FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# 핵심 의존성만 먼저 설치 (wheel 우선, 빌드 실패 방지)
RUN pip install --no-cache-dir \
    polars \
    beautifulsoup4 lxml \
    httpx requests orjson \
    openpyxl rich plotly \
    prompt-toolkit \
    alive-progress \
    diff-match-patch \
    fastapi uvicorn[standard] sse-starlette msgpack

COPY pyproject.toml ./
COPY src/ src/
RUN touch README.md

# --no-deps: 위에서 이미 설치한 의존성 재설치 방지, marimo/mcp 건너뜀
RUN pip install --no-cache-dir --no-deps -e .

# HF Spaces user
RUN useradd -m -u 1000 user
USER user

ENV SPACE_ID=1
ENV HOME=/home/user

EXPOSE 7860

CMD ["python", "-m", "dartlab.server"]
