================================================================================
최종 병합 전략 테스트 (mergeHeadersFinal)
================================================================================

  2025 Block0 [당기] HDR=3 merged=7 data=7 [OK]
    HDR0: ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
    HDR1: ['', '영업부문', '', '', '', '내부거래 조정 등', '']
    HDR2: ['', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '', '']
    MERGED: ['', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '내부거래 조정 등', '기업 전체 총계 합계']
    DATA:   ['매출액', '174,887,683', '111,065,950', '29,157,820', '14,274,930', '(28,515,480)', '300,870,903']

  2025 Block1 [전기] HDR=3 merged=7 data=7 [OK]
    HDR0: ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
    HDR1: ['', '영업부문', '', '', '', '내부거래 조정 등', '']
    HDR2: ['', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '', '']
    MERGED: ['', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '내부거래 조정 등', '기업 전체 총계 합계']
    DATA:   ['매출액', '169,992,337', '66,594,471', '30,975,373', '14,388,454', '(23,015,141)', '258,935,494']

  2025 Block2 [당기] HDR=1 merged=6 data=6 [OK]

  2025 Block3 [전기] HDR=1 merged=6 data=6 [OK]

  2025 Block4 [당기] HDR=3 merged=8 data=8 [OK]
    HDR0: ['', '지역', '', '', '', '', '', '지역 합계']
    HDR1: ['', '본사 소재지 국가', '외국', '', '', '', '연결실체 내 내부거래조정', '']
    HDR2: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
    MERGED: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '연결실체 내 내부거래조정', '지역 합계']
    DATA:   ['순매출액', '39,826,088', '118,828,546', '50,118,754', '48,171,377', '43,926,138', '0', '300,870,903']

  2025 Block5 [전기] HDR=3 merged=8 data=8 [OK]
    HDR0: ['', '지역', '', '', '', '', '', '지역 합계']
    HDR1: ['', '본사 소재지 국가', '외국', '', '', '', '연결실체 내 내부거래조정', '']
    HDR2: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
    MERGED: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '연결실체 내 내부거래조정', '지역 합계']
    DATA:   ['순매출액', '45,599,419', '92,136,669', '48,108,965', '44,814,355', '28,276,086', '0', '258,935,494']

  2024 Block0 [당기] HDR=3 merged=7 data=7 [OK]
    HDR0: ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
    HDR1: ['', '영업부문', '', '', '', '중요한 조정사항', '']
    HDR2: ['', 'DX 부문', 'DS부문', 'SDC', 'Harman', '', '']
    MERGED: ['', 'DX 부문', 'DS부문', 'SDC', 'Harman', '중요한 조정사항', '기업 전체 총계 합계']
    DATA:   ['영업수익', '169,992,337', '66,594,471', '30,975,373', '14,388,454', '(23,015,141)', '258,935,494']

  2024 Block1 [전기] HDR=3 merged=7 data=7 [OK]
    HDR0: ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
    HDR1: ['', '영업부문', '', '', '', '중요한 조정사항', '']
    HDR2: ['', 'DX 부문', 'DS부문', 'SDC', 'Harman', '', '']
    MERGED: ['', 'DX 부문', 'DS부문', 'SDC', 'Harman', '중요한 조정사항', '기업 전체 총계 합계']
    DATA:   ['영업수익', '182,489,720', '98,455,270', '34,382,619', '13,213,694', '(26,309,943)', '302,231,360']

  2024 Block2 [당기] HDR=1 merged=6 data=6 [OK]

  2024 Block3 [전기] HDR=1 merged=6 data=6 [OK]

  2024 Block4 [당기] HDR=3 merged=8 data=8 [OK]
    HDR0: ['', '지역', '', '', '', '', '', '지역 합계']
    HDR1: ['', '국내', '외국', '', '', '', '연결실체 내 내부거래조정', '']
    HDR2: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
    MERGED: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '연결실체 내 내부거래조정', '지역 합계']
    DATA:   ['영업수익', '45,599,419', '92,136,669', '48,108,965', '44,814,355', '28,276,086', '0', '258,935,494']

  2024 Block5 [전기] HDR=3 merged=8 data=8 [OK]
    HDR0: ['', '지역', '', '', '', '', '', '지역 합계']
    HDR1: ['', '국내', '외국', '', '', '', '연결실체 내 내부거래조정', '']
    HDR2: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
    MERGED: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '연결실체 내 내부거래조정', '지역 합계']
    DATA:   ['영업수익', '48,654,656', '118,974,561', '50,283,975', '48,692,399', '35,625,769', '0', '302,231,360']

  2023 Block0 [당기] HDR=1 merged=6 data=6 [OK]

  2023 Block1 [당기] HDR=1 merged=6 data=6 [OK]

  2023 Block2 [전기] HDR=1 merged=6 data=6 [OK]

  2023 Block3 [전기] HDR=1 merged=6 data=6 [OK]

  2023 Block4 [당기] HDR=1 merged=8 data=8 [OK]

  2023 Block5 [전기] HDR=1 merged=8 data=8 [OK]

  2022 Block0 [당기] HDR=2 merged=8 data=8 [OK]
    HDR0: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*)']
    HDR1: ['계(*)', '반도체', 'DP', '', '', '', '', '']
    MERGED: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문', '계(*)']
    DATA:   ['매출액', '55,832,435', '109,251,383', '125,089,024', '94,158,569', '31,712,526', '10,039,922', '279,604,799']

  2022 Block1 [전기] HDR=2 merged=8 data=8 [OK]
    HDR0: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*)']
    HDR1: ['계(*)', '반도체', 'DP', '', '', '', '', '']
    MERGED: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문', '계(*)']
    DATA:   ['매출액', '48,173,324', '99,587,493', '103,036,146', '72,857,803', '30,585,715', '9,183,748', '236,806,988']

  2022 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2022 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2021 Block0 [당기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*1)', '연결실체 내내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문', '계(*1)', '연결실체 내내부거래조정', '조정후금액']
    DATA:   ['매출액', '110,116,900', '208,211,782', '211,477,724', '142,840,934', '65,824,403', '10,298,318', '542,059,756', '(305,252,768)', '236,806,988']

  2021 Block1 [전기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE 부문(*1)', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*2)', '연결실체 내내부거래조정', '조정후금액']
    HDR1: ['계(*2)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE 부문(*1)', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문', '계(*2)', '연결실체 내내부거래조정', '조정후금액']
    DATA:   ['매출액', '100,402,724', '223,959,110', '193,141,859', '123,766,753', '66,908,763', '11,749,815', '531,113,681', '(300,712,800)', '230,400,881']

  2021 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2021 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2020 Block0 [당기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '99,592,549', '223,959,110', '193,141,859', '123,766,753', '66,908,763', '11,749,815', '531,113,681', '(300,712,800)', '230,400,881']

  2020 Block1 [전기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '95,187,648', '214,884,364', '239,564,995', '165,762,494', '69,349,454', '10,971,146', '563,005,328', '(319,233,913)', '243,771,415']

  2020 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2020 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2019 Block0 [당기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '95,187,648', '214,884,364', '239,564,995', '165,762,494', '69,349,454', '10,971,146', '563,005,328', '(319,233,913)', '243,771,415']

  2019 Block1 [전기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE(*3)', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE(*3)', 'IM', 'DS', '반도체', 'DP', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '102,042,984', '226,004,156', '218,781,719', '141,819,969', '72,108,721', '9,171,835', '561,861,438', '(322,286,062)', '239,575,376']

  2019 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2019 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2018 Block0 [당기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '102,788,437', '226,004,156', '218,781,719', '141,819,969', '72,108,721', '9,171,835', '561,861,438', '(322,286,062)', '239,575,376']

  2018 Block1 [전기] HDR=2 merged=9 data=9 [OK]
    HDR0: ['구 분', 'CE(*3)', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE(*3)', 'IM', 'DS', '반도체', 'DP', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '104,870,428', '211,523,973', '159,473,455', '99,527,926', '55,884,739', '482,046,125', '(280,179,380)', '201,866,745']

  2018 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2018 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2017 Block0 [당기] HDR=2 merged=9 data=9 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '109,672,506', '211,523,973', '159,473,455', '99,527,926', '55,884,739', '482,046,125', '(280,179,380)', '201,866,745']

  2017 Block1 [전기] HDR=2 merged=9 data=9 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '120,688,835', '222,023,600', '149,974,731', '90,600,806', '55,120,243', '493,313,476', '(292,659,994)', '200,653,482']

  2017 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2017 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2016 Block0 [당기] HDR=2 merged=9 data=9 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '120,688,835', '222,023,600', '149,974,731', '90,600,806', '55,120,243', '493,313,476', '(292,659,994)', '200,653,482']

  2016 Block1 [전기] HDR=2 merged=9 data=9 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '124,916,892', '236,438,979', '131,459,756', '75,058,071', '52,227,615', '494,576,550', '(288,370,563)', '206,205,987']

  2016 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2016 Block3 [전기] HDR=1 merged=8 data=8 [OK]

========================================
  전체 결과: ALL OK
========================================