================================================================================
헤더 구조 분석 — 삼성전자 전체 연도
================================================================================

============================================================
  2025: 6개 블록
============================================================

  --- Block 0 [당기] ---
  HDR0(7): ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
  HDR1(7): ['', '영업부문', '', '', '', '내부거래 조정 등', '']
  HDR2(7): ['', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '', '']
  DATA(7): 매출액 → ['매출액', '174,887,683', '111,065,950']...
  DATA rows: 4
  하위우선(7): ['', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '내부거래 조정 등', '기업 전체 총계 합계']
  매칭: ✓

  --- Block 1 [전기] ---
  HDR0(7): ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
  HDR1(7): ['', '영업부문', '', '', '', '내부거래 조정 등', '']
  HDR2(7): ['', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '', '']
  DATA(7): 매출액 → ['매출액', '169,992,337', '66,594,471']...
  DATA rows: 4
  하위우선(7): ['', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '내부거래 조정 등', '기업 전체 총계 합계']
  매칭: ✓

  --- Block 2 [당기] ---
  HDR0(6): ['', 'TV, 모니터 등', '스마트폰 등', '메모리', '디스플레이 패널', '제품과 용역 합계']
  DATA(6): 매출액 → ['매출액', '30,931,628', '114,424,862']...
  DATA rows: 1

  --- Block 3 [전기] ---
  HDR0(6): ['', 'TV, 모니터 등', '스마트폰 등', '메모리', '디스플레이 패널', '제품과 용역 합계']
  DATA(6): 매출액 → ['매출액', '30,375,193', '108,632,515']...
  DATA rows: 1

  --- Block 4 [당기] ---
  HDR0(8): ['', '지역', '', '', '', '', '', '지역 합계']
  HDR1(8): ['', '본사 소재지 국가', '외국', '', '', '', '연결실체 내 내부거래조정', '']
  HDR2(8): ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
  DATA(8): 순매출액 → ['순매출액', '39,826,088', '118,828,546']...
  DATA rows: 2
  하위우선(8): ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '연결실체 내 내부거래조정', '지역 합계']
  매칭: ✓

  --- Block 5 [전기] ---
  HDR0(8): ['', '지역', '', '', '', '', '', '지역 합계']
  HDR1(8): ['', '본사 소재지 국가', '외국', '', '', '', '연결실체 내 내부거래조정', '']
  HDR2(8): ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
  DATA(8): 순매출액 → ['순매출액', '45,599,419', '92,136,669']...
  DATA rows: 2
  하위우선(8): ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '연결실체 내 내부거래조정', '지역 합계']
  매칭: ✓

============================================================
  2024: 6개 블록
============================================================

  --- Block 0 [당기] ---
  HDR0(7): ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
  HDR1(7): ['', '영업부문', '', '', '', '중요한 조정사항', '']
  HDR2(7): ['', 'DX 부문', 'DS부문', 'SDC', 'Harman', '', '']
  DATA(7): 영업수익 → ['영업수익', '169,992,337', '66,594,471']...
  DATA rows: 4
  하위우선(7): ['', 'DX 부문', 'DS부문', 'SDC', 'Harman', '중요한 조정사항', '기업 전체 총계 합계']
  매칭: ✓

  --- Block 1 [전기] ---
  HDR0(7): ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
  HDR1(7): ['', '영업부문', '', '', '', '중요한 조정사항', '']
  HDR2(7): ['', 'DX 부문', 'DS부문', 'SDC', 'Harman', '', '']
  DATA(7): 영업수익 → ['영업수익', '182,489,720', '98,455,270']...
  DATA rows: 4
  하위우선(7): ['', 'DX 부문', 'DS부문', 'SDC', 'Harman', '중요한 조정사항', '기업 전체 총계 합계']
  매칭: ✓

  --- Block 2 [당기] ---
  HDR0(6): ['', 'TV, 모니터 등', '스마트폰 등', '메모리', '디스플레이 패널', '제품과 용역 합계']
  DATA(6): 영업수익 → ['영업수익', '30,375,193', '108,632,515']...
  DATA rows: 1

  --- Block 3 [전기] ---
  HDR0(6): ['', 'TV, 모니터 등', '스마트폰 등', '메모리', '디스플레이 패널', '제품과 용역 합계']
  DATA(6): 영업수익 → ['영업수익', '33,279,488', '115,425,375']...
  DATA rows: 1

  --- Block 4 [당기] ---
  HDR0(8): ['', '지역', '', '', '', '', '', '지역 합계']
  HDR1(8): ['', '국내', '외국', '', '', '', '연결실체 내 내부거래조정', '']
  HDR2(8): ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
  DATA(8): 영업수익 → ['영업수익', '45,599,419', '92,136,669']...
  DATA rows: 2
  하위우선(8): ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '연결실체 내 내부거래조정', '지역 합계']
  매칭: ✓

  --- Block 5 [전기] ---
  HDR0(8): ['', '지역', '', '', '', '', '', '지역 합계']
  HDR1(8): ['', '국내', '외국', '', '', '', '연결실체 내 내부거래조정', '']
  HDR2(8): ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
  DATA(8): 영업수익 → ['영업수익', '48,654,656', '118,974,561']...
  DATA rows: 2
  하위우선(8): ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '연결실체 내 내부거래조정', '지역 합계']
  매칭: ✓

============================================================
  2023: 6개 블록
============================================================

  --- Block 0 [당기] ---
  HDR0(6): ['구 분', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '계(*)']
  DATA(6): 매출액 → ['매출액', '182,489,720', '98,455,270']...
  DATA rows: 4

  --- Block 1 [당기] ---
  HDR0(6): ['구 분', '영상기기', '무선', '메모리', 'DP', '계(*)']
  DATA(6): 매출액 → ['매출액', '33,279,488', '115,425,375']...
  DATA rows: 1

  --- Block 2 [전기] ---
  HDR0(6): ['구 분', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '계(*)']
  DATA(6): 매출액 → ['매출액', '166,259,437', '95,387,173']...
  DATA rows: 4

  --- Block 3 [전기] ---
  HDR0(6): ['구 분', '영상기기', '무선', '메모리', 'DP', '계(*)']
  DATA(6): 매출액 → ['매출액', '31,497,420', '104,680,574']...
  DATA rows: 1

  --- Block 4 [당기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '48,654,656', '118,974,561']...
  DATA rows: 2

  --- Block 5 [전기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '43,971,631', '97,903,868']...
  DATA rows: 2

============================================================
  2022: 4개 블록
============================================================

  --- Block 0 [당기] ---
  HDR0(8): ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*)']
  HDR1(8): ['계(*)', '반도체', 'DP', '', '', '', '', '']
  DATA(8): 매출액 → ['매출액', '55,832,435', '109,251,383']...
  DATA rows: 4
  하위우선(8): ['계(*)', '반도체', 'DP', 'DS 부문', '', '', 'Harman 부문', '계(*)']
  매칭: ✓

  --- Block 1 [전기] ---
  HDR0(8): ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*)']
  HDR1(8): ['계(*)', '반도체', 'DP', '', '', '', '', '']
  DATA(8): 매출액 → ['매출액', '48,173,324', '99,587,493']...
  DATA rows: 4
  하위우선(8): ['계(*)', '반도체', 'DP', 'DS 부문', '', '', 'Harman 부문', '계(*)']
  매칭: ✓

  --- Block 2 [당기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '43,971,631', '97,903,868']...
  DATA rows: 2

  --- Block 3 [전기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '37,035,377', '78,305,571']...
  DATA rows: 2

============================================================
  2021: 4개 블록
============================================================

  --- Block 0 [당기] ---
  HDR0(10): ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*1)', '연결실체 내내부거래조정', '조정후금액']
  HDR1(10): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
  DATA(10): 매출액 → ['매출액', '110,116,900', '208,211,782']...
  DATA rows: 6
  하위우선(10): ['계(*1)', '반도체', 'DP', 'DS 부문', '', '', 'Harman 부문', '계(*1)', '연결실체 내내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 1 [전기] ---
  HDR0(10): ['구 분', 'CE 부문(*1)', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*2)', '연결실체 내내부거래조정', '조정후금액']
  HDR1(10): ['계(*2)', '반도체', 'DP', '', '', '', '', '', '', '']
  DATA(10): 매출액 → ['매출액', '100,402,724', '223,959,110']...
  DATA rows: 6
  하위우선(10): ['계(*2)', '반도체', 'DP', 'DS 부문', '', '', 'Harman 부문', '계(*2)', '연결실체 내내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 2 [당기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '37,035,377', '78,305,571']...
  DATA rows: 2

  --- Block 3 [전기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '34,180,362', '73,851,914']...
  DATA rows: 2

============================================================
  2020: 4개 블록
============================================================

  --- Block 0 [당기] ---
  HDR0(10): ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  HDR1(10): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
  DATA(10): 매출액 → ['매출액', '99,592,549', '223,959,110']...
  DATA rows: 6
  하위우선(10): ['계(*1)', '반도체', 'DP', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 1 [전기] ---
  HDR0(10): ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  HDR1(10): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
  DATA(10): 매출액 → ['매출액', '95,187,648', '214,884,364']...
  DATA rows: 6
  하위우선(10): ['계(*1)', '반도체', 'DP', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 2 [당기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '34,180,362', '73,851,914']...
  DATA rows: 2

  --- Block 3 [전기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '33,923,275', '81,688,726']...
  DATA rows: 2

============================================================
  2019: 4개 블록
============================================================

  --- Block 0 [당기] ---
  HDR0(10): ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  HDR1(10): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
  DATA(10): 매출액 → ['매출액', '95,187,648', '214,884,364']...
  DATA rows: 6
  하위우선(10): ['계(*1)', '반도체', 'DP', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 1 [전기] ---
  HDR0(10): ['구 분', 'CE(*3)', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  HDR1(10): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
  DATA(10): 매출액 → ['매출액', '102,042,984', '226,004,156']...
  DATA rows: 6
  하위우선(10): ['계(*1)', '반도체', 'DP', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 2 [당기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '33,923,275', '81,688,726']...
  DATA rows: 2

  --- Block 3 [전기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '31,545,181', '81,019,556']...
  DATA rows: 2

============================================================
  2018: 4개 블록
============================================================

  --- Block 0 [당기] ---
  HDR0(10): ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  HDR1(10): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
  DATA(10): 매출액 → ['매출액', '102,788,437', '226,004,156']...
  DATA rows: 6
  하위우선(10): ['계(*1)', '반도체', 'DP', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 1 [전기] ---
  HDR0(9): ['구 분', 'CE(*3)', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  HDR1(9): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
  DATA(9): 매출액 → ['매출액', '104,870,428', '211,523,973']...
  DATA rows: 6
  하위우선(9): ['계(*1)', '반도체', 'DP', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 2 [당기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '31,545,181', '81,019,556']...
  DATA rows: 2

  --- Block 3 [전기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '20,201,828', '68,728,575']...
  DATA rows: 2

============================================================
  2017: 4개 블록
============================================================

  --- Block 0 [당기] ---
  HDR0(9): ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  HDR1(9): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
  DATA(9): 매출액 → ['매출액', '109,672,506', '211,523,973']...
  DATA rows: 6
  하위우선(9): ['계(*1)', '반도체', 'DP', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 1 [전기] ---
  HDR0(9): ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  HDR1(9): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
  DATA(9): 매출액 → ['매출액', '120,688,835', '222,023,600']...
  DATA rows: 6
  하위우선(9): ['계(*1)', '반도체', 'DP', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 2 [당기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '20,201,828', '68,728,575']...
  DATA rows: 2

  --- Block 3 [전기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '20,827,822', '68,944,447']...
  DATA rows: 2

============================================================
  2016: 4개 블록
============================================================

  --- Block 0 [당기] ---
  HDR0(9): ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  HDR1(9): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
  DATA(9): 매출액 → ['매출액', '120,688,835', '222,023,600']...
  DATA rows: 6
  하위우선(9): ['계(*1)', '반도체', 'DP', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 1 [전기] ---
  HDR0(9): ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  HDR1(9): ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
  DATA(9): 매출액 → ['매출액', '124,916,892', '236,438,979']...
  DATA rows: 6
  하위우선(9): ['계(*1)', '반도체', 'DP', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  매칭: ✓

  --- Block 2 [당기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '20,827,822', '68,944,447']...
  DATA rows: 2

  --- Block 3 [전기] ---
  HDR0(8): ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  DATA(8): 순매출액 → ['순매출액', '20,728,917', '68,704,659']...
  DATA rows: 2