================================================================================
V4 통합 병합 (중복 판별 스킵)
================================================================================

  2025 Block0 [당기] HDR=3 merged=7 data=7 [OK]
    HDR0: ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
    HDR1: ['', '영업부문', '', '', '', '내부거래 조정 등', '']
    HDR2: ['', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '', '']
    MERGED: ['영업부문', '기업 전체 총계', '내부거래 조정 등', 'DX 부문', 'DS 부문', 'SDC', '기업 전체 총계 합계']
    DATA:   ['매출액', '174,887,683', '111,065,950', '29,157,820', '14,274,930', '(28,515,480)', '300,870,903']
    매핑:
      [0] 영업부문 = 매출액
      [1] 기업 전체 총계 = 174,887,683
      [2] 내부거래 조정 등 = 111,065,950
      [3] DX 부문 = 29,157,820
      [4] DS 부문 = 14,274,930
      [5] SDC = (28,515,480)
      [6] 기업 전체 총계 합계 = 300,870,903

  2025 Block1 [전기] HDR=3 merged=7 data=7 [OK]
    HDR0: ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
    HDR1: ['', '영업부문', '', '', '', '내부거래 조정 등', '']
    HDR2: ['', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '', '']
    MERGED: ['영업부문', '기업 전체 총계', '내부거래 조정 등', 'DX 부문', 'DS 부문', 'SDC', '기업 전체 총계 합계']
    DATA:   ['매출액', '169,992,337', '66,594,471', '30,975,373', '14,388,454', '(23,015,141)', '258,935,494']
    매핑:
      [0] 영업부문 = 매출액
      [1] 기업 전체 총계 = 169,992,337
      [2] 내부거래 조정 등 = 66,594,471
      [3] DX 부문 = 30,975,373
      [4] DS 부문 = 14,388,454
      [5] SDC = (23,015,141)
      [6] 기업 전체 총계 합계 = 258,935,494

  2025 Block2 [당기] HDR=1 merged=6 data=6 [OK]

  2025 Block3 [전기] HDR=1 merged=6 data=6 [OK]

  2025 Block4 [당기] HDR=3 merged=8 data=8 [OK]
    HDR0: ['', '지역', '', '', '', '', '', '지역 합계']
    HDR1: ['', '본사 소재지 국가', '외국', '', '', '', '연결실체 내 내부거래조정', '']
    HDR2: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
    MERGED: ['본사 소재지 국가', '지역', '외국', '연결실체 내 내부거래조정', '미주', '유럽', '아시아 및 아프리카', '지역 합계']
    DATA:   ['순매출액', '39,826,088', '118,828,546', '50,118,754', '48,171,377', '43,926,138', '0', '300,870,903']
    매핑:
      [0] 본사 소재지 국가 = 순매출액
      [1] 지역 = 39,826,088
      [2] 외국 = 118,828,546
      [3] 연결실체 내 내부거래조정 = 50,118,754
      [4] 미주 = 48,171,377
      [5] 유럽 = 43,926,138
      [6] 아시아 및 아프리카 = 0
      [7] 지역 합계 = 300,870,903

  2025 Block5 [전기] HDR=3 merged=8 data=8 [OK]
    HDR0: ['', '지역', '', '', '', '', '', '지역 합계']
    HDR1: ['', '본사 소재지 국가', '외국', '', '', '', '연결실체 내 내부거래조정', '']
    HDR2: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
    MERGED: ['본사 소재지 국가', '지역', '외국', '연결실체 내 내부거래조정', '미주', '유럽', '아시아 및 아프리카', '지역 합계']
    DATA:   ['순매출액', '45,599,419', '92,136,669', '48,108,965', '44,814,355', '28,276,086', '0', '258,935,494']
    매핑:
      [0] 본사 소재지 국가 = 순매출액
      [1] 지역 = 45,599,419
      [2] 외국 = 92,136,669
      [3] 연결실체 내 내부거래조정 = 48,108,965
      [4] 미주 = 44,814,355
      [5] 유럽 = 28,276,086
      [6] 아시아 및 아프리카 = 0
      [7] 지역 합계 = 258,935,494

  2024 Block0 [당기] HDR=3 merged=7 data=7 [OK]
    HDR0: ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
    HDR1: ['', '영업부문', '', '', '', '중요한 조정사항', '']
    HDR2: ['', 'DX 부문', 'DS부문', 'SDC', 'Harman', '', '']
    MERGED: ['영업부문', '기업 전체 총계', '중요한 조정사항', 'DX 부문', 'DS부문', 'SDC', '기업 전체 총계 합계']
    DATA:   ['영업수익', '169,992,337', '66,594,471', '30,975,373', '14,388,454', '(23,015,141)', '258,935,494']
    매핑:
      [0] 영업부문 = 영업수익
      [1] 기업 전체 총계 = 169,992,337
      [2] 중요한 조정사항 = 66,594,471
      [3] DX 부문 = 30,975,373
      [4] DS부문 = 14,388,454
      [5] SDC = (23,015,141)
      [6] 기업 전체 총계 합계 = 258,935,494

  2024 Block1 [전기] HDR=3 merged=7 data=7 [OK]
    HDR0: ['', '기업 전체 총계', '', '', '', '', '기업 전체 총계 합계']
    HDR1: ['', '영업부문', '', '', '', '중요한 조정사항', '']
    HDR2: ['', 'DX 부문', 'DS부문', 'SDC', 'Harman', '', '']
    MERGED: ['영업부문', '기업 전체 총계', '중요한 조정사항', 'DX 부문', 'DS부문', 'SDC', '기업 전체 총계 합계']
    DATA:   ['영업수익', '182,489,720', '98,455,270', '34,382,619', '13,213,694', '(26,309,943)', '302,231,360']
    매핑:
      [0] 영업부문 = 영업수익
      [1] 기업 전체 총계 = 182,489,720
      [2] 중요한 조정사항 = 98,455,270
      [3] DX 부문 = 34,382,619
      [4] DS부문 = 13,213,694
      [5] SDC = (26,309,943)
      [6] 기업 전체 총계 합계 = 302,231,360

  2024 Block2 [당기] HDR=1 merged=6 data=6 [OK]

  2024 Block3 [전기] HDR=1 merged=6 data=6 [OK]

  2024 Block4 [당기] HDR=3 merged=8 data=8 [OK]
    HDR0: ['', '지역', '', '', '', '', '', '지역 합계']
    HDR1: ['', '국내', '외국', '', '', '', '연결실체 내 내부거래조정', '']
    HDR2: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
    MERGED: ['국내', '지역', '외국', '연결실체 내 내부거래조정', '미주', '유럽', '아시아 및 아프리카', '지역 합계']
    DATA:   ['영업수익', '45,599,419', '92,136,669', '48,108,965', '44,814,355', '28,276,086', '0', '258,935,494']
    매핑:
      [0] 국내 = 영업수익
      [1] 지역 = 45,599,419
      [2] 외국 = 92,136,669
      [3] 연결실체 내 내부거래조정 = 48,108,965
      [4] 미주 = 44,814,355
      [5] 유럽 = 28,276,086
      [6] 아시아 및 아프리카 = 0
      [7] 지역 합계 = 258,935,494

  2024 Block5 [전기] HDR=3 merged=8 data=8 [OK]
    HDR0: ['', '지역', '', '', '', '', '', '지역 합계']
    HDR1: ['', '국내', '외국', '', '', '', '연결실체 내 내부거래조정', '']
    HDR2: ['', '미주', '유럽', '아시아 및 아프리카', '중국', '', '', '']
    MERGED: ['국내', '지역', '외국', '연결실체 내 내부거래조정', '미주', '유럽', '아시아 및 아프리카', '지역 합계']
    DATA:   ['영업수익', '48,654,656', '118,974,561', '50,283,975', '48,692,399', '35,625,769', '0', '302,231,360']
    매핑:
      [0] 국내 = 영업수익
      [1] 지역 = 48,654,656
      [2] 외국 = 118,974,561
      [3] 연결실체 내 내부거래조정 = 50,283,975
      [4] 미주 = 48,692,399
      [5] 유럽 = 35,625,769
      [6] 아시아 및 아프리카 = 0
      [7] 지역 합계 = 302,231,360

  2023 Block0 [당기] HDR=1 merged=6 data=6 [OK]

  2023 Block1 [당기] HDR=1 merged=6 data=6 [OK]

  2023 Block2 [전기] HDR=1 merged=6 data=6 [OK]

  2023 Block3 [전기] HDR=1 merged=6 data=6 [OK]

  2023 Block4 [당기] HDR=1 merged=8 data=8 [OK]

  2023 Block5 [전기] HDR=1 merged=8 data=8 [OK]

  2022 Block0 [당기] HDR=2 merged=8 data=8 [OK]
    HDR0: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*)']
    HDR1: ['계(*)', '반도체', 'DP', '', '', '', '', '']
    MERGED: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문', '계(*)']
    DATA:   ['매출액', '55,832,435', '109,251,383', '125,089,024', '94,158,569', '31,712,526', '10,039,922', '279,604,799']
    매핑:
      [0] 구 분 = 매출액
      [1] CE 부문 = 55,832,435
      [2] IM 부문 = 109,251,383
      [3] DS 부문 = 125,089,024
      [4] 반도체 = 94,158,569
      [5] DP = 31,712,526
      [6] Harman 부문 = 10,039,922
      [7] 계(*) = 279,604,799

  2022 Block1 [전기] HDR=2 merged=8 data=8 [OK]
    HDR0: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*)']
    HDR1: ['계(*)', '반도체', 'DP', '', '', '', '', '']
    MERGED: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문', '계(*)']
    DATA:   ['매출액', '48,173,324', '99,587,493', '103,036,146', '72,857,803', '30,585,715', '9,183,748', '236,806,988']
    매핑:
      [0] 구 분 = 매출액
      [1] CE 부문 = 48,173,324
      [2] IM 부문 = 99,587,493
      [3] DS 부문 = 103,036,146
      [4] 반도체 = 72,857,803
      [5] DP = 30,585,715
      [6] Harman 부문 = 9,183,748
      [7] 계(*) = 236,806,988

  2022 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2022 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2021 Block0 [당기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*1)', '연결실체 내내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문', '계(*1)', '연결실체 내내부거래조정', '조정후금액']
    DATA:   ['매출액', '110,116,900', '208,211,782', '211,477,724', '142,840,934', '65,824,403', '10,298,318', '542,059,756', '(305,252,768)', '236,806,988']
    매핑:
      [0] 구 분 = 매출액
      [1] CE 부문 = 110,116,900
      [2] IM 부문 = 208,211,782
      [3] DS 부문 = 211,477,724
      [4] 반도체 = 142,840,934
      [5] DP = 65,824,403
      [6] Harman 부문 = 10,298,318
      [7] 계(*1) = 542,059,756
      [8] 연결실체 내내부거래조정 = (305,252,768)
      [9] 조정후금액 = 236,806,988

  2021 Block1 [전기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE 부문(*1)', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*2)', '연결실체 내내부거래조정', '조정후금액']
    HDR1: ['계(*2)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE 부문(*1)', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문', '계(*2)', '연결실체 내내부거래조정', '조정후금액']
    DATA:   ['매출액', '100,402,724', '223,959,110', '193,141,859', '123,766,753', '66,908,763', '11,749,815', '531,113,681', '(300,712,800)', '230,400,881']
    매핑:
      [0] 구 분 = 매출액
      [1] CE 부문(*1) = 100,402,724
      [2] IM 부문 = 223,959,110
      [3] DS 부문 = 193,141,859
      [4] 반도체 = 123,766,753
      [5] DP = 66,908,763
      [6] Harman 부문 = 11,749,815
      [7] 계(*2) = 531,113,681
      [8] 연결실체 내내부거래조정 = (300,712,800)
      [9] 조정후금액 = 230,400,881

  2021 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2021 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2020 Block0 [당기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '계(*1)', '반도체', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '99,592,549', '223,959,110', '193,141,859', '123,766,753', '66,908,763', '11,749,815', '531,113,681', '(300,712,800)', '230,400,881']
    매핑:
      [0] 구 분 = 매출액
      [1] CE = 99,592,549
      [2] IM = 223,959,110
      [3] DS = 193,141,859
      [4] 계(*1) = 123,766,753
      [5] 반도체 = 66,908,763
      [6] Harman = 11,749,815
      [7] 합계(*1) = 531,113,681
      [8] 연결실체내기업간내부거래조정 = (300,712,800)
      [9] 조정후금액 = 230,400,881

  2020 Block1 [전기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '계(*1)', '반도체', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '95,187,648', '214,884,364', '239,564,995', '165,762,494', '69,349,454', '10,971,146', '563,005,328', '(319,233,913)', '243,771,415']
    매핑:
      [0] 구 분 = 매출액
      [1] CE = 95,187,648
      [2] IM = 214,884,364
      [3] DS = 239,564,995
      [4] 계(*1) = 165,762,494
      [5] 반도체 = 69,349,454
      [6] Harman = 10,971,146
      [7] 합계(*1) = 563,005,328
      [8] 연결실체내기업간내부거래조정 = (319,233,913)
      [9] 조정후금액 = 243,771,415

  2020 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2020 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2019 Block0 [당기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '계(*1)', '반도체', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '95,187,648', '214,884,364', '239,564,995', '165,762,494', '69,349,454', '10,971,146', '563,005,328', '(319,233,913)', '243,771,415']
    매핑:
      [0] 구 분 = 매출액
      [1] CE = 95,187,648
      [2] IM = 214,884,364
      [3] DS = 239,564,995
      [4] 계(*1) = 165,762,494
      [5] 반도체 = 69,349,454
      [6] Harman = 10,971,146
      [7] 합계(*1) = 563,005,328
      [8] 연결실체내기업간내부거래조정 = (319,233,913)
      [9] 조정후금액 = 243,771,415

  2019 Block1 [전기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE(*3)', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE(*3)', 'IM', 'DS', '계(*1)', '반도체', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '102,042,984', '226,004,156', '218,781,719', '141,819,969', '72,108,721', '9,171,835', '561,861,438', '(322,286,062)', '239,575,376']
    매핑:
      [0] 구 분 = 매출액
      [1] CE(*3) = 102,042,984
      [2] IM = 226,004,156
      [3] DS = 218,781,719
      [4] 계(*1) = 141,819,969
      [5] 반도체 = 72,108,721
      [6] Harman = 9,171,835
      [7] 합계(*1) = 561,861,438
      [8] 연결실체내기업간내부거래조정 = (322,286,062)
      [9] 조정후금액 = 239,575,376

  2019 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2019 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2018 Block0 [당기] HDR=2 merged=10 data=10 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '계(*1)', '반도체', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '102,788,437', '226,004,156', '218,781,719', '141,819,969', '72,108,721', '9,171,835', '561,861,438', '(322,286,062)', '239,575,376']
    매핑:
      [0] 구 분 = 매출액
      [1] CE = 102,788,437
      [2] IM = 226,004,156
      [3] DS = 218,781,719
      [4] 계(*1) = 141,819,969
      [5] 반도체 = 72,108,721
      [6] Harman = 9,171,835
      [7] 합계(*1) = 561,861,438
      [8] 연결실체내기업간내부거래조정 = (322,286,062)
      [9] 조정후금액 = 239,575,376

  2018 Block1 [전기] HDR=2 merged=9 data=9 [OK]
    HDR0: ['구 분', 'CE(*3)', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE(*3)', 'IM', 'DS', '반도체', 'DP', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '104,870,428', '211,523,973', '159,473,455', '99,527,926', '55,884,739', '482,046,125', '(280,179,380)', '201,866,745']
    매핑:
      [0] 구 분 = 매출액
      [1] CE(*3) = 104,870,428
      [2] IM = 211,523,973
      [3] DS = 159,473,455
      [4] 반도체 = 99,527,926
      [5] DP = 55,884,739
      [6] 계(*1) = 482,046,125
      [7] 연결실체내기업간내부거래조정 = (280,179,380)
      [8] 조정후금액 = 201,866,745

  2018 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2018 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2017 Block0 [당기] HDR=2 merged=9 data=9 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '109,672,506', '211,523,973', '159,473,455', '99,527,926', '55,884,739', '482,046,125', '(280,179,380)', '201,866,745']
    매핑:
      [0] 구 분 = 매출액
      [1] CE = 109,672,506
      [2] IM = 211,523,973
      [3] DS = 159,473,455
      [4] 반도체 = 99,527,926
      [5] DP = 55,884,739
      [6] 계(*1) = 482,046,125
      [7] 연결실체내기업간내부거래조정 = (280,179,380)
      [8] 조정후금액 = 201,866,745

  2017 Block1 [전기] HDR=2 merged=9 data=9 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '120,688,835', '222,023,600', '149,974,731', '90,600,806', '55,120,243', '493,313,476', '(292,659,994)', '200,653,482']
    매핑:
      [0] 구 분 = 매출액
      [1] CE = 120,688,835
      [2] IM = 222,023,600
      [3] DS = 149,974,731
      [4] 반도체 = 90,600,806
      [5] DP = 55,120,243
      [6] 계(*1) = 493,313,476
      [7] 연결실체내기업간내부거래조정 = (292,659,994)
      [8] 조정후금액 = 200,653,482

  2017 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2017 Block3 [전기] HDR=1 merged=8 data=8 [OK]

  2016 Block0 [당기] HDR=2 merged=9 data=9 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '120,688,835', '222,023,600', '149,974,731', '90,600,806', '55,120,243', '493,313,476', '(292,659,994)', '200,653,482']
    매핑:
      [0] 구 분 = 매출액
      [1] CE = 120,688,835
      [2] IM = 222,023,600
      [3] DS = 149,974,731
      [4] 반도체 = 90,600,806
      [5] DP = 55,120,243
      [6] 계(*1) = 493,313,476
      [7] 연결실체내기업간내부거래조정 = (292,659,994)
      [8] 조정후금액 = 200,653,482

  2016 Block1 [전기] HDR=2 merged=9 data=9 [OK]
    HDR0: ['구 분', 'CE', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    HDR1: ['계(*1)', '반도체', 'DP', '', '', '', '', '', '']
    MERGED: ['구 분', 'CE', 'IM', 'DS', '반도체', 'DP', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
    DATA:   ['매출액', '124,916,892', '236,438,979', '131,459,756', '75,058,071', '52,227,615', '494,576,550', '(288,370,563)', '206,205,987']
    매핑:
      [0] 구 분 = 매출액
      [1] CE = 124,916,892
      [2] IM = 236,438,979
      [3] DS = 131,459,756
      [4] 반도체 = 75,058,071
      [5] DP = 52,227,615
      [6] 계(*1) = 494,576,550
      [7] 연결실체내기업간내부거래조정 = (288,370,563)
      [8] 조정후금액 = 206,205,987

  2016 Block2 [당기] HDR=1 merged=8 data=8 [OK]

  2016 Block3 [전기] HDR=1 merged=8 data=8 [OK]

========================================
  전체: 46/46 OK (ALL OK)
========================================