
=== 2025 원본 (첫 30줄) ===
29. 부문별 보고 (연결)
|  |
| --- |
| 보고부문을 식별하기 위하여 사용한 요소에 대한 기술 |
| --- |
| 연결회사는 전략적 의사결정을 수립하는 경영진(경영위원회)에게 보고되는 사업 단위를 기준으로 보고부문을 결정하고 있습니다. 경영위원회는 부문에 배분될 자원에 대한 의사결정을 하고 부문의 성과를 평가하기 위하여 부문의 영업이익을 기준으로 검토하고 있습니다.매출은 대부분 재화의 매출로 구성되어 있습니다. 연결회사의 보고부문은 조직 및 수익을 창출하는 제품의 유형을 기준으로 식별되었으며, 보고기간종료일 현재 보고부문은 DX 부문, DS 부문, SDC, Harman 등으로 구성되어 있습니다. |
| 보고부문 사이의 거래에 대한 회계처리 방법에 대한 기술 |
| --- |
| 당기와 전기의 보고부문의 부문별 정보는 감가상각비, 무형자산상각비, 영업이익의 내부거래조정이 배분된 후로 작성되었으며, 보고부문별 자산과 부채는 경영위원회에정기적으로 제공되지 않아 포함하지 않았습니다. |
|  |
| --- |
| 영업부문에 대한 공시 |  |
| --- | --- |
| 당기 | (단위 : 백만원) |
|  | 기업 전체 총계 |  |  |  |  | 기업 전체 총계 합계 |
| --- | --- | --- | --- | --- | --- | --- |
|  | 영업부문 |  |  |  | 내부거래 조정 등 |  |
|  | DX 부문 | DS 부문 | SDC | Harman |  |  |
| 매출액 | 174,887,683 | 111,065,950 | 29,157,820 | 14,274,930 | (28,515,480) | 300,870,903 |
| 감가상각비 | 2,576,351 | 34,097,568 | 2,432,338 | 342,627 | 0 | 39,649,982 |
| 무형자산상각비 | 1,634,046 | 674,945 | 233,604 | 207,607 | 0 | 2,980,840 |
| 영업이익 | 12,439,897 | 15,094,486 | 3,733,429 | 1,307,580 | 0 | 32,725,961 |
| 보고부문에 대한 기술 |  |  |  |  |  | 기타는 별도로 표시하지 않았습니다. |
|  |
| --- |
| 전기 | (단위 : 백만원) |
| --- | --- |
|  | 기업 전체 총계 |  |  |  |  | 기업 전체 총계 합계 |
| --- | --- | --- | --- | --- | --- | --- |
|  | 영업부문 |  |  |  | 내부거래 조정 등 |  |

=== 2023 원본 (첫 30줄) ===
29. 부문별 보고:
가. 부문별 정보
연결회사는 전략적 의사결정을 수립하는 경영진(경영위원회)에게 보고되는 사업 단위를 기준으로 보고부문을 결정하고 있습니다. 경영위원회는 부문에 배분될 자원에 대한 의사결정을 하고 부문의 성과를 평가하기 위하여 부문의 영업이익을 기준으로 검토하고 있습니다.
매출은 대부분 재화의 매출로 구성되어 있습니다. 연결회사의 보고부문은 조직 및 수익을 창출하는 제품의 유형을 기준으로 식별되었으며, 보고기간종료일 현재 보고부문은 DX 부문, DS 부문, SDC, Harman 등으로 구성되어 있습니다.
당기와 전기의 보고부문의 부문별 정보는 감가상각비, 무형자산상각비, 영업이익의 내부거래조정이 배분된 후로 작성되었으며, 보고부문별 자산과 부채는 경영위원회에정기적으로 제공되지 않아 포함하지 않았습니다.
(1) 당기
| (단위 : 백만원) |
| --- |
| 구 분 | DX 부문 | DS 부문 | SDC | Harman | 계(*) |
| --- | --- | --- | --- | --- | --- |
| 매출액 | 182,489,720 | 98,455,270 | 34,382,619 | 13,213,694 | 302,231,360 |
| 감가상각비 | 2,520,708 | 28,196,959 | 4,768,498 | 331,342 | 35,952,098 |
| 무형자산상각비 | 1,678,572 | 809,270 | 237,182 | 211,549 | 3,155,561 |
| 영업이익 | 12,746,074 | 23,815,810 | 5,952,973 | 880,548 | 43,376,630 |
| (*) 기타는 별도로 표시하지 않았습니다. |
| --- |
당기 주요 제품별 매출은 다음과 같습니다.
| (단위 : 백만원) |
| --- |
| 구 분 | 영상기기 | 무선 | 메모리 | DP | 계(*) |
| --- | --- | --- | --- | --- | --- |
| 매출액 | 33,279,488 | 115,425,375 | 68,534,930 | 34,382,619 | 302,231,360 |
| (*) 기타는 별도로 표시하지 않았습니다. |
| --- |
(2) 전기
| (단위 : 백만원) |
| --- |
| 구 분 | DX 부문 | DS 부문 | SDC | Harman | 계(*) |
| --- | --- | --- | --- | --- | --- |
| 매출액 | 166,259,437 | 95,387,173 | 31,712,526 | 10,039,922 | 279,604,799 |