2025 부문별 보고 - 지역 테이블 원본
================================================================================
| 지역에 대한 공시 |  |
| --- | --- |
| 당기 | (단위 : 백만원) |
|  | 지역 |  |  |  |  |  | 지역 합계 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  | 본사 소재지 국가 | 외국 |  |  |  | 연결실체 내 내부거래조정 |  |
|  | 미주 | 유럽 | 아시아 및 아프리카 | 중국 |  |  |  |
| 순매출액 | 39,826,088 | 118,828,546 | 50,118,754 | 48,171,377 | 43,926,138 | 0 | 300,870,903 |
| 비유동자산 | 177,190,869 | 28,361,758 | 6,736,899 | 9,681,791 | 10,007,583 | (2,295,125) | 229,683,775 |
| 지역에 대한 공시 표 비유동자산에 대한 기술 |  |  |  |  |  |  | 금융상품, 이연법인세자산, 관계기업 및 공동기업 투자 등이 제외된 금액입니다. |
|  |
| --- |
| 전기 | (단위 : 백만원) |
| --- | --- |
|  | 지역 |  |  |  |  |  | 지역 합계 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  | 본사 소재지 국가 | 외국 |  |  |  | 연결실체 내 내부거래조정 |  |
|  | 미주 | 유럽 | 아시아 및 아프리카 | 중국 |  |  |  |
| 순매출액 | 45,599,419 | 92,136,669 | 48,108,965 | 44,814,355 | 28,276,086 | 0 | 258,935,494 |
| 비유동자산 | 163,312,301 | 20,346,775 | 6,288,864 | 8,737,541 | 12,191,879 | (879,236) | 209,998,124 |
| 지역에 대한 공시 표 비유동자산에 대한 기술 |  |  |  |  |  |  | 금융상품, 이연법인세자산, 관계기업 및 공동기업 투자 등이 제외된 금액입니다. |
|  |
| --- |
|  |
| --- |


2024 부문별 보고 - 지역 테이블 원본
================================================================================
|  | 지역 |  |  |  |  |  | 지역 합계 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  | 국내 | 외국 |  |  |  | 연결실체 내 내부거래조정 |  |
|  | 미주 | 유럽 | 아시아 및 아프리카 | 중국 |  |  |  |
| 영업수익 | 45,599,419 | 92,136,669 | 48,108,965 | 44,814,355 | 28,276,086 | 0 | 258,935,494 |
| 비유동자산 | 163,312,301 | 20,346,775 | 6,288,864 | 8,737,541 | 12,191,879 | (879,236) | 209,998,124 |
| 비유동자산에 대한 기술 |  |  |  |  |  |  | 금융상품, 이연법인세자산, 관계기업 및 공동기업 투자 등이 제외된 금액입니다. |
|  |
| --- |
| 전기 | (단위 : 백만원) |
| --- | --- |
|  | 지역 |  |  |  |  |  | 지역 합계 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  | 국내 | 외국 |  |  |  | 연결실체 내 내부거래조정 |  |
|  | 미주 | 유럽 | 아시아 및 아프리카 | 중국 |  |  |  |
| 영업수익 | 48,654,656 | 118,974,561 | 50,283,975 | 48,692,399 | 35,625,769 | 0 | 302,231,360 |
| 비유동자산 | 144,936,912 | 14,022,225 | 5,839,813 | 9,056,272 | 15,338,153 | (930,233) | 188,263,142 |
| 비유동자산에 대한 기술 |  |  |  |  |  |  | 금융상품, 이연법인세자산, 관계기업 및 공동기업 투자 등이 제외된 금액입니다. |
|  |
| --- |
|  |
| --- |


2023 부문별 보고 - 지역 테이블 원본
================================================================================
나. 지역별 정보
당기 및 전기 중 지역별 영업현황(소재지 기준)은 다음과 같습니다.
(1) 당기
| (단위 : 백만원) |
| --- |
| 구 분 | 국내 | 미주 | 유럽 | 아시아 및아프리카 | 중국 | 연결실체 내내부거래조정 | 조정후금액 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 순매출액 | 48,654,656 | 118,974,561 | 50,283,975 | 48,692,399 | 35,625,769 | - | 302,231,360 |
| 비유동자산(*) | 144,936,912 | 14,022,225 | 5,839,813 | 9,056,272 | 15,338,153 | (930,233) | 188,263,142 |
| (*) 금융상품, 이연법인세자산, 관계기업 및 공동기업 투자 등이 제외된 금액입니다. |
| --- |
(2) 전기
| (단위 : 백만원) |
| --- |
| 구 분 | 국내 | 미주 | 유럽 | 아시아 및아프리카 | 중국 | 연결실체 내내부거래조정 | 조정후금액 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 순매출액 | 43,971,631 | 97,903,868 | 50,323,287 | 41,834,609 | 45,571,404 | - | 279,604,799 |
| 비유동자산(*) | 127,116,179 | 10,758,956 | 5,951,905 | 9,088,409 | 18,244,469 | (995,135) | 170,164,783 |
| (*) 금융상품, 이연법인세자산, 관계기업 및 공동기업 투자 등이 제외된 금액입니다. |
| --- |