======================================================================
삼성전자 부문별 보고 파싱 결과
======================================================================

==================================================
  2025: 6개 테이블
==================================================

  [당기] segment
  columns(4): ['DX 부문', 'DS 부문', 'SDC', 'Harman']
    매출액(4): [174887683.0, 111065950.0, 29157820.0, 14274930.0]
    감가상각비(4): [2576351.0, 34097568.0, 2432338.0, 342627.0]
    무형자산상각비(4): [1634046.0, 674945.0, 233604.0, 207607.0]
    영업이익(4): [12439897.0, 15094486.0, 3733429.0, 1307580.0]

  [전기] segment
  columns(4): ['DX 부문', 'DS 부문', 'SDC', 'Harman']
    매출액(4): [169992337.0, 66594471.0, 30975373.0, 14388454.0]
    감가상각비(4): [2524199.0, 29371056.0, 3108935.0, 327572.0]
    무형자산상각비(4): [1721938.0, 754901.0, 222045.0, 200896.0]
    영업이익(4): [14384705.0, -14879458.0, 5566478.0, 1173702.0]

  [당기] product
  columns(4): ['TV, 모니터 등', '스마트폰 등', '메모리', '디스플레이 패널']
    매출액(4): [30931628.0, 114424862.0, 84463005.0, 29157820.0]

  [전기] product
  columns(4): ['TV, 모니터 등', '스마트폰 등', '메모리', '디스플레이 패널']
    매출액(4): [30375193.0, 108632515.0, 44125386.0, 30975373.0]

  [당기] region
  columns(4): ['미주', '유럽', '아시아 및 아프리카', '중국']
    순매출액(4): [39826088.0, 118828546.0, 50118754.0, 48171377.0]
    비유동자산(4): [177190869.0, 28361758.0, 6736899.0, 9681791.0]

  [전기] region
  columns(4): ['미주', '유럽', '아시아 및 아프리카', '중국']
    순매출액(4): [45599419.0, 92136669.0, 48108965.0, 44814355.0]
    비유동자산(4): [163312301.0, 20346775.0, 6288864.0, 8737541.0]

==================================================
  2024: 6개 테이블
==================================================

  [당기] segment
  columns(4): ['DX 부문', 'DS 부문', 'SDC', 'Harman']
    영업수익(4): [169992337.0, 66594471.0, 30975373.0, 14388454.0]
    감가상각비(4): [2524199.0, 29371056.0, 3108935.0, 327572.0]
    무형자산상각비(4): [1721938.0, 754901.0, 222045.0, 200896.0]
    영업이익(4): [14384705.0, -14879458.0, 5566478.0, 1173702.0]

  [전기] segment
  columns(4): ['DX 부문', 'DS 부문', 'SDC', 'Harman']
    영업수익(4): [182489720.0, 98455270.0, 34382619.0, 13213694.0]
    감가상각비(4): [2520708.0, 28196959.0, 4768498.0, 331342.0]
    무형자산상각비(4): [1678572.0, 809270.0, 237182.0, 211549.0]
    영업이익(4): [12746074.0, 23815810.0, 5952973.0, 880548.0]

  [당기] product
  columns(4): ['TV, 모니터 등', '스마트폰 등', '메모리', '디스플레이 패널']
    영업수익(4): [30375193.0, 108632515.0, 44125386.0, 30975373.0]

  [전기] product
  columns(4): ['TV, 모니터 등', '스마트폰 등', '메모리', '디스플레이 패널']
    영업수익(4): [33279488.0, 115425375.0, 68534930.0, 34382619.0]

  [당기] region
  columns(4): ['미주', '유럽', '아시아 및 아프리카', '중국']
    영업수익(4): [45599419.0, 92136669.0, 48108965.0, 44814355.0]
    비유동자산(4): [163312301.0, 20346775.0, 6288864.0, 8737541.0]

  [전기] region
  columns(4): ['미주', '유럽', '아시아 및 아프리카', '중국']
    영업수익(4): [48654656.0, 118974561.0, 50283975.0, 48692399.0]
    비유동자산(4): [144936912.0, 14022225.0, 5839813.0, 9056272.0]

==================================================
  2023: 6개 테이블
==================================================

  [당기] segment
  columns(4): ['DX 부문', 'DS 부문', 'SDC', 'Harman']
    매출액(4): [182489720.0, 98455270.0, 34382619.0, 13213694.0]
    감가상각비(4): [2520708.0, 28196959.0, 4768498.0, 331342.0]
    무형자산상각비(4): [1678572.0, 809270.0, 237182.0, 211549.0]
    영업이익(4): [12746074.0, 23815810.0, 5952973.0, 880548.0]

  [당기] product
  columns(4): ['영상기기', '무선', '메모리', 'DP']
    매출액(4): [33279488.0, 115425375.0, 68534930.0, 34382619.0]

  [전기] segment
  columns(4): ['DX 부문', 'DS 부문', 'SDC', 'Harman']
    매출액(4): [166259437.0, 95387173.0, 31712526.0, 10039922.0]
    감가상각비(4): [2373076.0, 22848912.0, 5504216.0, 311237.0]
    무형자산상각비(4): [1435220.0, 939922.0, 239821.0, 229772.0]
    영업이익(4): [17386554.0, 29192021.0, 4457365.0, 599097.0]

  [전기] product
  columns(4): ['영상기기', '무선', '메모리', 'DP']
    매출액(4): [31497420.0, 104680574.0, 72602237.0, 31712526.0]

  [당기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [48654656.0, 118974561.0, 50283975.0, 48692399.0, 35625769.0]
    비유동자산(5): [144936912.0, 14022225.0, 5839813.0, 9056272.0, 15338153.0]

  [전기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [43971631.0, 97903868.0, 50323287.0, 41834609.0, 45571404.0]
    비유동자산(5): [127116179.0, 10758956.0, 5951905.0, 9088409.0, 18244469.0]

==================================================
  2022: 4개 테이블
==================================================

  [당기] segment
  columns(6): ['CE 부문', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문']
    매출액(6): [55832435.0, 109251383.0, 125089024.0, 94158569.0, 31712526.0, 10039922.0]
    감가상각비(6): [668356.0, 739774.0, 28353128.0, 22826329.0, 5504216.0, 311237.0]
    무형자산상각비(6): [74182.0, 1264152.0, 1179743.0, 930002.0, 239821.0, 229772.0]
    영업이익(6): [3645721.0, 13647575.0, 33734199.0, 29199292.0, 4457365.0, 599097.0]

  [전기] segment
  columns(6): ['CE 부문', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문']
    매출액(6): [48173324.0, 99587493.0, 103036146.0, 72857803.0, 30585715.0, 9183748.0]
    감가상각비(6): [582929.0, 855573.0, 24330737.0, 18124847.0, 6183077.0, 264928.0]
    무형자산상각비(6): [76270.0, 1394396.0, 1321305.0, 1053892.0, 257446.0, 233518.0]
    영업이익(6): [3561536.0, 11472671.0, 21120231.0, 18804970.0, 2236919.0, 55518.0]

  [당기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [43971631.0, 97903868.0, 50323287.0, 41834609.0, 45571404.0]
    비유동자산(5): [127116179.0, 10758956.0, 5951905.0, 9088409.0, 18244469.0]

  [전기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [37035377.0, 78305571.0, 45967097.0, 37692286.0, 37806657.0]
    비유동자산(5): [110075478.0, 9035206.0, 6087436.0, 8972711.0, 13782478.0]

==================================================
  2021: 4개 테이블
==================================================

  [당기] segment
  columns(6): ['CE 부문', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문']
    매출액(6): [110116900.0, 208211782.0, 211477724.0, 142840934.0, 65824403.0, 10298318.0]
    내부매출액(6): [-61943576.0, -108624289.0, -108441578.0, -69983131.0, -35238688.0, -1114570.0]
    순매출액(6): [48173324.0, 99587493.0, 103036146.0, 72857803.0, 30585715.0, 9183748.0]
    감가상각비(6): [582929.0, 855573.0, 24330737.0, 18124847.0, 6183077.0, 264928.0]
    무형자산상각비(6): [76270.0, 1394396.0, 1321305.0, 1053892.0, 257446.0, 233518.0]
    영업이익(6): [3561536.0, 11472671.0, 21120231.0, 18804970.0, 2236919.0, 55518.0]

  [전기] segment
  columns(6): ['CE 부문', 'IM 부문', 'DS 부문', '반도체', 'DP', 'Harman 부문']
    매출액(6): [100402724.0, 223959110.0, 193141859.0, 123766753.0, 66908763.0, 11749815.0]
    내부매출액(6): [-55079879.0, -116692955.0, -97623857.0, -58827701.0, -35854834.0, -1672719.0]
    순매출액(6): [45322843.0, 107266155.0, 95518002.0, 64939052.0, 31053929.0, 10077096.0]
    감가상각비(6): [554467.0, 1215268.0, 23584306.0, 17017054.0, 6533810.0, 337609.0]
    무형자산상각비(6): [73536.0, 1388619.0, 1138678.0, 836951.0, 291721.0, 232104.0]
    영업이익(6): [2508998.0, 9272468.0, 15581687.0, 14016302.0, 1581333.0, 322331.0]

  [당기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [37035377.0, 78305571.0, 45967097.0, 37692286.0, 37806657.0]
    비유동자산(5): [110075478.0, 9035206.0, 6087436.0, 8972711.0, 13782478.0]

  [전기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [34180362.0, 73851914.0, 42713958.0, 41614112.0, 38040535.0]
    비유동자산(5): [100315093.0, 10357696.0, 6648962.0, 11030300.0, 12598701.0]

==================================================
  2020: 4개 테이블
==================================================

  [당기] segment
  columns(6): ['CE', 'IM', 'DS', '반도체', 'DP', 'Harman']
    매출액(6): [99592549.0, 223959110.0, 193141859.0, 123766753.0, 66908763.0, 11749815.0]
    내부매출액(6): [-54836319.0, -116692955.0, -97623857.0, -58827701.0, -35854834.0, -1672719.0]
    순매출액(6): [44756230.0, 107266155.0, 95518002.0, 64939052.0, 31053929.0, 10077096.0]
    감가상각비(6): [530719.0, 1215268.0, 23584306.0, 17017054.0, 6533810.0, 337609.0]
    무형자산상각비(6): [58172.0, 1388619.0, 1138678.0, 836951.0, 291721.0, 232104.0]
    영업이익(6): [2606306.0, 9272468.0, 15581687.0, 14016302.0, 1581333.0, 322331.0]

  [전기] segment
  columns(6): ['CE', 'IM', 'DS', '반도체', 'DP', 'Harman']
    매출액(6): [95187648.0, 214884364.0, 239564995.0, 165762494.0, 69349454.0, 10971146.0]
    내부매출액(6): [-53080243.0, -114206687.0, -120999436.0, -79471532.0, -36884435.0, -2127407.0]
    순매출액(6): [42107405.0, 100677677.0, 118565559.0, 86290962.0, 32465019.0, 8843739.0]
    감가상각비(6): [537903.0, 1168036.0, 22863124.0, 16304757.0, 6445672.0, 235149.0]
    무형자산상각비(6): [37448.0, 127973.0, 722338.0, 593744.0, 114796.0, 222841.0]
    영업이익(6): [2023234.0, 10172005.0, 46516389.0, 44573890.0, 2619802.0, 161714.0]

  [당기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [34180362.0, 73851914.0, 42713958.0, 41614112.0, 38040535.0]
    비유동자산(5): [100315093.0, 10357696.0, 6648962.0, 11030300.0, 12598701.0]

  [전기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [33923275.0, 81688726.0, 42959049.0, 41993417.0, 43206948.0]
    비유동자산(5): [94001678.0, 9914464.0, 5954399.0, 11611679.0, 9294129.0]

==================================================
  2019: 4개 테이블
==================================================

  [당기] segment
  columns(6): ['CE', 'IM', 'DS', '반도체', 'DP', 'Harman']
    매출액(6): [95187648.0, 214884364.0, 239564995.0, 165762494.0, 69349454.0, 10971146.0]
    내부매출액(6): [-53080243.0, -114206687.0, -120999436.0, -79471532.0, -36884435.0, -2127407.0]
    순매출액(6): [42107405.0, 100677677.0, 118565559.0, 86290962.0, 32465019.0, 8843739.0]
    감가상각비(6): [537903.0, 1168036.0, 22863124.0, 16304757.0, 6445672.0, 235149.0]
    무형자산상각비(6): [37448.0, 127973.0, 722338.0, 593744.0, 114796.0, 222841.0]
    영업이익(6): [2023234.0, 10172005.0, 46516389.0, 44573890.0, 2619802.0, 161714.0]

  [전기] segment
  columns(6): ['CE', 'IM', 'DS', '반도체', 'DP', 'Harman']
    매출액(6): [102042984.0, 226004156.0, 218781719.0, 141819969.0, 72108721.0, 9171835.0]
    내부매출액(6): [-57441637.0, -119335838.0, -110614239.0, -67564374.0, -37643358.0, -2069206.0]
    순매출액(6): [44601347.0, 106668318.0, 108167480.0, 74255595.0, 34465363.0, 7102629.0]
    감가상각비(6): [582788.0, 1264596.0, 18175388.0, 12920501.0, 5080610.0, 184458.0]
    무형자산상각비(6): [38523.0, 152939.0, 935022.0, 797630.0, 122300.0, 172324.0]
    영업이익(6): [1802033.0, 11827324.0, 40327933.0, 35204143.0, 5398401.0, 57421.0]

  [당기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [33923275.0, 81688726.0, 42959049.0, 41993417.0, 43206948.0]
    비유동자산(5): [94001678.0, 9914464.0, 5954399.0, 11611679.0, 9294129.0]

  [전기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [31545181.0, 81019556.0, 44418914.0, 44247994.0, 38343731.0]
    비유동자산(5): [89156726.0, 10545297.0, 6081926.0, 11980235.0, 9361317.0]

==================================================
  2018: 4개 테이블
==================================================

  [당기] segment
  columns(6): ['CE', 'IM', 'DS', '반도체', 'DP', 'Harman']
    매출액(6): [102788437.0, 226004156.0, 218781719.0, 141819969.0, 72108721.0, 9171835.0]
    내부매출액(6): [-57679518.0, -119335838.0, -110614239.0, -67564374.0, -37643358.0, -2069206.0]
    순매출액(6): [45108919.0, 106668318.0, 108167480.0, 74255595.0, 34465363.0, 7102629.0]
    감가상각비(6): [600487.0, 1264596.0, 18175388.0, 12920501.0, 5080610.0, 184458.0]
    무형자산상각비(6): [62935.0, 152939.0, 935022.0, 797630.0, 122300.0, 172324.0]
    영업이익(6): [1653300.0, 11827324.0, 40327933.0, 35204143.0, 5398401.0, 57421.0]

  [전기] segment
  columns(5): ['CE', 'IM', 'DS', '반도체', 'DP']
    매출액(5): [104870428.0, 211523973.0, 159473455.0, 99527926.0, 55884739.0]
    내부매출액(5): [-59767666.0, -111221861.0, -81325252.0, -48370924.0, -28956095.0]
    순매출액(5): [45102762.0, 100302112.0, 78148203.0, 51157002.0, 26928644.0]
    감가상각비(5): [547956.0, 1303509.0, 17041961.0, 12548152.0, 4271617.0]
    무형자산상각비(5): [60596.0, 175351.0, 960611.0, 812652.0, 130398.0]
    영업이익(5): [2712148.0, 10807569.0, 15850986.0, 13595004.0, 2226626.0]

  [당기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [31545181.0, 81019556.0, 44418914.0, 44247994.0, 38343731.0]
    비유동자산(5): [89156726.0, 10545297.0, 6081926.0, 11980235.0, 9361317.0]

  [전기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [20201828.0, 68728575.0, 38253185.0, 39099991.0, 35583166.0]
    비유동자산(5): [68978040.0, 7041731.0, 730490.0, 9626711.0, 11132720.0]

==================================================
  2017: 4개 테이블
==================================================

  [당기] segment
  columns(5): ['CE', 'IM', 'DS', '반도체', 'DP']
    매출액(5): [109672506.0, 211523973.0, 159473455.0, 99527926.0, 55884739.0]
    내부매출액(5): [-62627083.0, -111221861.0, -81325252.0, -48370924.0, -28956095.0]
    순매출액(5): [47045423.0, 100302112.0, 78148203.0, 51157002.0, 26928644.0]
    감가상각비(5): [560095.0, 1303509.0, 17041961.0, 12548152.0, 4271617.0]
    무형자산상각비(5): [73581.0, 175351.0, 960611.0, 812652.0, 130398.0]
    영업이익(5): [2638002.0, 10807569.0, 15850986.0, 13595004.0, 2226626.0]

  [전기] segment
  columns(5): ['CE', 'IM', 'DS', '반도체', 'DP']
    매출액(5): [120688835.0, 222023600.0, 149974731.0, 90600806.0, 55120243.0]
    내부매출액(5): [-73793424.0, -118469345.0, -74948617.0, -43014054.0, -27633382.0]
    순매출액(5): [46895411.0, 103554255.0, 75026114.0, 47586752.0, 27486861.0]
    감가상각비(5): [600216.0, 1175340.0, 17244351.0, 12481198.0, 4534914.0]
    무형자산상각비(5): [98154.0, 182661.0, 790369.0, 646110.0, 130416.0]
    영업이익(5): [1254187.0, 10142022.0, 14887262.0, 12787297.0, 2295367.0]

  [당기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [20201828.0, 68728575.0, 38253185.0, 39099991.0, 35583166.0]
    비유동자산(5): [68978040.0, 7041731.0, 730490.0, 9626711.0, 11132720.0]

  [전기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [20827822.0, 68944447.0, 38629442.0, 41265504.0, 30986267.0]
    비유동자산(5): [63691863.0, 7600852.0, 709513.0, 7596102.0, 12820469.0]

==================================================
  2016: 4개 테이블
==================================================

  [당기] segment
  columns(5): ['CE', 'IM', 'DS', '반도체', 'DP']
    매출액(5): [120688835.0, 222023600.0, 149974731.0, 90600806.0, 55120243.0]
    내부매출액(5): [-73793424.0, -118469345.0, -74948617.0, -43014054.0, -27633382.0]
    순매출액(5): [46895411.0, 103554255.0, 75026114.0, 47586752.0, 27486861.0]
    감가상각비(5): [600216.0, 1175340.0, 17244351.0, 12481198.0, 4534914.0]
    무형자산상각비(5): [98154.0, 182661.0, 790369.0, 646110.0, 130416.0]
    영업이익(5): [1254187.0, 10142022.0, 14887262.0, 12787297.0, 2295367.0]

  [전기] segment
  columns(5): ['CE', 'IM', 'DS', '반도체', 'DP']
    매출액(5): [124916892.0, 236438979.0, 131459756.0, 75058071.0, 52227615.0]
    내부매출액(5): [-74733757.0, -124674435.0, -65669950.0, -35328169.0, -26500446.0]
    순매출액(5): [50183135.0, 111764544.0, 65789806.0, 39729902.0, 25727169.0]
    감가상각비(5): [596151.0, 761214.0, 14946633.0, 10506903.0, 4235596.0]
    무형자산상각비(5): [98165.0, 186471.0, 534487.0, 402862.0, 117139.0]
    영업이익(5): [1184325.0, 14562885.0, 9430915.0, 8776442.0, 660181.0]

  [당기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [20827822.0, 68944447.0, 38629442.0, 41265504.0, 30986267.0]
    비유동자산(5): [63691863.0, 7600852.0, 709513.0, 7596102.0, 12820469.0]

  [전기] region
  columns(5): ['국내', '미주', '유럽', '아시아 및아프리카', '중국']
    순매출액(5): [20728917.0, 68704659.0, 42944592.0, 40801466.0, 33026353.0]
    비유동자산(5): [63355887.0, 7650511.0, 847611.0, 4486482.0, 9965909.0]


======================================================================
사업부문별 매출액 시계열 (당기 기준)
======================================================================

  DX 부문:
    2025:     174,887,683
    2024:     169,992,337
    2023:     182,489,720

  DS 부문:
    2025:     111,065,950
    2024:      66,594,471
    2023:      98,455,270
    2022:     125,089,024
    2021:     211,477,724

  SDC:
    2025:      29,157,820
    2024:      30,975,373
    2023:      34,382,619

  Harman:
    2025:      14,274,930
    2024:      14,388,454
    2023:      13,213,694
    2020:      11,749,815
    2019:      10,971,146
    2018:       9,171,835

  CE 부문:
    2022:      55,832,435
    2021:     110,116,900

  IM 부문:
    2022:     109,251,383
    2021:     208,211,782

  반도체:
    2022:      94,158,569
    2021:     142,840,934
    2020:     123,766,753
    2019:     165,762,494
    2018:     141,819,969
    2017:      99,527,926
    2016:      90,600,806

  DP:
    2022:      31,712,526
    2021:      65,824,403
    2020:      66,908,763
    2019:      69,349,454
    2018:      72,108,721
    2017:      55,884,739
    2016:      55,120,243

  Harman 부문:
    2022:      10,039,922
    2021:      10,298,318

  CE:
    2020:      99,592,549
    2019:      95,187,648
    2018:     102,788,437
    2017:     109,672,506
    2016:     120,688,835

  IM:
    2020:     223,959,110
    2019:     214,884,364
    2018:     226,004,156
    2017:     211,523,973
    2016:     222,023,600

  DS:
    2020:     193,141,859
    2019:     239,564,995
    2018:     218,781,719
    2017:     159,473,455
    2016:     149,974,731