======================================================================
삼성전자 부문별 보고 파싱 실험
======================================================================

==================================================
  2025
==================================================
  블록 수: 6

  --- 블록 1: 영업부문에 대한 공시 (9행) ---
  context: 연결회사는 전략적 의사결정을 수립하는 경영진(경영위원회)에게 보고되는 사업 단위를 기준으로 보고부문을 결정하고 있습니다. 경영위원회는 부문에 배분될 자원에 대한 의사결정을 하고 부문의 성과를 평가하기 위하여 부문의 영업이익을 기준으로 검토하고 있습니다.매출은 대부분 재화의 매출로 구성되어 있습니다. 연결회사의 보고부문은 조직 및 수익을 창출하는 제품의 유형을 기준으로 식별되었으며, 보고기간종료일 현재 보고부문은 DX 부문, DS 부문, SDC, Harman 등으로 구성되어 있습니다.
  header: ['당기', '(단위 : 백만원)']
  ['', None, None, None, None, None, None]
  ['', None, None, None, None, None, None]
  ['', None, None, None, None, None, None]
  ['매출액', 174887683.0, 111065950.0, 29157820.0, 14274930.0, -28515480.0, 300870903.0]
  ['감가상각비', 2576351.0, 34097568.0, 2432338.0, 342627.0, 0, 39649982.0]
  ['무형자산상각비', 1634046.0, 674945.0, 233604.0, 207607.0, 0, 2980840.0]
  ['영업이익', 12439897.0, 15094486.0, 3733429.0, 1307580.0, 0, 32725961.0]
  ['보고부문에 대한 기술', None, None, None, None, None, None]

  --- 블록 2: 영업부문에 대한 공시 (9행) ---
  header: ['전기', '(단위 : 백만원)']
  ['', None, None, None, None, None, None]
  ['', None, None, None, None, None, None]
  ['', None, None, None, None, None, None]
  ['매출액', 169992337.0, 66594471.0, 30975373.0, 14388454.0, -23015141.0, 258935494.0]
  ['감가상각비', 2524199.0, 29371056.0, 3108935.0, 327572.0, 0, 35532411.0]
  ['무형자산상각비', 1721938.0, 754901.0, 222045.0, 200896.0, 0, 3134148.0]
  ['영업이익', 14384705.0, -14879458.0, 5566478.0, 1173702.0, 0, 6566976.0]
  ['보고부문에 대한 기술', None, None, None, None, None, None]

  --- 블록 3: 제품과 용역에 대한 공시 (4행) ---
  header: ['당기', '(단위 : 백만원)']
  ['', None, None, None, None, None]
  ['매출액', 30931628.0, 114424862.0, 84463005.0, 29157820.0, 300870903.0]
  ['주요 제품별 매출액에 대한 기술', None, None, None, None, None]

  --- 블록 4: 제품과 용역에 대한 공시 (4행) ---
  header: ['전기', '(단위 : 백만원)']
  ['', None, None, None, None, None]
  ['매출액', 30375193.0, 108632515.0, 44125386.0, 30975373.0, 258935494.0]
  ['주요 제품별 매출액에 대한 기술', None, None, None, None, None]

  --- 블록 5: 지역에 대한 공시 (7행) ---
  header: ['당기', '(단위 : 백만원)']
  ['', None, None, None, None, None, None, None]
  ['', None, None, None, None, None, None, None]
  ['', None, None, None, None, None, None, None]
  ['순매출액', 39826088.0, 118828546.0, 50118754.0, 48171377.0, 43926138.0, 0, 300870903.0]
  ['비유동자산', 177190869.0, 28361758.0, 6736899.0, 9681791.0, 10007583.0, -2295125.0, 229683775.0]
  ['지역에 대한 공시 표 비유동자산에 대한 기술', None, None, None, None, None, None, None]

  --- 블록 6: 지역에 대한 공시 (7행) ---
  header: ['전기', '(단위 : 백만원)']
  ['', None, None, None, None, None, None, None]
  ['', None, None, None, None, None, None, None]
  ['', None, None, None, None, None, None, None]
  ['순매출액', 45599419.0, 92136669.0, 48108965.0, 44814355.0, 28276086.0, 0, 258935494.0]
  ['비유동자산', 163312301.0, 20346775.0, 6288864.0, 8737541.0, 12191879.0, -879236.0, 209998124.0]
  ['지역에 대한 공시 표 비유동자산에 대한 기술', None, None, None, None, None, None, None]

==================================================
  2024
==================================================
  블록 수: 6

  --- 블록 1: 영업부문에 통합기준을 적용하면서 이루어진 경영진의 판단에 대한 설명 (9행) ---
  context: 가. 부문별 정보연결회사는 전략적 의사결정을 수립하는 경영진(경영위원회)에게 보고되는 사업 단위를 기준으로 보고부문을 결정하고 있습니다. 경영위원회는 부문에 배분될 자원에 대한 의사결정을 하고 부문의 성과를 평가하기 위하여 부문의 영업이익을 기준으로 검토하고 있습니다.매출은 대부분 재화의 매출로 구성되어 있습니다. 연결회사의 보고부문은 조직 및 수익을 창출하는 제품의 유형을 기준으로 식별되었으며, 보고기간종료일 현재 보고부문은 DX 부문, DS 부문, SDC, Harman 등으로 구성되어 있습니다.당기와 전기의 보고부문의 부문별 정보는 감가상각비, 무형자산상각비, 영업이익의 내부거래조정이 배분된 후로 작성되었으며, 보고부문별 자산과 부채는 경영위원회에정기적으로 제공되지 않아 포함하지 않았습니다.
  header: ['당기', '(단위 : 백만원)']
  ['', None, None, None, None, None, None]
  ['', None, None, None, None, None, None]
  ['', None, None, None, None, None, None]
  ['영업수익', 169992337.0, 66594471.0, 30975373.0, 14388454.0, -23015141.0, 258935494.0]
  ['감가상각비', 2524199.0, 29371056.0, 3108935.0, 327572.0, 0, 35532411.0]
  ['무형자산상각비', 1721938.0, 754901.0, 222045.0, 200896.0, 0, 3134148.0]
  ['영업이익', 14384705.0, -14879458.0, 5566478.0, 1173702.0, 0, 6566976.0]
  ['보고부문에 대한 기술', None, None, None, None, None, None]

  --- 블록 2: 영업부문에 통합기준을 적용하면서 이루어진 경영진의 판단에 대한 설명 (9행) ---
  header: ['전기', '(단위 : 백만원)']
  ['', None, None, None, None, None, None]
  ['', None, None, None, None, None, None]
  ['', None, None, None, None, None, None]
  ['영업수익', 182489720.0, 98455270.0, 34382619.0, 13213694.0, -26309943.0, 302231360.0]
  ['감가상각비', 2520708.0, 28196959.0, 4768498.0, 331342.0, 0, 35952098.0]
  ['무형자산상각비', 1678572.0, 809270.0, 237182.0, 211549.0, 0, 3155561.0]
  ['영업이익', 12746074.0, 23815810.0, 5952973.0, 880548.0, 0, 43376630.0]
  ['보고부문에 대한 기술', None, None, None, None, None, None]

  --- 블록 3: 영업부문에 통합기준을 적용하면서 이루어진 경영진의 판단에 대한 설명 (4행) ---
  header: ['당기', '(단위 : 백만원)']
  ['', None, None, None, None, None]
  ['영업수익', 30375193.0, 108632515.0, 44125386.0, 30975373.0, 258935494.0]
  ['주요 제품별 매출액에 대한 기술', None, None, None, None, None]

  --- 블록 4: 영업부문에 통합기준을 적용하면서 이루어진 경영진의 판단에 대한 설명 (4행) ---
  header: ['전기', '(단위 : 백만원)']
  ['', None, None, None, None, None]
  ['영업수익', 33279488.0, 115425375.0, 68534930.0, 34382619.0, 302231360.0]
  ['주요 제품별 매출액에 대한 기술', None, None, None, None, None]

  --- 블록 5: 영업부문에 통합기준을 적용하면서 이루어진 경영진의 판단에 대한 설명 (7행) ---
  header: ['당기', '(단위 : 백만원)']
  ['', None, None, None, None, None, None, None]
  ['', None, None, None, None, None, None, None]
  ['', None, None, None, None, None, None, None]
  ['영업수익', 45599419.0, 92136669.0, 48108965.0, 44814355.0, 28276086.0, 0, 258935494.0]
  ['비유동자산', 163312301.0, 20346775.0, 6288864.0, 8737541.0, 12191879.0, -879236.0, 209998124.0]
  ['비유동자산에 대한 기술', None, None, None, None, None, None, None]

  --- 블록 6: 영업부문에 통합기준을 적용하면서 이루어진 경영진의 판단에 대한 설명 (7행) ---
  header: ['전기', '(단위 : 백만원)']
  ['', None, None, None, None, None, None, None]
  ['', None, None, None, None, None, None, None]
  ['', None, None, None, None, None, None, None]
  ['영업수익', 48654656.0, 118974561.0, 50283975.0, 48692399.0, 35625769.0, 0, 302231360.0]
  ['비유동자산', 144936912.0, 14022225.0, 5839813.0, 9056272.0, 15338153.0, -930233.0, 188263142.0]
  ['비유동자산에 대한 기술', None, None, None, None, None, None, None]

==================================================
  2023
==================================================
  블록 수: 6

  --- 블록 1: 당기 (5행) ---
  context: (단위 : 백만원)
  header: ['구 분', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '계(*)']
  ['매출액', 182489720.0, 98455270.0, 34382619.0, 13213694.0, 302231360.0]
  ['감가상각비', 2520708.0, 28196959.0, 4768498.0, 331342.0, 35952098.0]
  ['무형자산상각비', 1678572.0, 809270.0, 237182.0, 211549.0, 3155561.0]
  ['영업이익', 12746074.0, 23815810.0, 5952973.0, 880548.0, 43376630.0]

  --- 블록 2: 당기 주요 제품별 매출은 다음과 같습니다. (2행) ---
  context: (단위 : 백만원)
  header: ['구 분', '영상기기', '무선', '메모리', 'DP', '계(*)']
  ['매출액', 33279488.0, 115425375.0, 68534930.0, 34382619.0, 302231360.0]

  --- 블록 3: 전기 (5행) ---
  context: (단위 : 백만원)
  header: ['구 분', 'DX 부문', 'DS 부문', 'SDC', 'Harman', '계(*)']
  ['매출액', 166259437.0, 95387173.0, 31712526.0, 10039922.0, 279604799.0]
  ['감가상각비', 2373076.0, 22848912.0, 5504216.0, 311237.0, 31285209.0]
  ['무형자산상각비', 1435220.0, 939922.0, 239821.0, 229772.0, 2962152.0]
  ['영업이익', 17386554.0, 29192021.0, 4457365.0, 599097.0, 51633856.0]

  --- 블록 4: 전기 주요 제품별 매출은 다음과 같습니다. (2행) ---
  context: (단위 : 백만원)
  header: ['구 분', '영상기기', '무선', '메모리', 'DP', '계(*)']
  ['매출액', 31497420.0, 104680574.0, 72602237.0, 31712526.0, 279604799.0]

  --- 블록 5: 당기 (3행) ---
  context: (단위 : 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  ['순매출액', 48654656.0, 118974561.0, 50283975.0, 48692399.0, 35625769.0, None, 302231360.0]
  ['비유동자산(*)', 144936912.0, 14022225.0, 5839813.0, 9056272.0, 15338153.0, -930233.0, 188263142.0]

  --- 블록 6: 전기 (3행) ---
  context: (단위 : 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  ['순매출액', 43971631.0, 97903868.0, 50323287.0, 41834609.0, 45571404.0, None, 279604799.0]
  ['비유동자산(*)', 127116179.0, 10758956.0, 5951905.0, 9088409.0, 18244469.0, -995135.0, 170164783.0]

==================================================
  2022
==================================================
  블록 수: 4

  --- 블록 1: 당기 (6행) ---
  context: (단위 : 백만원)
  header: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*)']
  ['계(*)', None, None, None, None, None, None, None]
  ['매출액', 55832435.0, 109251383.0, 125089024.0, 94158569.0, 31712526.0, 10039922.0, 279604799.0]
  ['감가상각비', 668356.0, 739774.0, 28353128.0, 22826329.0, 5504216.0, 311237.0, 31285209.0]
  ['무형자산상각비', 74182.0, 1264152.0, 1179743.0, 930002.0, 239821.0, 229772.0, 2962152.0]
  ['영업이익', 3645721.0, 13647575.0, 33734199.0, 29199292.0, 4457365.0, 599097.0, 51633856.0]

  --- 블록 2: 전기 (6행) ---
  context: (단위 : 백만원)
  header: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*)']
  ['계(*)', None, None, None, None, None, None, None]
  ['매출액', 48173324.0, 99587493.0, 103036146.0, 72857803.0, 30585715.0, 9183748.0, 236806988.0]
  ['감가상각비', 582929.0, 855573.0, 24330737.0, 18124847.0, 6183077.0, 264928.0, 27115735.0]
  ['무형자산상각비', 76270.0, 1394396.0, 1321305.0, 1053892.0, 257446.0, 233518.0, 3219881.0]
  ['영업이익', 3561536.0, 11472671.0, 21120231.0, 18804970.0, 2236919.0, 55518.0, 35993876.0]

  --- 블록 3: 당기 (3행) ---
  context: (단위 : 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  ['순매출액', 43971631.0, 97903868.0, 50323287.0, 41834609.0, 45571404.0, None, 279604799.0]
  ['비유동자산(*)', 127116179.0, 10758956.0, 5951905.0, 9088409.0, 18244469.0, -995135.0, 170164783.0]

  --- 블록 4: 전기 (3행) ---
  context: (단위 : 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  ['순매출액', 37035377.0, 78305571.0, 45967097.0, 37692286.0, 37806657.0, None, 236806988.0]
  ['비유동자산(*)', 110075478.0, 9035206.0, 6087436.0, 8972711.0, 13782478.0, -531915.0, 147421394.0]

==================================================
  2021
==================================================
  블록 수: 4

  --- 블록 1: 당기 (9행) ---
  context: (단위 : 백만원)
  header: ['구 분', 'CE 부문', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*1)', '연결실체 내내부거래조정', '조정후금액']
  ['계(*1)', None, None, None, None, None, None, None, None, None]
  ['매출액', 110116900.0, 208211782.0, 211477724.0, 142840934.0, 65824403.0, 10298318.0, 542059756.0, -305252768.0, 236806988.0]
  ['내부매출액', -61943576.0, -108624289.0, -108441578.0, -69983131.0, -35238688.0, -1114570.0, -305252768.0, 305252768.0, None]
  ['순매출액(*2)', 48173324.0, 99587493.0, 103036146.0, 72857803.0, 30585715.0, 9183748.0, 236806988.0, None, 236806988.0]
  ['감가상각비', 582929.0, 855573.0, 24330737.0, 18124847.0, 6183077.0, 264928.0, 27115735.0, None, 27115735.0]
  ['무형자산상각비', 76270.0, 1394396.0, 1321305.0, 1053892.0, 257446.0, 233518.0, 3219881.0, None, 3219881.0]
  ['영업이익', 3561536.0, 11472671.0, 21120231.0, 18804970.0, 2236919.0, 55518.0, 35993876.0, None, 35993876.0]
  ['(*1) 기타는 별도로 표시하지 않았습니다.(*2) 순매출액은 기업 내 부문 간 내부매출을 포함하고 있습니다.']

  --- 블록 2: 전기 (9행) ---
  context: (단위 : 백만원)
  header: ['구 분', 'CE 부문(*1)', 'IM 부문', 'DS 부문', '', '', 'Harman 부문', '계(*2)', '연결실체 내내부거래조정', '조정후금액']
  ['계(*2)', None, None, None, None, None, None, None, None, None]
  ['매출액', 100402724.0, 223959110.0, 193141859.0, 123766753.0, 66908763.0, 11749815.0, 531113681.0, -300712800.0, 230400881.0]
  ['내부매출액', -55079879.0, -116692955.0, -97623857.0, -58827701.0, -35854834.0, -1672719.0, -300712800.0, 300712800.0, None]
  ['순매출액(*3)', 45322843.0, 107266155.0, 95518002.0, 64939052.0, 31053929.0, 10077096.0, 230400881.0, None, 230400881.0]
  ['감가상각비', 554467.0, 1215268.0, 23584306.0, 17017054.0, 6533810.0, 337609.0, 26573816.0, None, 26573816.0]
  ['무형자산상각비', 73536.0, 1388619.0, 1138678.0, 836951.0, 291721.0, 232104.0, 3023822.0, None, 3023822.0]
  ['영업이익', 2508998.0, 9272468.0, 15581687.0, 14016302.0, 1581333.0, 322331.0, 27768509.0, None, 27768509.0]
  ['(*1)의료기기 사업부가 기타에서 CE 부문으로 보고부문의 구성이 변경되어, 해당 부문정보를 재작성하였습니다.(*2) 기타는 별도로 표시하지 않았습니다.(*3) 순매출액은 기업 내 부문 간 내부매출을 포함하고 있습니다.']

  --- 블록 3: 당기 (3행) ---
  context: (단위 : 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  ['순매출액', 37035377.0, 78305571.0, 45967097.0, 37692286.0, 37806657.0, None, 236806988.0]
  ['비유동자산(*)', 110075478.0, 9035206.0, 6087436.0, 8972711.0, 13782478.0, -531915.0, 147421394.0]

  --- 블록 4: 전기 (3행) ---
  context: (단위 : 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체 내내부거래조정', '조정후금액']
  ['순매출액', 34180362.0, 73851914.0, 42713958.0, 41614112.0, 38040535.0, None, 230400881.0]
  ['비유동자산(*)', 100315093.0, 10357696.0, 6648962.0, 11030300.0, 12598701.0, -421774.0, 140528978.0]

==================================================
  2020
==================================================
  블록 수: 4

  --- 블록 1: 당기 (9행) ---
  context: (단위 : 백만원)
  header: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  ['계(*1)', None, None, None, None, None, None, None, None, None]
  ['매출액', 99592549.0, 223959110.0, 193141859.0, 123766753.0, 66908763.0, 11749815.0, 531113681.0, -300712800.0, 230400881.0]
  ['내부매출액', -54836319.0, -116692955.0, -97623857.0, -58827701.0, -35854834.0, -1672719.0, -300712800.0, 300712800.0, None]
  ['순매출액(*2)', 44756230.0, 107266155.0, 95518002.0, 64939052.0, 31053929.0, 10077096.0, 230400881.0, None, 230400881.0]
  ['감가상각비', 530719.0, 1215268.0, 23584306.0, 17017054.0, 6533810.0, 337609.0, 26573816.0, None, 26573816.0]
  ['무형자산상각비', 58172.0, 1388619.0, 1138678.0, 836951.0, 291721.0, 232104.0, 3023822.0, None, 3023822.0]
  ['영업이익', 2606306.0, 9272468.0, 15581687.0, 14016302.0, 1581333.0, 322331.0, 27768509.0, None, 27768509.0]
  ['(*1) 기타는 별도로 표시하지 않았습니다.(*2) 부문별 순매출액은 기업 내 부문간 내부매출을 포함하고 있습니다.']

  --- 블록 2: 전기 (9행) ---
  context: (단위 : 백만원)
  header: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  ['계(*1)', None, None, None, None, None, None, None, None, None]
  ['매출액', 95187648.0, 214884364.0, 239564995.0, 165762494.0, 69349454.0, 10971146.0, 563005328.0, -319233913.0, 243771415.0]
  ['내부매출액', -53080243.0, -114206687.0, -120999436.0, -79471532.0, -36884435.0, -2127407.0, -319233913.0, 319233913.0, None]
  ['순매출액(*2)', 42107405.0, 100677677.0, 118565559.0, 86290962.0, 32465019.0, 8843739.0, 243771415.0, None, 243771415.0]
  ['감가상각비', 537903.0, 1168036.0, 22863124.0, 16304757.0, 6445672.0, 235149.0, 25167112.0, None, 25167112.0]
  ['무형자산상각비', 37448.0, 127973.0, 722338.0, 593744.0, 114796.0, 222841.0, 1314925.0, None, 1314925.0]
  ['영업이익', 2023234.0, 10172005.0, 46516389.0, 44573890.0, 2619802.0, 161714.0, 58886669.0, None, 58886669.0]
  ['(*1) 기타는 별도로 표시하지 않았습니다.(*2) 부문별 순매출액은 기업 내 부문간 내부매출을 포함하고 있습니다.']

  --- 블록 3: 당기 (3행) ---
  context: (단위 : 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  ['순매출액', 34180362.0, 73851914.0, 42713958.0, 41614112.0, 38040535.0, None, 230400881.0]
  ['비유동자산(*)', 100315093.0, 10357696.0, 6648962.0, 11030300.0, 12598701.0, -421774.0, 140528978.0]

  --- 블록 4: 전기 (3행) ---
  context: (단위 : 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  ['순매출액', 33923275.0, 81688726.0, 42959049.0, 41993417.0, 43206948.0, None, 243771415.0]
  ['비유동자산(*)', 94001678.0, 9914464.0, 5954399.0, 11611679.0, 9294129.0, -468027.0, 130308322.0]

==================================================
  2019
==================================================
  블록 수: 4

  --- 블록 1: 당기 (8행) ---
  context: (단위: 백만원)
  header: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  ['계(*1)', None, None, None, None, None, None, None, None, None]
  ['매출액', 95187648.0, 214884364.0, 239564995.0, 165762494.0, 69349454.0, 10971146.0, 563005328.0, -319233913.0, 243771415.0]
  ['내부매출액', -53080243.0, -114206687.0, -120999436.0, -79471532.0, -36884435.0, -2127407.0, -319233913.0, 319233913.0, None]
  ['순매출액(*2)', 42107405.0, 100677677.0, 118565559.0, 86290962.0, 32465019.0, 8843739.0, 243771415.0, None, 243771415.0]
  ['감가상각비', 537903.0, 1168036.0, 22863124.0, 16304757.0, 6445672.0, 235149.0, 25167112.0, None, 25167112.0]
  ['무형자산상각비', 37448.0, 127973.0, 722338.0, 593744.0, 114796.0, 222841.0, 1314925.0, None, 1314925.0]
  ['영업이익', 2023234.0, 10172005.0, 46516389.0, 44573890.0, 2619802.0, 161714.0, 58886669.0, None, 58886669.0]

  --- 블록 2: 전기 (8행) ---
  context: (단위: 백만원)
  header: ['구 분', 'CE(*3)', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  ['계(*1)', None, None, None, None, None, None, None, None, None]
  ['매출액', 102042984.0, 226004156.0, 218781719.0, 141819969.0, 72108721.0, 9171835.0, 561861438.0, -322286062.0, 239575376.0]
  ['내부매출액', -57441637.0, -119335838.0, -110614239.0, -67564374.0, -37643358.0, -2069206.0, -322286062.0, 322286062.0, None]
  ['순매출액(*2)', 44601347.0, 106668318.0, 108167480.0, 74255595.0, 34465363.0, 7102629.0, 239575376.0, None, 239575376.0]
  ['감가상각비', 582788.0, 1264596.0, 18175388.0, 12920501.0, 5080610.0, 184458.0, 20593616.0, None, 20593616.0]
  ['무형자산상각비', 38523.0, 152939.0, 935022.0, 797630.0, 122300.0, 172324.0, 1523776.0, None, 1523776.0]
  ['영업이익', 1802033.0, 11827324.0, 40327933.0, 35204143.0, 5398401.0, 57421.0, 53645038.0, None, 53645038.0]

  --- 블록 3: 당기 (3행) ---
  context: (단위: 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  ['순매출액', 33923275.0, 81688726.0, 42959049.0, 41993417.0, 43206948.0, None, 243771415.0]
  ['비유동자산(*)', 94001678.0, 9914464.0, 5954399.0, 11611679.0, 9294129.0, -468027.0, 130308322.0]

  --- 블록 4: 전기 (3행) ---
  context: (단위: 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  ['순매출액', 31545181.0, 81019556.0, 44418914.0, 44247994.0, 38343731.0, None, 239575376.0]
  ['비유동자산(*)', 89156726.0, 10545297.0, 6081926.0, 11980235.0, 9361317.0, -699370.0, 126426131.0]

==================================================
  2018
==================================================
  블록 수: 4

  --- 블록 1: 당기 (8행) ---
  context: (단위: 백만원)
  header: ['구 분', 'CE', 'IM', 'DS', '', '', 'Harman', '합계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  ['계(*1)', None, None, None, None, None, None, None, None, None]
  ['매출액', 102788437.0, 226004156.0, 218781719.0, 141819969.0, 72108721.0, 9171835.0, 561861438.0, -322286062.0, 239575376.0]
  ['내부매출액', -57679518.0, -119335838.0, -110614239.0, -67564374.0, -37643358.0, -2069206.0, -322286062.0, 322286062.0, None]
  ['순매출액(*2)', 45108919.0, 106668318.0, 108167480.0, 74255595.0, 34465363.0, 7102629.0, 239575376.0, None, 239575376.0]
  ['감가상각비', 600487.0, 1264596.0, 18175388.0, 12920501.0, 5080610.0, 184458.0, 20593616.0, None, 20593616.0]
  ['무형자산상각비', 62935.0, 152939.0, 935022.0, 797630.0, 122300.0, 172324.0, 1523776.0, None, 1523776.0]
  ['영업이익', 1653300.0, 11827324.0, 40327933.0, 35204143.0, 5398401.0, 57421.0, 53645038.0, None, 53645038.0]

  --- 블록 2: 전기 (8행) ---
  context: (단위: 백만원)
  header: ['구 분', 'CE(*3)', 'IM', 'DS', '', '', '계(*1)', '연결실체내기업간내부거래조정', '조정후금액']
  ['계(*1)', None, None, None, None, None, None, None, None]
  ['매출액', 104870428.0, 211523973.0, 159473455.0, 99527926.0, 55884739.0, 482046125.0, -280179380.0, 201866745.0]
  ['내부매출액', -59767666.0, -111221861.0, -81325252.0, -48370924.0, -28956095.0, -280179380.0, 280179380.0, None]
  ['순매출액(*2)', 45102762.0, 100302112.0, 78148203.0, 51157002.0, 26928644.0, 201866745.0, None, 201866745.0]
  ['감가상각비', 547956.0, 1303509.0, 17041961.0, 12548152.0, 4271617.0, 19312520.0, None, 19312520.0]
  ['무형자산상각비', 60596.0, 175351.0, 960611.0, 812652.0, 130398.0, 1400445.0, None, 1400445.0]
  ['영업이익', 2712148.0, 10807569.0, 15850986.0, 13595004.0, 2226626.0, 29240672.0, None, 29240672.0]

  --- 블록 3: 당기 (3행) ---
  context: (단위: 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  ['순매출액', 31545181.0, 81019556.0, 44418914.0, 44247994.0, 38343731.0, None, 239575376.0]
  ['비유동자산(*)', 89156726.0, 10545297.0, 6081926.0, 11980235.0, 9361317.0, -699370.0, 126426131.0]

  --- 블록 4: 전기 (3행) ---
  context: (단위: 백만원)
  header: ['구 분', '국내', '미주', '유럽', '아시아 및아프리카', '중국', '연결실체내기업간내부거래조정', '조정후금액']
  ['순매출액', 20201828.0, 68728575.0, 38253185.0, 39099991.0, 35583166.0, None, 201866745.0]
  ['비유동자산(*)', 68978040.0, 7041731.0, 730490.0, 9626711.0, 11132720.0, -483191.0, 97026501.0]