/* DartLab TUI -- oterm layout + Toad design language */

/* -- Global ------------------------------------------------ */

* {
    scrollbar-color: $accent 30%;
    scrollbar-color-hover: $accent 50%;
    scrollbar-color-active: $accent 80%;
    scrollbar-size-vertical: 1;
    link-style: none;
    link-color-hover: $accent;
}

Screen {
    background: $background;
}

/* -- Header ------------------------------------------------ */

HeaderBar {
    dock: top;
    width: 1fr;
    height: auto;
    padding: 0 2;
    background: black 7%;
}

HeaderBar #headerBrand {
    width: auto;
    min-width: 10;
    color: $primary;
    text-style: bold;
}

HeaderBar #headerInfo {
    width: 1fr;
    text-align: right;
    color: $text-muted;
}

/* -- Chat container ---------------------------------------- */

ChatContainer {
    height: 1fr;
    padding: 0 1;
}

/* -- Chat items (Toad design: cursor bar + clean spacing) -- */

ChatItem {
    height: auto;
    margin: 0 0 1 0;
}

ChatItem.userMessage {
    height: auto;
    padding: 0 2;
    background: black 7%;
    border-left: outer $secondary 40%;
}

ChatItem.assistantMessage {
    height: auto;
    padding: 0 2;
    border-left: outer $accent;
}

ChatItem.cancelledMessage {
    border-left: outer $error 60%;
    opacity: 0.7;
}

ChatItem .messageText {
    height: auto;
    width: 1fr;
}

/* -- System messages --------------------------------------- */

.systemMessage {
    height: auto;
    margin: 0 2;
    padding: 0;
    color: $text-muted;
}

/* -- Tool calls (Toad pattern: grouped with border) -------- */

.toolGroup {
    height: auto;
    margin: 0 0 0 3;
    padding: 0 0 0 1;
    border-left: tall $primary 30%;
}

.toolStatus {
    height: auto;
    margin: 0;
    padding: 0 1;
    color: $text-muted;
}

.toolDone {
    height: auto;
    margin: 0;
    padding: 0 1;
    color: $text;
    text-style: dim;
}

/* -- Thinking indicator ------------------------------------ */

#thinkingIndicator {
    height: 1;
    margin: 0 2;
    color: $primary;
    background: transparent;
}

/* -- Welcome screen ---------------------------------------- */

WelcomeScreen {
    width: 100%;
    height: 1fr;
    align: center middle;
}

WelcomeScreen #welcomeOuter {
    width: auto;
    max-width: 72;
    height: auto;
    align: center middle;
    padding: 1 4;
}

WelcomeScreen #welcomeBrand {
    text-align: center;
    width: auto;
    height: auto;
    margin-bottom: 1;
}

WelcomeScreen #welcomeTagline {
    text-align: center;
    width: 100%;
    color: $text-muted;
}

WelcomeScreen #welcomeProviderInfo {
    text-align: center;
    width: 100%;
    color: $text-disabled;
    margin-top: 1;
}

WelcomeScreen #welcomeShortcuts {
    text-align: center;
    width: 100%;
    color: $text-disabled;
    margin-top: 1;
}

WelcomeScreen #welcomeSetupHint {
    text-align: center;
    width: 100%;
    color: $error;
    margin-top: 1;
}

/* -- Prompt (Toad pattern: focus-activated border) --------- */

Prompt {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 12;
    margin: 0 1;
    padding: 1 2;
    border: tall transparent;
    border-title-color: $accent;
    border-subtitle-color: $text-muted;
}

Prompt:focus {
    border: tall $secondary;
    border-title-style: bold;
}

Prompt.-blocked {
    border: tall $error 40%;
    opacity: 0.7;
}

Prompt .text-area--cursor-line {
    background: $background 0%;
}

Prompt .text-area--cursor-gutter {
    background: $background 0%;
}

/* -- Footer (Toad pattern: minimal, transparent) ----------- */

Footer {
    background: transparent;
}

Footer FooterKey {
    background: transparent;
}

.footer-key--key {
    color: $accent;
    background: transparent;
}

/* -- Markdown fence height limit (oterm) ------------------- */

MarkdownFence {
    max-height: 50;
}
