/* DartLab TUI */

/* -- Global ------------------------------------------------ */

* {
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 1;
    scrollbar-color: $panel-lighten-1;
    scrollbar-color-hover: $panel-lighten-2;
    scrollbar-color-active: $primary;
    scrollbar-background: $background;
    link-style: none;
    link-color-hover: $accent;
}

Screen {
    background: $background;
}

/* -- Header ------------------------------------------------ */

HeaderBar {
    dock: top;
    width: 1fr;
    height: 1;
    padding: 0 1;
    background: $panel;
}

HeaderBar #headerBrand {
    width: auto;
    color: $primary;
    text-style: bold;
}

HeaderBar #headerInfo {
    width: 1fr;
    text-align: right;
    color: $text-muted;
}

/* -- Chat container ---------------------------------------- */

ChatContainer {
    height: 1fr;
    padding: 0;
}

/* -- Chat items -------------------------------------------- */

ChatItem {
    height: auto;
    margin: 0 0 1 0;
}

ChatItem.userMessage {
    height: auto;
    padding: 0 1;
    background: $surface;
    border-left: outer $secondary;
}

ChatItem.assistantMessage {
    height: auto;
    padding: 0 1;
    border-left: outer $primary;
}

ChatItem.cancelledMessage {
    border-left: outer $error;
    opacity: 0.6;
}

ChatItem .messageText {
    height: auto;
    width: 1fr;
}

/* -- System messages --------------------------------------- */

.systemMessage {
    height: auto;
    margin: 0 1;
    color: $text-muted;
}

/* -- Tool calls -------------------------------------------- */

.toolGroup {
    height: auto;
    margin: 0 0 0 2;
    padding: 0 0 0 1;
    border-left: tall $panel-lighten-2;
}

.toolStatus {
    height: auto;
    color: $text-muted;
}

.toolDone {
    height: auto;
    color: $text;
    text-style: dim;
}

/* -- Thinking indicator ------------------------------------ */

#thinkingIndicator {
    height: 1;
    margin: 0 1;
    color: $primary;
    background: transparent;
}

/* -- Welcome screen ---------------------------------------- */

WelcomeScreen {
    width: 100%;
    height: 1fr;
    align: center middle;
}

WelcomeScreen #welcomeOuter {
    width: auto;
    max-width: 64;
    height: auto;
    align: center middle;
    padding: 1 2;
}

WelcomeScreen #welcomeBrand {
    text-align: center;
    width: auto;
    height: auto;
    margin-bottom: 1;
}

WelcomeScreen #welcomeTagline {
    text-align: center;
    width: 100%;
    color: $text-muted;
}

WelcomeScreen #welcomeProviderInfo {
    text-align: center;
    width: 100%;
    color: $text-disabled;
}

WelcomeScreen #welcomeShortcuts {
    text-align: center;
    width: 100%;
    color: $text-disabled;
}

WelcomeScreen #welcomeSetupHint {
    text-align: center;
    width: 100%;
    color: $error;
}

/* -- Footer ------------------------------------------------ */

Footer {
    background: transparent;
}

Footer FooterKey {
    background: transparent;
}

.footer-key--key {
    color: $primary;
    background: transparent;
}

/* -- Markdown ---------------------------------------------- */

MarkdownFence {
    max-height: 40;
}
