================================================================================
관계기업 투자 현황 파싱 (거대 행 스킵 전략)
================================================================================

============================================================
  삼성전자 (005930)
============================================================

  2025: 테이블행 152개 (거대행 제외)
    투자현황: 85개
      삼성전기㈜ (23.7%)
      삼성에스디에스㈜ (22.6%)
      삼성바이오로직스㈜ (31.2%)
      삼성SDI㈜(*2) (19.6%)
      ㈜제일기획 (25.2%)
    투자내역: 14개
      기초: 장부금액=?
      취득: 장부금액=?
      처분: 장부금액=?
      이익 중 지분해당액: 장부금액=?
      기타: 장부금액=?
    지분법평가: 20개
      기초: 지분법손익=10,893,869
      취득: 지분법손익=78,690
      처분: 지분법손익=-33,464
      이익 중 지분해당액: 지분법손익=887,550
      기타: 지분법손익=-59,201

  2024: 테이블행 170개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

  2023: 테이블행 151개 (거대행 제외)
    투자현황: 85개
      삼성전기㈜ (23.7%)
      삼성에스디에스㈜ (22.6%)
      삼성바이오로직스㈜ (31.2%)
      삼성SDI㈜(*2) (19.6%)
      ㈜제일기획 (25.2%)
    투자내역: 8개
      삼성전기㈜: 장부금액=1,764,249
      삼성에스디에스㈜: 장부금액=1,870,338
      삼성바이오로직스㈜: 장부금액=2,808,673
      삼성SDI㈜: 장부금액=2,691,223
      ㈜제일기획: 장부금액=649,161
    지분법평가: 14개
      삼성전기㈜: 지분법손익=242,139
      삼성에스디에스㈜: 지분법손익=241,962
      삼성바이오로직스㈜: 지분법손익=250,028
      삼성SDI㈜: 지분법손익=194,242
      ㈜제일기획: 지분법손익=55,476

============================================================
  SK하이닉스 (000660)
============================================================

  2025: 테이블행 63개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

  2024: 테이블행 52개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

  2023: 테이블행 50개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

============================================================
  현대차 (005380)
============================================================

  2025: 테이블행 230개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

  2024: 테이블행 198개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

============================================================
  LG전자 (066570)
============================================================

  2025: 테이블행 276개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

  2024: 테이블행 246개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

============================================================
  네이버 (035420)
============================================================

  2025: 테이블행 639개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

  2024: 테이블행 190개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

============================================================
  카카오 (035720)
============================================================

  2025: 테이블행 443개 (거대행 제외)
    투자현황: 4개
      회사명 (?%)
      ㈜카카오뱅크 (?%)
      회사명 (?%)
      ㈜카카오뱅크 (?%)
    투자내역: 355개
      ㈜애드락애드버테인먼트(주3): 장부금액=999,981
      애니콜모빌리티㈜: 장부금액=1,000,000
      에이티유이스포츠그로쓰1호사모투자 합자회사(주8): 장부금액=5,194,990
      케어링㈜(주3): 장부금액=3,142,039
      씨엔티테크㈜(주3): 장부금액=5,000,783
    지분법평가: 355개
      ㈜애드락애드버테인먼트(주3): 지분법손익=12
      애니콜모빌리티㈜: 지분법손익=20
      에이티유이스포츠그로쓰1호사모투자 합자회사(주8): 지분법손익=25
      케어링㈜(주3): 지분법손익=8
      씨엔티테크㈜(주3): 지분법손익=18

  2024: 테이블행 305개 (거대행 제외)
    투자현황: 4개
      회사명 (?%)
      ㈜카카오뱅크(구, 한국카카오은행㈜) (?%)
      회사명 (?%)
      한국카카오은행㈜ (?%)
    투자내역: 26개
      관계기업: 장부금액=38,210,630
      ㈜유비케어: 장부금액=54,304,602
      ㈜카카오뱅크(구, 한국카카오은행㈜): 장부금액=887,184,732
      ㈜스테이지파이브: 장부금액=18,595,460
      두나무㈜(주1): 장부금액=71,116,044
    지분법평가: 0개

  2023: 테이블행 317개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

============================================================
  POSCO홀딩스 (005490)
============================================================

  2025: 테이블행 190개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

  2024: 테이블행 87개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

============================================================
  삼성SDI (006400)
============================================================

  2025: 테이블행 74개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

  2024: 테이블행 92개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

============================================================
  LG에너지솔루션 (373220)
============================================================

  2025: 테이블행 35개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

  2024: 테이블행 38개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개

  2023: 테이블행 30개 (거대행 제외)
    투자현황: 0개
    투자내역: 0개
    지분법평가: 0개


================================================================================
요약
================================================================================
기업              년도    현황    내역    지분법
----------------------------------------
삼성전자          2025    85    14     20
삼성전자          2024     0     0      0
삼성전자          2023    85     8     14
SK하이닉스        2025     0     0      0
SK하이닉스        2024     0     0      0
SK하이닉스        2023     0     0      0
현대차           2025     0     0      0
현대차           2024     0     0      0
LG전자          2025     0     0      0
LG전자          2024     0     0      0
네이버           2025     0     0      0
네이버           2024     0     0      0
카카오           2025     4   355    355
카카오           2024     4    26      0
카카오           2023     0     0      0
POSCO홀딩스      2025     0     0      0
POSCO홀딩스      2024     0     0      0
삼성SDI         2025     0     0      0
삼성SDI         2024     0     0      0
LG에너지솔루션      2025     0     0      0
LG에너지솔루션      2024     0     0      0
LG에너지솔루션      2023     0     0      0