
============================================================
  삼성전자 (005930) - 2024
============================================================
  총 행수: 170
  셀수 분포: [(1, 18), (2, 36), (4, 31), (8, 2), (9, 16), (10, 2), (11, 2), (13, 9), (16, 38), (17, 2), (20, 2), (22, 2), (23, 2), (25, 8)]
  거대행 없음 → 일반 테이블

  처음 20행:
  [  0] (   2셀) 당기 | (단위 : 백만원)
  [  1] (   2셀)  | 공시금액
  [  2] (   2셀) 기초 | 10,893,869
  [  3] (   2셀) 취득 | 78,690
  [  4] (   2셀) 처분 | (33,464)
  [  5] (   2셀) 이익 중 지분해당액 | 887,550
  [  6] (   2셀) 기타(*) | (59,201)
  [  7] (   2셀) 기말 | 11,767,444
  [  8] (   2셀) 전기 | (단위 : 백만원)
  [  9] (   2셀)  | 공시금액
  [ 10] (   2셀) 기초 | 8,932,251
  [ 11] (   2셀) 취득 | 1,006,998
  [ 12] (   2셀) 처분 | (20,894)
  [ 13] (   2셀) 이익 중 지분해당액 | 1,090,643
  [ 14] (   2셀) 기타(*) | (115,129)
  [ 15] (   2셀) 기말 | 10,893,869
  [ 16] (   1셀) 관계기업 및 공동기업 투자의 변동내역에 대한 설명
  [ 17] (   1셀) (*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.
  [ 18] (   2셀) 당기 | (단위 : 백만원)
  [ 19] (   2셀)  | 전체 관계기업 투자금액

============================================================
  SK하이닉스 (000660) - 2024
============================================================
  총 행수: 52
  셀수 분포: [(1, 4), (2, 4), (4, 1), (5, 1), (6, 4), (9, 12), (11, 7), (12, 2), (15, 17)]
  거대행 없음 → 일반 테이블

  처음 20행:
  [  0] (   2셀) 당기 | (단위 : 백만원)
  [  1] (   2셀)  | 관계기업과 공동기업
  [  2] (  15셀)  | 관계기업 |  |  |  |  |  | 공동기업 |  |  ...+5
  [  3] (  12셀)  | SK China Company Limited | SK South East Asia Investment Pte. Ltd. | 매그너스사모투자합자회사 | SiFive, Inc. | 우시시신파직접회로산업원유한공사 | 기타 | Hitech Semiconductor (Wuxi) Co., Ltd. | Hystars Semiconductor (Wuxi) Co., Ltd. | 반도체성장 전문투자형 사모 투자신탁 ...+2
  [  4] (   6셀) 관계기업의 주요 사업 소재지 | 중 국 | 싱가포르 | 국 내 | 미 국 | 중 국
  [  5] (  11셀) 공동기업의 주요 사업 소재지 |  |  |  |  |  |  | 중 국 | 중 국 | 국 내 ...+1
  [  6] (  11셀) 주요 영업활동 | 컨설팅 및 투자 | 컨설팅 및 투자 | 투자 | 반도체 설계 및 제조 | 과학기술단지 개발 |  | 반도체 부품 제조 | 파운드리 공장 건설 | 투자 ...+1
  [  7] (   6셀) 지분율(%) | 0.1187 | 0.2000 | 0.0000 | 0.0728 | 0.3000
  [  8] (  11셀) 지분율(%) |  |  |  |  |  |  | 0.4500 | 0.5010 | 0.3333 ...+1
  [  9] (  15셀) 순자산 지분금액 | 355,633 | 351,923 | 0 | 28,111 | 42,458 | 95,773 | 136,958 | 218,783 | 19,284 ...+5
  [ 10] (   5셀) 피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명 | (*1) 이사회 등 참여를 통해 유의적인 영향력을 행사할 수 있으므로 관계기업으로 분류하였습니다. |  |  | (*1) 이사회 등 참여를 통해 유의적인 영향력을 행사할 수 있으므로 관계기업으로 분류하였습니다.
  [ 11] (  11셀) 피투자자에 대한 지분이 20퍼센트 이상임에도 불구하고, 유의적인 영향력이 없다고 결론을 내린 이유에 대한 설명 |  |  |  |  |  |  | (*2) 계약에 의해 중요사항에 대해 만장일치로 의결되도록 규정되어 있어 공동기업으로 분류하였습니다. | (*2) 계약에 의해 중요사항에 대해 만장일치로 의결되도록 규정되어 있어 공동기업으로 분류하였습니다. | (*2) 계약에 의해 중요사항에 대해 만장일치로 의결되도록 규정되어 있어 공동기업으로 분류하였습니다. ...+1
  [ 12] (   4셀) 관계기업과의 관계의 성격에 대한 기술 |  |  | (*3) 당기 중 청산이 완료되었습니다.
  [ 13] (  15셀) 기초 | 399,116 | 352,411 | 2,983 | 62,917 | 33,342 |  | 134,228 | 220,281 | 23,078 ...+5
  [ 14] (  15셀) 취득 | 0 | 0 | 0 | 0 | 10,086 |  | 0 | 0 | 0 ...+5
  [ 15] (  15셀) 지분법손익 | 12,188 | (8,664) | (2,721) | (10,975) | (550) |  | 16,876 | 830 | 5,206 ...+5
  [ 16] (  15셀) 지분법 자본변동 | (3,074) | 8,176 | 0 | 1,335 | (420) |  | 2,414 | (738) | (1) ...+5
  [ 17] (  15셀) 배당 | 0 | 0 | (262) | 0 | 0 |  | (15,863) | 0 | (153) ...+5
  [ 18] (  15셀) 원금회수 | 0 | 0 | 0 | 0 | 0 |  | 0 | 0 | (8,847) ...+5
  [ 19] (  15셀) 기말 | 408,230 | 351,923 | 0 | 53,277 | 42,458 |  | 137,655 | 220,373 | 19,283 ...+5

============================================================
  현대차 (005380) - 2024
============================================================
  총 행수: 198
  셀수 분포: [(1, 15), (2, 17), (5, 76), (6, 10), (7, 8), (8, 11), (9, 37), (10, 4), (11, 4), (23, 2), (24, 14)]
  거대행 없음 → 일반 테이블

  처음 20행:
  [  0] (   1셀) (1) 당기말 현재 공동기업 및 관계기업 투자내역은 다음과 같습니다.전기말 현재 공동기업 및 관계기업 투자내역은 다음과 같습니다.
  [  1] (   2셀) 당기 | (단위 : 백만원)
  [  2] (   7셀)  |  | 기업의 영업과 주요 활동의 내용에 대한 설명 | 공동기업의 주요 사업 소재지 | 공동기업에 대한 소유지분율 | 공동기업에 대한 투자자산 | 공동기업과 관계기업에 대한 투자자산
  [  3] (   6셀) 전체 공동기업 | 북경현대기차금융유한공사 (BHAF) (*1,3,5,7) | 금융 | 중국 | 53% | 637,681
  [  4] (   5셀) Beijing-Hyundai Motor Company (BHMC) (*1,5) | 완성차 제조 및 판매 | 중국 | 50% | 9,413
  [  5] (   5셀) Motional AD LLC (*1,5) | 자율주행 소프트웨어 개발 | 미국 | 26% | 700,691
  [  6] (   5셀) supernal, LLC (*1,5) | 도심항공기 기체 개발 | 미국 | 44.44% | 163,943
  [  7] (   5셀) Hyundai Capital France (HCF) (*1,5) | 금융 | 프랑스 | 50% | 123,879
  [  8] (   5셀) 타이거318호 (*1) | 부동산 투자 | 대한민국 | 50% | 250,796
  [  9] (   5셀) 기타 공동기업 |  |  |  | 129,483
  [ 10] (   6셀) 합계 |  |  |  |  | 2,015,886
  [ 11] (   2셀) 전기 | (단위 : 백만원)
  [ 12] (   7셀)  |  | 기업의 영업과 주요 활동의 내용에 대한 설명 | 공동기업의 주요 사업 소재지 | 공동기업에 대한 소유지분율 | 공동기업에 대한 투자자산 | 공동기업과 관계기업에 대한 투자자산
  [ 13] (   6셀) 전체 공동기업 | 북경현대기차금융유한공사 (BHAF) (*1,3,5,7) | 금융 | 중국 | 53% | 759,766
  [ 14] (   5셀) Beijing-Hyundai Motor Company (BHMC) (*1,5) | 완성차 제조 및 판매 | 중국 | 50% | 525,250
  [ 15] (   5셀) Motional AD LLC (*1,5) | 자율주행 소프트웨어 개발 | 미국 | 25.92% | 907,061
  [ 16] (   5셀) supernal, LLC (*1,5) | 도심항공기 기체 개발 | 미국 | 44.44% | 178,564
  [ 17] (   5셀) Hyundai Capital France (HCF) (*1,5) | 금융 | 프랑스 | 50% | 75,323
  [ 18] (   1셀) 타이거318호 (*1)
  [ 19] (   5셀) 기타 공동기업 |  |  |  | 140,998

============================================================
  LG전자 (066570) - 2024
============================================================
  총 행수: 246
  셀수 분포: [(1, 18), (2, 57), (3, 30), (5, 67), (6, 20), (10, 16), (11, 26), (12, 12)]
  거대행 없음 → 일반 테이블

  처음 20행:
  [  0] (   1셀) (1) 관계기업 및 공동기업 투자 내역1) 관계기업 및 공동기업 투자 장부금액의 내역
  [  1] (   2셀) 당기 | (단위 : 백만원)
  [  2] (   2셀)  | 공시금액
  [  3] (   2셀) 관계기업 | 2,946,619
  [  4] (   2셀) 공동기업 | 57,845
  [  5] (   2셀) 합계 | 3,004,464
  [  6] (   2셀) 전기 | (단위 : 백만원)
  [  7] (   2셀)  | 공시금액
  [  8] (   2셀) 관계기업 | 3,909,200
  [  9] (   2셀) 공동기업 | 54,350
  [ 10] (   2셀) 합계 | 3,963,550
  [ 11] (   1셀) 2) 관계기업 투자내역
  [ 12] (   2셀) 당기 | (단위 : 백만원)
  [ 13] (   6셀)  |  | 취득원가 | 순자산가액 | 미실현손익 | 장부금액
  [ 14] (   6셀) 전체 관계기업 투자금액 | 엘지디스플레이㈜ | 679,218 | 2,741,257 | (91,846) | 2,649,411
  [ 15] (   5셀) 에릭슨엘지㈜ | 12,649 | 67,327 | 0 | 67,327
  [ 16] (   5셀) Hitachi-LG Data Storage Inc.(HLDS) | 101,961 | 65,570 | (900) | 64,670
  [ 17] (   5셀) CCP-LGE OWNER, LLC(*) | 11,652 | 9,476 | 0 | 9,476
  [ 18] (   5셀) ㈜로보티즈(*) | 9,000 | 8,604 | 0 | 8,604
  [ 19] (   5셀) ㈜아크릴(*) | 2,000 | 873 | 0 | 873

============================================================
  네이버 (035420) - 2024
============================================================
  총 행수: 190
  셀수 분포: [(1, 25), (2, 50), (3, 17), (4, 1), (5, 4), (6, 26), (7, 5), (102, 1), (104, 3), (105, 3), (106, 1), (107, 1), (108, 1), (111, 2), (115, 1), (118, 6), (119, 8), (120, 8), (121, 2), (122, 4), (127, 1), (128, 2), (129, 18)]
  거대행: 62개
    [3] 122셀:  | 전체 관계기업 및 공동기업 |  |  |  |  |  | ...
      기업명셀=2, 숫자셀=0
    [4] 105셀:  | 관계기업 |  |  |  |  |  | ...
      기업명셀=0, 숫자셀=0
    [5] 121셀:  | A Holdings Corporation | 아이피엑스 주식회사 | LINE Conomi Corporation | 넷매니아 주식회사 | 주식회사 사이냅소프트 | 본엔젤스 페이스메이커 펀드 | 한국콘텐츠공제조합...
      기업명셀=120, 숫자셀=0

  처음 20행:
  [  0] (   1셀) 관계기업 및 공동기업에 대한 공시
  [  1] (   1셀) 가. 당기말 및 전기말 현재 관계기업 및 공동기업 투자현황은 다음과 같습니다.
  [  2] (   2셀) 당기 | (단위 : 천원)
  [  3] ( 122셀)  | 전체 관계기업 및 공동기업 |  |  |  |  |  |  |  |  ...+112
  [  4] ( 105셀)  | 관계기업 |  |  |  |  |  |  |  |  ...+95
  [  5] ( 121셀)  | A Holdings Corporation | 아이피엑스 주식회사 | LINE Conomi Corporation | 넷매니아 주식회사 | 주식회사 사이냅소프트 | 본엔젤스 페이스메이커 펀드 | 한국콘텐츠공제조합 | 주식회사 아로정보기술 | 네이버 한국투자 힘내라! 게임人 펀드 ...+111
  [  6] ( 120셀) 주요 영업활동 | 모바일 서비스 개발 | 캐릭터용구 및 인형 도소매업 | 글로벌 식당 리뷰 서비스 | 소프트웨어 개발 및 유통 | 소프트웨어 개발 및 유통 | 투자 | 공제회 | 소프트웨어 개발 및 유통 | 투자 ...+110
  [  7] ( 120셀) 소재국가 | 일본 | 대한민국 | 일본 | 대한민국 | 대한민국 | 대한민국 | 대한민국 | 대한민국 | 대한민국 ...+110
  [  8] ( 120셀) 결산월 | 2024-03-31 | 2024-03-31 | 2024-03-31 | 2023-12-31 | 2023-12-31 | 2023-12-31 | 2023-12-31 | 2023-12-31 | 2023-12-31 ...+110
  [  9] ( 120셀) 지분율 | 50.00% | 22.36% | 0.00% | 27.17% | 13.19% | 22.73% | 51.96% | 29.85% | 50.00% ...+110
  [ 10] ( 122셀) 장부금액 | 15,338,412,557 | 53,715,122 | 0 | 1,151,858 | 4,719,831 | 2,762,985 | 9,640,358 | 592,392 | 243,750 ...+112
  [ 11] ( 105셀) 타 기업에 대한 의결권을 과반이상 보유하더라도 그 기업을 지배하지 않는다는 결정을 내린 유의적인 판단과 가정에 대한 기술 |  |  |  |  |  |  | 당기말 현재 지분율은 50%를 초과하나, 약정에 따라 지배력을 보유하지 않아서 관계기업으로 분류하였습니다. |  |  ...+95
  [ 12] ( 102셀) 피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명 |  |  |  |  | 당기말 현재 피투자기업에 대한 지분율은 20% 미만이나, 약정 등에 따라 유의적 영향력을 행사하므로 관계기업으로 분류하였습니다. |  |  |  |  ...+92
  [ 13] ( 120셀) 관계기업 및 공동기업의 관계의 성격에 대한 기술 |  |  | 당기 중 처분으로 관계기업투자주식 대상에서 제외되었습니다. |  |  |  |  |  |  ...+110
  [ 14] ( 115셀) 관계기업의 손실 중 인식하지 못한 투자자 지분에 대한 설명 |  |  |  |  |  |  |  |  |  ...+105
  [ 15] ( 108셀) 관계기업 및 공동기업의 종속기업 명칭 | LY Corporation | LINE Friends Inc., LINE Friends Japan, LINE Friends(Shanghai) Commercial Trade Co., Ltd, LINE Friends Taiwan Limited |  |  |  |  |  |  |  ...+98
  [ 16] (   2셀) 전기 | (단위 : 천원)
  [ 17] ( 122셀)  | 전체 관계기업 및 공동기업 |  |  |  |  |  |  |  |  ...+112
  [ 18] ( 105셀)  | 관계기업 |  |  |  |  |  |  |  |  ...+95
  [ 19] ( 121셀)  | A Holdings Corporation | 아이피엑스 주식회사 | LINE Conomi Corporation | 넷매니아 주식회사 | 주식회사 사이냅소프트 | 본엔젤스 페이스메이커 펀드 | 한국콘텐츠공제조합 | 주식회사 아로정보기술 | 네이버 한국투자 힘내라! 게임人 펀드 ...+111

  거대행[3] 이후 행:
  [  3] ( 122셀)  | 전체 관계기업 및 공동기업 |  |  |  |  |  |  |  |  ...+112
  [  4] ( 105셀)  | 관계기업 |  |  |  |  |  |  |  |  ...+95
  [  5] ( 121셀)  | A Holdings Corporation | 아이피엑스 주식회사 | LINE Conomi Corporation | 넷매니아 주식회사 | 주식회사 사이냅소프트 | 본엔젤스 페이스메이커 펀드 | 한국콘텐츠공제조합 | 주식회사 아로정보기술 | 네이버 한국투자 힘내라! 게임人 펀드 ...+111
  [  6] ( 120셀) 주요 영업활동 | 모바일 서비스 개발 | 캐릭터용구 및 인형 도소매업 | 글로벌 식당 리뷰 서비스 | 소프트웨어 개발 및 유통 | 소프트웨어 개발 및 유통 | 투자 | 공제회 | 소프트웨어 개발 및 유통 | 투자 ...+110
  [  7] ( 120셀) 소재국가 | 일본 | 대한민국 | 일본 | 대한민국 | 대한민국 | 대한민국 | 대한민국 | 대한민국 | 대한민국 ...+110
  [  8] ( 120셀) 결산월 | 2024-03-31 | 2024-03-31 | 2024-03-31 | 2023-12-31 | 2023-12-31 | 2023-12-31 | 2023-12-31 | 2023-12-31 | 2023-12-31 ...+110
  [  9] ( 120셀) 지분율 | 50.00% | 22.36% | 0.00% | 27.17% | 13.19% | 22.73% | 51.96% | 29.85% | 50.00% ...+110
  [ 10] ( 122셀) 장부금액 | 15,338,412,557 | 53,715,122 | 0 | 1,151,858 | 4,719,831 | 2,762,985 | 9,640,358 | 592,392 | 243,750 ...+112
  [ 11] ( 105셀) 타 기업에 대한 의결권을 과반이상 보유하더라도 그 기업을 지배하지 않는다는 결정을 내린 유의적인 판단과 가정에 대한 기술 |  |  |  |  |  |  | 당기말 현재 지분율은 50%를 초과하나, 약정에 따라 지배력을 보유하지 않아서 관계기업으로 분류하였습니다. |  |  ...+95
  [ 12] ( 102셀) 피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명 |  |  |  |  | 당기말 현재 피투자기업에 대한 지분율은 20% 미만이나, 약정 등에 따라 유의적 영향력을 행사하므로 관계기업으로 분류하였습니다. |  |  |  |  ...+92
  [ 13] ( 120셀) 관계기업 및 공동기업의 관계의 성격에 대한 기술 |  |  | 당기 중 처분으로 관계기업투자주식 대상에서 제외되었습니다. |  |  |  |  |  |  ...+110
  [ 14] ( 115셀) 관계기업의 손실 중 인식하지 못한 투자자 지분에 대한 설명 |  |  |  |  |  |  |  |  |  ...+105
  [ 15] ( 108셀) 관계기업 및 공동기업의 종속기업 명칭 | LY Corporation | LINE Friends Inc., LINE Friends Japan, LINE Friends(Shanghai) Commercial Trade Co., Ltd, LINE Friends Taiwan Limited |  |  |  |  |  |  |  ...+98
  [ 16] (   2셀) 전기 | (단위 : 천원)
  [ 17] ( 122셀)  | 전체 관계기업 및 공동기업 |  |  |  |  |  |  |  |  ...+112

============================================================
  카카오 (035720) - 2024
============================================================
  총 행수: 305
  셀수 분포: [(1, 25), (2, 2), (4, 2), (5, 2), (6, 103), (9, 1), (10, 68), (11, 102)]
  거대행 없음 → 일반 테이블

  처음 20행:
  [  0] (   1셀) (단위: 천원)
  [  1] (   6셀) 회사명(주1) | 소재지 | 당기말 |  |  | 전기말
  [  2] (   4셀) 지분율 | 취득원가 | 장부금액 | 장부금액
  [  3] (   1셀) <관계기업>
  [  4] (   6셀) ㈜애드크레딧(주3) | 한국 | 17.7% | 300,000 | 138,059 | 93,103
  [  5] (   6셀) TAPAS MEDIA, INC.(주2) | 미국 | 43.4% | 13,471,920 | 10,906,741 | 1,125,010
  [  6] (   6셀) ㈜엔비티(주3,11) | 한국 | 5.2% | 849,922 | 923,161 | 1,220,289
  [  7] (   6셀) 다음청년창업투자조합 | 한국 | 39.5% | 7,233,202 | 5,275,898 | 9,663,583
  [  8] (   6셀) 두나무㈜ | 한국 | 21.3% | 4,480,264 | 73,847,550 | 59,384,555
  [  9] (   6셀) ㈜오스카엔터테인먼트 | 한국 | 20.0% | 1,997,334 | - | -
  [ 10] (   6셀) 씨엔티테크㈜(주3) | 한국 | 18.0% | 5,000,783 | 4,580,633 | 5,670,349
  [ 11] (   6셀) ㈜한국신용데이터 | 한국 | 27.4% | 4,256,412 | 3,283,893 | 5,360,005
  [ 12] (   6셀) 농업회사법인 만나씨이에이㈜ | 한국 | 23.8% | 10,000,000 | 2,354,001 | 3,877,220
  [ 13] (   6셀) ㈜레프트라이트 | 한국 | 40.0% | 400,200 | 67,303 | 1,808
  [ 14] (   6셀) ㈜럭스로보(주3) | 한국 | 13.1% | 5,287,152 | 5,236,199 | 6,080,620
  [ 15] (   6셀) ㈜델레오코리아(주3) | 한국 | 9.0% | 2,999,936 | 2,999,936 | 877,115
  [ 16] (   6셀) ㈜스켈터랩스(주3) | 한국 | 13.3% | 2,500,507 | 2,630,362 | 1,674,192
  [ 17] (   6셀) ㈜토룩 | 한국 | 20.6% | 2,499,989 | 482,415 | 845,136
  [ 18] (   6셀) ㈜디지소닉(주3) | 한국 | 11.8% | 100,000 | 103,983 | 51,837
  [ 19] (   6셀) ㈜디앤씨미디어(주2) | 한국 | 23.3% | 33,788,582 | 38,210,630 | 15,025,813

============================================================
  POSCO홀딩스 (005490) - 2024
============================================================
  총 행수: 87
  셀수 분포: [(1, 9), (2, 16), (4, 4), (8, 1), (9, 2), (10, 1), (11, 3), (13, 2), (14, 8), (22, 3), (23, 2), (24, 2), (25, 6), (27, 5), (28, 7), (38, 16)]
  거대행: 16개
    [49] 38셀:  | 이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사 | 삼척블루파워 주식회사 | ㈜에스엔엔씨 | 주식회사 큐에스원 | 춘천에너지주식회사 | 포천화도고속도로 주식회사 | 충주기업도시㈜...
      기업명셀=35, 숫자셀=0
    [50] 38셀: 기초 | 0 | 352,500 | 182,414 | 86,378 | 9,513 | 27,165 | 14,605...
      기업명셀=0, 숫자셀=37
    [51] 38셀: 취득 |  | 0 | 0 | 0 | 0 | 636 | 0...
      기업명셀=0, 숫자셀=33

  처음 20행:
  [  0] (   2셀) 당기 | (단위 : 백만원)
  [  1] (   4셀)  | 관계기업 | 공동기업 | 관계기업 및 공동기업 합계
  [  2] (   4셀) 지분법적용 투자지분 | 2,292,253 | 2,728,011 | 5,020,264
  [  3] (   2셀) 전기 | (단위 : 백만원)
  [  4] (   4셀)  | 관계기업 | 공동기업 | 관계기업 및 공동기업 합계
  [  5] (   4셀) 지분법적용 투자지분 | 2,518,906 | 2,477,645 | 4,996,551
  [  6] (   2셀) 당기 | (단위 : 백만원)
  [  7] (   2셀)  | 전체 관계기업 투자금액
  [  8] (  25셀)  | 관계기업 |  |  |  |  |  |  |  |  ...+15
  [  9] (  24셀)  | 삼척블루파워 주식회사 | ㈜에스엔엔씨 | 춘천에너지주식회사 | 포천화도고속도로 주식회사 | 충주기업도시㈜ | ㈜대성에스앤엠(구, ㈜대성철강) | 피씨씨앰버스톤제1차사모투자합자회사 | 기타 국내 관계기업(49개사) | 전체 국내 관계기업 ...+14
  [ 10] (  22셀) 보유주식수(주) | 4,507,138 | 18,130,000 | 17,308,143 | 7,109,230 | 1,181,160 | 108,038 | 7,636,948,293 |  |  ...+12
  [ 11] (  22셀) 지분율(%) | 0.3400 | 0.4900 | 0.4910 | 0.2789 | 0.2953 | 0.1754 | 0.0880 |  |  ...+12
  [ 12] (  22셀) 취득원가 | 429,904 | 90,650 | 86,541 | 35,546 | 5,906 | 14,000 | 7,519 |  |  ...+12
  [ 13] (  25셀) 지분법적용 투자지분 | 323,521 | 100,692 | 15,040 | 23,998 | 13,967 | 20,296 | 8,904 | 122,366 | 628,784 ...+15
  [ 14] (  25셀) 기업의 보증이나 담보의 제공, 특수관계자거래 |  |  |  |  |  |  |  |  |  ...+15
  [ 15] (  23셀) 특수관계자거래의 채권,채무에 대하여 제공하거나 제공받은 보증의 상세 내역에 대한 설명 | 당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다. |  | 당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다. | 당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다. |  |  |  | 당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다. |  ...+13
  [ 16] (   8셀) 피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명 |  |  |  |  |  | 당기말 현재 지분율이 20％ 미만이나, 이사회의 구성 등을 고려할 때 유의적인 영향력이 있다고 판단하여 관계기업으로 분류하였습니다. | 당기말 현재 지분율이 20％ 미만이나, 이사회의 구성 등을 고려할 때 유의적인 영향력이 있다고 판단하여 관계기업으로 분류하였습니다.
  [ 17] (   2셀) 전기 | (단위 : 백만원)
  [ 18] (   2셀)  | 전체 관계기업 투자금액
  [ 19] (  25셀)  | 관계기업 |  |  |  |  |  |  |  |  ...+15

  거대행[49] 이후 행:
  [ 49] (  38셀)  | 이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사 | 삼척블루파워 주식회사 | ㈜에스엔엔씨 | 주식회사 큐에스원 | 춘천에너지주식회사 | 포천화도고속도로 주식회사 | 충주기업도시㈜ | ㈜대성에스앤엠(구, ㈜대성철강) | 피씨씨앰버스톤제1차사모투자합자회사 ...+28
  [ 50] (  38셀) 기초 | 0 | 352,500 | 182,414 | 86,378 | 9,513 | 27,165 | 14,605 | 20,469 | 9,326 ...+28
  [ 51] (  38셀) 취득 |  | 0 | 0 | 0 | 0 | 636 | 0 | 0 | 0 ...+28
  [ 52] (  38셀) 배당금수령 |  | (10,020) | 0 | 0 | 0 | 0 | 0 | 0 | (622) ...+28
  [ 53] (  38셀) 지분법손익 |  | (18,802) | (81,803) | 245 | 4,990 | (3,803) | (638) | 75 | 562 ...+28
  [ 54] (  38셀) 기타증감액 |  | (157) | 81 | (86,623) | 537 | 0 | 0 | (248) | (362) ...+28
  [ 55] (  38셀) 기말 |  | 323,521 | 100,692 | 0 | 15,040 | 23,998 | 13,967 | 20,296 | 8,904 ...+28
  [ 56] (  38셀) 지분법 적용 투자금액의 변동에 대한 설명 |  |  |  | 당사는 당기 중 기존 관계기업투자주식으로 분류되었던 주식회사 큐에스원의 외부주주 보유지분 50% 전량을 추가 취득하였습니다. 이에 따라 해당 회사에 대한 지배력을 획득하여 연결대상으로 편입하였습니다. |  |  |  |  |  ...+28
  [ 57] (   1셀) 손상차손
  [ 58] (   2셀) 전기 | (단위 : 백만원)
  [ 59] (  38셀)  | 이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사 | 삼척블루파워 주식회사 | ㈜에스엔엔씨 | 주식회사 큐에스원 | 춘천에너지주식회사 | 포천화도고속도로 주식회사 | 충주기업도시㈜ | ㈜대성에스앤엠(구, ㈜대성철강) | 피씨씨앰버스톤제1차사모투자합자회사 ...+28
  [ 60] (  38셀) 기초 | 176,136 | 382,887 | 171,332 | 86,058 | 9,571 | 28,813 | 19,191 | 19,073 | 9,251 ...+28
  [ 61] (  38셀) 취득 | 0 | 0 | 0 | 0 | 0 | 5,519 | 0 | 0 | 0 ...+28
  [ 62] (  38셀) 배당금수령 | (143,170) | (9,992) | (5,348) | (1,100) | 0 | 0 | 0 | 0 | (652) ...+28
  [ 63] (  38셀) 지분법손익 | 145,822 | (19,354) | 15,484 | 1,420 | (802) | (4,683) | (453) | 1,396 | 1,104 ...+28

============================================================
  삼성SDI (006400) - 2024
============================================================
  총 행수: 92
  셀수 분포: [(1, 8), (2, 8), (7, 12), (8, 44), (9, 14), (10, 6)]
  거대행 없음 → 일반 테이블

  처음 20행:
  [  0] (   1셀) (1) 당기말과 전기말 현재 관계기업투자의 내역은 다음과 같습니다.
  [  1] (   2셀) 당기 | (단위 : 천원)
  [  2] (   8셀)  |  | 관계기업의 명칭 | 주된 사업장 | 사용 재무제표일 | 주요 영업활동 | 지분율 | 관계기업투자 장부금액
  [  3] (   8셀) 전체 관계기업 투자금액 | 관계기업1 | 삼성디스플레이(주) | 한국 | 2023-12-31 | AMOLED 등 생산 및 판매 | 0.152 | 9,707,290,928
  [  4] (   7셀) 관계기업2 | (주)삼성글로벌리서치 | 한국 | 2023-12-31 | 경영자문 컨설팅 | 0.296 | 23,826,882
  [  5] (   7셀) 관계기업3 | Intellectual Keystone Technology LLC ("IKT") | 미국 | 2023-12-31 | 특허전문회사 | 0.410 | 8,681,627
  [  6] (   7셀) 관계기업4 | 에스디플렉스(주) | 한국 | 2023-12-31 | 인쇄회로기판 제조 | 0.500 | 10,274,181
  [  7] (   7셀) 관계기업5 | (주)에코프로이엠 | 한국 | 2023-12-31 | 양극소재 제조 | 0.400 | 223,696,155
  [  8] (   7셀) 관계기업6 | (주)필에너지 | 한국 | 2023-12-31 | 스택 설비 | 0.141 | 17,114,008
  [  9] (   7셀) 관계기업7 | 이차전지성장펀드 | 한국 | 2023-12-31 | 이차전지 R&D 투자 | 0.333 | 5,349,652
  [ 10] (   8셀) 전체 관계기업 투자금액 |  |  |  |  |  |  | 9,996,233,433
  [ 11] (   2셀) 전기 | (단위 : 천원)
  [ 12] (   8셀)  |  | 관계기업의 명칭 | 주된 사업장 | 사용 재무제표일 | 주요 영업활동 | 지분율 | 관계기업투자 장부금액
  [ 13] (   8셀) 전체 관계기업 투자금액 | 관계기업1 | 삼성디스플레이(주) | 한국 | 2022-12-31 | AMOLED 등 생산 및 판매 | 0.152 | 8,760,865,210
  [ 14] (   7셀) 관계기업2 | (주)삼성글로벌리서치 | 한국 | 2022-12-31 | 경영자문 컨설팅 | 0.296 | 23,964,873
  [ 15] (   7셀) 관계기업3 | Intellectual Keystone Technology LLC ("IKT") | 미국 | 2022-12-31 | 특허전문회사 | 0.410 | 9,137,212
  [ 16] (   7셀) 관계기업4 | 에스디플렉스(주) | 한국 | 2022-12-31 | 인쇄회로기판 제조 | 0.500 | 12,982,344
  [ 17] (   7셀) 관계기업5 | (주)에코프로이엠 | 한국 | 2022-12-31 | 양극소재 제조 | 0.400 | 125,156,333
  [ 18] (   7셀) 관계기업6 | (주)필에너지 | 한국 | 2022-12-31 | 스택 설비 | 0.200 | 5,506,831
  [ 19] (   7셀) 관계기업7 | 이차전지성장펀드 | 한국 | 2022-12-31 | 이차전지 R&D 투자 | 0.333 | 2,669,452

============================================================
  LG에너지솔루션 (373220) - 2024
============================================================
  총 행수: 38
  셀수 분포: [(1, 7), (2, 5), (6, 6), (7, 2), (8, 12), (9, 3), (10, 3)]
  거대행 없음 → 일반 테이블

  처음 20행:
  [  0] (   1셀) (1) 당기 및 전기 중 관계기업 및 공동기업투자자산의 변동내역은 다음과 같습니다.
  [  1] (   2셀) 당기 | (단위 : 백만원)
  [  2] (  10셀)  |  |  | 기초 | 취득 | 지분법이익(손실) | 지분법자본변동 | 처분 및 손상 | 기말 | 소유지분의 변동에 대한 기술
  [  3] (  10셀) 관계기업 및 공동기업 | 관계기업 | Jiangxi VL Battery Co.,Ltd | 13,323 | 0 | (1,317) | 543 | (12,549) | 0 | 연결회사는 당기 중 Jiangxi VL Battery Co., Ltd의 소유지분 전부를 처분하였습니다.
  [  4] (   8셀) 삼아알미늄주식회사 |  | 46,575 | (318) | 0 | 0 | 46,257 | 연결회사는 당기 중 삼아알미늄주식회사의 지분 10.2%를 46,575백만원에 신규 취득하였습니다. 연결회사의 삼아알미늄주식회사에 대한 소유지분은 20% 미만이나, 주주간 약정에 의해 의사결정과정에 참여할 수 있는 능력이 있으므로 유의적인 영향력이 있는 것으로 판단하였습니다.
  [  5] (   8셀) 주식회사 넥스포 |  | 2,375 | (189) | 0 | 0 | 2,186 | 연결회사는 당기 중 주식회사 넥스포의 지분 19%를 2,375백만원에 신규 취득하였습니다. 연결회사의 주식회사 넥스포에 대한 소유지분은 20% 미만이나, 주주간 약정에 의해 의사결정과정에 참여할 수 있는 능력이 있으므로 유의적인 영향력이 있는 것으로 판단하였습니다.
  [  6] (   8셀) 브릭스캐피탈매니지먼트 글로벌 배터리 제1호 사모투자 합자회사 |  | 13,381 | (538) | 0 | 0 | 12,843 | 연결회사는 당기 중 브릭스캐피탈매니지먼트 글로벌 배터리 제1호 사모투자 합자회사의 지분 59.9%를 13,381백만원에 신규 취득하였습니다. 연결회사의 합자회사에 대한 지분율은 50% 초과이지만 주요 의사결정에 있어 지분 참여자 전원의 동의가 필요하여 연결회사가 해당 합자회사를 지배한다고 판단할 수 없어 관계기업투자로 분류하였습니다.
  [  7] (   8셀) 공동기업 | PT. HLI Green Power | 187,945 | 0 | (29,606) | 3,934 | 0 | 162,273
  [  8] (   8셀) VINFAST LITHIUM BATTERY PACK LLC. | 2,428 | 0 | (482) | 66 | (2,012) | 0 | 연결회사는 당기 중 VINFAST LITHIUM BATTERY PACK LLC.의 소유지분 전부를 처분하였습니다.
  [  9] (   9셀) 관계기업 및 공동기업 |  |  | 203,696 | 62,331 | (32,450) | 4,543 | (14,561) | 223,559
  [ 10] (   2셀) 전기 | (단위 : 백만원)
  [ 11] (  10셀)  |  |  | 기초 | 취득 | 지분법이익(손실) | 지분법자본변동 | 처분 및 손상 | 기말 | 소유지분의 변동에 대한 기술
  [ 12] (   9셀) 관계기업 및 공동기업 | 관계기업 | Jiangxi VL Battery Co.,Ltd | 20,310 |  | (6,821) | (166) |  | 13,323
  [ 13] (   1셀) 삼아알미늄주식회사
  [ 14] (   1셀) 주식회사 넥스포
  [ 15] (   1셀) 브릭스캐피탈매니지먼트 글로벌 배터리 제1호 사모투자 합자회사
  [ 16] (   8셀) 공동기업 | PT. HLI Green Power | 201,488 |  | (28,210) | 14,667 |  | 187,945
  [ 17] (   7셀) VINFAST LITHIUM BATTERY PACK LLC. | 3,769 |  | (1,611) | 270 |  | 2,428
  [ 18] (   9셀) 관계기업 및 공동기업 |  |  | 225,567 |  | (36,642) | 14,771 |  | 203,696
  [ 19] (   1셀) (2) 당기말 및 전기말 현재 관계기업 및 공동기업의 재무정보금액을 관계기업 및 공동기업에 대한 지분의 장부금액으로 조정한 내역은 다음과 같습니다.