============================================================
SK하이닉스 2024 - 횡전개 변동
============================================================

  기업명행 [3] (12셀): 기업명=9개
    첫 5개:  | SK China Company Limited | SK South East Asia Investment Pte. Ltd. | 매그너스사모투자합자회사 | SiFive, Inc. | 우시시신파직접회로산업원유한공사
    [4] (6셀) 관계기업의 주요 사업 소재지: 숫자셀=0
    [5] (11셀) 공동기업의 주요 사업 소재지: 숫자셀=0
    [6] (11셀) 주요 영업활동: 숫자셀=0
    [7] (6셀) 지분율(%): 숫자셀=5
    [8] (11셀) 지분율(%): 숫자셀=4
    [9] (15셀) 순자산 지분금액: 숫자셀=12
    [10] (5셀) 피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명: 숫자셀=0
    [11] (11셀) 피투자자에 대한 지분이 20퍼센트 이상임에도 불구하고, 유의적인 영향력이 없다고 결론을 내린 이유에 대한 설명: 숫자셀=0

  기업명행 [5] (11셀): 기업명=4개
    첫 5개: 공동기업의 주요 사업 소재지 |  |  |  |  | 
    [6] (11셀) 주요 영업활동: 숫자셀=0
    [7] (6셀) 지분율(%): 숫자셀=5
    [8] (11셀) 지분율(%): 숫자셀=4
    [9] (15셀) 순자산 지분금액: 숫자셀=12
    [10] (5셀) 피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명: 숫자셀=0
    [11] (11셀) 피투자자에 대한 지분이 20퍼센트 이상임에도 불구하고, 유의적인 영향력이 없다고 결론을 내린 이유에 대한 설명: 숫자셀=0

  기업명행 [6] (11셀): 기업명=9개
    첫 5개: 주요 영업활동 | 컨설팅 및 투자 | 컨설팅 및 투자 | 투자 | 반도체 설계 및 제조 | 과학기술단지 개발
    [7] (6셀) 지분율(%): 숫자셀=5
    [8] (11셀) 지분율(%): 숫자셀=4
    [9] (15셀) 순자산 지분금액: 숫자셀=12
    [10] (5셀) 피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명: 숫자셀=0
    [11] (11셀) 피투자자에 대한 지분이 20퍼센트 이상임에도 불구하고, 유의적인 영향력이 없다고 결론을 내린 이유에 대한 설명: 숫자셀=0

  기업명행 [11] (11셀): 기업명=4개
    첫 5개: 피투자자에 대한 지분이 20퍼센트 이상임에도 불구하고, 유의적인 영향력이 없다고 결론을 내린 이유에 대한 설명 |  |  |  |  | 

  기업명행 [29] (12셀): 기업명=9개
    첫 5개:  | SK China Company Limited | SK South East Asia Investment Pte. Ltd. | 매그너스사모투자합자회사 | SiFive, Inc. | 우시시신파직접회로산업원유한공사
    [30] (6셀) 관계기업의 주요 사업 소재지: 숫자셀=0
    [31] (11셀) 공동기업의 주요 사업 소재지: 숫자셀=0
    [32] (11셀) 주요 영업활동: 숫자셀=0
    [33] (6셀) 지분율(%): 숫자셀=5
    [34] (11셀) 지분율(%): 숫자셀=4

  기업명행 [31] (11셀): 기업명=4개
    첫 5개: 공동기업의 주요 사업 소재지 |  |  |  |  | 
    [32] (11셀) 주요 영업활동: 숫자셀=0
    [33] (6셀) 지분율(%): 숫자셀=5
    [34] (11셀) 지분율(%): 숫자셀=4

  기업명행 [32] (11셀): 기업명=9개
    첫 5개: 주요 영업활동 | 컨설팅 및 투자 | 컨설팅 및 투자 | 투자 | 반도체 설계 및 제조 | 과학기술단지 개발
    [33] (6셀) 지분율(%): 숫자셀=5
    [34] (11셀) 지분율(%): 숫자셀=4

============================================================
POSCO홀딩스 2024 - 횡전개 변동
============================================================

  기업명행 [9] (24셀): 기업명=21개
    첫 5개:  | 삼척블루파워 주식회사 | ㈜에스엔엔씨 | 춘천에너지주식회사 | 포천화도고속도로 주식회사 | 충주기업도시㈜
    [10] (22셀) 보유주식수(주): 숫자셀=19
    [11] (22셀) 지분율(%): 숫자셀=19
    [12] (22셀) 취득원가: 숫자셀=19
    [13] (25셀) 지분법적용 투자지분: 숫자셀=24
    [14] (25셀) 기업의 보증이나 담보의 제공, 특수관계자거래: 숫자셀=1
    [15] (23셀) 특수관계자거래의 채권,채무에 대하여 제공하거나 제공받은 보증의 상세 내역에 대한 설명: 숫자셀=0
    [16] (8셀) 피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명: 숫자셀=0

  기업명행 [15] (23셀): 기업명=7개
    첫 5개: 특수관계자거래의 채권,채무에 대하여 제공하거나 제공받은 보증의 상세 내역에 대한 설명 | 당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다. |  | 당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다. | 당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다. | 
    [16] (8셀) 피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명: 숫자셀=0

  기업명행 [20] (24셀): 기업명=21개
    첫 5개:  | 삼척블루파워 주식회사 | ㈜에스엔엔씨 | 춘천에너지주식회사 | 포천화도고속도로 주식회사 | 충주기업도시㈜

  기업명행 [26] (23셀): 기업명=7개
    첫 5개: 특수관계자거래의 채권,채무에 대하여 제공하거나 제공받은 보증의 상세 내역에 대한 설명 | 당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다. |  | 당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다. | 당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다. | 

  기업명행 [49] (38셀): 기업명=35개
    첫 5개:  | 이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사 | 삼척블루파워 주식회사 | ㈜에스엔엔씨 | 주식회사 큐에스원 | 춘천에너지주식회사
    [50] (38셀) 기초: 숫자셀=37
    [51] (38셀) 취득: 숫자셀=33
    [52] (38셀) 배당금수령: 숫자셀=33
    [53] (38셀) 지분법손익: 숫자셀=33
    [54] (38셀) 기타증감액: 숫자셀=33
    [55] (38셀) 기말: 숫자셀=33
    [56] (38셀) 지분법 적용 투자금액의 변동에 대한 설명: 숫자셀=0

  기업명행 [59] (38셀): 기업명=35개
    첫 5개:  | 이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사 | 삼척블루파워 주식회사 | ㈜에스엔엔씨 | 주식회사 큐에스원 | 춘천에너지주식회사
    [60] (38셀) 기초: 숫자셀=36
    [61] (38셀) 취득: 숫자셀=36
    [62] (38셀) 배당금수령: 숫자셀=36
    [63] (38셀) 지분법손익: 숫자셀=36
    [64] (38셀) 기타증감액: 숫자셀=36
    [65] (38셀) 기말: 숫자셀=37
    [66] (38셀) 지분법 적용 투자금액의 변동에 대한 설명: 숫자셀=0

  기업명행 [66] (38셀): 기업명=3개
    첫 5개: 지분법 적용 투자금액의 변동에 대한 설명 | 전기 중 청산 전 배당을 선언하였으며 당사는 배당 후에 잔존하는 자산가액의 자산성이 낮을 것으로 판단하여 회수가능액과 잔여장부가액의 차이인 10,065백만원에 대해 전액 손상차손을 인식하였습니다. |  |  |  | 

  기업명행 [69] (28셀): 기업명=27개
    첫 5개:  | 이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사 | 삼척블루파워 주식회사 | ㈜에스엔엔씨 | 주식회사 큐에스원 | 춘천에너지주식회사
    [70] (28셀) 자산: 숫자셀=24
    [71] (28셀) 부채: 숫자셀=24
    [72] (28셀) 자본: 숫자셀=24
    [73] (28셀) 매출액: 숫자셀=24
    [74] (28셀) 당기순이익(손실): 숫자셀=24

  기업명행 [76] (28셀): 기업명=27개
    첫 5개:  | 이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사 | 삼척블루파워 주식회사 | ㈜에스엔엔씨 | 주식회사 큐에스원 | 춘천에너지주식회사
    [77] (27셀) 자산: 숫자셀=26
    [78] (27셀) 부채: 숫자셀=26
    [79] (27셀) 자본: 숫자셀=26
    [80] (27셀) 매출액: 숫자셀=26
    [81] (27셀) 당기순이익(손실): 숫자셀=26

============================================================
네이버 2024 - 횡전개 프로필
============================================================
  [2] 당기 구간 시작
  [3] (122셀) [(빈)]: 기업명=2, 숫자=0
  [4] (105셀) [(빈)]: 기업명=0, 숫자=0
  [5] (121셀) [(빈)]: 기업명=120, 숫자=0
  [6] (120셀) [주요 영업활동]: 기업명=118, 숫자=0
  [7] (120셀) [소재국가]: 기업명=118, 숫자=0
  [8] (120셀) [결산월]: 기업명=0, 숫자=0
  [9] (120셀) [지분율]: 기업명=0, 숫자=118
  [10] (122셀) [장부금액]: 기업명=0, 숫자=121
  [11] (105셀) [타 기업에 대한 의결권을 과반이상 보유하더라도 그 기업을 지배하지 않는다는 결정을 내린 유의적인 판단과 가정에 대한 기술]: 기업명=8, 숫자=0
  [12] (102셀) [피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명]: 기업명=16, 숫자=0
  [13] (120셀) [관계기업 및 공동기업의 관계의 성격에 대한 기술]: 기업명=23, 숫자=0
  [14] (115셀) [관계기업의 손실 중 인식하지 못한 투자자 지분에 대한 설명]: 기업명=10, 숫자=0
  [15] (108셀) [관계기업 및 공동기업의 종속기업 명칭]: 기업명=24, 숫자=0
  [16] 전기 구간 시작
  [17] (122셀) [(빈)]: 기업명=2, 숫자=0
  [18] (105셀) [(빈)]: 기업명=0, 숫자=0
  [19] (121셀) [(빈)]: 기업명=120, 숫자=0
  [20] (120셀) [주요 영업활동]: 기업명=118, 숫자=0
  [21] (120셀) [소재국가]: 기업명=118, 숫자=0
  [22] (120셀) [결산월]: 기업명=0, 숫자=0
  [24] (122셀) [장부금액]: 기업명=0, 숫자=121
  [32] 당기 구간 시작
  [33] (129셀) [(빈)]: 기업명=2, 숫자=0
  [34] (111셀) [(빈)]: 기업명=0, 숫자=0
  [35] (128셀) [(빈)]: 기업명=127, 숫자=0
  [36] (129셀) [기초금액]: 기업명=0, 숫자=128
  [37] (129셀) [취득/처분/출자금의 환급]: 기업명=0, 숫자=128
  [38] (129셀) [이익 중 지분해당액]: 기업명=0, 숫자=128
  [39] (129셀) [지분법 자본변동]: 기업명=0, 숫자=128
  [40] (129셀) [배당]: 기업명=0, 숫자=128
  [41] (129셀) [손상]: 기업명=0, 숫자=128
  [42] (129셀) [기타]: 기업명=0, 숫자=128
  [43] (129셀) [기말금액]: 기업명=0, 숫자=128
  [44] (106셀) [관계기업 및 공동기업의 관계의 성격에 대한 기술]: 기업명=4, 숫자=0
  [45] 전기 구간 시작
  [46] (129셀) [(빈)]: 기업명=2, 숫자=0
  [47] (111셀) [(빈)]: 기업명=0, 숫자=0
  [48] (128셀) [(빈)]: 기업명=127, 숫자=0
  [49] (129셀) [기초금액]: 기업명=0, 숫자=128
  [50] (129셀) [취득/처분/출자금의 환급]: 기업명=0, 숫자=128
  [51] (129셀) [이익 중 지분해당액]: 기업명=0, 숫자=128
  [52] (129셀) [지분법 자본변동]: 기업명=0, 숫자=128
  [53] (129셀) [배당]: 기업명=0, 숫자=128
  [54] (129셀) [손상]: 기업명=0, 숫자=128
  [55] (129셀) [기타]: 기업명=0, 숫자=128
  [56] (129셀) [기말금액]: 기업명=0, 숫자=128
  [57] (127셀) [관계기업 및 공동기업의 관계의 성격에 대한 기술]: 기업명=8, 숫자=0
  [60] 당기 구간 시작
  [69] 전기 구간 시작
  [81] 당기 구간 시작
  [97] 전기 구간 시작
  [115] 당기 구간 시작
  [131] 전기 구간 시작
  [149] 당기 구간 시작
  [151] (104셀) [(빈)]: 기업명=0, 숫자=0
  [152] (119셀) [(빈)]: 기업명=118, 숫자=0
  [153] (118셀) [순자산(a)]: 기업명=0, 숫자=107
  [154] (118셀) [연결회사 지분율(%)(b)]: 기업명=0, 숫자=107
  [155] (118셀) [순자산지분금액(a*b)]: 기업명=0, 숫자=107
  [156] (118셀) [투자차액]: 기업명=0, 숫자=107
  [157] (118셀) [기타]: 기업명=0, 숫자=107
  [158] (118셀) [장부금액]: 기업명=0, 숫자=107
  [159] (107셀) [재무정보금액을 관계기업 및 공동기업에 대한 지분의 장부금액으로 조정하는 것에 대한 설명]: 기업명=24, 숫자=0
  [162] 전기 구간 시작
  [164] (104셀) [(빈)]: 기업명=0, 숫자=0
  [165] (119셀) [(빈)]: 기업명=118, 숫자=0
  [166] (119셀) [순자산(a)]: 기업명=0, 숫자=112
  [167] (119셀) [연결회사 지분율(%)(b)]: 기업명=0, 숫자=112
  [168] (119셀) [순자산지분금액(a*b)]: 기업명=0, 숫자=112
  [169] (119셀) [투자차액]: 기업명=0, 숫자=112
  [170] (119셀) [기타]: 기업명=0, 숫자=112
  [171] (119셀) [장부금액]: 기업명=0, 숫자=112
  [172] (104셀) [재무정보금액을 관계기업 및 공동기업에 대한 지분의 장부금액으로 조정하는 것에 대한 설명]: 기업명=16, 숫자=0

  변동내역 구간:
  [36] (129셀) 기초금액: 숫자=128
  [37] (129셀) 취득/처분/출자금의 환급: 숫자=128
  [39] (129셀) 지분법 자본변동: 숫자=128
  [40] (129셀) 배당: 숫자=128
  [43] (129셀) 기말금액: 숫자=128
  [49] (129셀) 기초금액: 숫자=128
  [50] (129셀) 취득/처분/출자금의 환급: 숫자=128
  [52] (129셀) 지분법 자본변동: 숫자=128
  [53] (129셀) 배당: 숫자=128
  [56] (129셀) 기말금액: 숫자=128

============================================================
삼성전자 2024 - 기존 파서 테스트
============================================================
  프로필: 0개
  변동: 0개
  간단변동: 0개

  투자현황 가능 구간:
  [23] (17셀)  | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가
  [26] (16셀) 지분율(%)(*1) |  | 23.7% | 23.7% |  | 22.6% | 22.6% | 
  [27] (13셀) 유통보통주식수 기준 관계기업에 대한 소유지분율 |  |  |  |  |  |  | 
  [42] (16셀) 연결실체지분율(b)(*5) |  | 0.234 | 0.234 |  | 0.226 | 0.226 | 
  [57] (17셀)  | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가
  [76] (16셀) 연결실체지분율(b)(*5) |  | 0.234 | 0.234 |  | 0.226 | 0.226 | 
  [93] (9셀)  | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가
  [96] (4셀) 지분율(%)(*1) |  | 50% | 50%
  [110] (4셀) 연결실체지분율(b)(*4) |  | 0.5 | 0.5
  [122] (9셀)  | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가
  [139] (4셀) 연결실체지분율(b)(*4) |  | 0.5 | 0.5