POSCO홀딩스 2024 - 횡전개 블록
============================================================
블록 수: 7

  블록[0] period=당기, type=movement, startRow=9
  기업명 수: 21
  기업명: ['삼척블루파워 주식회사', '㈜에스엔엔씨', '춘천에너지주식회사', '포천화도고속도로 주식회사', '충주기업도시㈜']
  항목 수: 7
    [보유주식수(주)] (21개): ['4,507,138', '18,130,000', '17,308,143', '7,109,230', '1,181,160']
    [지분율(%)] (21개): ['0.3400', '0.4900', '0.4910', '0.2789', '0.2953']
    [취득원가] (21개): ['429,904', '90,650', '86,541', '35,546', '5,906']
    [지분법적용 투자지분] (24개): ['323,521', '100,692', '15,040', '23,998', '13,967']
    [기업의 보증이나 담보의 제공, 특수관계자거래] (24개): ['', '', '', '', '']
    [특수관계자거래의 채권,채무에 대하여 제공하거나 제공받은 보증의 상세 내역에 대한 설명] (22개): ['당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다.', '', '당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다.', '당기말과 전기말 현재 연결실체는 관계기업의 차입금과 관련하여 650,116백만원 및 628,573백만원의 관계기업투자주식을 담보로 제공하고 있습니다.', '']
    [피투자자에 대한 지분이 20퍼센트 미만임에도 불구하고, 유의적인 영향력이 있다고 결론을 내린 이유에 대한 설명] (7개): ['', '', '', '', '']

  블록[1] period=당기, type=movement, startRow=31
  기업명 수: 10
  기업명: ['포스코엠씨머터리얼즈(구, 피엠씨텍)', '전체 국내 공동기업', 'Roy Hill Holdings Pty Ltd', 'POSCO-NPS Niobium LLC']
  항목 수: 6
    [보유주식수(주)] (10개): ['11,568,000', '', '', '13,117,972', '325,050,000']
    [지분율(%)] (10개): ['0.6000', '', '', '0.1250', '0.5000']
    [취득원가] (10개): ['115,680', '', '', '1,528,672', '364,609']
    [지분법적용 투자지분] (13개): ['155,748', '8,323', '164,071', '1,400,009', '419,192']
    [특수관계자거래의 채권,채무에 대하여 제공하거나 제공받은 보증의 상세 내역에 대한 설명] (8개): ['', '', '', '당기말과 전기말 현재 연결실체는 공동기업의 차입금과 관련하여 해당 공동기업 투자주식을 담보로 제공하고 있습니다.', '']
    [공동기업과의 관계의 성격에 대한 기술] (9개): ['', '', '', '', '']

  블록[2] period=당기, type=movement, startRow=49
  기업명 수: 35
  기업명: ['이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사', '삼척블루파워 주식회사', '㈜에스엔엔씨', '주식회사 큐에스원', '춘천에너지주식회사']
  항목 수: 7
    [기초] (37개): ['0', '352,500', '182,414', '86,378', '9,513']
    [취득] (37개): ['', '0', '0', '0', '0']
    [배당금수령] (37개): ['', '(10,020)', '0', '0', '0']
    [지분법손익] (37개): ['', '(18,802)', '(81,803)', '245', '4,990']
    [기타증감액] (37개): ['', '(157)', '81', '(86,623)', '537']
    [기말] (37개): ['', '323,521', '100,692', '0', '15,040']
    [지분법 적용 투자금액의 변동에 대한 설명] (37개): ['', '', '', '당사는 당기 중 기존 관계기업투자주식으로 분류되었던 주식회사 큐에스원의 외부주주 보유지분 50% 전량을 추가 취득하였습니다. 이에 따라 해당 회사에 대한 지배력을 획득하여 연결대상으로 편입하였습니다.', '']

  블록[3] period=전기, type=movement, startRow=59
  기업명 수: 35
  기업명: ['이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사', '삼척블루파워 주식회사', '㈜에스엔엔씨', '주식회사 큐에스원', '춘천에너지주식회사']
  항목 수: 7
    [기초] (37개): ['176,136', '382,887', '171,332', '86,058', '9,571']
    [취득] (37개): ['0', '0', '0', '0', '0']
    [배당금수령] (37개): ['(143,170)', '(9,992)', '(5,348)', '(1,100)', '0']
    [지분법손익] (37개): ['145,822', '(19,354)', '15,484', '1,420', '(802)']
    [기타증감액] (37개): ['(178,788)', '(1,041)', '946', '0', '744']
    [기말] (37개): ['0', '352,500', '182,414', '86,378', '9,513']
    [지분법 적용 투자금액의 변동에 대한 설명] (37개): ['전기 중 청산 전 배당을 선언하였으며 당사는 배당 후에 잔존하는 자산가액의 자산성이 낮을 것으로 판단하여 회수가능액과 잔여장부가액의 차이인 10,065백만원에 대해 전액 손상차손을 인식하였습니다.', '', '', '', '']

  블록[4] period=당기, type=movement, startRow=69
  기업명 수: 27
  기업명: ['이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사', '삼척블루파워 주식회사', '㈜에스엔엔씨', '주식회사 큐에스원', '춘천에너지주식회사']
  항목 수: 5
    [자산] (27개): ['', '4,228,568', '612,992', '', '571,495']
    [부채] (27개): ['', '3,669,074', '388,715', '', '453,390']
    [자본] (27개): ['', '559,494', '224,277', '', '118,105']
    [매출액] (27개): ['', '14,002', '766,011', '', '502,879']
    [당기순이익(손실)] (27개): ['', '(28,880)', '(168,553)', '', '10,453']

  블록[5] period=전기, type=movement, startRow=76
  기업명 수: 27
  기업명: ['이큐피포스코글로벌 제1호 해외자원개발사모투자전문회사', '삼척블루파워 주식회사', '㈜에스엔엔씨', '주식회사 큐에스원', '춘천에너지주식회사']
  항목 수: 5
    [자산] (26개): ['9,471', '3,515,861', '667,440', '253,078', '634,842']
    [부채] (26개): ['480', '2,885,218', '274,801', '80,322', '527,190']
    [자본] (26개): ['8,991', '630,643', '392,639', '172,756', '107,652']
    [매출액] (26개): ['0', '0', '986,557', '18,753', '585,610']
    [당기순이익(손실)] (26개): ['425,366', '(8,447)', '10,273', '2,840', '20,224']

  블록[6] period=전기, type=movement, startRow=83
  기업명 수: 13
  기업명: ['송도국제도시개발(유)', '우이신설경전철㈜', '청정익산㈜', '주식회사 효천', 'KIRIN VIETNAM CO., LTD']
  항목 수: 3
    [기초] (13개): ['134,495', '43,872', '703', '4,396', '103']
    [증감] (13개): ['(17,780)', '2,583', '(217)', '713', '(1)']
    [기말] (13개): ['116,715', '46,455', '486', '5,109', '102']


삼성전자 2024 - 횡전개 블록
============================================================
블록 수: 4

  블록[0] period=당기, type=movement, startRow=23
  기업명: ['장부금액', '장부금액']
  항목 수: 28
    [기업명]
    [관계의 성격]
    [지분율(%)(*1)]
    [유통보통주식수 기준 관계기업에 대한 소유지분율]
    [주사업장]
    [결산월]
    [지분법적용 투자지분]
    [유동자산]

  블록[1] period=당기, type=movement, startRow=93
  기업명: ['장부금액', '장부금액']
  항목 수: 23
    [기업명]
    [관계의 성격]
    [지분율(%)(*1)]
    [주사업장]
    [결산월]
    [지분법적용 투자지분]
    [유동자산]
    [비유동자산]

  블록[2] period=당기, type=movement, startRow=149
  기업명: ['삼성전기㈜', '삼성에스디에스㈜', '삼성바이오로직스㈜', '삼성SDI㈜', '㈜제일기획']
  항목 수: 6
    [기초]
    [지분법손익]
    [관계기업 및 공동기업의 기타포괄손익에 대한 지분]
    [기타증감액(*)]
    [기말]
    [기타증감액에 대한 설명]

  블록[3] period=전기, type=movement, startRow=157
  기업명: ['삼성전기㈜', '삼성에스디에스㈜', '삼성바이오로직스㈜', '삼성SDI㈜', '㈜제일기획']
  항목 수: 6
    [기초]
    [지분법손익]
    [관계기업 및 공동기업의 기타포괄손익에 대한 지분]
    [기타증감액(*)]
    [기말]
    [기타증감액에 대한 설명]


현대차 2024 - 횡전개 블록
============================================================
블록 수: 4

  블록[0] period=당기, type=movement, startRow=22
  기업명: ['기업의 영업과 주요 활동의 내용에 대한 설명', '관계기업의 주요 사업 소재지', '관계기업에 대한 소유지분율']
  항목: ['전체 관계기업 투자금액', 'HMG Global LLC (*8)', 'Boston Dynamics AI Institute, LLC', 'Hyundai Capital Bank Europe GmbH (HCBE)', 'HYUNDAI MOTOR GROUP INNOVATION CENTER IN SINGAPORE PTE. LTD. (HMGICS)']

  블록[1] period=전기, type=movement, startRow=40
  기업명: ['기업의 영업과 주요 활동의 내용에 대한 설명', '관계기업의 주요 사업 소재지', '관계기업에 대한 소유지분율']
  항목: ['전체 관계기업 투자금액', 'HMG Global LLC (*8)', 'Boston Dynamics AI Institute, LLC', 'Hyundai Capital Bank Europe GmbH (HCBE)', 'HYUNDAI MOTOR GROUP INNOVATION CENTER IN SINGAPORE PTE. LTD. (HMGICS)']

  블록[2] period=당기, type=movement, startRow=62
  기업명: ['BHAF', 'WAE', 'BHMC', 'HMG Global LLC', 'Motional AD LLC']
  항목: ['지분법적용 투자지분, 기초', '취득(처분), 공동기업 및 관계기업', '지분법손익', '배당금수취', '기타증감, 공동기업 및 관계기업 (*)']

  블록[3] period=전기, type=movement, startRow=72
  기업명: ['BHAF', 'WAE', 'BHMC', 'HMG Global LLC', 'Motional AD LLC']
  항목: ['지분법적용 투자지분, 기초', '취득(처분), 공동기업 및 관계기업', '지분법손익', '배당금수취', '기타증감, 공동기업 및 관계기업 (*)']


LG에너지솔루션 2024 - 횡전개 블록
============================================================
블록 수: 1

  블록[0] period=당기, type=profile, startRow=21
  기업명: ['순자산(부채)', '순자산지분금액']
  항목: ['관계기업 및 공동기업', 'VINFAST LITHIUM BATTERY PACK LLC.', '관계기업', '주식회사 넥스포', '브릭스캐피탈매니지먼트 글로벌 배터리 제1호 사모투자 합자회사']