================================================================================
삼성전자 주석 — 관계기업/종속기업 관련 섹션 탐색
================================================================================

============================================================
  2025
============================================================

  9. 관계기업 및 공동기업 투자 (연결)
    줄수: 156, 테이블행: 155
    9. 관계기업 및 공동기업 투자 (연결)
    | 가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당기전기기초11,767,44410,893,869취득11,71078,690처분(33,208)(33,464)이익 중 지분해당액751,044887,550기타(*)95,127(59,201)기말12,592,11711,767,444(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,058,4122,067,669359,2371,837,9251,841,393삼성에스디에스㈜147,9632,108,1952,120,417147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,403,9473,406,0621,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,979,3332,923,9911,242,6053,726,6752,912,564㈜제일기획506,162418,029718,561506,162368,875669,363기타674,721844,6231,131,648690,481844,6451,093,799계4,355,04612,812,53912,368,3484,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000143,198143,178215,000138,939138,938기타259,99474,07580,591259,99472,21571,586계474,994217,273223,769474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.(1) 당기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,393164,84181,782(20,347)2,067,669삼성에스디에스㈜1,966,206172,70828,678(47,175)2,120,417삼성바이오로직스㈜3,073,595336,256(3,789)-3,406,062삼성SDI㈜2,912,564(37,454)62,344(13,463)2,923,991㈜제일기획669,36359,47621,954(32,232)718,561삼성코닝어드밴스드글라스(유)138,9384,389(130)(19)143,178기타1,165,38550,82842,908(46,882)1,212,239계11,767,444751,044233,747(160,118)12,592,117(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,249106,4557,844(37,155)1,841,393삼성에스디에스㈜1,870,338154,282(2,503)(55,911)1,966,206삼성바이오로직스㈜2,808,673267,614(2,692)-3,073,595삼성SDI㈜2,691,223214,70220,506(13,867)2,912,564㈜제일기획649,16153,690(94)(33,394)669,363삼성코닝어드밴스드글라스(유)137,7451,336(124)(19)138,938기타972,48089,47152,17551,2591,165,385계10,893,869887,55075,112(89,087)11,767,444(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,891,7469,003,7875,518,11810,334,3132,754,194비유동자산6,900,6564,234,54311,818,17930,263,032568,459유동부채3,056,8612,495,4093,853,18810,855,6941,594,190비유동부채719,6881,037,4722,578,4328,174,413251,659비지배지분226,693372,330-1,800,84218,806요약 포괄손익계산서:매출10,294,10313,828,2324,547,32216,592,2494,344,257계속영업손익(*1)640,865756,9971,083,316544,239207,515세후중단영업손익(*1)38,265--55,051-기타포괄손익(*1)349,340144,625(9,132)722,67676,571총포괄손익(*1)1,028,470901,6221,074,1841,321,966284,086Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)8,789,1619,333,11910,904,67619,766,3961,457,998연결실체지분율(b)(*2)23.4%22.6%31.2%20.
    ... (76줄 생략)

  6. 관계기업 및 공동기업 투자 (연결)
    줄수: 135, 테이블행: 134
    6. 관계기업 및 공동기업 투자 (연결)
    | 가. 당분기 및 전분기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당분기전분기기초12,592,11711,767,444취득13,9656,342처분(2,081)(11,731)이익 중 지분해당액118,853214,833기타(*)(121,901)(69,115)분기말12,600,95311,907,773(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당분기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,063,8982,077,700359,2372,058,4122,067,669삼성에스디에스㈜147,9632,111,8582,124,500147,9632,108,1952,120,417삼성바이오로직스㈜1,424,3583,521,1413,525,7001,424,3583,403,9473,406,062삼성SDI㈜1,242,6053,947,3482,869,6671,242,6053,979,3332,923,991㈜제일기획506,162396,572696,822506,162418,029718,561기타627,624867,7221,073,515674,721844,6231,131,648계4,307,94912,908,53912,367,9044,355,04612,812,53912,368,348(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당분기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000144,142144,122215,000143,198143,178기타259,99481,00188,927259,99474,07580,591계474,994225,143233,049474,994217,273223,769(*) 순자산가액은 지분해당액 기준입니다.라. 당분기 및 전분기 중 지분법평가 내역은 다음과 같습니다.(1) 당분기(단위 : 백만원)기 업 명기초지분법평가 내역분기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜2,067,66935,8656,014(31,848)2,077,700삼성에스디에스㈜2,120,41748,1936,559(50,669)2,124,500삼성바이오로직스㈜3,406,062119,692(54)-3,525,700삼성SDI㈜2,923,991(75,215)34,354(13,463)2,869,667㈜제일기획718,5618,1175,861(35,717)696,822삼성코닝어드밴스드글라스(유)143,178945-(1)144,122기타1,212,239(18,744)3,133(34,186)1,162,442계12,592,117118,85355,867(165,884)12,600,953(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전분기(단위 : 백만원)기 업 명기초지분법평가 내역분기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,39345,62019,518(20,346)1,886,185삼성에스디에스㈜1,966,20648,11314,407(47,175)1,981,551삼성바이오로직스㈜3,073,59556,544(836)-3,129,303삼성SDI㈜2,912,56434,21117,833(13,463)2,951,145㈜제일기획669,36312,2606,287(32,232)655,678삼성코닝어드밴스드글라스(유)138,938(710)--138,228기타1,165,38518,795(17,400)(1,097)1,165,683계11,767,444214,83339,809(114,313)11,907,773(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당분기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산6,466,7949,235,2245,263,2299,734,5092,494,743비유동자산6,825,7374,111,37312,173,74830,975,557631,130유동부채3,558,7542,648,3303,619,09410,095,5501,397,279비유동부채685,885980,2342,537,7759,077,569329,411비지배지분235,307368,696-1,929,43216,024요약 포괄손익계산서:매출2,738,6493,489,7641,298,2733,176,8181,039,417계속영업손익(*)134,179211,496375,554(226,169)28,327세후중단영업손익(*)(448)--5,621-기타포괄손익(*)25,82028,037(121)128,61321,408총포괄손익(*)159,551239,533375,433(91,935)49,735Ⅱ. 배당배당31,84850,669-13,46335,717(*) 지배기업의 소유주에 귀속될 손익입니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표(전기말):
    ... (55줄 생략)

  6. 관계기업 및 공동기업 투자 (연결)
    줄수: 134, 테이블행: 133
    6. 관계기업 및 공동기업 투자 (연결)
    | 가. 당반기 및 전반기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당반기전반기기초12,592,11711,767,444취득385,7649,342처분(3,143)(18,995)이익 중 지분해당액277,871413,347기타(*)(408,715)5,592반기말12,843,89412,176,730(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)(*3)2차전지 등 전자부품의 생산 및 공급19.4한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.3%입니다.(*3) 당기 중 불균등 유상증자에 참여하여 신주발행보통주 11,821,000주 중 2,201,295주를 취득함에 따라전기말 대비 총발행보통주식수 및 유통보통주식수 기준 지분율이 감소하였습니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당반기말전기말취득원가순자산가액(*1)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,058,2652,072,183359,2372,058,4122,067,669삼성에스디에스㈜147,9632,113,2582,126,318147,9632,108,1952,120,417삼성바이오로직스㈜1,424,3583,621,8683,626,4291,424,3583,403,9473,406,062삼성SDI㈜(*2)1,614,4034,131,2493,078,5361,242,6053,979,3332,923,991㈜제일기획506,162398,145698,554506,162418,029718,561기타626,562876,5411,008,573674,721844,6231,131,648계4,678,68513,199,32612,610,5934,355,04612,812,53912,368,348(*1) 순자산가액은 지분해당액 기준입니다.(*2) 신주 취득원가 371,798백만원은 주금 납입액 308,181백만원과 신주인수권 63,617백만원으로 구성되어 있습니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당반기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000145,746145,726215,000143,198143,178기타259,99479,38087,575259,99474,07580,591계474,994225,126233,301474,994217,273223,769(*) 순자산가액은 지분해당액 기준입니다.라. 당반기 및 전반기 중 지분법평가 내역은 다음과 같습니다.(1) 당반기(단위 : 백만원)기 업 명기초지분법평가 내역반기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜2,067,66966,362(30,000)(31,848)2,072,183삼성에스디에스㈜2,120,41787,148(30,578)(50,669)2,126,318삼성바이오로직스㈜3,406,062220,951(584)-3,626,429삼성SDI㈜2,923,991(126,206)(77,585)358,3363,078,536㈜제일기획718,56122,696(6,986)(35,717)698,554삼성코닝어드밴스드글라스(유)143,1782,548--145,726기타1,212,2394,372(12,640)(107,823)1,096,148계12,592,117277,871(158,373)132,27912,843,894(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전반기(단위 : 백만원)기 업 명기초지분법평가 내역반기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,39385,36438,584(20,347)1,944,994삼성에스디에스㈜1,966,20688,39623,436(47,175)2,030,863삼성바이오로직스㈜3,073,595155,807(806)-3,228,596삼성SDI㈜2,912,56450,69439,648(13,463)2,989,443㈜제일기획669,36330,80912,167(32,232)680,107삼성코닝어드밴스드글라스(유)138,938(533)--138,405기타1,165,3852,810(1,171)(2,702)1,164,322계11,767,444413,347111,858(115,919)12,176,730(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당반기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산6,480,8568,923,4915,708,91610,498,3632,480,195비유동자산6,719,6933,991,40912,064,72830,938,540669,216유동부채3,484,0892,322,5943,643,9619,602,1341,366,838비유동부채701,040898,2892,526,8899,156,173379,316비지배지분226,885338,485-1,923,76314,611요약 포괄손익계산서:매출5,523,2787,001,7482,588,1786,356,2242,158,251계속영업손익(*)263,910382,098699,940(387,456)79,157세후중단영업손익(*)(456)--14,392-기타포괄손익(*)(127,952)
    ... (54줄 생략)

  6. 관계기업 및 공동기업 투자 (연결)
    줄수: 134, 테이블행: 133
    6. 관계기업 및 공동기업 투자 (연결)
    | 가. 당분기 및 전분기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당분기전분기기초12,592,11711,767,444취득388,76410,999처분(4,123)(28,908)이익 중 지분해당액558,359596,758기타(*)(238,281)(110,319)분기말13,296,83612,235,974(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)(*3)2차전지 등 전자부품의 생산 및 공급19.4한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.3%입니다.(*3) 당분기 중 불균등 유상증자에 참여하여 신주발행보통주 11,821,000주 중 2,201,295주를 취득함에 따라전기말 대비 총발행보통주식수 및 유통보통주식수 기준 지분율이 감소하였습니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당분기말전기말취득원가순자산가액(*1)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,150,9792,165,698359,2372,058,4122,067,669삼성에스디에스㈜147,9632,177,5992,191,078147,9632,108,1952,120,417삼성바이오로직스㈜1,424,3583,801,8643,806,4241,424,3583,403,9473,406,062삼성SDI㈜(*2)1,614,4034,285,0833,108,9481,242,6053,979,3332,923,991㈜제일기획506,162423,917724,413506,162418,029718,561기타628,582921,7151,061,984674,721844,6231,131,648계4,680,70513,761,15713,058,5454,355,04612,812,53912,368,348(*1) 순자산가액은 지분해당액 기준입니다.(*2) 신주 취득원가 371,798백만원은 주금 납입액 308,181백만원과 신주인수권 63,617백만원으로 구성되어 있습니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당분기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000146,826146,806215,000143,198143,178기타259,99482,64391,485259,99474,07580,591계474,994229,469238,291474,994217,273223,769(*) 순자산가액은 지분해당액 기준입니다.라. 당분기 및 전분기 중 지분법평가 내역은 다음과 같습니다.(1) 당분기(단위 : 백만원)기 업 명기초지분법평가 내역분기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜2,067,669118,65111,226(31,848)2,165,698삼성에스디에스㈜2,120,417131,649(10,319)(50,669)2,191,078삼성바이오로직스㈜3,406,062400,27191-3,806,424삼성SDI㈜2,923,991(160,241)(13,138)358,3363,108,948㈜제일기획718,56141,249320(35,717)724,413삼성코닝어드밴스드글라스(유)143,1783,628--146,806기타1,212,23923,15212,290(94,212)1,153,469계12,592,117558,359470145,89013,296,836(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전분기(단위 : 백만원)기 업 명기초지분법평가 내역분기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,393114,63828,341(20,346)1,964,026삼성에스디에스㈜1,966,206129,4142,963(47,175)2,051,408삼성바이오로직스㈜3,073,595238,363(1,195)-3,310,763삼성SDI㈜2,912,56443,281(6,927)(13,463)2,935,455㈜제일기획669,36348,4546,701(32,232)692,286삼성코닝어드밴스드글라스(유)138,938(70)--138,868기타1,165,38522,6789,869(54,764)1,143,168계11,767,444596,75839,752(167,980)12,235,974(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당분기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산6,993,1779,273,5366,361,6389,894,0872,733,374비유동자산6,849,0363,961,20211,975,66632,280,460705,894유동부채3,561,0452,354,4973,771,3119,518,9871,539,083비유동부채855,433894,2532,386,5769,182,684406,740비지배지분241,323345,615-1,945,20414,912요약 포괄손익계산서:매출8,412,31410,393,0664,248,3999,408,0443,347,174계속영업손익(*)483,831577,2541,274,399(608,223)143,891세후중단영업손익(*)(528)--283,029-기타포괄손익(*)48,076(46,913
    ... (54줄 생략)

============================================================
  2024
============================================================

  9. 관계기업 및 공동기업 투자 (연결)
    줄수: 229, 테이블행: 228
    9. 관계기업 및 공동기업 투자 (연결)
    |  |
    | --- |
    |  |
    | --- |
    | 당기 | (단위 : 백만원) |
    | --- | --- |
    |  | 공시금액 |
    | --- | --- |
    | 기초 | 10,893,869 |
    | 취득 | 78,690 |
    | 처분 | (33,464) |
    | 이익 중 지분해당액 | 887,550 |
    | 기타(*) | (59,201) |
    | 기말 | 11,767,444 |
    |  |
    | --- |
    | 전기 | (단위 : 백만원) |
    | --- | --- |
    |  | 공시금액 |
    | --- | --- |
    | 기초 | 8,932,251 |
    | 취득 | 1,006,998 |
    | 처분 | (20,894) |
    | 이익 중 지분해당액 | 1,090,643 |
    | 기타(*) | (115,129) |
    | 기말 | 10,893,869 |
    |  |
    | --- |
    | 관계기업 및 공동기업 투자의 변동내역에 대한 설명 |
    | --- |
    | (*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다. |
    |  |
    | --- |
    |  |
    | --- |
    | 당기 | (단위 : 백만원) |
    | --- | --- |
    |  | 전체 관계기업 투자금액 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
    | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
    |  | 관계기업 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
    |  | 삼성전기㈜ |  |  | 삼성에스디에스㈜ |  |  | 삼성바이오로직스㈜ |  |  | 삼성SDI㈜(*2) |  |  | ㈜제일기획 |  |  | 기타 |  |  | 전체 관계기업 |  |  | 개별적으로 중요하지 않은 관계기업들의 총액 |  |  |
    |  | 측정 전체 |  | 측정 전체 합계 | 측정 전체 합계 |  | 측정 전체 합계 | 측정 전체 합계 |  | 측정 전체 합계 | 측정 전체 합계 |  | 측정 전체 합계 | 측정 전체 합계 |  | 측정 전체 합계 | 측정 전체 합계 |  | 측정 전체 합계 | 측정 전체 합계 |  | 측정 전체 합계 | 측정 전체 합계 |  | 측정 전체 합계 |
    |  | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가 | 장부금액 | 취득원가 | 장부금액 |  |  |  |  |  |  |  |  |
    | 기업명 |  | 삼성전기㈜ | 삼성전기㈜ |  | 삼성에스디에스㈜ | 삼성에스디에스㈜ |  | 삼성바이오로직스㈜ | 삼성바이오로직스㈜ |  | 삼성SDI㈜(*2) | 삼성SDI㈜(*2) |  | ㈜제일기획 | ㈜제일기획 |  |  |  |  |  |  |  |  |  |
    | 관계의 성격 |  | 수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급 | 수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급 |  | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공 | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공 |  | 신사업 투자 | 신사업 투자 |  | 2차전지 등 전자부품의 생산 및 공급 | 2차전지 등 전자부품의 생산 및 공급 |  | 광고 대행업 | 광고 대행업 |  |  |  |  |  |  |  |  |  |
    | 지분율(%)(*1) |  | 23.7% | 23.7% |  | 22.6% | 22.6% |  | 31.2% | 31.2% |  | 19.6% | 19.6% |  | 25.2% | 25.2% |  |  |  |  |  |  |  |  |  |
    | 유통보통주식수 기준 관계기업에 대한 소유지분율 |  |  |  |  |  |  |  |  |  |  | 20.6% | 20.6% |  |  |  |  |  |  |  |  |  |  |  |  |
    | 주사업장 |  | 한국 | 한국 |  | 한국 | 한국 |  | 한국 | 한국 |  | 한국 | 한국 |  | 한국 | 한국 |  |  |  |  |  |  |  |  |  |
    | 결산월 |  | 2023-12-31 | 2023-12-31 |  | 2023-12-31 | 2023-12-31 |  | 2023-12-31 | 2023-12-31 |  | 2023-12-31 | 2023-12-31 |  | 2023-12-31 | 2023-12-31 |  |  |  |  |  |  |  |  |  |
    | 지분법적용 투자지분 | 359,237 |  |  | 147,963 |  |  | 1,424,358 |  |  | 1,242,605 |  |  | 506,162 |  |  | 690,481 |  |  | 4,370,806 |  |  |  |  |  |
    | 유동자산 |  | 5,208,418 | 5,208,418 |  | 8,160,300 | 8,160,300 |  | 5,521,988 | 5,521,988 |  | 9,187,029 | 9,187,029 |  | 2,372,420 | 2,372,420 |  |  |  |  |  |  |  |  |  |
    | 비유동자산 |  | 6,449,453 | 6,449,453 |  | 4,160,724 | 4,160,724 |  | 10,524,209 | 10,524,209 |  | 24,851,831 | 24,851,831 |  | 517,085 | 517,085 |  |  |  |  |  |  |  |  |  |
    | 유동부채 |  | 2,900,460 | 2,900,460 |  | 2,391,861 | 2,391,861 |  | 4,157,861 | 4,157,861 |  | 8,518,933 | 8,518,933 |  | 1,375,034 | 1,375,034 |  |  |  |  | 
    ... (149줄 생략)

  6. 관계기업 및 공동기업 투자 (연결)
    줄수: 136, 테이블행: 135
    6. 관계기업 및 공동기업 투자 (연결)
    |  |
    | --- |
    | 가. 당분기 및 전분기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당분기전분기기초11,767,44410,893,869취득6,34262,182처분(11,731)(4,661)이익 중 지분해당액214,833213,841기타(*)(69,115)33,392분기말11,907,77311,198,623(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당분기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2371,879,9091,886,185359,2371,837,9251,841,393삼성에스디에스㈜147,9631,970,5691,981,551147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,124,7443,129,3031,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,804,3252,951,1451,242,6053,726,6752,912,564㈜제일기획506,162355,168655,678506,162368,875669,363기타690,831844,9831,091,546690,481844,6451,093,799계4,371,15611,979,69811,695,4084,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당분기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000138,229138,228215,000138,939138,938기타259,99474,28774,137259,99472,21571,586계474,994212,516212,365474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당분기 및 전분기 중 지분법평가 내역은 다음과 같습니다.(1) 당분기(단위 : 백만원)기 업 명기초지분법평가 내역분기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,39345,62019,518(20,346)1,886,185삼성에스디에스㈜1,966,20648,11314,407(47,175)1,981,551삼성바이오로직스㈜3,073,59556,544(836)-3,129,303삼성SDI㈜2,912,56434,21117,833(13,463)2,951,145㈜제일기획669,36312,2606,287(32,232)655,678삼성코닝어드밴스드글라스(유)138,938(710)--138,228기타1,165,38518,795(17,400)(1,097)1,165,683계11,767,444214,83339,809(114,313)11,907,773(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전분기(단위 : 백만원)기 업 명기초지분법평가 내역분기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,24927,36519,529(37,156)1,773,987삼성에스디에스㈜1,870,33845,75621,635(55,911)1,881,818삼성바이오로직스㈜2,808,67344,68654-2,853,413삼성SDI㈜2,691,22360,90759,168(13,867)2,797,431㈜제일기획649,16111,4007,525(33,393)634,693삼성코닝어드밴스드글라스(유)137,745(1,036)--136,709기타972,48024,76357,73765,5921,120,572계10,893,869213,841165,648(74,735)11,198,623(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당분기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,606,6348,255,4775,602,20010,044,6412,309,628비유동자산6,573,2964,201,86210,920,99225,405,992503,430유동부채3,207,8212,431,6044,646,0789,831,9861,348,013비유동부채754,850982,0521,866,8765,013,562214,422비지배지분189,981319,844-1,708,00411,872요약 포괄손익계산서:매출2,624,2893,247,268946,9035,130,8931,018,010계속영업손익(*)183,479210,895179,362273,13442,727세후중단영업손익(*)(373)----기타포괄손익(*)83,48163,780383179,51921,886총포괄손익(*)266,587274,675179,745452,65364,613Ⅱ. 배당배당20,34747,175-13,46332,232(*) 지배기업의 소유주에 귀속될 손익입니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표(전기말):유동자산5,
    ... (56줄 생략)

  6. 관계기업 및 공동기업 투자 (연결)
    줄수: 136, 테이블행: 135
    6. 관계기업 및 공동기업 투자 (연결)
    |  |
    | --- |
    | 가. 당반기 및 전반기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당반기전반기기초11,767,44410,893,869취득9,34265,182처분(18,995)(18,357)이익 중 지분해당액413,347413,782기타(*)5,592(19,777)반기말12,176,73011,334,699(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당반기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2371,939,4301,944,994359,2371,837,9251,841,393삼성에스디에스㈜147,9632,019,4942,030,863147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,224,0363,228,5961,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,916,9632,989,4431,242,6053,726,6752,912,564㈜제일기획506,162379,596680,107506,162368,875669,363기타686,567841,5301,089,617690,481844,6451,093,799계4,366,89212,321,04911,963,6204,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당반기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000138,408138,405215,000138,939138,938기타259,99474,12874,705259,99472,21571,586계474,994212,536213,110474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당반기 및 전반기 중 지분법평가 내역은 다음과 같습니다.(1) 당반기(단위 : 백만원)기 업 명기초지분법평가 내역반기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,39385,36438,584(20,347)1,944,994삼성에스디에스㈜1,966,20688,39623,436(47,175)2,030,863삼성바이오로직스㈜3,073,595155,807(806)-3,228,596삼성SDI㈜2,912,56450,69439,648(13,463)2,989,443㈜제일기획669,36330,80912,167(32,232)680,107삼성코닝어드밴스드글라스(유)138,938(533)--138,405기타1,165,3852,810(1,171)(2,702)1,164,322계11,767,444413,347111,858(115,919)12,176,730(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전반기(단위 : 백만원)기 업 명기초지분법평가 내역반기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,24956,1926,258(37,155)1,789,544삼성에스디에스㈜1,870,33884,93919,059(55,910)1,918,426삼성바이오로직스㈜2,808,673102,673(32)-2,911,314삼성SDI㈜2,691,223101,53937,340(13,868)2,816,234㈜제일기획649,16129,8234,567(33,394)650,157삼성코닝어드밴스드글라스(유)137,745(1,448)--136,297기타972,48040,06440,93359,2501,112,727계10,893,869413,782108,125(81,077)11,334,699(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당반기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산6,057,5808,436,9095,431,3539,968,5582,253,613비유동자산6,686,8754,245,46310,911,49827,814,168523,289유동부채3,406,4622,410,8414,034,07710,609,2041,213,266비유동부채854,951996,1411,980,4505,983,949226,913비지배지분201,919334,958-1,732,98912,770요약 포괄손익계산서:매출5,204,4216,616,2222,103,8089,581,0282,107,457계속영업손익(*)357,063387,513497,354547,602107,420세후중단영업손익(*)(1,521)----기타포괄손익(*)164,890103,755478416,03042,394총포괄손익(*)520,432491,268497,832963,632149,814Ⅱ. 배당배당20,34747,175-13,46332,232(*) 지배기업의 소유주에 귀속될 손익입니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표
    ... (56줄 생략)

  6. 관계기업 및 공동기업 투자 (연결)
    줄수: 136, 테이블행: 135
    6. 관계기업 및 공동기업 투자 (연결)
    |  |
    | --- |
    | 가. 당분기 및 전분기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당분기전분기기초11,767,44410,893,869취득10,99971,875처분(28,908)(24,517)이익 중 지분해당액596,758676,459기타(*)(110,319)16,067분기말12,235,97411,633,753(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당분기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2371,956,1671,964,026359,2371,837,9251,841,393삼성에스디에스㈜147,9632,039,6072,051,408147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,306,2033,310,7631,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,919,4982,935,4551,242,6053,726,6752,912,564㈜제일기획506,162391,782692,286506,162368,875669,363기타678,311844,6231,069,479690,481844,6451,093,799계4,358,63612,457,88012,023,4174,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당분기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000138,870138,868215,000138,939138,938기타259,99474,07573,689259,99472,21571,586계474,994212,945212,557474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당분기 및 전분기 중 지분법평가 내역은 다음과 같습니다.(1) 당분기(단위 : 백만원)기 업 명기초지분법평가 내역분기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,393114,63828,341(20,346)1,964,026삼성에스디에스㈜1,966,206129,4142,963(47,175)2,051,408삼성바이오로직스㈜3,073,595238,363(1,195)-3,310,763삼성SDI㈜2,912,56443,281(6,927)(13,463)2,935,455㈜제일기획669,36348,4546,701(32,232)692,286삼성코닝어드밴스드글라스(유)138,938(70)--138,868기타1,165,38522,6789,869(54,764)1,143,168계11,767,444596,75839,752(167,980)12,235,974(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전분기(단위 : 백만원)기 업 명기초지분법평가 내역분기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,24993,37226,161(37,156)1,846,626삼성에스디에스㈜1,870,338124,75121,276(55,910)1,960,455삼성바이오로직스㈜2,808,673177,431(1,709)-2,984,395삼성SDI㈜2,691,223179,93055,152(13,867)2,912,438㈜제일기획649,16148,6245,916(33,394)670,307삼성코닝어드밴스드글라스(유)137,745(1,904)--135,841기타972,48054,25539,00357,9531,123,691계10,893,869676,459145,799(82,374)11,633,753(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당분기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산6,122,4088,575,8974,808,89510,130,0732,305,760비유동자산6,481,5104,226,79711,217,44528,014,804503,717유동부채3,267,7282,404,1113,563,76010,706,1601,211,679비유동부채772,2361,005,5151,871,0316,303,506219,464비지배지분211,368363,591-1,666,03211,918요약 포괄손익계산서:매출7,801,82210,185,9083,290,88312,837,7913,179,995계속영업손익(*)479,587567,197761,822780,092168,959세후중단영업손익(*)(8,846)--45,745-기타포괄손익(*)121,15535,297(765)198,91223,318총포괄손익(*)591,896602,494761,0571,024,749192,277Ⅱ. 배당배당20,34747,175-13,46332,232(*) 지배기업의 소유주에 귀속될 손익입니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재
    ... (56줄 생략)

============================================================
  2023
============================================================

  9. 관계기업 및 공동기업 투자:
    줄수: 203, 테이블행: 183
    9. 관계기업 및 공동기업 투자:
    가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당기 | 전기 |
    | --- | --- | --- |
    | 기초 | 8,932,251 | 8,076,779 |
    | 취득 | 1,006,998 | 47,090 |
    | 처분 | (20,894) | (34,664) |
    | 이익 중 지분해당액 | 1,090,643 | 729,614 |
    | 기타(*) | (115,129) | 113,432 |
    | 기말 | 10,893,869 | 8,932,251 |
    | (*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.2 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자부품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,765,507 | 1,764,249 | 359,237 | 1,573,570 | 1,556,386 |
    | 삼성에스디에스㈜ | 147,963 | 1,857,481 | 1,870,338 | 147,963 | 1,632,847 | 1,652,155 |
    | 삼성바이오로직스㈜ | 1,424,358 | 2,804,547 | 2,808,673 | 443,193 | 1,571,809 | 1,577,664 |
    | 삼성SDI㈜ | 1,242,605 | 3,318,875 | 2,691,223 | 1,242,605 | 2,960,235 | 2,529,650 |
    | ㈜제일기획 | 506,162 | 347,510 | 649,161 | 506,162 | 320,301 | 621,292 |
    | 기타 | 645,255 | 718,801 | 907,333 | 644,903 | 578,547 | 793,748 |
    | 계 | 4,325,580 | 10,812,721 | 10,690,977 | 3,344,063 | 8,637,309 | 8,730,895 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 137,727 | 137,745 | 215,000 | 135,584 | 135,580 |
    | 기타 | 259,994 | 67,632 | 65,147 | 259,994 | 67,517 | 65,776 |
    | 계 | 474,994 | 205,359 | 202,892 | 474,994 | 203,101 | 201,356 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |  | 기말 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,556,386 | 242,139 | 2,880 | (37,156) | 1,764,249 |
    | 삼성에스디에스㈜ | 1,652,155 | 241,962 | 18,154 | (41,933) | 1,870,338 |
    | 삼성바이오로직스㈜ | 1,577,664 | 250,028 | (183) | 981,164 | 2,808,673 |
    | 삼성SDI㈜ | 2,529,650 | 194,242 | (19,207) | (13,462) | 2,691,223 |
    | ㈜제일기획 | 621,292 | 55,476 | 1,140 | (28,747) | 649,161 |
    | 삼성코닝어드밴스드글라스(유) | 135,580 | 1,999 | 144 | 22 | 137,745 |
    | 기타 | 859,524 | 104,797 | (53,438) | 61,597 | 972,480 |
    | 계 | 8,932,251 | 1,090,643 | (50,510) | 921,485 | 10,893,869 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 |
    ... (123줄 생략)

  6. 관계기업 및 공동기업 투자:
    줄수: 183, 테이블행: 163
    6. 관계기업 및 공동기업 투자:
    가. 당분기 및 전분기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당분기 | 전분기 |
    | --- | --- | --- |
    | 기초 | 10,893,869 | 8,932,251 |
    | 취득 | 62,182 | 6,100 |
    | 처분 | (4,661) | (5,153) |
    | 이익 중 지분해당액 | 213,841 | 232,477 |
    | 기타(*) | 33,392 | (324,070) |
    | 분기말 | 11,198,623 | 8,841,605 |
    | (*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 바이오의약품 위탁생산 등 | 31.2 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자부품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,776,645 | 1,773,987 | 359,237 | 1,765,507 | 1,764,249 |
    | 삼성에스디에스㈜ | 147,963 | 1,868,944 | 1,881,818 | 147,963 | 1,857,481 | 1,870,338 |
    | 삼성바이오로직스㈜ | 1,424,358 | 2,848,854 | 2,853,413 | 1,424,358 | 2,804,547 | 2,808,673 |
    | 삼성SDI㈜ | 1,242,605 | 3,465,703 | 2,797,431 | 1,242,605 | 3,318,875 | 2,691,223 |
    | ㈜제일기획 | 506,162 | 334,196 | 634,693 | 506,162 | 347,510 | 649,161 |
    | 기타 | 704,534 | 798,832 | 1,046,731 | 645,255 | 718,801 | 907,333 |
    | 계 | 4,384,859 | 11,093,174 | 10,988,073 | 4,325,580 | 10,812,721 | 10,690,977 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 136,691 | 136,709 | 215,000 | 137,727 | 137,745 |
    | 기타 | 259,994 | 71,701 | 73,841 | 259,994 | 67,632 | 65,147 |
    | 계 | 474,994 | 208,392 | 210,550 | 474,994 | 205,359 | 202,892 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당분기 및 전분기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |  | 분기말 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,764,249 | 27,365 | 19,529 | (37,156) | 1,773,987 |
    | 삼성에스디에스㈜ | 1,870,338 | 45,756 | 21,635 | (55,911) | 1,881,818 |
    | 삼성바이오로직스㈜ | 2,808,673 | 44,686 | 54 | - | 2,853,413 |
    | 삼성SDI㈜ | 2,691,223 | 60,907 | 59,168 | (13,867) | 2,797,431 |
    | ㈜제일기획 | 649,161 | 11,400 | 7,525 | (33,393) | 634,693 |
    | 삼성코닝어드밴스드글라스(유) | 137,745 | (1,036) | - | - | 136,709 |
    | 기타 | 972,480 | 24,763 | 57,737 | 65,592 | 1,120,572 |
    | 계 | 10,893,869 | 213,841 | 165,648 | (74,735) | 11,198,623 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 |
    ... (103줄 생략)

  6. 관계기업 및 공동기업 투자:
    줄수: 180, 테이블행: 160
    6. 관계기업 및 공동기업 투자:
    가. 당반기 및 전반기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당반기 | 전반기 |
    | --- | --- | --- |
    | 기초 | 10,893,869 | 8,932,251 |
    | 취득 | 65,182 | 1,002,798 |
    | 처분 | (18,357) | (6,913) |
    | 이익 중 지분해당액 | 413,782 | 491,706 |
    | 기타(*) | (19,777) | (36,904) |
    | 반기말 | 11,334,699 | 10,382,938 |
    | (*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.2 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자부품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당반기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,789,744 | 1,789,544 | 359,237 | 1,765,507 | 1,764,249 |
    | 삼성에스디에스㈜ | 147,963 | 1,905,359 | 1,918,426 | 147,963 | 1,857,481 | 1,870,338 |
    | 삼성바이오로직스㈜ | 1,424,358 | 2,906,481 | 2,911,314 | 1,424,358 | 2,804,547 | 2,808,673 |
    | 삼성SDI㈜ | 1,242,605 | 3,540,877 | 2,816,234 | 1,242,605 | 3,318,875 | 2,691,223 |
    | ㈜제일기획 | 506,162 | 349,678 | 650,157 | 506,162 | 347,510 | 649,161 |
    | 기타 | 693,839 | 795,017 | 1,042,491 | 645,255 | 718,801 | 907,333 |
    | 계 | 4,374,164 | 11,287,156 | 11,128,166 | 4,325,580 | 10,812,721 | 10,690,977 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당반기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 136,279 | 136,297 | 215,000 | 137,727 | 137,745 |
    | 기타 | 259,994 | 71,044 | 70,236 | 259,994 | 67,632 | 65,147 |
    | 계 | 474,994 | 207,323 | 206,533 | 474,994 | 205,359 | 202,892 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당반기 및 전반기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당반기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |  | 반기말 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,764,249 | 56,192 | 6,258 | (37,155) | 1,789,544 |
    | 삼성에스디에스㈜ | 1,870,338 | 84,939 | 19,059 | (55,910) | 1,918,426 |
    | 삼성바이오로직스㈜ | 2,808,673 | 102,673 | (32) | - | 2,911,314 |
    | 삼성SDI㈜ | 2,691,223 | 101,539 | 37,340 | (13,868) | 2,816,234 |
    | ㈜제일기획 | 649,161 | 29,823 | 4,567 | (33,394) | 650,157 |
    | 삼성코닝어드밴스드글라스(유) | 137,745 | (1,448) | - | - | 136,297 |
    | 기타 | 972,480 | 40,064 | 40,933 | 59,250 | 1,112,727 |
    | 계 | 10,893,869 | 413,782 | 108,125 | (81,077) | 11,334,699 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전반기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기
    ... (100줄 생략)

  6. 관계기업 및 공동기업 투자:
    줄수: 180, 테이블행: 160
    6. 관계기업 및 공동기업 투자:
    가. 당분기와 전분기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당분기 | 전분기 |
    | --- | --- | --- |
    | 기초 | 10,893,869 | 8,932,251 |
    | 취득 | 71,875 | 1,002,798 |
    | 처분 | (24,517) | (13,213) |
    | 이익 중 지분해당액 | 676,459 | 804,552 |
    | 기타(*) | 16,067 | 126,386 |
    | 분기말 | 11,633,753 | 10,852,774 |
    | (*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등 전자부품의 생산및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등 IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.2 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자부품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,846,072 | 1,846,626 | 359,237 | 1,765,507 | 1,764,249 |
    | 삼성에스디에스㈜ | 147,963 | 1,947,423 | 1,960,455 | 147,963 | 1,857,481 | 1,870,338 |
    | 삼성바이오로직스㈜ | 1,424,358 | 2,979,837 | 2,984,395 | 1,424,358 | 2,804,547 | 2,808,673 |
    | 삼성SDI㈜ | 1,242,605 | 3,678,186 | 2,912,438 | 1,242,605 | 3,318,875 | 2,691,223 |
    | ㈜제일기획 | 506,162 | 369,807 | 670,307 | 506,162 | 347,510 | 649,161 |
    | 기타 | 692,613 | 815,164 | 1,053,298 | 645,255 | 718,801 | 907,333 |
    | 계 | 4,372,938 | 11,636,489 | 11,427,519 | 4,325,580 | 10,812,721 | 10,690,977 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 135,823 | 135,841 | 215,000 | 137,727 | 137,745 |
    | 기타 | 259,994 | 71,522 | 70,393 | 259,994 | 67,632 | 65,147 |
    | 계 | 474,994 | 207,345 | 206,234 | 474,994 | 205,359 | 202,892 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당분기와 전분기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초평가액 | 지분법평가 |  |  | 분기말평가액 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,764,249 | 93,372 | 26,161 | (37,156) | 1,846,626 |
    | 삼성에스디에스㈜ | 1,870,338 | 124,751 | 21,276 | (55,910) | 1,960,455 |
    | 삼성바이오로직스㈜ | 2,808,673 | 177,431 | (1,709) | - | 2,984,395 |
    | 삼성SDI㈜ | 2,691,223 | 179,930 | 55,152 | (13,867) | 2,912,438 |
    | ㈜제일기획 | 649,161 | 48,624 | 5,916 | (33,394) | 670,307 |
    | 삼성코닝어드밴스드글라스(유) | 137,745 | (1,904) | - | - | 135,841 |
    | 기타 | 972,480 | 54,255 | 39,003 | 57,953 | 1,123,691 |
    | 계 | 10,893,869 | 676,459 | 145,799 | (82,374) | 11,633,753 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 
    ... (100줄 생략)

============================================================
  2022
============================================================

  9. 관계기업 및 공동기업 투자:
    줄수: 203, 테이블행: 183
    9. 관계기업 및 공동기업 투자:
    가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당기 | 전기 |
    | --- | --- | --- |
    | 기초 | 8,076,779 | 7,591,612 |
    | 취득 | 47,090 | 83,280 |
    | 처분 | (34,664) | - |
    | 이익 중 지분해당액 | 729,614 | 506,530 |
    | 기타(*) | 113,432 | (104,643) |
    | 기말 | 8,932,251 | 8,076,779 |
    | (*) 기타는 배당, 손상, 계정재분류등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.5 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자부품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,573,570 | 1,556,386 | 359,237 | 1,351,864 | 1,333,819 |
    | 삼성에스디에스㈜ | 147,963 | 1,632,847 | 1,652,155 | 147,963 | 1,506,421 | 1,525,857 |
    | 삼성바이오로직스㈜ | 443,193 | 1,571,809 | 1,577,664 | 443,193 | 1,448,259 | 1,453,012 |
    | 삼성SDI㈜ | 1,242,605 | 2,960,235 | 2,529,650 | 1,242,605 | 2,612,629 | 2,326,037 |
    | ㈜제일기획 | 506,162 | 320,301 | 621,292 | 506,162 | 288,877 | 586,057 |
    | 기타 | 644,903 | 578,547 | 793,748 | 620,233 | 458,182 | 666,506 |
    | 계 | 3,344,063 | 8,637,309 | 8,730,895 | 3,319,393 | 7,666,232 | 7,891,288 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 135,584 | 135,580 | 215,000 | 123,360 | 123,356 |
    | 기타 | 259,994 | 67,517 | 65,776 | 259,994 | 68,875 | 62,135 |
    | 계 | 474,994 | 203,101 | 201,356 | 474,994 | 192,235 | 185,491 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |  | 기말 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,333,819 | 207,949 | 51,702 | (37,084) | 1,556,386 |
    | 삼성에스디에스㈜ | 1,525,857 | 137,926 | 30,305 | (41,933) | 1,652,155 |
    | 삼성바이오로직스㈜ | 1,453,012 | 124,979 | (327) | - | 1,577,664 |
    | 삼성SDI㈜ | 2,326,037 | 128,483 | 88,594 | (13,464) | 2,529,650 |
    | ㈜제일기획 | 586,057 | 47,619 | 12,008 | (24,392) | 621,292 |
    | 삼성코닝어드밴스드글라스(유) | 123,356 | 12,376 | (129) | (23) | 135,580 |
    | 기타 | 728,641 | 70,282 | 29,826 | 30,775 | 859,524 |
    | 계 | 8,076,779 | 729,614 | 211,979 | (86,121) | 8,932,251 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |  | 기말 |
    | -
    ... (123줄 생략)

  6. 관계기업 및 공동기업 투자:
    줄수: 183, 테이블행: 163
    6. 관계기업 및 공동기업 투자:
    가. 당분기 및 전분기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당분기 | 전분기 |
    | --- | --- | --- |
    | 기초 | 8,932,251 | 8,076,779 |
    | 취득 | 6,100 | 14,500 |
    | 처분 | (5,153) | (661) |
    | 이익 중 지분해당액 | 232,477 | 147,519 |
    | 기타(*) | (324,070) | (141,416) |
    | 분기말 | 8,841,605 | 8,096,721 |
    | (*) 기타는 배당, 손상, 계정재분류등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등 전자부품의 생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등 IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.5 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자제품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,622,616 | 1,608,018 | 359,237 | 1,573,570 | 1,556,386 |
    | 삼성에스디에스㈜ | 147,963 | 1,645,383 | 1,663,194 | 147,963 | 1,632,847 | 1,652,155 |
    | 삼성바이오로직스㈜ | 443,193 | 1,361,033 | 1,367,422 | 443,193 | 1,571,809 | 1,577,664 |
    | 삼성SDI㈜ | 1,242,605 | 3,052,283 | 2,584,083 | 1,242,605 | 2,960,235 | 2,529,650 |
    | ㈜제일기획 | 506,162 | 307,300 | 607,953 | 506,162 | 320,301 | 621,292 |
    | 기타 | 645,849 | 597,349 | 809,764 | 644,903 | 578,547 | 793,748 |
    | 계 | 3,345,009 | 8,585,964 | 8,640,434 | 3,344,063 | 8,637,309 | 8,730,895 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 137,432 | 137,428 | 215,000 | 135,584 | 135,580 |
    | 기타 | 259,994 | 66,147 | 63,743 | 259,994 | 67,517 | 65,776 |
    | 계 | 474,994 | 203,579 | 201,171 | 474,994 | 203,101 | 201,356 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당분기 및 전분기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |  | 분기말 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,556,386 | 75,698 | 13,090 | (37,156) | 1,608,018 |
    | 삼성에스디에스㈜ | 1,652,155 | 43,126 | 9,846 | (41,933) | 1,663,194 |
    | 삼성바이오로직스㈜ | 1,577,664 | 46,810 | (257,052) | - | 1,367,422 |
    | 삼성SDI㈜ | 2,529,650 | 39,702 | 28,193 | (13,462) | 2,584,083 |
    | ㈜제일기획 | 621,292 | 12,850 | 2,559 | (28,748) | 607,953 |
    | 삼성코닝어드밴스드글라스(유) | 135,580 | 1,848 | - | - | 137,428 |
    | 기타 | 859,524 | 12,443 | (53,467) | 55,007 | 873,507 |
    | 계 | 8,932,251 | 232,477 | (256,831) | (66,292) | 8,841,605 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |
    ... (103줄 생략)

  6. 관계기업 및 공동기업 투자:
    줄수: 183, 테이블행: 163
    6. 관계기업 및 공동기업 투자:
    가. 당반기와 전반기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당반기 | 전반기 |
    | --- | --- | --- |
    | 기초 | 8,932,251 | 8,076,779 |
    | 취득 | 1,002,798 | 28,600 |
    | 처분 | (6,913) | (4,519) |
    | 이익 중 지분해당액 | 491,706 | 335,006 |
    | 기타(*) | (36,904) | 50,028 |
    | 반기말 | 10,382,938 | 8,485,894 |
    | (*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등 전자부품의 생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등 IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.2 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자제품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당반기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,699,902 | 1,687,646 | 359,237 | 1,573,570 | 1,556,386 |
    | 삼성에스디에스㈜ | 147,963 | 1,720,961 | 1,736,758 | 147,963 | 1,632,847 | 1,652,155 |
    | 삼성바이오로직스㈜ | 1,424,358 | 2,647,036 | 2,650,618 | 443,193 | 1,571,809 | 1,577,664 |
    | 삼성SDI㈜ | 1,242,605 | 3,127,156 | 2,627,993 | 1,242,605 | 2,960,235 | 2,529,650 |
    | ㈜제일기획 | 506,162 | 329,935 | 630,514 | 506,162 | 320,301 | 621,292 |
    | 기타 | 659,623 | 634,538 | 846,824 | 644,903 | 578,547 | 793,748 |
    | 계 | 4,339,948 | 10,159,528 | 10,180,353 | 3,344,063 | 8,637,309 | 8,730,895 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당반기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 138,861 | 138,857 | 215,000 | 135,584 | 135,580 |
    | 기타 | 259,994 | 66,701 | 63,728 | 259,994 | 67,517 | 65,776 |
    | 계 | 474,994 | 205,562 | 202,585 | 474,994 | 203,101 | 201,356 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당반기와 전반기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당반기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초평가액 | 지분법평가 |  |  | 반기말평가액 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,556,386 | 143,913 | 24,503 | (37,156) | 1,687,646 |
    | 삼성에스디에스㈜ | 1,652,155 | 100,037 | 26,499 | (41,933) | 1,736,758 |
    | 삼성바이오로직스㈜ | 1,577,664 | 93,678 | (1,888) | 981,164 | 2,650,618 |
    | 삼성SDI㈜ | 2,529,650 | 91,076 | 20,729 | (13,462) | 2,627,993 |
    | ㈜제일기획 | 621,292 | 30,141 | 7,828 | (28,747) | 630,514 |
    | 삼성코닝어드밴스드글라스(유) | 135,580 | 3,277 | - | - | 138,857 |
    | 기타 | 859,524 | 29,584 | (54,700) | 76,144 | 910,552 |
    | 계 | 8,932,251 | 491,706 | 22,971 | 936,010 | 10,382,938 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전반기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초평가
    ... (103줄 생략)

  6. 관계기업 및 공동기업 투자:
    줄수: 183, 테이블행: 163
    6. 관계기업 및 공동기업 투자:
    가. 당분기와 전분기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당분기 | 전분기 |
    | --- | --- | --- |
    | 기초 | 8,932,251 | 8,076,779 |
    | 취득 | 1,002,798 | 33,523 |
    | 처분 | (13,213) | (4,519) |
    | 이익 중 지분해당액 | 804,552 | 600,752 |
    | 기타(*) | 126,386 | 162,941 |
    | 분기말 | 10,852,774 | 8,869,476 |
    | (*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등 전자부품의 생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등 IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.2 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자제품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,795,804 | 1,785,213 | 359,237 | 1,573,570 | 1,556,386 |
    | 삼성에스디에스㈜ | 147,963 | 1,846,135 | 1,859,525 | 147,963 | 1,632,847 | 1,652,155 |
    | 삼성바이오로직스㈜ | 1,424,358 | 2,687,840 | 2,692,399 | 443,193 | 1,571,809 | 1,577,664 |
    | 삼성SDI㈜ | 1,242,605 | 3,289,584 | 2,725,062 | 1,242,605 | 2,960,235 | 2,529,650 |
    | ㈜제일기획 | 506,162 | 360,536 | 660,942 | 506,162 | 320,301 | 621,292 |
    | 기타 | 650,687 | 696,292 | 917,737 | 644,903 | 578,547 | 793,748 |
    | 계 | 4,331,012 | 10,676,191 | 10,640,878 | 3,344,063 | 8,637,309 | 8,730,895 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 139,291 | 139,287 | 215,000 | 135,584 | 135,580 |
    | 기타 | 259,994 | 70,216 | 72,609 | 259,994 | 67,517 | 65,776 |
    | 계 | 474,994 | 209,507 | 211,896 | 474,994 | 203,101 | 201,356 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당분기와 전분기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초평가액 | 지분법평가 |  |  | 분기말평가액 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,556,386 | 209,207 | 56,776 | (37,156) | 1,785,213 |
    | 삼성에스디에스㈜ | 1,652,155 | 187,413 | 61,890 | (41,933) | 1,859,525 |
    | 삼성바이오로직스㈜ | 1,577,664 | 135,156 | (1,585) | 981,164 | 2,692,399 |
    | 삼성SDI㈜ | 2,529,650 | 162,798 | 46,076 | (13,462) | 2,725,062 |
    | ㈜제일기획 | 621,292 | 48,433 | 19,964 | (28,747) | 660,942 |
    | 삼성코닝어드밴스드글라스(유) | 135,580 | 3,707 | - | - | 139,287 |
    | 기타 | 859,524 | 57,838 | (11,983) | 84,967 | 990,346 |
    | 계 | 8,932,251 | 804,552 | 171,138 | 944,833 | 10,852,774 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 |
    ... (103줄 생략)

============================================================
  2021
============================================================

  9. 관계기업 및 공동기업 투자:
    줄수: 203, 테이블행: 183
    9. 관계기업 및 공동기업 투자:
    가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당기 | 전기 |
    | --- | --- | --- |
    | 기초 | 7,591,612 | 7,313,206 |
    | 취득 | 83,280 | 12,822 |
    | 처분 | - | (1,437) |
    | 이익 중 지분해당액 | 506,530 | 412,960 |
    | 기타(*) | (104,643) | (145,939) |
    | 기말 | 8,076,779 | 7,591,612 |
    | (*) 기타는 배당, 손상, 계정재분류등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등 전자부품의 생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등 IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.5 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자제품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스㈜ | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,351,864 | 1,333,819 | 359,237 | 1,237,753 | 1,152,734 |
    | 삼성에스디에스㈜ | 147,963 | 1,506,421 | 1,525,857 | 147,963 | 1,478,586 | 1,499,571 |
    | 삼성바이오로직스㈜ | 443,193 | 1,448,259 | 1,453,012 | 443,193 | 1,371,315 | 1,377,043 |
    | 삼성SDI㈜ | 1,242,605 | 2,612,629 | 2,326,037 | 1,242,605 | 2,481,233 | 2,233,516 |
    | ㈜제일기획 | 506,162 | 288,877 | 586,057 | 506,162 | 271,409 | 570,215 |
    | 기타 | 620,233 | 458,182 | 666,506 | 550,404 | 373,606 | 523,794 |
    | 계 | 3,319,393 | 7,666,232 | 7,891,288 | 3,249,564 | 7,213,902 | 7,356,873 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스㈜ | 215,000 | 123,360 | 123,356 | 215,000 | 173,746 | 173,742 |
    | 기타 | 259,994 | 68,875 | 62,135 | 259,994 | 66,848 | 60,997 |
    | 계 | 474,994 | 192,235 | 185,491 | 474,994 | 240,594 | 234,739 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |  | 기말 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,152,734 | 199,249 | 1,298 | (19,462) | 1,333,819 |
    | 삼성에스디에스㈜ | 1,499,571 | 100,231 | (36,057) | (37,888) | 1,525,857 |
    | 삼성바이오로직스㈜ | 1,377,043 | 73,135 | 2,834 | - | 1,453,012 |
    | 삼성SDI㈜ | 2,233,516 | 62,106 | 43,878 | (13,463) | 2,326,037 |
    | ㈜제일기획 | 570,215 | 44,433 | (4,780) | (23,811) | 586,057 |
    | 삼성코닝어드밴스드글라스㈜ | 173,742 | (51,175) | 789 | - | 123,356 |
    | 기타 | 584,791 | 78,551 | (51,259) | 116,558 | 728,641 |
    | 계 | 7,591,612 | 506,530 | (43,297) | 21,934 | 8,076,779 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |  | 기말 |
    | --- |
    ... (123줄 생략)

  6. 관계기업 및 공동기업 투자:
    줄수: 183, 테이블행: 163
    6. 관계기업 및 공동기업 투자:
    가. 당분기 및 전분기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당분기 | 전분기 |
    | --- | --- | --- |
    | 기초 | 8,076,779 | 7,591,612 |
    | 취득 | 14,500 | 12,924 |
    | 처분 | (661) | - |
    | 이익 중 지분해당액 | 147,519 | 60,644 |
    | 기타(*) | (141,416) | (77,006) |
    | 분기말 | 8,096,721 | 7,588,174 |
    | (*) 기타는 배당, 손상, 계정재분류등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등 전자부품의 생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등 IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.5 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자제품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,406,145 | 1,393,182 | 359,237 | 1,351,864 | 1,333,819 |
    | 삼성에스디에스㈜ | 147,963 | 1,510,644 | 1,530,031 | 147,963 | 1,506,421 | 1,525,857 |
    | 삼성바이오로직스㈜ | 443,193 | 1,467,494 | 1,473,883 | 443,193 | 1,448,259 | 1,453,012 |
    | 삼성SDI㈜ | 1,242,605 | 2,667,666 | 2,338,478 | 1,242,605 | 2,612,629 | 2,326,037 |
    | ㈜제일기획 | 506,162 | 277,012 | 575,611 | 506,162 | 288,877 | 586,057 |
    | 기타 | 550,792 | 466,355 | 597,891 | 620,233 | 458,182 | 666,506 |
    | 계 | 3,249,952 | 7,795,316 | 7,909,076 | 3,319,393 | 7,666,232 | 7,891,288 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 126,925 | 126,921 | 215,000 | 123,360 | 123,356 |
    | 기타 | 259,994 | 68,867 | 60,724 | 259,994 | 68,875 | 62,135 |
    | 계 | 474,994 | 195,792 | 187,645 | 474,994 | 192,235 | 185,491 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당분기 및 전분기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |  | 분기말 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,333,819 | 57,019 | 27,114 | (24,770) | 1,393,182 |
    | 삼성에스디에스㈜ | 1,525,857 | 35,196 | 10,911 | (41,933) | 1,530,031 |
    | 삼성바이오로직스㈜ | 1,453,012 | 20,766 | 105 | - | 1,473,883 |
    | 삼성SDI㈜ | 2,326,037 | 16,804 | 9,100 | (13,463) | 2,338,478 |
    | ㈜제일기획 | 586,057 | 9,350 | 4,596 | (24,392) | 575,611 |
    | 삼성코닝어드밴스드글라스(유) | 123,356 | 3,565 | - | - | 126,921 |
    | 기타 | 728,641 | 4,819 | (91,322) | 16,477 | 658,615 |
    | 계 | 8,076,779 | 147,519 | (39,496) | (88,081) | 8,096,721 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초 | 지분법평가 내역 |  |  | 분기말 |
    | --- 
    ... (103줄 생략)

  6. 관계기업 및 공동기업 투자:
    줄수: 183, 테이블행: 163
    6. 관계기업 및 공동기업 투자:
    가. 당반기와 전반기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당반기 | 전반기 |
    | --- | --- | --- |
    | 기초 | 8,076,779 | 7,591,612 |
    | 취득 | 28,600 | 19,424 |
    | 처분 | (4,519) | - |
    | 이익 중 지분해당액 | 335,006 | 146,866 |
    | 기타(*) | 50,028 | (64,024) |
    | 반기말 | 8,485,894 | 7,693,878 |
    | (*) 기타는 배당, 손상, 계정재분류등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등 전자부품의 생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등 IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.5 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자제품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당반기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,462,671 | 1,456,111 | 359,237 | 1,351,864 | 1,333,819 |
    | 삼성에스디에스㈜ | 147,963 | 1,555,669 | 1,579,186 | 147,963 | 1,506,421 | 1,525,857 |
    | 삼성바이오로직스㈜ | 443,193 | 1,505,653 | 1,511,931 | 443,193 | 1,448,259 | 1,453,012 |
    | 삼성SDI㈜ | 1,242,605 | 2,773,562 | 2,461,851 | 1,242,605 | 2,612,629 | 2,326,037 |
    | ㈜제일기획 | 506,162 | 293,055 | 591,470 | 506,162 | 288,877 | 586,057 |
    | 기타 | 637,161 | 497,640 | 693,817 | 620,233 | 458,182 | 666,506 |
    | 계 | 3,336,321 | 8,088,250 | 8,294,366 | 3,319,393 | 7,666,232 | 7,891,288 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당반기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 129,465 | 130,454 | 215,000 | 123,360 | 123,356 |
    | 기타 | 259,994 | 68,938 | 61,074 | 259,994 | 68,875 | 62,135 |
    | 계 | 474,994 | 198,403 | 191,528 | 474,994 | 192,235 | 185,491 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당반기와 전반기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당반기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초평가액 | 지분법평가 |  |  | 반기말평가액 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,333,819 | 117,610 | 29,452 | (24,770) | 1,456,111 |
    | 삼성에스디에스㈜ | 1,525,857 | 71,137 | 24,125 | (41,933) | 1,579,186 |
    | 삼성바이오로직스㈜ | 1,453,012 | 59,036 | (117) | - | 1,511,931 |
    | 삼성SDI㈜ | 2,326,037 | 37,529 | 111,749 | (13,464) | 2,461,851 |
    | ㈜제일기획 | 586,057 | 24,908 | 4,898 | (24,393) | 591,470 |
    | 삼성코닝어드밴스드글라스(유) | 123,356 | 7,098 | - | - | 130,454 |
    | 기타 | 728,641 | 17,688 | (62,817) | 71,379 | 754,891 |
    | 계 | 8,076,779 | 335,006 | 107,290 | (33,181) | 8,485,894 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전반기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초평가액 | 지분법평가 |  |  | 반기말평가
    ... (103줄 생략)

  6. 관계기업 및 공동기업 투자:
    줄수: 183, 테이블행: 163
    6. 관계기업 및 공동기업 투자:
    가. 당분기와 전분기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.
    | (단위 : 백만원) |
    | --- |
    | 구 분 | 당분기 | 전분기 |
    | --- | --- | --- |
    | 기초 | 8,076,779 | 7,591,612 |
    | 취득 | 33,523 | 76,980 |
    | 처분 | (4,519) | - |
    | 이익 중 지분해당액 | 600,752 | 372,451 |
    | 기타(*) | 162,941 | (58,581) |
    | 분기말 | 8,869,476 | 7,982,462 |
    | (*) 기타는 배당, 손상, 계정재분류등으로 구성되어 있습니다. |
    | --- |
    나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.
    (1) 관계기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*1) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성전기㈜ | 수동소자, 회로부품, 모듈 등 전자부품의생산 및 공급 | 23.7 | 한국 | 12월 |
    | 삼성에스디에스㈜ | 컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공 | 22.6 | 한국 | 12월 |
    | 삼성바이오로직스㈜ | 신사업 투자 | 31.5 | 한국 | 12월 |
    | 삼성SDI㈜(*2) | 2차전지 등 전자부품의 생산 및 공급 | 19.6 | 한국 | 12월 |
    | ㈜제일기획 | 광고 대행업 | 25.2 | 한국 | 12월 |
    | (*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은20.6%입니다. |
    | --- |
    (2) 공동기업 투자
    | 기업명 | 관계의 성격 | 지분율(%)(*) | 주사업장 | 결산월 |
    | --- | --- | --- | --- | --- |
    | 삼성코닝어드밴스드글라스(유) | 기타 산업용 유리제품 생산 및 공급 | 50.0 | 한국 | 12월 |
    | (*) 총발행보통주식수 기준 지분율입니다. |
    | --- |
    다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.
    (1) 관계기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성전기㈜ | 359,237 | 1,566,663 | 1,556,678 | 359,237 | 1,351,864 | 1,333,819 |
    | 삼성에스디에스㈜ | 147,963 | 1,618,141 | 1,637,503 | 147,963 | 1,506,421 | 1,525,857 |
    | 삼성바이오로직스㈜ | 443,193 | 1,547,221 | 1,564,762 | 443,193 | 1,448,259 | 1,453,012 |
    | 삼성SDI㈜ | 1,242,605 | 2,905,548 | 2,509,225 | 1,242,605 | 2,612,629 | 2,326,037 |
    | ㈜제일기획 | 506,162 | 313,474 | 612,393 | 506,162 | 288,877 | 586,057 |
    | 기타 | 642,083 | 538,058 | 789,607 | 620,233 | 458,182 | 666,506 |
    | 계 | 3,341,243 | 8,489,105 | 8,670,168 | 3,319,393 | 7,666,232 | 7,891,288 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    (2) 공동기업 투자
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 당분기말 |  |  | 전기말 |  |  |
    | --- | --- | --- | --- | --- | --- | --- |
    | 취득원가 | 순자산가액(*) | 장부금액 | 취득원가 | 순자산가액(*) | 장부금액 |  |
    | 삼성코닝어드밴스드글라스(유) | 215,000 | 133,079 | 133,074 | 215,000 | 123,360 | 123,356 |
    | 기타 | 259,994 | 68,775 | 66,234 | 259,994 | 68,875 | 62,135 |
    | 계 | 474,994 | 201,854 | 199,308 | 474,994 | 192,235 | 185,491 |
    | (*) 순자산가액은 지분해당액 기준입니다. |
    | --- |
    라. 당분기와 전분기 중 지분법평가 내역은 다음과 같습니다.
    (1) 당분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초평가액 | 지분법평가 |  |  | 분기말평가액 |
    | --- | --- | --- | --- | --- | --- |
    | 지분법손익 | 지분법자본변동 | 기타증감액(*) |  |  |  |
    | 삼성전기㈜ | 1,333,819 | 195,223 | 52,406 | (24,770) | 1,556,678 |
    | 삼성에스디에스㈜ | 1,525,857 | 114,634 | 38,946 | (41,934) | 1,637,503 |
    | 삼성바이오로직스㈜ | 1,453,012 | 111,687 | 63 | - | 1,564,762 |
    | 삼성SDI㈜ | 2,326,037 | 85,577 | 111,075 | (13,464) | 2,509,225 |
    | ㈜제일기획 | 586,057 | 39,684 | 11,044 | (24,392) | 612,393 |
    | 삼성코닝어드밴스드글라스(유) | 123,356 | 9,718 | - | - | 133,074 |
    | 기타 | 728,641 | 44,229 | 126 | 82,845 | 855,841 |
    | 계 | 8,076,779 | 600,752 | 213,660 | (21,715) | 8,869,476 |
    | (*) 기타증감액은 취득, 처분, 배당, 손상 및 계정재분류 등으로 구성되어 있습니다. |
    | --- |
    (2) 전분기
    | (단위 : 백만원) |
    | --- |
    | 기 업 명 | 기초평가액 | 지분법평가 |  |  | 분기말평가액 |
    | 
    ... (103줄 생략)


================================================================================
전체 주석 섹션 제목 목록 (최근 3년)
================================================================================

  2025:
     3. 연결재무제표 주석
     1. 일반적 사항 (연결)
     2. 중요한 회계처리방침 (연결)
     3. 중요한 회계추정 및 가정 (연결)
     4. 범주별 금융상품 (연결)
     5. 금융자산의 양도 (연결)
     6. 공정가치금융자산 (연결)
     7. 매출채권 및 미수금 (연결)
     8. 재고자산 (연결)
     9. 관계기업 및 공동기업 투자 (연결) ★
    10. 유형자산 (연결)
    11. 무형자산 (연결)
    12. 차입금 (연결)
    13. 사채 (연결)
    14. 순확정급여부채(자산) (연결)
    15. 충당부채 (연결)
    16. 우발부채와 약정사항 (연결)
    17. 계약부채 (연결)
    18. 자본금 (연결)
    19. 연결이익잉여금 (연결)
    20. 기타자본항목 (연결)
    21. 비용의 성격별 분류 (연결)
    22. 판매비와관리비 (연결)
    23. 기타수익 및 기타비용 (연결)
    24. 금융수익 및 금융비용 (연결)
    25. 법인세비용 (연결)
    26. 주당이익 (연결)
    27. 현금흐름표 (연결)
    28. 재무위험관리 (연결)
    29. 부문별 보고 (연결)
    30. 특수관계자와의 거래 (연결)
    31. 비지배지분 (연결)
    32. 매각예정분류(처분자산집단) (연결)
    33. 보고기간 후 사건 (연결)
     3. 연결재무제표 주석
     1. 일반적 사항 (연결)
     2. 중요한 회계처리방침 (연결)
     3. 범주별 금융상품 (연결)
     4. 공정가치금융자산 (연결)
     5. 재고자산 (연결)
     6. 관계기업 및 공동기업 투자 (연결) ★
     7. 유형자산 (연결)
     8. 무형자산 (연결)
     9. 차입금 (연결)
    10. 사채 (연결)
    11. 순확정급여부채(자산) (연결)
    12. 충당부채 (연결)
    13. 우발부채와 약정사항 (연결)
    14. 계약부채 (연결)
    15. 자본금 (연결)
    16. 연결이익잉여금 (연결)
    17. 기타자본항목 (연결)
    18. 비용의 성격별 분류 (연결)
    19. 판매비와관리비 (연결)
    20. 기타수익 및 기타비용 (연결)
    21. 금융수익 및 금융비용 (연결)
    22. 법인세비용 (연결)
    23. 주당이익 (연결)
    24. 현금흐름표 (연결)
    26. 부문별 보고 (연결)
    27. 특수관계자와의 거래 (연결)
    28. 사업결합 (연결)
    29. 보고기간 후 사건 (연결)
     3. 연결재무제표 주석
     1. 일반적 사항 (연결)
     2. 중요한 회계처리방침 (연결)
     3. 범주별 금융상품 (연결)
     4. 공정가치금융자산 (연결)
     5. 재고자산 (연결)
     6. 관계기업 및 공동기업 투자 (연결) ★
     7. 유형자산 (연결)
     8. 무형자산 (연결)
     9. 차입금 (연결)
    10. 사채 (연결)
    11. 순확정급여부채(자산) (연결)
    12. 충당부채 (연결)
    13. 우발부채와 약정사항 (연결)
    14. 계약부채 (연결)
    15. 자본금 (연결)
    16. 연결이익잉여금 (연결)
    17. 기타자본항목 (연결)
    18. 비용의 성격별 분류 (연결)
    19. 판매비와관리비 (연결)
    20. 기타수익 및 기타비용 (연결)
    21. 금융수익 및 금융비용 (연결)
    22. 법인세비용 (연결)
    23. 주당이익 (연결)
    24. 현금흐름표 (연결)
    25. 재무위험관리 (연결)
    26. 공정가치측정 (연결)
    27. 부문별 보고 (연결)
    28. 특수관계자와의 거래 (연결)
    29. 사업결합 (연결)
    30. 보고기간 후 사건 (연결)
     3. 연결재무제표 주석
     1. 일반적 사항 (연결)
     2. 중요한 회계처리방침 (연결)
     3. 범주별 금융상품 (연결)
     4. 공정가치금융자산 (연결)
     5. 재고자산 (연결)
     6. 관계기업 및 공동기업 투자 (연결) ★
     7. 유형자산 (연결)
     8. 무형자산 (연결)
     9. 차입금 (연결)
    10. 사채 (연결)
    11. 순확정급여부채(자산) (연결)
    12. 충당부채 (연결)
    13. 우발부채와 약정사항 (연결)
    14. 계약부채 (연결)
    15. 자본금 (연결)
    16. 연결이익잉여금 (연결)
    17. 기타자본항목 (연결)
    18. 비용의 성격별 분류 (연결)
    19. 판매비와관리비 (연결)
    20. 기타수익 및 기타비용 (연결)
    21. 금융수익 및 금융비용 (연결)
    22. 법인세비용 (연결)
    23. 주당이익 (연결)
    24. 현금흐름표 (연결)
    25. 재무위험관리 (연결)
    26. 공정가치측정 (연결)
    27. 부문별 보고 (연결)
    28. 특수관계자와의 거래 (연결)
    29. 사업결합 (연결)
    30. 매각예정분류(처분자산집단) (연결)
    31. 보고기간후사건 (연결)

  2024:
     3. 연결재무제표 주석
     1. 일반적 사항 (연결)
     2. 중요한 회계처리방침 (연결)
     3. 중요한 회계추정 및 가정 (연결)
     4. 범주별 금융상품 (연결)
     5. 금융자산의 양도 (연결)
     6. 공정가치금융자산 (연결)
     7. 매출채권 및 미수금 (연결)
     8. 재고자산 (연결)
     9. 관계기업 및 공동기업 투자 (연결) ★
    10. 유형자산 (연결)
    11. 무형자산 (연결)
    12. 차입금 (연결)
    13. 사채 (연결)
    14. 순확정급여부채(자산) (연결)
    15. 충당부채 (연결)
    16. 우발부채와 약정사항 (연결)
    17. 계약부채 (연결)
    18. 자본금 (연결)
    19. 연결이익잉여금 (연결)
    20. 기타자본항목 (연결)
    21. 비용의 성격별 분류 (연결)
    22. 판매비와관리비 (연결)
    23. 기타수익 및 기타비용 (연결)
    24. 금융수익 및 금융비용 (연결)
    25. 법인세비용 (연결)
    26. 주당이익 (연결)
    27. 현금흐름표 (연결)
    28. 재무위험관리 (연결)
    29. 부문별 보고 (연결)
    30. 특수관계자와의 거래 (연결)
    31. 비지배지분 (연결)
    32. 사업결합 (연결)
    33. 매각예정분류(처분자산집단) (연결)
     3. 연결재무제표 주석
     1. 일반적 사항 (연결)
     2. 중요한 회계처리방침 (연결)
     3. 범주별 금융상품 (연결)
     4. 공정가치금융자산 (연결)
     5. 재고자산 (연결)
     6. 관계기업 및 공동기업 투자 (연결) ★
     7. 유형자산 (연결)
     8. 무형자산 (연결)
     9. 차입금 (연결)
    10. 사채 (연결)
    11. 순확정급여부채(자산) (연결)
    12. 충당부채 (연결)
    13. 우발부채와 약정사항 (연결)
    14. 계약부채 (연결)
    15. 자본금 (연결)
    16. 연결이익잉여금 (연결)
    17. 기타자본항목 (연결)
    18. 비용의 성격별 분류 (연결)
    19. 판매비와관리비 (연결)
    20. 기타수익 및 기타비용 (연결)
    21. 금융수익 및 금융비용 (연결)
    22. 법인세비용 (연결)
    23. 주당이익 (연결)
    24. 현금흐름표 (연결)
    25. 재무위험관리 (연결)
    26. 부문별 보고 (연결)
    27. 특수관계자와의 거래 (연결)
    28. 매각예정분류(처분자산집단) (연결)
     3. 연결재무제표 주석
     1. 일반적 사항 (연결)
     2. 중요한 회계처리방침 (연결)
     3. 범주별 금융상품 (연결)
     4. 공정가치금융자산 (연결)
     5. 재고자산 (연결)
     6. 관계기업 및 공동기업 투자 (연결) ★
     7. 유형자산 (연결)
     8. 무형자산 (연결)
     9. 차입금 (연결)
    10. 사채 (연결)
    11. 순확정급여부채(자산) (연결)
    12. 충당부채 (연결)
    13. 우발부채와 약정사항 (연결)
    14. 계약부채 (연결)
    15. 자본금 (연결)
    16. 연결이익잉여금 (연결)
    17. 기타자본항목 (연결)
    18. 비용의 성격별 분류 (연결)
    19. 판매비와관리비 (연결)
    20. 기타수익 및 기타비용 (연결)
    21. 금융수익 및 금융비용 (연결)
    22. 법인세비용 (연결)
    23. 주당이익 (연결)
    24. 현금흐름표 (연결)
    25. 재무위험관리 (연결)
    26. 부문별 보고 (연결)
    27. 특수관계자와의 거래 (연결)
    28. 매각예정분류(처분자산집단) (연결)
     3. 연결재무제표 주석
     1. 일반적 사항 (연결)
     2. 중요한 회계처리방침 (연결)
     3. 범주별 금융상품 (연결)
     4. 공정가치금융자산 (연결)
     5. 재고자산 (연결)
     6. 관계기업 및 공동기업 투자 (연결) ★
     7. 유형자산 (연결)
     8. 무형자산 (연결)
     9. 차입금 (연결)
    10. 사채 (연결)
    11. 순확정급여부채(자산) (연결)
    12. 충당부채 (연결)
    13. 우발부채와 약정사항 (연결)
    14. 계약부채 (연결)
    15. 자본금 (연결)
    16. 연결이익잉여금 (연결)
    17. 기타자본항목 (연결)
    18. 비용의 성격별 분류 (연결)
    19. 판매비와관리비 (연결)
    20. 기타수익 및 기타비용 (연결)
    21. 금융수익 및 금융비용 (연결)
    22. 법인세비용 (연결)
    23. 주당이익 (연결)
    24. 현금흐름표 (연결)
    25. 재무위험관리 (연결)
    26. 부문별 보고 (연결)
    27. 특수관계자와의 거래 (연결)
    28. 매각예정분류(처분자산집단) (연결)

  2023:
     3. 연결재무제표 주석
     1. 일반적 사항:
     2. 중요한 회계처리방침:
     3. 중요한 회계추정 및 가정:
     4. 범주별 금융상품:
     5. 금융자산의 양도:
     6. 공정가치금융자산:
     7. 매출채권 및 미수금:
     8. 재고자산:
     9. 관계기업 및 공동기업 투자: ★
    10. 유형자산:
    11. 무형자산:
    12. 차입금:
    13. 사채:
    14. 순확정급여부채(자산):
    15. 충당부채:
    16. 우발부채와 약정사항:
    17. 계약부채:
    18. 자본금:
    19. 연결이익잉여금:
    20. 기타자본항목:
    21. 비용의 성격별 분류:
    22. 판매비와관리비:
    23. 기타수익 및 기타비용:
    24. 금융수익 및 금융비용:
    25. 법인세비용:
    26. 주당이익:
    27. 현금흐름표:
    28. 재무위험관리:
    29. 부문별 보고:
    30. 특수관계자와의 거래:
    31. 비지배지분:
     3. 연결재무제표 주석
     1. 일반적 사항:
     2. 중요한 회계처리방침:
     3. 범주별 금융상품:
     4. 공정가치금융자산:
     5. 재고자산:
     6. 관계기업 및 공동기업 투자: ★
     7. 유형자산:
     8. 무형자산:
     9. 차입금:
    10. 사채:
    11. 순확정급여부채(자산):
    12. 충당부채:
    13. 우발부채와 약정사항:
    14. 계약부채:
    15. 자본금:
    16. 연결이익잉여금:
    17. 기타자본항목:
    18. 비용의 성격별 분류:
    19. 판매비와관리비:
    20. 기타수익 및 기타비용:
    21. 금융수익 및 금융비용:
    22. 법인세비용:
    23. 주당이익:
    24. 현금흐름표:
    25. 재무위험관리:
    26. 부문별 보고:
    27. 특수관계자와의 거래:
     3. 연결재무제표 주석
     1. 일반적 사항:
     2. 중요한 회계처리방침:
     3. 범주별 금융상품:
     4. 공정가치금융자산:
     5. 재고자산:
     6. 관계기업 및 공동기업 투자: ★
     7. 유형자산:
     8. 무형자산:
     9. 차입금:
    10. 사채:
    11. 순확정급여부채(자산):
    12. 충당부채:
    13. 우발부채와 약정사항:
    14. 계약부채:
    15. 자본금:
    16. 연결이익잉여금:
    17. 기타자본항목:
    18. 비용의 성격별 분류:
    19. 판매비와관리비:
    20. 기타수익 및 기타비용:
    21. 금융수익 및 금융비용:
    22. 법인세비용:
    23. 주당이익:
    24. 현금흐름표:
    25. 재무위험관리:
    26. 부문별 보고:
    27. 특수관계자와의 거래:
     3. 연결재무제표 주석
     1. 일반적 사항:
     2. 중요한 회계처리방침:
     3. 범주별 금융상품:
     4. 공정가치금융자산:
     5. 재고자산:
     6. 관계기업 및 공동기업 투자: ★
     7. 유형자산:
     8. 무형자산:
     9. 차입금:
    10. 사채:
    11. 순확정급여부채(자산):
    12. 충당부채:
    13. 우발부채와 약정사항:
    14. 계약부채:
    15. 자본금:
    16. 연결이익잉여금:
    17. 기타자본항목:
    18. 비용의 성격별 분류:
    19. 판매비와관리비:
    20. 기타수익 및 기타비용:
    21. 금융수익 및 금융비용:
    22. 법인세비용:
    23. 주당이익:
    24. 현금흐름표:
    25. 재무위험관리:
    26. 부문별 보고:
    27. 특수관계자와의 거래:
    28. 보고기간후 사건