================================================================================
다수 기업 관계기업/종속기업 탐색
================================================================================

============================================================
  삼성전자 (005930)
============================================================

  2025:
    일반적 사항: xbrl (321줄)
    관계기업: xbrl (156줄)

  2024:
    일반적 사항: xbrl (55줄)
    관계기업: xbrl (229줄)

  2023:
    일반적 사항: clean (350줄)
      종속기업 5개
        Samsung R&D Institute Ukraine (SRUKR) ()
        설립 ()
        설립 ()
        ... (2개 더)
    관계기업: clean (203줄)
      관계기업 1개:
        삼성코닝어드밴스드글라스(유) (50.0)

============================================================
  SK하이닉스 (000660)
============================================================

  2025:
    관계기업: xbrl (67줄)

  2024:
    관계기업: xbrl (67줄)

  2023:
    관계기업: clean (68줄)

============================================================
  현대차 (005380)
============================================================

  2025:
    관계기업: xbrl (234줄)

  2024:
    관계기업: xbrl (270줄)

============================================================
  LG전자 (066570)
============================================================

  2025:
    관계기업: xbrl (388줄)

  2024:
    관계기업: xbrl (348줄)

============================================================
  네이버 (035420)
============================================================

  2025:
    관계기업: xbrl (643줄)

  2024:
    관계기업: xbrl (265줄)

============================================================
  카카오 (035720)
============================================================

  2025:
    관계기업: xbrl (447줄)

  2024:
    관계기업: xbrl (338줄)

  2023:
    관계기업: xbrl (331줄)

============================================================
  POSCO홀딩스 (005490)
============================================================

  2025:
    관계기업: xbrl (194줄)

  2024:
    관계기업: xbrl (148줄)

============================================================
  삼성SDI (006400)
============================================================

  2025:
    관계기업: xbrl (78줄)

  2024:
    관계기업: clean (141줄)

============================================================
  LG에너지솔루션 (373220)
============================================================

  2025:
    관계기업: xbrl (39줄)

  2024:
    관계기업: clean (61줄)

  2023:
    관계기업: clean (43줄)


================================================================================
요약
================================================================================
기업              년도     일반(포맷)     종속기업     관계(포맷)     관계기업
------------------------------------------------------------
삼성전자          2025       xbrl        0       xbrl        0
삼성전자          2024       xbrl        0       xbrl        0
삼성전자          2023      clean        5      clean        1
SK하이닉스        2025          -        0       xbrl        0
SK하이닉스        2024          -        0       xbrl        0
SK하이닉스        2023          -        0      clean        0
현대차           2025          -        0       xbrl        0
현대차           2024          -        0       xbrl        0
LG전자          2025          -        0       xbrl        0
LG전자          2024          -        0       xbrl        0
네이버           2025          -        0       xbrl        0
네이버           2024          -        0       xbrl        0
카카오           2025          -        0       xbrl        0
카카오           2024          -        0       xbrl        0
카카오           2023          -        0       xbrl        0
POSCO홀딩스      2025          -        0       xbrl        0
POSCO홀딩스      2024          -        0       xbrl        0
삼성SDI         2025          -        0       xbrl        0
삼성SDI         2024          -        0      clean        0
LG에너지솔루션      2025          -        0       xbrl        0
LG에너지솔루션      2024          -        0      clean        0
LG에너지솔루션      2023          -        0      clean        0