================================================================================
삼성전자 관계기업/종속기업 파싱 실험
================================================================================

============================================================
  2025
============================================================

  [일반적 사항]
    포맷: {'totalLines': 321, 'tableLines': 320, 'nonTableLines': 1, 'cellCountRange': (0, 1044), 'singleCellRate': 0.0375}
    종속기업 288개:
      {'지역': '미주', '기업명': 'Samsung Electronics America, Inc. (SEA)', '업종': '전자제품 판매', '지분율(%)(*)': '100.0'}
      {'지역': 'Samsung International, Inc. (SII)', '기업명': '전자제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Mexicana S.A. de C.V (SAMEX)', '기업명': '전자제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Electronics Home Appliances America, LLC (SEHA)', '기업명': '가전제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Research America, Inc (SRA)', '기업명': 'R&D', '업종': '100.0'}
      ... (283개 더)

  [관계기업 및 공동기업 투자]
    포맷: {'totalLines': 156, 'tableLines': 155, 'nonTableLines': 1, 'cellCountRange': (0, 694), 'singleCellRate': 0.23225806451612904}
    관계기업 110개:
      {'가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당기전기기초11,767,44410,893,869취득11,71078,690처분(33,208)(33,464)이익 중 지분해당액751,044887,550기타(*)95,127(59,201)기말12,592,11711,767,444(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,058,4122,067,669359,2371,837,9251,841,393삼성에스디에스㈜147,9632,108,1952,120,417147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,403,9473,406,0621,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,979,3332,923,9911,242,6053,726,6752,912,564㈜제일기획506,162418,029718,561506,162368,875669,363기타674,721844,6231,131,648690,481844,6451,093,799계4,355,04612,812,53912,368,3484,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000143,198143,178215,000138,939138,938기타259,99474,07580,591259,99472,21571,586계474,994217,273223,769474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.(1) 당기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,393164,84181,782(20,347)2,067,669삼성에스디에스㈜1,966,206172,70828,678(47,175)2,120,417삼성바이오로직스㈜3,073,595336,256(3,789)-3,406,062삼성SDI㈜2,912,564(37,454)62,344(13,463)2,923,991㈜제일기획669,36359,47621,954(32,232)718,561삼성코닝어드밴스드글라스(유)138,9384,389(130)(19)143,178기타1,165,38550,82842,908(46,882)1,212,239계11,767,444751,044233,747(160,118)12,592,117(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,249106,4557,844(37,155)1,841,393삼성에스디에스㈜1,870,338154,282(2,503)(55,911)1,966,206삼성바이오로직스㈜2,808,673267,614(2,692)-3,073,595삼성SDI㈜2,691,223214,70220,506(13,867)2,912,564㈜제일기획649,16153,690(94)(33,394)669,363삼성코닝어드밴스드글라스(유)137,7451,336(124)(19)138,938기타972,48089,47152,17551,2591,165,385계10,893,869887,55075,112(89,087)11,767,444(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,891,7469,003,7875,518,11810,334,3132,754,194비유동자산6,900,6564,234,54311,818,17930,263,032568,459유동부채3,056,8612,495,4093,853,18810,855,6941,594,190비유동부채719,6881,037,4722,578,4328,174,413251,659비지배지분226,693372,330-1,800,84218,806요약 포괄손익계산서:매출10,294,10313,828,2324,547,32216,592,2494,344,257계속영업손익(*1)640,865756,9971,083,316544,239207,515세후중단영업손익(*1)38,265--55,051-기타포괄손익(*1)349,340144,625(9,132)722,67676,571총포괄손익(*1)1,028,470901,6221,074,1841,321,966284,086Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)8,789,1619,333,11910,904,67619,766,3961,457,998연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)2,058,4122,108,1953,403,9473,979,333418,029영업권7,08126,8013,645-298,779내부거래 등(*3)2,176(14,579)(1,530)(1,055,342)1,753장부금액2,067,6692,120,4173,406,0622,923,991718,561Ⅲ. 배당배당20,34747,175-13,46332,232(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,208,4188,160,3005,521,9889,187,0292,372,420비유동자산6,449,4534,160,72410,524,20924,851,831517,085유동부채2,900,4602,391,8614,157,8618,518,9331,375,034비유동부채727,087953,5922,057,8445,612,677216,707비지배지분182,613317,562-1,395,87711,206요약 포괄손익계산서:매출8,892,41213,276,8443,694,58921,436,7884,138,275계속영업손익(*1)449,857693,422857,6911,921,820187,302세후중단영업손익(*1)(26,900)--87,387-기타포괄손익(*1)45,053(11,085)(11,673)85,3943,685총포괄손익(*1)468,010682,337846,0182,094,601190,987Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)7,847,7118,658,0099,830,49218,511,3731,286,558연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)1,837,9251,955,6993,068,6363,726,675368,875영업권7,08126,8013,645-298,779내부거래 등(*3)(3,613)(16,294)1,314(814,111)1,709장부금액1,841,3931,966,2063,073,5952,912,564669,363Ⅲ. 배당배당37,15555,911-13,86733,394(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(2) 주요 공동기업(단위 : 백만원)구 분삼성코닝어드밴스드글라스(유)당기전기Ⅰ. 요약 재무정보요약 재무상태표:유동자산120,786116,372비유동자산199,017185,100유동부채33,29422,684비유동부채113911요약 포괄손익계산서:매출160,202122,446계속영업손익(*1)8,7782,672세후중단영업손익(*1)--기타포괄손익(*1)--총포괄손익(*1)8,7782,672Ⅱ. 공동기업 투자의 장부금액으로의 조정 내역순자산(a)286,396277,877연결실체지분율(b)50.0%50.0%순자산지분금액(a×b)143,198138,939내부거래 등(*2)(20)(1)장부금액143,178138,938Ⅲ. 배당배당--(*1) 공동기업별 지배기업의 소유주에 귀속될 손익입니다.(*2) 미실현손익과 기타차이로 구성되어 있습니다.(3) 개별적으로 중요하지 않은 관계기업과 공동기업의 손익 중 연결회사의 지분 해당액은 다음과 같습니다.(단위 : 백만원)구 분당기전기관계기업공동기업관계기업공동기업당기순손익48,4082,42087,0722,399기타포괄손익39,1523,75650,2601,915총포괄손익87,5606,176137,3324,314바. 보고기간종료일 현재 시장성 있는 관계기업 투자주식의 내역은 다음과 같습니다.(단위 : 주, 백만원)구 분당기말전기말주식수시장가치시장가치삼성전기㈜17,693,0842,190,4042,710,580삼성에스디에스㈜17,472,1102,232,9362,970,259삼성바이오로직스㈜22,217,30921,084,22616,885,155삼성SDI㈜13,462,6733,332,0126,354,382㈜제일기획29,038,075492,195552,595사. 기타사항(1) 증권선물위원회는 연결회사의 관계기업인 삼성바이오로직스㈜가 Biogen Therapeutics Inc.와 합작 투자한 삼성바이오에피스㈜ 지분에 대한 회계처리와 관련하여, 합작계약 약정사항의 재무제표 주석 미기재를 이유로 담당임원 해임권고, 검찰 고발, 감사인 지정 등의 조치(이하 "1차 처분")를 2018년 7월 12일에 의결하였으며, 연결대상 범위 회계처리 오류 등 회계기준 위반을 이유로 과징금 80억원 부과, 대표이사 해임권고, 재무제표 재작성, 검찰 고발 등의 조치(이하 "2차 처분")를 2018년 11월 14일에의결하였습니다.이에 대하여 삼성바이오로직스㈜는 회계처리의 정당성을 입증하기 위하여 위 처분의취소를 구하는 소송(이하 "본안 소송")을 서울행정법원에 제기하였고, 현재 소송을 진행 중입니다. 1차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2020년 9월 24일 증권선물위원회가 부과한 행정 처분을 취소한다고 판결하고, 항소심 판결 선고 시까지 위 처분의 효력을 정지하는 결정을 하였으나, 증권선물위원회는 2020년10월 16일 항소하여 현재 서울고등법원에서 소송을 진행 중입니다. 2차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2024년 8월 14일 증권선물위원회가 부과한 행정처분을 취소한다고 판결하였으나, 증권선물위원회는 2024년 8월 28일 항소하여 현재 서울고등법원에서 소송이 진행 중입니다.또한, 삼성바이오로직스㈜는 위 처분에 대한 효력정지신청서를 서울행정법원에 제출하였으며, 법원은 2019년 1월 22일(2차 처분)과 2019년 2월 19일(1차 처분)에 본안 소송의 판결시까지 처분의 효력을 정지하는 결정을 선고하였습니다. 이에 증권선물위원회는 위 집행정지 결정에 대하여 즉시 항고하였으며, 서울고등법원은 2019년 5월 13일(2차 처분), 2019년 5월 24일(1차 처분) 항고를 기각하였습니다. 이에 증권선물위원회는 2019년 5월 23일(2차 처분), 2019년 6월 10일(1차 처분) 재항고 하였으며, 대법원은 2019년 9월 6일(2차 처분), 2019년 10월 11일(1차 처분) 재항고를 기각하여 효력정지 결정이 확정되었습니다.향후 행정소송의 결과를 예측하기 어려우나 소송 결과에 따라 삼성바이오로직스㈜가삼성바이오에피스㈜ 지분에 관한 과거 회계처리를 수정하여 재무제표를 재작성하게 될 경우, 이로 인해 연결회사의 2015년부터 2022년까지 보고기간의 지분법손익, 관계기업투자주식, 이익잉여금과 2016년 일부 지분 처분이익 등에 영향을 미칠 수 있습니다. 다만, 현재로서는 삼성바이오로직스㈜와 증권선물위원회 간의 행정소송에대한 종결 시기와 그 결과를 예측할 수 없으므로, 연결회사의 당기 재무제표에 이를 반영하기 어렵습니다.(2) 지배회사는 2024년 12월 31일 이사회에서 관계기업인 레인보우로보틱스㈜의 최대주주 등 6인이 보유한 지분 394만주를 인수하는 주식매도청구권(콜옵션)의 행사를의결하였습니다. 인수대가는 267,463백만원이며, 당기말 현재 진행 중인 지분인수 관련 행정절차가 완료되면 지급할 예정입니다.': '구 분', '(단위 : 백만원)': '당기', '구 분': '전기'}
      {'가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당기전기기초11,767,44410,893,869취득11,71078,690처분(33,208)(33,464)이익 중 지분해당액751,044887,550기타(*)95,127(59,201)기말12,592,11711,767,444(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,058,4122,067,669359,2371,837,9251,841,393삼성에스디에스㈜147,9632,108,1952,120,417147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,403,9473,406,0621,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,979,3332,923,9911,242,6053,726,6752,912,564㈜제일기획506,162418,029718,561506,162368,875669,363기타674,721844,6231,131,648690,481844,6451,093,799계4,355,04612,812,53912,368,3484,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000143,198143,178215,000138,939138,938기타259,99474,07580,591259,99472,21571,586계474,994217,273223,769474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.(1) 당기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,393164,84181,782(20,347)2,067,669삼성에스디에스㈜1,966,206172,70828,678(47,175)2,120,417삼성바이오로직스㈜3,073,595336,256(3,789)-3,406,062삼성SDI㈜2,912,564(37,454)62,344(13,463)2,923,991㈜제일기획669,36359,47621,954(32,232)718,561삼성코닝어드밴스드글라스(유)138,9384,389(130)(19)143,178기타1,165,38550,82842,908(46,882)1,212,239계11,767,444751,044233,747(160,118)12,592,117(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,249106,4557,844(37,155)1,841,393삼성에스디에스㈜1,870,338154,282(2,503)(55,911)1,966,206삼성바이오로직스㈜2,808,673267,614(2,692)-3,073,595삼성SDI㈜2,691,223214,70220,506(13,867)2,912,564㈜제일기획649,16153,690(94)(33,394)669,363삼성코닝어드밴스드글라스(유)137,7451,336(124)(19)138,938기타972,48089,47152,17551,2591,165,385계10,893,869887,55075,112(89,087)11,767,444(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,891,7469,003,7875,518,11810,334,3132,754,194비유동자산6,900,6564,234,54311,818,17930,263,032568,459유동부채3,056,8612,495,4093,853,18810,855,6941,594,190비유동부채719,6881,037,4722,578,4328,174,413251,659비지배지분226,693372,330-1,800,84218,806요약 포괄손익계산서:매출10,294,10313,828,2324,547,32216,592,2494,344,257계속영업손익(*1)640,865756,9971,083,316544,239207,515세후중단영업손익(*1)38,265--55,051-기타포괄손익(*1)349,340144,625(9,132)722,67676,571총포괄손익(*1)1,028,470901,6221,074,1841,321,966284,086Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)8,789,1619,333,11910,904,67619,766,3961,457,998연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)2,058,4122,108,1953,403,9473,979,333418,029영업권7,08126,8013,645-298,779내부거래 등(*3)2,176(14,579)(1,530)(1,055,342)1,753장부금액2,067,6692,120,4173,406,0622,923,991718,561Ⅲ. 배당배당20,34747,175-13,46332,232(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,208,4188,160,3005,521,9889,187,0292,372,420비유동자산6,449,4534,160,72410,524,20924,851,831517,085유동부채2,900,4602,391,8614,157,8618,518,9331,375,034비유동부채727,087953,5922,057,8445,612,677216,707비지배지분182,613317,562-1,395,87711,206요약 포괄손익계산서:매출8,892,41213,276,8443,694,58921,436,7884,138,275계속영업손익(*1)449,857693,422857,6911,921,820187,302세후중단영업손익(*1)(26,900)--87,387-기타포괄손익(*1)45,053(11,085)(11,673)85,3943,685총포괄손익(*1)468,010682,337846,0182,094,601190,987Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)7,847,7118,658,0099,830,49218,511,3731,286,558연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)1,837,9251,955,6993,068,6363,726,675368,875영업권7,08126,8013,645-298,779내부거래 등(*3)(3,613)(16,294)1,314(814,111)1,709장부금액1,841,3931,966,2063,073,5952,912,564669,363Ⅲ. 배당배당37,15555,911-13,86733,394(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(2) 주요 공동기업(단위 : 백만원)구 분삼성코닝어드밴스드글라스(유)당기전기Ⅰ. 요약 재무정보요약 재무상태표:유동자산120,786116,372비유동자산199,017185,100유동부채33,29422,684비유동부채113911요약 포괄손익계산서:매출160,202122,446계속영업손익(*1)8,7782,672세후중단영업손익(*1)--기타포괄손익(*1)--총포괄손익(*1)8,7782,672Ⅱ. 공동기업 투자의 장부금액으로의 조정 내역순자산(a)286,396277,877연결실체지분율(b)50.0%50.0%순자산지분금액(a×b)143,198138,939내부거래 등(*2)(20)(1)장부금액143,178138,938Ⅲ. 배당배당--(*1) 공동기업별 지배기업의 소유주에 귀속될 손익입니다.(*2) 미실현손익과 기타차이로 구성되어 있습니다.(3) 개별적으로 중요하지 않은 관계기업과 공동기업의 손익 중 연결회사의 지분 해당액은 다음과 같습니다.(단위 : 백만원)구 분당기전기관계기업공동기업관계기업공동기업당기순손익48,4082,42087,0722,399기타포괄손익39,1523,75650,2601,915총포괄손익87,5606,176137,3324,314바. 보고기간종료일 현재 시장성 있는 관계기업 투자주식의 내역은 다음과 같습니다.(단위 : 주, 백만원)구 분당기말전기말주식수시장가치시장가치삼성전기㈜17,693,0842,190,4042,710,580삼성에스디에스㈜17,472,1102,232,9362,970,259삼성바이오로직스㈜22,217,30921,084,22616,885,155삼성SDI㈜13,462,6733,332,0126,354,382㈜제일기획29,038,075492,195552,595사. 기타사항(1) 증권선물위원회는 연결회사의 관계기업인 삼성바이오로직스㈜가 Biogen Therapeutics Inc.와 합작 투자한 삼성바이오에피스㈜ 지분에 대한 회계처리와 관련하여, 합작계약 약정사항의 재무제표 주석 미기재를 이유로 담당임원 해임권고, 검찰 고발, 감사인 지정 등의 조치(이하 "1차 처분")를 2018년 7월 12일에 의결하였으며, 연결대상 범위 회계처리 오류 등 회계기준 위반을 이유로 과징금 80억원 부과, 대표이사 해임권고, 재무제표 재작성, 검찰 고발 등의 조치(이하 "2차 처분")를 2018년 11월 14일에의결하였습니다.이에 대하여 삼성바이오로직스㈜는 회계처리의 정당성을 입증하기 위하여 위 처분의취소를 구하는 소송(이하 "본안 소송")을 서울행정법원에 제기하였고, 현재 소송을 진행 중입니다. 1차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2020년 9월 24일 증권선물위원회가 부과한 행정 처분을 취소한다고 판결하고, 항소심 판결 선고 시까지 위 처분의 효력을 정지하는 결정을 하였으나, 증권선물위원회는 2020년10월 16일 항소하여 현재 서울고등법원에서 소송을 진행 중입니다. 2차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2024년 8월 14일 증권선물위원회가 부과한 행정처분을 취소한다고 판결하였으나, 증권선물위원회는 2024년 8월 28일 항소하여 현재 서울고등법원에서 소송이 진행 중입니다.또한, 삼성바이오로직스㈜는 위 처분에 대한 효력정지신청서를 서울행정법원에 제출하였으며, 법원은 2019년 1월 22일(2차 처분)과 2019년 2월 19일(1차 처분)에 본안 소송의 판결시까지 처분의 효력을 정지하는 결정을 선고하였습니다. 이에 증권선물위원회는 위 집행정지 결정에 대하여 즉시 항고하였으며, 서울고등법원은 2019년 5월 13일(2차 처분), 2019년 5월 24일(1차 처분) 항고를 기각하였습니다. 이에 증권선물위원회는 2019년 5월 23일(2차 처분), 2019년 6월 10일(1차 처분) 재항고 하였으며, 대법원은 2019년 9월 6일(2차 처분), 2019년 10월 11일(1차 처분) 재항고를 기각하여 효력정지 결정이 확정되었습니다.향후 행정소송의 결과를 예측하기 어려우나 소송 결과에 따라 삼성바이오로직스㈜가삼성바이오에피스㈜ 지분에 관한 과거 회계처리를 수정하여 재무제표를 재작성하게 될 경우, 이로 인해 연결회사의 2015년부터 2022년까지 보고기간의 지분법손익, 관계기업투자주식, 이익잉여금과 2016년 일부 지분 처분이익 등에 영향을 미칠 수 있습니다. 다만, 현재로서는 삼성바이오로직스㈜와 증권선물위원회 간의 행정소송에대한 종결 시기와 그 결과를 예측할 수 없으므로, 연결회사의 당기 재무제표에 이를 반영하기 어렵습니다.(2) 지배회사는 2024년 12월 31일 이사회에서 관계기업인 레인보우로보틱스㈜의 최대주주 등 6인이 보유한 지분 394만주를 인수하는 주식매도청구권(콜옵션)의 행사를의결하였습니다. 인수대가는 267,463백만원이며, 당기말 현재 진행 중인 지분인수 관련 행정절차가 완료되면 지급할 예정입니다.': '기초', '(단위 : 백만원)': '11,767,444', '구 분': '10,893,869'}
      {'가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당기전기기초11,767,44410,893,869취득11,71078,690처분(33,208)(33,464)이익 중 지분해당액751,044887,550기타(*)95,127(59,201)기말12,592,11711,767,444(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,058,4122,067,669359,2371,837,9251,841,393삼성에스디에스㈜147,9632,108,1952,120,417147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,403,9473,406,0621,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,979,3332,923,9911,242,6053,726,6752,912,564㈜제일기획506,162418,029718,561506,162368,875669,363기타674,721844,6231,131,648690,481844,6451,093,799계4,355,04612,812,53912,368,3484,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000143,198143,178215,000138,939138,938기타259,99474,07580,591259,99472,21571,586계474,994217,273223,769474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.(1) 당기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,393164,84181,782(20,347)2,067,669삼성에스디에스㈜1,966,206172,70828,678(47,175)2,120,417삼성바이오로직스㈜3,073,595336,256(3,789)-3,406,062삼성SDI㈜2,912,564(37,454)62,344(13,463)2,923,991㈜제일기획669,36359,47621,954(32,232)718,561삼성코닝어드밴스드글라스(유)138,9384,389(130)(19)143,178기타1,165,38550,82842,908(46,882)1,212,239계11,767,444751,044233,747(160,118)12,592,117(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,249106,4557,844(37,155)1,841,393삼성에스디에스㈜1,870,338154,282(2,503)(55,911)1,966,206삼성바이오로직스㈜2,808,673267,614(2,692)-3,073,595삼성SDI㈜2,691,223214,70220,506(13,867)2,912,564㈜제일기획649,16153,690(94)(33,394)669,363삼성코닝어드밴스드글라스(유)137,7451,336(124)(19)138,938기타972,48089,47152,17551,2591,165,385계10,893,869887,55075,112(89,087)11,767,444(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,891,7469,003,7875,518,11810,334,3132,754,194비유동자산6,900,6564,234,54311,818,17930,263,032568,459유동부채3,056,8612,495,4093,853,18810,855,6941,594,190비유동부채719,6881,037,4722,578,4328,174,413251,659비지배지분226,693372,330-1,800,84218,806요약 포괄손익계산서:매출10,294,10313,828,2324,547,32216,592,2494,344,257계속영업손익(*1)640,865756,9971,083,316544,239207,515세후중단영업손익(*1)38,265--55,051-기타포괄손익(*1)349,340144,625(9,132)722,67676,571총포괄손익(*1)1,028,470901,6221,074,1841,321,966284,086Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)8,789,1619,333,11910,904,67619,766,3961,457,998연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)2,058,4122,108,1953,403,9473,979,333418,029영업권7,08126,8013,645-298,779내부거래 등(*3)2,176(14,579)(1,530)(1,055,342)1,753장부금액2,067,6692,120,4173,406,0622,923,991718,561Ⅲ. 배당배당20,34747,175-13,46332,232(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,208,4188,160,3005,521,9889,187,0292,372,420비유동자산6,449,4534,160,72410,524,20924,851,831517,085유동부채2,900,4602,391,8614,157,8618,518,9331,375,034비유동부채727,087953,5922,057,8445,612,677216,707비지배지분182,613317,562-1,395,87711,206요약 포괄손익계산서:매출8,892,41213,276,8443,694,58921,436,7884,138,275계속영업손익(*1)449,857693,422857,6911,921,820187,302세후중단영업손익(*1)(26,900)--87,387-기타포괄손익(*1)45,053(11,085)(11,673)85,3943,685총포괄손익(*1)468,010682,337846,0182,094,601190,987Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)7,847,7118,658,0099,830,49218,511,3731,286,558연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)1,837,9251,955,6993,068,6363,726,675368,875영업권7,08126,8013,645-298,779내부거래 등(*3)(3,613)(16,294)1,314(814,111)1,709장부금액1,841,3931,966,2063,073,5952,912,564669,363Ⅲ. 배당배당37,15555,911-13,86733,394(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(2) 주요 공동기업(단위 : 백만원)구 분삼성코닝어드밴스드글라스(유)당기전기Ⅰ. 요약 재무정보요약 재무상태표:유동자산120,786116,372비유동자산199,017185,100유동부채33,29422,684비유동부채113911요약 포괄손익계산서:매출160,202122,446계속영업손익(*1)8,7782,672세후중단영업손익(*1)--기타포괄손익(*1)--총포괄손익(*1)8,7782,672Ⅱ. 공동기업 투자의 장부금액으로의 조정 내역순자산(a)286,396277,877연결실체지분율(b)50.0%50.0%순자산지분금액(a×b)143,198138,939내부거래 등(*2)(20)(1)장부금액143,178138,938Ⅲ. 배당배당--(*1) 공동기업별 지배기업의 소유주에 귀속될 손익입니다.(*2) 미실현손익과 기타차이로 구성되어 있습니다.(3) 개별적으로 중요하지 않은 관계기업과 공동기업의 손익 중 연결회사의 지분 해당액은 다음과 같습니다.(단위 : 백만원)구 분당기전기관계기업공동기업관계기업공동기업당기순손익48,4082,42087,0722,399기타포괄손익39,1523,75650,2601,915총포괄손익87,5606,176137,3324,314바. 보고기간종료일 현재 시장성 있는 관계기업 투자주식의 내역은 다음과 같습니다.(단위 : 주, 백만원)구 분당기말전기말주식수시장가치시장가치삼성전기㈜17,693,0842,190,4042,710,580삼성에스디에스㈜17,472,1102,232,9362,970,259삼성바이오로직스㈜22,217,30921,084,22616,885,155삼성SDI㈜13,462,6733,332,0126,354,382㈜제일기획29,038,075492,195552,595사. 기타사항(1) 증권선물위원회는 연결회사의 관계기업인 삼성바이오로직스㈜가 Biogen Therapeutics Inc.와 합작 투자한 삼성바이오에피스㈜ 지분에 대한 회계처리와 관련하여, 합작계약 약정사항의 재무제표 주석 미기재를 이유로 담당임원 해임권고, 검찰 고발, 감사인 지정 등의 조치(이하 "1차 처분")를 2018년 7월 12일에 의결하였으며, 연결대상 범위 회계처리 오류 등 회계기준 위반을 이유로 과징금 80억원 부과, 대표이사 해임권고, 재무제표 재작성, 검찰 고발 등의 조치(이하 "2차 처분")를 2018년 11월 14일에의결하였습니다.이에 대하여 삼성바이오로직스㈜는 회계처리의 정당성을 입증하기 위하여 위 처분의취소를 구하는 소송(이하 "본안 소송")을 서울행정법원에 제기하였고, 현재 소송을 진행 중입니다. 1차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2020년 9월 24일 증권선물위원회가 부과한 행정 처분을 취소한다고 판결하고, 항소심 판결 선고 시까지 위 처분의 효력을 정지하는 결정을 하였으나, 증권선물위원회는 2020년10월 16일 항소하여 현재 서울고등법원에서 소송을 진행 중입니다. 2차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2024년 8월 14일 증권선물위원회가 부과한 행정처분을 취소한다고 판결하였으나, 증권선물위원회는 2024년 8월 28일 항소하여 현재 서울고등법원에서 소송이 진행 중입니다.또한, 삼성바이오로직스㈜는 위 처분에 대한 효력정지신청서를 서울행정법원에 제출하였으며, 법원은 2019년 1월 22일(2차 처분)과 2019년 2월 19일(1차 처분)에 본안 소송의 판결시까지 처분의 효력을 정지하는 결정을 선고하였습니다. 이에 증권선물위원회는 위 집행정지 결정에 대하여 즉시 항고하였으며, 서울고등법원은 2019년 5월 13일(2차 처분), 2019년 5월 24일(1차 처분) 항고를 기각하였습니다. 이에 증권선물위원회는 2019년 5월 23일(2차 처분), 2019년 6월 10일(1차 처분) 재항고 하였으며, 대법원은 2019년 9월 6일(2차 처분), 2019년 10월 11일(1차 처분) 재항고를 기각하여 효력정지 결정이 확정되었습니다.향후 행정소송의 결과를 예측하기 어려우나 소송 결과에 따라 삼성바이오로직스㈜가삼성바이오에피스㈜ 지분에 관한 과거 회계처리를 수정하여 재무제표를 재작성하게 될 경우, 이로 인해 연결회사의 2015년부터 2022년까지 보고기간의 지분법손익, 관계기업투자주식, 이익잉여금과 2016년 일부 지분 처분이익 등에 영향을 미칠 수 있습니다. 다만, 현재로서는 삼성바이오로직스㈜와 증권선물위원회 간의 행정소송에대한 종결 시기와 그 결과를 예측할 수 없으므로, 연결회사의 당기 재무제표에 이를 반영하기 어렵습니다.(2) 지배회사는 2024년 12월 31일 이사회에서 관계기업인 레인보우로보틱스㈜의 최대주주 등 6인이 보유한 지분 394만주를 인수하는 주식매도청구권(콜옵션)의 행사를의결하였습니다. 인수대가는 267,463백만원이며, 당기말 현재 진행 중인 지분인수 관련 행정절차가 완료되면 지급할 예정입니다.': '취득', '(단위 : 백만원)': '11,710', '구 분': '78,690'}
      {'가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당기전기기초11,767,44410,893,869취득11,71078,690처분(33,208)(33,464)이익 중 지분해당액751,044887,550기타(*)95,127(59,201)기말12,592,11711,767,444(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,058,4122,067,669359,2371,837,9251,841,393삼성에스디에스㈜147,9632,108,1952,120,417147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,403,9473,406,0621,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,979,3332,923,9911,242,6053,726,6752,912,564㈜제일기획506,162418,029718,561506,162368,875669,363기타674,721844,6231,131,648690,481844,6451,093,799계4,355,04612,812,53912,368,3484,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000143,198143,178215,000138,939138,938기타259,99474,07580,591259,99472,21571,586계474,994217,273223,769474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.(1) 당기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,393164,84181,782(20,347)2,067,669삼성에스디에스㈜1,966,206172,70828,678(47,175)2,120,417삼성바이오로직스㈜3,073,595336,256(3,789)-3,406,062삼성SDI㈜2,912,564(37,454)62,344(13,463)2,923,991㈜제일기획669,36359,47621,954(32,232)718,561삼성코닝어드밴스드글라스(유)138,9384,389(130)(19)143,178기타1,165,38550,82842,908(46,882)1,212,239계11,767,444751,044233,747(160,118)12,592,117(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,249106,4557,844(37,155)1,841,393삼성에스디에스㈜1,870,338154,282(2,503)(55,911)1,966,206삼성바이오로직스㈜2,808,673267,614(2,692)-3,073,595삼성SDI㈜2,691,223214,70220,506(13,867)2,912,564㈜제일기획649,16153,690(94)(33,394)669,363삼성코닝어드밴스드글라스(유)137,7451,336(124)(19)138,938기타972,48089,47152,17551,2591,165,385계10,893,869887,55075,112(89,087)11,767,444(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,891,7469,003,7875,518,11810,334,3132,754,194비유동자산6,900,6564,234,54311,818,17930,263,032568,459유동부채3,056,8612,495,4093,853,18810,855,6941,594,190비유동부채719,6881,037,4722,578,4328,174,413251,659비지배지분226,693372,330-1,800,84218,806요약 포괄손익계산서:매출10,294,10313,828,2324,547,32216,592,2494,344,257계속영업손익(*1)640,865756,9971,083,316544,239207,515세후중단영업손익(*1)38,265--55,051-기타포괄손익(*1)349,340144,625(9,132)722,67676,571총포괄손익(*1)1,028,470901,6221,074,1841,321,966284,086Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)8,789,1619,333,11910,904,67619,766,3961,457,998연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)2,058,4122,108,1953,403,9473,979,333418,029영업권7,08126,8013,645-298,779내부거래 등(*3)2,176(14,579)(1,530)(1,055,342)1,753장부금액2,067,6692,120,4173,406,0622,923,991718,561Ⅲ. 배당배당20,34747,175-13,46332,232(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,208,4188,160,3005,521,9889,187,0292,372,420비유동자산6,449,4534,160,72410,524,20924,851,831517,085유동부채2,900,4602,391,8614,157,8618,518,9331,375,034비유동부채727,087953,5922,057,8445,612,677216,707비지배지분182,613317,562-1,395,87711,206요약 포괄손익계산서:매출8,892,41213,276,8443,694,58921,436,7884,138,275계속영업손익(*1)449,857693,422857,6911,921,820187,302세후중단영업손익(*1)(26,900)--87,387-기타포괄손익(*1)45,053(11,085)(11,673)85,3943,685총포괄손익(*1)468,010682,337846,0182,094,601190,987Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)7,847,7118,658,0099,830,49218,511,3731,286,558연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)1,837,9251,955,6993,068,6363,726,675368,875영업권7,08126,8013,645-298,779내부거래 등(*3)(3,613)(16,294)1,314(814,111)1,709장부금액1,841,3931,966,2063,073,5952,912,564669,363Ⅲ. 배당배당37,15555,911-13,86733,394(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(2) 주요 공동기업(단위 : 백만원)구 분삼성코닝어드밴스드글라스(유)당기전기Ⅰ. 요약 재무정보요약 재무상태표:유동자산120,786116,372비유동자산199,017185,100유동부채33,29422,684비유동부채113911요약 포괄손익계산서:매출160,202122,446계속영업손익(*1)8,7782,672세후중단영업손익(*1)--기타포괄손익(*1)--총포괄손익(*1)8,7782,672Ⅱ. 공동기업 투자의 장부금액으로의 조정 내역순자산(a)286,396277,877연결실체지분율(b)50.0%50.0%순자산지분금액(a×b)143,198138,939내부거래 등(*2)(20)(1)장부금액143,178138,938Ⅲ. 배당배당--(*1) 공동기업별 지배기업의 소유주에 귀속될 손익입니다.(*2) 미실현손익과 기타차이로 구성되어 있습니다.(3) 개별적으로 중요하지 않은 관계기업과 공동기업의 손익 중 연결회사의 지분 해당액은 다음과 같습니다.(단위 : 백만원)구 분당기전기관계기업공동기업관계기업공동기업당기순손익48,4082,42087,0722,399기타포괄손익39,1523,75650,2601,915총포괄손익87,5606,176137,3324,314바. 보고기간종료일 현재 시장성 있는 관계기업 투자주식의 내역은 다음과 같습니다.(단위 : 주, 백만원)구 분당기말전기말주식수시장가치시장가치삼성전기㈜17,693,0842,190,4042,710,580삼성에스디에스㈜17,472,1102,232,9362,970,259삼성바이오로직스㈜22,217,30921,084,22616,885,155삼성SDI㈜13,462,6733,332,0126,354,382㈜제일기획29,038,075492,195552,595사. 기타사항(1) 증권선물위원회는 연결회사의 관계기업인 삼성바이오로직스㈜가 Biogen Therapeutics Inc.와 합작 투자한 삼성바이오에피스㈜ 지분에 대한 회계처리와 관련하여, 합작계약 약정사항의 재무제표 주석 미기재를 이유로 담당임원 해임권고, 검찰 고발, 감사인 지정 등의 조치(이하 "1차 처분")를 2018년 7월 12일에 의결하였으며, 연결대상 범위 회계처리 오류 등 회계기준 위반을 이유로 과징금 80억원 부과, 대표이사 해임권고, 재무제표 재작성, 검찰 고발 등의 조치(이하 "2차 처분")를 2018년 11월 14일에의결하였습니다.이에 대하여 삼성바이오로직스㈜는 회계처리의 정당성을 입증하기 위하여 위 처분의취소를 구하는 소송(이하 "본안 소송")을 서울행정법원에 제기하였고, 현재 소송을 진행 중입니다. 1차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2020년 9월 24일 증권선물위원회가 부과한 행정 처분을 취소한다고 판결하고, 항소심 판결 선고 시까지 위 처분의 효력을 정지하는 결정을 하였으나, 증권선물위원회는 2020년10월 16일 항소하여 현재 서울고등법원에서 소송을 진행 중입니다. 2차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2024년 8월 14일 증권선물위원회가 부과한 행정처분을 취소한다고 판결하였으나, 증권선물위원회는 2024년 8월 28일 항소하여 현재 서울고등법원에서 소송이 진행 중입니다.또한, 삼성바이오로직스㈜는 위 처분에 대한 효력정지신청서를 서울행정법원에 제출하였으며, 법원은 2019년 1월 22일(2차 처분)과 2019년 2월 19일(1차 처분)에 본안 소송의 판결시까지 처분의 효력을 정지하는 결정을 선고하였습니다. 이에 증권선물위원회는 위 집행정지 결정에 대하여 즉시 항고하였으며, 서울고등법원은 2019년 5월 13일(2차 처분), 2019년 5월 24일(1차 처분) 항고를 기각하였습니다. 이에 증권선물위원회는 2019년 5월 23일(2차 처분), 2019년 6월 10일(1차 처분) 재항고 하였으며, 대법원은 2019년 9월 6일(2차 처분), 2019년 10월 11일(1차 처분) 재항고를 기각하여 효력정지 결정이 확정되었습니다.향후 행정소송의 결과를 예측하기 어려우나 소송 결과에 따라 삼성바이오로직스㈜가삼성바이오에피스㈜ 지분에 관한 과거 회계처리를 수정하여 재무제표를 재작성하게 될 경우, 이로 인해 연결회사의 2015년부터 2022년까지 보고기간의 지분법손익, 관계기업투자주식, 이익잉여금과 2016년 일부 지분 처분이익 등에 영향을 미칠 수 있습니다. 다만, 현재로서는 삼성바이오로직스㈜와 증권선물위원회 간의 행정소송에대한 종결 시기와 그 결과를 예측할 수 없으므로, 연결회사의 당기 재무제표에 이를 반영하기 어렵습니다.(2) 지배회사는 2024년 12월 31일 이사회에서 관계기업인 레인보우로보틱스㈜의 최대주주 등 6인이 보유한 지분 394만주를 인수하는 주식매도청구권(콜옵션)의 행사를의결하였습니다. 인수대가는 267,463백만원이며, 당기말 현재 진행 중인 지분인수 관련 행정절차가 완료되면 지급할 예정입니다.': '처분', '(단위 : 백만원)': '(33,208)', '구 분': '(33,464)'}
      {'가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당기전기기초11,767,44410,893,869취득11,71078,690처분(33,208)(33,464)이익 중 지분해당액751,044887,550기타(*)95,127(59,201)기말12,592,11711,767,444(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,058,4122,067,669359,2371,837,9251,841,393삼성에스디에스㈜147,9632,108,1952,120,417147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,403,9473,406,0621,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,979,3332,923,9911,242,6053,726,6752,912,564㈜제일기획506,162418,029718,561506,162368,875669,363기타674,721844,6231,131,648690,481844,6451,093,799계4,355,04612,812,53912,368,3484,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000143,198143,178215,000138,939138,938기타259,99474,07580,591259,99472,21571,586계474,994217,273223,769474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.(1) 당기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,393164,84181,782(20,347)2,067,669삼성에스디에스㈜1,966,206172,70828,678(47,175)2,120,417삼성바이오로직스㈜3,073,595336,256(3,789)-3,406,062삼성SDI㈜2,912,564(37,454)62,344(13,463)2,923,991㈜제일기획669,36359,47621,954(32,232)718,561삼성코닝어드밴스드글라스(유)138,9384,389(130)(19)143,178기타1,165,38550,82842,908(46,882)1,212,239계11,767,444751,044233,747(160,118)12,592,117(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,249106,4557,844(37,155)1,841,393삼성에스디에스㈜1,870,338154,282(2,503)(55,911)1,966,206삼성바이오로직스㈜2,808,673267,614(2,692)-3,073,595삼성SDI㈜2,691,223214,70220,506(13,867)2,912,564㈜제일기획649,16153,690(94)(33,394)669,363삼성코닝어드밴스드글라스(유)137,7451,336(124)(19)138,938기타972,48089,47152,17551,2591,165,385계10,893,869887,55075,112(89,087)11,767,444(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,891,7469,003,7875,518,11810,334,3132,754,194비유동자산6,900,6564,234,54311,818,17930,263,032568,459유동부채3,056,8612,495,4093,853,18810,855,6941,594,190비유동부채719,6881,037,4722,578,4328,174,413251,659비지배지분226,693372,330-1,800,84218,806요약 포괄손익계산서:매출10,294,10313,828,2324,547,32216,592,2494,344,257계속영업손익(*1)640,865756,9971,083,316544,239207,515세후중단영업손익(*1)38,265--55,051-기타포괄손익(*1)349,340144,625(9,132)722,67676,571총포괄손익(*1)1,028,470901,6221,074,1841,321,966284,086Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)8,789,1619,333,11910,904,67619,766,3961,457,998연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)2,058,4122,108,1953,403,9473,979,333418,029영업권7,08126,8013,645-298,779내부거래 등(*3)2,176(14,579)(1,530)(1,055,342)1,753장부금액2,067,6692,120,4173,406,0622,923,991718,561Ⅲ. 배당배당20,34747,175-13,46332,232(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,208,4188,160,3005,521,9889,187,0292,372,420비유동자산6,449,4534,160,72410,524,20924,851,831517,085유동부채2,900,4602,391,8614,157,8618,518,9331,375,034비유동부채727,087953,5922,057,8445,612,677216,707비지배지분182,613317,562-1,395,87711,206요약 포괄손익계산서:매출8,892,41213,276,8443,694,58921,436,7884,138,275계속영업손익(*1)449,857693,422857,6911,921,820187,302세후중단영업손익(*1)(26,900)--87,387-기타포괄손익(*1)45,053(11,085)(11,673)85,3943,685총포괄손익(*1)468,010682,337846,0182,094,601190,987Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)7,847,7118,658,0099,830,49218,511,3731,286,558연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)1,837,9251,955,6993,068,6363,726,675368,875영업권7,08126,8013,645-298,779내부거래 등(*3)(3,613)(16,294)1,314(814,111)1,709장부금액1,841,3931,966,2063,073,5952,912,564669,363Ⅲ. 배당배당37,15555,911-13,86733,394(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(2) 주요 공동기업(단위 : 백만원)구 분삼성코닝어드밴스드글라스(유)당기전기Ⅰ. 요약 재무정보요약 재무상태표:유동자산120,786116,372비유동자산199,017185,100유동부채33,29422,684비유동부채113911요약 포괄손익계산서:매출160,202122,446계속영업손익(*1)8,7782,672세후중단영업손익(*1)--기타포괄손익(*1)--총포괄손익(*1)8,7782,672Ⅱ. 공동기업 투자의 장부금액으로의 조정 내역순자산(a)286,396277,877연결실체지분율(b)50.0%50.0%순자산지분금액(a×b)143,198138,939내부거래 등(*2)(20)(1)장부금액143,178138,938Ⅲ. 배당배당--(*1) 공동기업별 지배기업의 소유주에 귀속될 손익입니다.(*2) 미실현손익과 기타차이로 구성되어 있습니다.(3) 개별적으로 중요하지 않은 관계기업과 공동기업의 손익 중 연결회사의 지분 해당액은 다음과 같습니다.(단위 : 백만원)구 분당기전기관계기업공동기업관계기업공동기업당기순손익48,4082,42087,0722,399기타포괄손익39,1523,75650,2601,915총포괄손익87,5606,176137,3324,314바. 보고기간종료일 현재 시장성 있는 관계기업 투자주식의 내역은 다음과 같습니다.(단위 : 주, 백만원)구 분당기말전기말주식수시장가치시장가치삼성전기㈜17,693,0842,190,4042,710,580삼성에스디에스㈜17,472,1102,232,9362,970,259삼성바이오로직스㈜22,217,30921,084,22616,885,155삼성SDI㈜13,462,6733,332,0126,354,382㈜제일기획29,038,075492,195552,595사. 기타사항(1) 증권선물위원회는 연결회사의 관계기업인 삼성바이오로직스㈜가 Biogen Therapeutics Inc.와 합작 투자한 삼성바이오에피스㈜ 지분에 대한 회계처리와 관련하여, 합작계약 약정사항의 재무제표 주석 미기재를 이유로 담당임원 해임권고, 검찰 고발, 감사인 지정 등의 조치(이하 "1차 처분")를 2018년 7월 12일에 의결하였으며, 연결대상 범위 회계처리 오류 등 회계기준 위반을 이유로 과징금 80억원 부과, 대표이사 해임권고, 재무제표 재작성, 검찰 고발 등의 조치(이하 "2차 처분")를 2018년 11월 14일에의결하였습니다.이에 대하여 삼성바이오로직스㈜는 회계처리의 정당성을 입증하기 위하여 위 처분의취소를 구하는 소송(이하 "본안 소송")을 서울행정법원에 제기하였고, 현재 소송을 진행 중입니다. 1차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2020년 9월 24일 증권선물위원회가 부과한 행정 처분을 취소한다고 판결하고, 항소심 판결 선고 시까지 위 처분의 효력을 정지하는 결정을 하였으나, 증권선물위원회는 2020년10월 16일 항소하여 현재 서울고등법원에서 소송을 진행 중입니다. 2차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2024년 8월 14일 증권선물위원회가 부과한 행정처분을 취소한다고 판결하였으나, 증권선물위원회는 2024년 8월 28일 항소하여 현재 서울고등법원에서 소송이 진행 중입니다.또한, 삼성바이오로직스㈜는 위 처분에 대한 효력정지신청서를 서울행정법원에 제출하였으며, 법원은 2019년 1월 22일(2차 처분)과 2019년 2월 19일(1차 처분)에 본안 소송의 판결시까지 처분의 효력을 정지하는 결정을 선고하였습니다. 이에 증권선물위원회는 위 집행정지 결정에 대하여 즉시 항고하였으며, 서울고등법원은 2019년 5월 13일(2차 처분), 2019년 5월 24일(1차 처분) 항고를 기각하였습니다. 이에 증권선물위원회는 2019년 5월 23일(2차 처분), 2019년 6월 10일(1차 처분) 재항고 하였으며, 대법원은 2019년 9월 6일(2차 처분), 2019년 10월 11일(1차 처분) 재항고를 기각하여 효력정지 결정이 확정되었습니다.향후 행정소송의 결과를 예측하기 어려우나 소송 결과에 따라 삼성바이오로직스㈜가삼성바이오에피스㈜ 지분에 관한 과거 회계처리를 수정하여 재무제표를 재작성하게 될 경우, 이로 인해 연결회사의 2015년부터 2022년까지 보고기간의 지분법손익, 관계기업투자주식, 이익잉여금과 2016년 일부 지분 처분이익 등에 영향을 미칠 수 있습니다. 다만, 현재로서는 삼성바이오로직스㈜와 증권선물위원회 간의 행정소송에대한 종결 시기와 그 결과를 예측할 수 없으므로, 연결회사의 당기 재무제표에 이를 반영하기 어렵습니다.(2) 지배회사는 2024년 12월 31일 이사회에서 관계기업인 레인보우로보틱스㈜의 최대주주 등 6인이 보유한 지분 394만주를 인수하는 주식매도청구권(콜옵션)의 행사를의결하였습니다. 인수대가는 267,463백만원이며, 당기말 현재 진행 중인 지분인수 관련 행정절차가 완료되면 지급할 예정입니다.': '이익 중 지분해당액', '(단위 : 백만원)': '751,044', '구 분': '887,550'}
      {'가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당기전기기초11,767,44410,893,869취득11,71078,690처분(33,208)(33,464)이익 중 지분해당액751,044887,550기타(*)95,127(59,201)기말12,592,11711,767,444(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,058,4122,067,669359,2371,837,9251,841,393삼성에스디에스㈜147,9632,108,1952,120,417147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,403,9473,406,0621,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,979,3332,923,9911,242,6053,726,6752,912,564㈜제일기획506,162418,029718,561506,162368,875669,363기타674,721844,6231,131,648690,481844,6451,093,799계4,355,04612,812,53912,368,3484,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000143,198143,178215,000138,939138,938기타259,99474,07580,591259,99472,21571,586계474,994217,273223,769474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.(1) 당기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,393164,84181,782(20,347)2,067,669삼성에스디에스㈜1,966,206172,70828,678(47,175)2,120,417삼성바이오로직스㈜3,073,595336,256(3,789)-3,406,062삼성SDI㈜2,912,564(37,454)62,344(13,463)2,923,991㈜제일기획669,36359,47621,954(32,232)718,561삼성코닝어드밴스드글라스(유)138,9384,389(130)(19)143,178기타1,165,38550,82842,908(46,882)1,212,239계11,767,444751,044233,747(160,118)12,592,117(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,249106,4557,844(37,155)1,841,393삼성에스디에스㈜1,870,338154,282(2,503)(55,911)1,966,206삼성바이오로직스㈜2,808,673267,614(2,692)-3,073,595삼성SDI㈜2,691,223214,70220,506(13,867)2,912,564㈜제일기획649,16153,690(94)(33,394)669,363삼성코닝어드밴스드글라스(유)137,7451,336(124)(19)138,938기타972,48089,47152,17551,2591,165,385계10,893,869887,55075,112(89,087)11,767,444(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,891,7469,003,7875,518,11810,334,3132,754,194비유동자산6,900,6564,234,54311,818,17930,263,032568,459유동부채3,056,8612,495,4093,853,18810,855,6941,594,190비유동부채719,6881,037,4722,578,4328,174,413251,659비지배지분226,693372,330-1,800,84218,806요약 포괄손익계산서:매출10,294,10313,828,2324,547,32216,592,2494,344,257계속영업손익(*1)640,865756,9971,083,316544,239207,515세후중단영업손익(*1)38,265--55,051-기타포괄손익(*1)349,340144,625(9,132)722,67676,571총포괄손익(*1)1,028,470901,6221,074,1841,321,966284,086Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)8,789,1619,333,11910,904,67619,766,3961,457,998연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)2,058,4122,108,1953,403,9473,979,333418,029영업권7,08126,8013,645-298,779내부거래 등(*3)2,176(14,579)(1,530)(1,055,342)1,753장부금액2,067,6692,120,4173,406,0622,923,991718,561Ⅲ. 배당배당20,34747,175-13,46332,232(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,208,4188,160,3005,521,9889,187,0292,372,420비유동자산6,449,4534,160,72410,524,20924,851,831517,085유동부채2,900,4602,391,8614,157,8618,518,9331,375,034비유동부채727,087953,5922,057,8445,612,677216,707비지배지분182,613317,562-1,395,87711,206요약 포괄손익계산서:매출8,892,41213,276,8443,694,58921,436,7884,138,275계속영업손익(*1)449,857693,422857,6911,921,820187,302세후중단영업손익(*1)(26,900)--87,387-기타포괄손익(*1)45,053(11,085)(11,673)85,3943,685총포괄손익(*1)468,010682,337846,0182,094,601190,987Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)7,847,7118,658,0099,830,49218,511,3731,286,558연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)1,837,9251,955,6993,068,6363,726,675368,875영업권7,08126,8013,645-298,779내부거래 등(*3)(3,613)(16,294)1,314(814,111)1,709장부금액1,841,3931,966,2063,073,5952,912,564669,363Ⅲ. 배당배당37,15555,911-13,86733,394(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(2) 주요 공동기업(단위 : 백만원)구 분삼성코닝어드밴스드글라스(유)당기전기Ⅰ. 요약 재무정보요약 재무상태표:유동자산120,786116,372비유동자산199,017185,100유동부채33,29422,684비유동부채113911요약 포괄손익계산서:매출160,202122,446계속영업손익(*1)8,7782,672세후중단영업손익(*1)--기타포괄손익(*1)--총포괄손익(*1)8,7782,672Ⅱ. 공동기업 투자의 장부금액으로의 조정 내역순자산(a)286,396277,877연결실체지분율(b)50.0%50.0%순자산지분금액(a×b)143,198138,939내부거래 등(*2)(20)(1)장부금액143,178138,938Ⅲ. 배당배당--(*1) 공동기업별 지배기업의 소유주에 귀속될 손익입니다.(*2) 미실현손익과 기타차이로 구성되어 있습니다.(3) 개별적으로 중요하지 않은 관계기업과 공동기업의 손익 중 연결회사의 지분 해당액은 다음과 같습니다.(단위 : 백만원)구 분당기전기관계기업공동기업관계기업공동기업당기순손익48,4082,42087,0722,399기타포괄손익39,1523,75650,2601,915총포괄손익87,5606,176137,3324,314바. 보고기간종료일 현재 시장성 있는 관계기업 투자주식의 내역은 다음과 같습니다.(단위 : 주, 백만원)구 분당기말전기말주식수시장가치시장가치삼성전기㈜17,693,0842,190,4042,710,580삼성에스디에스㈜17,472,1102,232,9362,970,259삼성바이오로직스㈜22,217,30921,084,22616,885,155삼성SDI㈜13,462,6733,332,0126,354,382㈜제일기획29,038,075492,195552,595사. 기타사항(1) 증권선물위원회는 연결회사의 관계기업인 삼성바이오로직스㈜가 Biogen Therapeutics Inc.와 합작 투자한 삼성바이오에피스㈜ 지분에 대한 회계처리와 관련하여, 합작계약 약정사항의 재무제표 주석 미기재를 이유로 담당임원 해임권고, 검찰 고발, 감사인 지정 등의 조치(이하 "1차 처분")를 2018년 7월 12일에 의결하였으며, 연결대상 범위 회계처리 오류 등 회계기준 위반을 이유로 과징금 80억원 부과, 대표이사 해임권고, 재무제표 재작성, 검찰 고발 등의 조치(이하 "2차 처분")를 2018년 11월 14일에의결하였습니다.이에 대하여 삼성바이오로직스㈜는 회계처리의 정당성을 입증하기 위하여 위 처분의취소를 구하는 소송(이하 "본안 소송")을 서울행정법원에 제기하였고, 현재 소송을 진행 중입니다. 1차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2020년 9월 24일 증권선물위원회가 부과한 행정 처분을 취소한다고 판결하고, 항소심 판결 선고 시까지 위 처분의 효력을 정지하는 결정을 하였으나, 증권선물위원회는 2020년10월 16일 항소하여 현재 서울고등법원에서 소송을 진행 중입니다. 2차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2024년 8월 14일 증권선물위원회가 부과한 행정처분을 취소한다고 판결하였으나, 증권선물위원회는 2024년 8월 28일 항소하여 현재 서울고등법원에서 소송이 진행 중입니다.또한, 삼성바이오로직스㈜는 위 처분에 대한 효력정지신청서를 서울행정법원에 제출하였으며, 법원은 2019년 1월 22일(2차 처분)과 2019년 2월 19일(1차 처분)에 본안 소송의 판결시까지 처분의 효력을 정지하는 결정을 선고하였습니다. 이에 증권선물위원회는 위 집행정지 결정에 대하여 즉시 항고하였으며, 서울고등법원은 2019년 5월 13일(2차 처분), 2019년 5월 24일(1차 처분) 항고를 기각하였습니다. 이에 증권선물위원회는 2019년 5월 23일(2차 처분), 2019년 6월 10일(1차 처분) 재항고 하였으며, 대법원은 2019년 9월 6일(2차 처분), 2019년 10월 11일(1차 처분) 재항고를 기각하여 효력정지 결정이 확정되었습니다.향후 행정소송의 결과를 예측하기 어려우나 소송 결과에 따라 삼성바이오로직스㈜가삼성바이오에피스㈜ 지분에 관한 과거 회계처리를 수정하여 재무제표를 재작성하게 될 경우, 이로 인해 연결회사의 2015년부터 2022년까지 보고기간의 지분법손익, 관계기업투자주식, 이익잉여금과 2016년 일부 지분 처분이익 등에 영향을 미칠 수 있습니다. 다만, 현재로서는 삼성바이오로직스㈜와 증권선물위원회 간의 행정소송에대한 종결 시기와 그 결과를 예측할 수 없으므로, 연결회사의 당기 재무제표에 이를 반영하기 어렵습니다.(2) 지배회사는 2024년 12월 31일 이사회에서 관계기업인 레인보우로보틱스㈜의 최대주주 등 6인이 보유한 지분 394만주를 인수하는 주식매도청구권(콜옵션)의 행사를의결하였습니다. 인수대가는 267,463백만원이며, 당기말 현재 진행 중인 지분인수 관련 행정절차가 완료되면 지급할 예정입니다.': '기타(*)', '(단위 : 백만원)': '95,127', '구 분': '(59,201)'}
      {'가. 당기 및 전기 중 관계기업 및 공동기업 투자의 변동 내역은 다음과 같습니다.(단위 : 백만원)구 분당기전기기초11,767,44410,893,869취득11,71078,690처분(33,208)(33,464)이익 중 지분해당액751,044887,550기타(*)95,127(59,201)기말12,592,11711,767,444(*) 기타는 배당, 손상, 계정재분류 등으로 구성되어 있습니다.나. 보고기간종료일 현재 주요 관계기업 및 공동기업 투자 현황은 다음과 같습니다.(1) 관계기업 투자기업명관계의 성격지분율(%)(*1)주사업장결산월삼성전기㈜수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급23.7한국12월삼성에스디에스㈜컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공22.6한국12월삼성바이오로직스㈜신사업 투자31.2한국12월삼성SDI㈜(*2)2차전지 등 전자부품의 생산 및 공급19.6한국12월㈜제일기획광고 대행업25.2한국12월(*1) 총발행보통주식수 기준 지분율입니다.(*2) 유통보통주식수 기준 지분율은 20.6%입니다.(2) 공동기업 투자기업명관계의 성격지분율(%)(*)주사업장결산월삼성코닝어드밴스드글라스(유)기타 산업용 유리제품 생산 및 공급50.0한국12월(*) 총발행보통주식수 기준 지분율입니다.다. 보고기간종료일 현재 관계기업 및 공동기업 투자 내역은 다음과 같습니다.(1) 관계기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성전기㈜359,2372,058,4122,067,669359,2371,837,9251,841,393삼성에스디에스㈜147,9632,108,1952,120,417147,9631,955,6991,966,206삼성바이오로직스㈜1,424,3583,403,9473,406,0621,424,3583,068,6363,073,595삼성SDI㈜1,242,6053,979,3332,923,9911,242,6053,726,6752,912,564㈜제일기획506,162418,029718,561506,162368,875669,363기타674,721844,6231,131,648690,481844,6451,093,799계4,355,04612,812,53912,368,3484,370,80611,802,45511,556,920(*) 순자산가액은 지분해당액 기준입니다.(2) 공동기업 투자(단위 : 백만원)기 업 명당기말전기말취득원가순자산가액(*)장부금액취득원가순자산가액(*)장부금액삼성코닝어드밴스드글라스(유)215,000143,198143,178215,000138,939138,938기타259,99474,07580,591259,99472,21571,586계474,994217,273223,769474,994211,154210,524(*) 순자산가액은 지분해당액 기준입니다.라. 당기 및 전기 중 지분법평가 내역은 다음과 같습니다.(1) 당기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,841,393164,84181,782(20,347)2,067,669삼성에스디에스㈜1,966,206172,70828,678(47,175)2,120,417삼성바이오로직스㈜3,073,595336,256(3,789)-3,406,062삼성SDI㈜2,912,564(37,454)62,344(13,463)2,923,991㈜제일기획669,36359,47621,954(32,232)718,561삼성코닝어드밴스드글라스(유)138,9384,389(130)(19)143,178기타1,165,38550,82842,908(46,882)1,212,239계11,767,444751,044233,747(160,118)12,592,117(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.(2) 전기(단위 : 백만원)기 업 명기초지분법평가 내역기말지분법손익지분법자본변동기타증감액(*)삼성전기㈜1,764,249106,4557,844(37,155)1,841,393삼성에스디에스㈜1,870,338154,282(2,503)(55,911)1,966,206삼성바이오로직스㈜2,808,673267,614(2,692)-3,073,595삼성SDI㈜2,691,223214,70220,506(13,867)2,912,564㈜제일기획649,16153,690(94)(33,394)669,363삼성코닝어드밴스드글라스(유)137,7451,336(124)(19)138,938기타972,48089,47152,17551,2591,165,385계10,893,869887,55075,112(89,087)11,767,444(*) 기타증감액은 취득, 처분, 배당 등으로 구성되어 있습니다.마. 주요 관계기업 및 공동기업 투자의 요약 재무정보 등은 다음과 같습니다.(1) 주요 관계기업(단위 : 백만원)구 분당기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,891,7469,003,7875,518,11810,334,3132,754,194비유동자산6,900,6564,234,54311,818,17930,263,032568,459유동부채3,056,8612,495,4093,853,18810,855,6941,594,190비유동부채719,6881,037,4722,578,4328,174,413251,659비지배지분226,693372,330-1,800,84218,806요약 포괄손익계산서:매출10,294,10313,828,2324,547,32216,592,2494,344,257계속영업손익(*1)640,865756,9971,083,316544,239207,515세후중단영업손익(*1)38,265--55,051-기타포괄손익(*1)349,340144,625(9,132)722,67676,571총포괄손익(*1)1,028,470901,6221,074,1841,321,966284,086Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)8,789,1619,333,11910,904,67619,766,3961,457,998연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)2,058,4122,108,1953,403,9473,979,333418,029영업권7,08126,8013,645-298,779내부거래 등(*3)2,176(14,579)(1,530)(1,055,342)1,753장부금액2,067,6692,120,4173,406,0622,923,991718,561Ⅲ. 배당배당20,34747,175-13,46332,232(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(단위 : 백만원)구 분전기삼성전기㈜삼성에스디에스㈜삼성바이오로직스㈜삼성SDI㈜㈜제일기획Ⅰ. 요약 재무정보(연결재무제표 기준)요약 재무상태표:유동자산5,208,4188,160,3005,521,9889,187,0292,372,420비유동자산6,449,4534,160,72410,524,20924,851,831517,085유동부채2,900,4602,391,8614,157,8618,518,9331,375,034비유동부채727,087953,5922,057,8445,612,677216,707비지배지분182,613317,562-1,395,87711,206요약 포괄손익계산서:매출8,892,41213,276,8443,694,58921,436,7884,138,275계속영업손익(*1)449,857693,422857,6911,921,820187,302세후중단영업손익(*1)(26,900)--87,387-기타포괄손익(*1)45,053(11,085)(11,673)85,3943,685총포괄손익(*1)468,010682,337846,0182,094,601190,987Ⅱ. 관계기업 투자의 장부금액으로의 조정 내역순자산(a)7,847,7118,658,0099,830,49218,511,3731,286,558연결실체지분율(b)(*2)23.4%22.6%31.2%20.1%28.7%순자산지분금액(a×b)1,837,9251,955,6993,068,6363,726,675368,875영업권7,08126,8013,645-298,779내부거래 등(*3)(3,613)(16,294)1,314(814,111)1,709장부금액1,841,3931,966,2063,073,5952,912,564669,363Ⅲ. 배당배당37,15555,911-13,86733,394(*1) 지배기업의 소유주에 귀속될 손익입니다.(*2) 보통주와 우선주 포함 지분율입니다.(*3) 미실현손익과 기타차이로 구성되어 있습니다.(2) 주요 공동기업(단위 : 백만원)구 분삼성코닝어드밴스드글라스(유)당기전기Ⅰ. 요약 재무정보요약 재무상태표:유동자산120,786116,372비유동자산199,017185,100유동부채33,29422,684비유동부채113911요약 포괄손익계산서:매출160,202122,446계속영업손익(*1)8,7782,672세후중단영업손익(*1)--기타포괄손익(*1)--총포괄손익(*1)8,7782,672Ⅱ. 공동기업 투자의 장부금액으로의 조정 내역순자산(a)286,396277,877연결실체지분율(b)50.0%50.0%순자산지분금액(a×b)143,198138,939내부거래 등(*2)(20)(1)장부금액143,178138,938Ⅲ. 배당배당--(*1) 공동기업별 지배기업의 소유주에 귀속될 손익입니다.(*2) 미실현손익과 기타차이로 구성되어 있습니다.(3) 개별적으로 중요하지 않은 관계기업과 공동기업의 손익 중 연결회사의 지분 해당액은 다음과 같습니다.(단위 : 백만원)구 분당기전기관계기업공동기업관계기업공동기업당기순손익48,4082,42087,0722,399기타포괄손익39,1523,75650,2601,915총포괄손익87,5606,176137,3324,314바. 보고기간종료일 현재 시장성 있는 관계기업 투자주식의 내역은 다음과 같습니다.(단위 : 주, 백만원)구 분당기말전기말주식수시장가치시장가치삼성전기㈜17,693,0842,190,4042,710,580삼성에스디에스㈜17,472,1102,232,9362,970,259삼성바이오로직스㈜22,217,30921,084,22616,885,155삼성SDI㈜13,462,6733,332,0126,354,382㈜제일기획29,038,075492,195552,595사. 기타사항(1) 증권선물위원회는 연결회사의 관계기업인 삼성바이오로직스㈜가 Biogen Therapeutics Inc.와 합작 투자한 삼성바이오에피스㈜ 지분에 대한 회계처리와 관련하여, 합작계약 약정사항의 재무제표 주석 미기재를 이유로 담당임원 해임권고, 검찰 고발, 감사인 지정 등의 조치(이하 "1차 처분")를 2018년 7월 12일에 의결하였으며, 연결대상 범위 회계처리 오류 등 회계기준 위반을 이유로 과징금 80억원 부과, 대표이사 해임권고, 재무제표 재작성, 검찰 고발 등의 조치(이하 "2차 처분")를 2018년 11월 14일에의결하였습니다.이에 대하여 삼성바이오로직스㈜는 회계처리의 정당성을 입증하기 위하여 위 처분의취소를 구하는 소송(이하 "본안 소송")을 서울행정법원에 제기하였고, 현재 소송을 진행 중입니다. 1차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2020년 9월 24일 증권선물위원회가 부과한 행정 처분을 취소한다고 판결하고, 항소심 판결 선고 시까지 위 처분의 효력을 정지하는 결정을 하였으나, 증권선물위원회는 2020년10월 16일 항소하여 현재 서울고등법원에서 소송을 진행 중입니다. 2차 처분의 취소를 구하는 소송과 관련하여, 서울행정법원은 2024년 8월 14일 증권선물위원회가 부과한 행정처분을 취소한다고 판결하였으나, 증권선물위원회는 2024년 8월 28일 항소하여 현재 서울고등법원에서 소송이 진행 중입니다.또한, 삼성바이오로직스㈜는 위 처분에 대한 효력정지신청서를 서울행정법원에 제출하였으며, 법원은 2019년 1월 22일(2차 처분)과 2019년 2월 19일(1차 처분)에 본안 소송의 판결시까지 처분의 효력을 정지하는 결정을 선고하였습니다. 이에 증권선물위원회는 위 집행정지 결정에 대하여 즉시 항고하였으며, 서울고등법원은 2019년 5월 13일(2차 처분), 2019년 5월 24일(1차 처분) 항고를 기각하였습니다. 이에 증권선물위원회는 2019년 5월 23일(2차 처분), 2019년 6월 10일(1차 처분) 재항고 하였으며, 대법원은 2019년 9월 6일(2차 처분), 2019년 10월 11일(1차 처분) 재항고를 기각하여 효력정지 결정이 확정되었습니다.향후 행정소송의 결과를 예측하기 어려우나 소송 결과에 따라 삼성바이오로직스㈜가삼성바이오에피스㈜ 지분에 관한 과거 회계처리를 수정하여 재무제표를 재작성하게 될 경우, 이로 인해 연결회사의 2015년부터 2022년까지 보고기간의 지분법손익, 관계기업투자주식, 이익잉여금과 2016년 일부 지분 처분이익 등에 영향을 미칠 수 있습니다. 다만, 현재로서는 삼성바이오로직스㈜와 증권선물위원회 간의 행정소송에대한 종결 시기와 그 결과를 예측할 수 없으므로, 연결회사의 당기 재무제표에 이를 반영하기 어렵습니다.(2) 지배회사는 2024년 12월 31일 이사회에서 관계기업인 레인보우로보틱스㈜의 최대주주 등 6인이 보유한 지분 394만주를 인수하는 주식매도청구권(콜옵션)의 행사를의결하였습니다. 인수대가는 267,463백만원이며, 당기말 현재 진행 중인 지분인수 관련 행정절차가 완료되면 지급할 예정입니다.': '기말', '(단위 : 백만원)': '12,592,117', '구 분': '11,767,444'}
      {'기업명': '삼성전기㈜', '관계의 성격': '수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급', '지분율(%)(*1)': '23.7', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성에스디에스㈜', '관계의 성격': '컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공', '지분율(%)(*1)': '22.6', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성바이오로직스㈜', '관계의 성격': '신사업 투자', '지분율(%)(*1)': '31.2', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성SDI㈜(*2)', '관계의 성격': '2차전지 등 전자부품의 생산 및 공급', '지분율(%)(*1)': '19.6', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '㈜제일기획', '관계의 성격': '광고 대행업', '지분율(%)(*1)': '25.2', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성코닝어드밴스드글라스(유)', '관계의 성격': '기타 산업용 유리제품 생산 및 공급', '지분율(%)(*)': '50.0', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '기 업 명', '관계의 성격': '당기말', '지분율(%)(*)': '전기말'}
      {'기업명': '취득원가', '관계의 성격': '순자산가액(*)', '지분율(%)(*)': '장부금액', '주사업장': '취득원가', '결산월': '순자산가액(*)'}
      {'기업명': '삼성전기㈜', '관계의 성격': '359,237', '지분율(%)(*)': '2,058,412', '주사업장': '2,067,669', '결산월': '359,237'}
      {'기업명': '삼성에스디에스㈜', '관계의 성격': '147,963', '지분율(%)(*)': '2,108,195', '주사업장': '2,120,417', '결산월': '147,963'}
      {'기업명': '삼성바이오로직스㈜', '관계의 성격': '1,424,358', '지분율(%)(*)': '3,403,947', '주사업장': '3,406,062', '결산월': '1,424,358'}
      {'기업명': '삼성SDI㈜', '관계의 성격': '1,242,605', '지분율(%)(*)': '3,979,333', '주사업장': '2,923,991', '결산월': '1,242,605'}
      {'기업명': '㈜제일기획', '관계의 성격': '506,162', '지분율(%)(*)': '418,029', '주사업장': '718,561', '결산월': '506,162'}
      {'기업명': '기타', '관계의 성격': '674,721', '지분율(%)(*)': '844,623', '주사업장': '1,131,648', '결산월': '690,481'}
      {'기업명': '계', '관계의 성격': '4,355,046', '지분율(%)(*)': '12,812,539', '주사업장': '12,368,348', '결산월': '4,370,806'}
      {'기업명': '기 업 명', '관계의 성격': '당기말', '지분율(%)(*)': '전기말'}
      {'기업명': '취득원가', '관계의 성격': '순자산가액(*)', '지분율(%)(*)': '장부금액', '주사업장': '취득원가', '결산월': '순자산가액(*)'}
      {'기업명': '삼성코닝어드밴스드글라스(유)', '관계의 성격': '215,000', '지분율(%)(*)': '143,198', '주사업장': '143,178', '결산월': '215,000'}
      {'기업명': '기타', '관계의 성격': '259,994', '지분율(%)(*)': '74,075', '주사업장': '80,591', '결산월': '259,994'}
      {'기업명': '계', '관계의 성격': '474,994', '지분율(%)(*)': '217,273', '주사업장': '223,769', '결산월': '474,994'}
      {'기업명': '기 업 명', '관계의 성격': '기초', '지분율(%)(*)': '지분법평가 내역', '주사업장': '기말'}
      {'기업명': '지분법손익', '관계의 성격': '지분법자본변동', '지분율(%)(*)': '기타증감액(*)'}
      {'기업명': '삼성전기㈜', '관계의 성격': '1,841,393', '지분율(%)(*)': '164,841', '주사업장': '81,782', '결산월': '(20,347)'}
      {'기업명': '삼성에스디에스㈜', '관계의 성격': '1,966,206', '지분율(%)(*)': '172,708', '주사업장': '28,678', '결산월': '(47,175)'}
      {'기업명': '삼성바이오로직스㈜', '관계의 성격': '3,073,595', '지분율(%)(*)': '336,256', '주사업장': '(3,789)', '결산월': '-'}
      {'기업명': '삼성SDI㈜', '관계의 성격': '2,912,564', '지분율(%)(*)': '(37,454)', '주사업장': '62,344', '결산월': '(13,463)'}
      {'기업명': '㈜제일기획', '관계의 성격': '669,363', '지분율(%)(*)': '59,476', '주사업장': '21,954', '결산월': '(32,232)'}
      {'기업명': '삼성코닝어드밴스드글라스(유)', '관계의 성격': '138,938', '지분율(%)(*)': '4,389', '주사업장': '(130)', '결산월': '(19)'}
      {'기업명': '기타', '관계의 성격': '1,165,385', '지분율(%)(*)': '50,828', '주사업장': '42,908', '결산월': '(46,882)'}
      {'기업명': '계', '관계의 성격': '11,767,444', '지분율(%)(*)': '751,044', '주사업장': '233,747', '결산월': '(160,118)'}
      {'기업명': '기 업 명', '관계의 성격': '기초', '지분율(%)(*)': '지분법평가 내역', '주사업장': '기말'}
      {'기업명': '지분법손익', '관계의 성격': '지분법자본변동', '지분율(%)(*)': '기타증감액(*)'}
      {'기업명': '삼성전기㈜', '관계의 성격': '1,764,249', '지분율(%)(*)': '106,455', '주사업장': '7,844', '결산월': '(37,155)'}
      {'기업명': '삼성에스디에스㈜', '관계의 성격': '1,870,338', '지분율(%)(*)': '154,282', '주사업장': '(2,503)', '결산월': '(55,911)'}
      {'기업명': '삼성바이오로직스㈜', '관계의 성격': '2,808,673', '지분율(%)(*)': '267,614', '주사업장': '(2,692)', '결산월': '-'}
      {'기업명': '삼성SDI㈜', '관계의 성격': '2,691,223', '지분율(%)(*)': '214,702', '주사업장': '20,506', '결산월': '(13,867)'}
      {'기업명': '㈜제일기획', '관계의 성격': '649,161', '지분율(%)(*)': '53,690', '주사업장': '(94)', '결산월': '(33,394)'}
      {'기업명': '삼성코닝어드밴스드글라스(유)', '관계의 성격': '137,745', '지분율(%)(*)': '1,336', '주사업장': '(124)', '결산월': '(19)'}
      {'기업명': '기타', '관계의 성격': '972,480', '지분율(%)(*)': '89,471', '주사업장': '52,175', '결산월': '51,259'}
      {'기업명': '계', '관계의 성격': '10,893,869', '지분율(%)(*)': '887,550', '주사업장': '75,112', '결산월': '(89,087)'}
      {'기업명': '삼성전기㈜', '관계의 성격': '삼성에스디에스㈜', '지분율(%)(*)': '삼성바이오로직스㈜', '주사업장': '삼성SDI㈜', '결산월': '㈜제일기획'}
      {'기업명': '유동자산', '관계의 성격': '5,891,746', '지분율(%)(*)': '9,003,787', '주사업장': '5,518,118', '결산월': '10,334,313'}
      {'기업명': '비유동자산', '관계의 성격': '6,900,656', '지분율(%)(*)': '4,234,543', '주사업장': '11,818,179', '결산월': '30,263,032'}
      {'기업명': '유동부채', '관계의 성격': '3,056,861', '지분율(%)(*)': '2,495,409', '주사업장': '3,853,188', '결산월': '10,855,694'}
      {'기업명': '비유동부채', '관계의 성격': '719,688', '지분율(%)(*)': '1,037,472', '주사업장': '2,578,432', '결산월': '8,174,413'}
      {'기업명': '비지배지분', '관계의 성격': '226,693', '지분율(%)(*)': '372,330', '주사업장': '-', '결산월': '1,800,842'}
      {'기업명': '매출', '관계의 성격': '10,294,103', '지분율(%)(*)': '13,828,232', '주사업장': '4,547,322', '결산월': '16,592,249'}
      {'기업명': '계속영업손익(*1)', '관계의 성격': '640,865', '지분율(%)(*)': '756,997', '주사업장': '1,083,316', '결산월': '544,239'}
      {'기업명': '세후중단영업손익(*1)', '관계의 성격': '38,265', '지분율(%)(*)': '-', '주사업장': '-', '결산월': '55,051'}
      {'기업명': '기타포괄손익(*1)', '관계의 성격': '349,340', '지분율(%)(*)': '144,625', '주사업장': '(9,132)', '결산월': '722,676'}
      {'기업명': '총포괄손익(*1)', '관계의 성격': '1,028,470', '지분율(%)(*)': '901,622', '주사업장': '1,074,184', '결산월': '1,321,966'}
      {'기업명': '순자산(a)', '관계의 성격': '8,789,161', '지분율(%)(*)': '9,333,119', '주사업장': '10,904,676', '결산월': '19,766,396'}
      {'기업명': '연결실체지분율(b)(*2)', '관계의 성격': '23.4%', '지분율(%)(*)': '22.6%', '주사업장': '31.2%', '결산월': '20.1%'}
      {'기업명': '순자산지분금액(a×b)', '관계의 성격': '2,058,412', '지분율(%)(*)': '2,108,195', '주사업장': '3,403,947', '결산월': '3,979,333'}
      {'기업명': '영업권', '관계의 성격': '7,081', '지분율(%)(*)': '26,801', '주사업장': '3,645', '결산월': '-'}
      {'기업명': '내부거래 등(*3)', '관계의 성격': '2,176', '지분율(%)(*)': '(14,579)', '주사업장': '(1,530)', '결산월': '(1,055,342)'}
      {'기업명': '장부금액', '관계의 성격': '2,067,669', '지분율(%)(*)': '2,120,417', '주사업장': '3,406,062', '결산월': '2,923,991'}
      {'기업명': '배당', '관계의 성격': '20,347', '지분율(%)(*)': '47,175', '주사업장': '-', '결산월': '13,463'}
      {'기업명': '삼성전기㈜', '관계의 성격': '삼성에스디에스㈜', '지분율(%)(*)': '삼성바이오로직스㈜', '주사업장': '삼성SDI㈜', '결산월': '㈜제일기획'}
      {'기업명': '유동자산', '관계의 성격': '5,208,418', '지분율(%)(*)': '8,160,300', '주사업장': '5,521,988', '결산월': '9,187,029'}
      {'기업명': '비유동자산', '관계의 성격': '6,449,453', '지분율(%)(*)': '4,160,724', '주사업장': '10,524,209', '결산월': '24,851,831'}
      {'기업명': '유동부채', '관계의 성격': '2,900,460', '지분율(%)(*)': '2,391,861', '주사업장': '4,157,861', '결산월': '8,518,933'}
      {'기업명': '비유동부채', '관계의 성격': '727,087', '지분율(%)(*)': '953,592', '주사업장': '2,057,844', '결산월': '5,612,677'}
      {'기업명': '비지배지분', '관계의 성격': '182,613', '지분율(%)(*)': '317,562', '주사업장': '-', '결산월': '1,395,877'}
      {'기업명': '매출', '관계의 성격': '8,892,412', '지분율(%)(*)': '13,276,844', '주사업장': '3,694,589', '결산월': '21,436,788'}
      {'기업명': '계속영업손익(*1)', '관계의 성격': '449,857', '지분율(%)(*)': '693,422', '주사업장': '857,691', '결산월': '1,921,820'}
      {'기업명': '세후중단영업손익(*1)', '관계의 성격': '(26,900)', '지분율(%)(*)': '-', '주사업장': '-', '결산월': '87,387'}
      {'기업명': '기타포괄손익(*1)', '관계의 성격': '45,053', '지분율(%)(*)': '(11,085)', '주사업장': '(11,673)', '결산월': '85,394'}
      {'기업명': '총포괄손익(*1)', '관계의 성격': '468,010', '지분율(%)(*)': '682,337', '주사업장': '846,018', '결산월': '2,094,601'}
      {'기업명': '순자산(a)', '관계의 성격': '7,847,711', '지분율(%)(*)': '8,658,009', '주사업장': '9,830,492', '결산월': '18,511,373'}
      {'기업명': '연결실체지분율(b)(*2)', '관계의 성격': '23.4%', '지분율(%)(*)': '22.6%', '주사업장': '31.2%', '결산월': '20.1%'}
      {'기업명': '순자산지분금액(a×b)', '관계의 성격': '1,837,925', '지분율(%)(*)': '1,955,699', '주사업장': '3,068,636', '결산월': '3,726,675'}
      {'기업명': '영업권', '관계의 성격': '7,081', '지분율(%)(*)': '26,801', '주사업장': '3,645', '결산월': '-'}
      {'기업명': '내부거래 등(*3)', '관계의 성격': '(3,613)', '지분율(%)(*)': '(16,294)', '주사업장': '1,314', '결산월': '(814,111)'}
      {'기업명': '장부금액', '관계의 성격': '1,841,393', '지분율(%)(*)': '1,966,206', '주사업장': '3,073,595', '결산월': '2,912,564'}
      {'기업명': '배당', '관계의 성격': '37,155', '지분율(%)(*)': '55,911', '주사업장': '-', '결산월': '13,867'}
      {'기업명': '유동자산', '관계의 성격': '120,786', '지분율(%)(*)': '116,372'}
      {'기업명': '비유동자산', '관계의 성격': '199,017', '지분율(%)(*)': '185,100'}
      {'기업명': '유동부채', '관계의 성격': '33,294', '지분율(%)(*)': '22,684'}
      {'기업명': '비유동부채', '관계의 성격': '113', '지분율(%)(*)': '911'}
      {'기업명': '매출', '관계의 성격': '160,202', '지분율(%)(*)': '122,446'}
      {'기업명': '계속영업손익(*1)', '관계의 성격': '8,778', '지분율(%)(*)': '2,672'}
      {'기업명': '세후중단영업손익(*1)', '관계의 성격': '-', '지분율(%)(*)': '-'}
      {'기업명': '기타포괄손익(*1)', '관계의 성격': '-', '지분율(%)(*)': '-'}
      {'기업명': '총포괄손익(*1)', '관계의 성격': '8,778', '지분율(%)(*)': '2,672'}
      {'기업명': '순자산(a)', '관계의 성격': '286,396', '지분율(%)(*)': '277,877'}
      {'기업명': '연결실체지분율(b)', '관계의 성격': '50.0%', '지분율(%)(*)': '50.0%'}
      {'기업명': '순자산지분금액(a×b)', '관계의 성격': '143,198', '지분율(%)(*)': '138,939'}
      {'기업명': '내부거래 등(*2)', '관계의 성격': '(20)', '지분율(%)(*)': '(1)'}
      {'기업명': '장부금액', '관계의 성격': '143,178', '지분율(%)(*)': '138,938'}
      {'기업명': '배당', '관계의 성격': '-', '지분율(%)(*)': '-'}
      {'기업명': '구 분', '관계의 성격': '당기', '지분율(%)(*)': '전기'}
      {'기업명': '관계기업', '관계의 성격': '공동기업', '지분율(%)(*)': '관계기업', '주사업장': '공동기업'}
      {'기업명': '당기순손익', '관계의 성격': '48,408', '지분율(%)(*)': '2,420', '주사업장': '87,072', '결산월': '2,399'}
      {'기업명': '기타포괄손익', '관계의 성격': '39,152', '지분율(%)(*)': '3,756', '주사업장': '50,260', '결산월': '1,915'}
      {'기업명': '총포괄손익', '관계의 성격': '87,560', '지분율(%)(*)': '6,176', '주사업장': '137,332', '결산월': '4,314'}
      {'기업명': '구 분', '관계의 성격': '당기말', '지분율(%)(*)': '전기말'}
      {'기업명': '주식수', '관계의 성격': '시장가치', '지분율(%)(*)': '시장가치'}
      {'기업명': '삼성전기㈜', '관계의 성격': '17,693,084', '지분율(%)(*)': '2,190,404', '주사업장': '2,710,580'}
      {'기업명': '삼성에스디에스㈜', '관계의 성격': '17,472,110', '지분율(%)(*)': '2,232,936', '주사업장': '2,970,259'}
      {'기업명': '삼성바이오로직스㈜', '관계의 성격': '22,217,309', '지분율(%)(*)': '21,084,226', '주사업장': '16,885,155'}
      {'기업명': '삼성SDI㈜', '관계의 성격': '13,462,673', '지분율(%)(*)': '3,332,012', '주사업장': '6,354,382'}
      {'기업명': '㈜제일기획', '관계의 성격': '29,038,075', '지분율(%)(*)': '492,195', '주사업장': '552,595'}

============================================================
  2024
============================================================

  [일반적 사항]
    포맷: {'totalLines': 55, 'tableLines': 54, 'nonTableLines': 1, 'cellCountRange': (0, 240), 'singleCellRate': 0.3333333333333333}
    종속기업 추출 실패 (포맷 확인 필요)
      1. 일반적 사항 (연결)
      |  |
      | --- |
      | 보고기업의 명칭 또는 그 밖의 식별 수단 |
      | --- |
      | 삼성전자주식회사(이하 "회사")는 1969년 대한민국에서 설립되어 1975년에 대한민국의 증권거래소에 상장하였습니다. 회사 및 종속기업(이하 삼성전자주식회사와 그 종속기업을 일괄하여 "연결회사")의 사업은 DX 부문, DS 부문, SDC, Harman으로 구성되어 있습니다. DX(Device eXperience) 부문은 TV, 냉장고, 스마트폰, 통신시스템등의 사업으로 구성되어 있으며, DS(Device Solutions) 부문은 메모리, Foundry, System LSI 등으로 구성되어 있습니다. SDC는 디스플레이 패널 사업을 영위하며, Harman은 전장부품사업 등을 영위하고 있습니다. 회사의 본점 소재지는 경기도 수원시입니다.기업회계기준서 제1110호 '연결재무제표'에 의한 지배회사인 회사는 삼성디스플레이㈜ 및 Samsung Electronics America

  [관계기업 및 공동기업 투자]
    포맷: {'totalLines': 229, 'tableLines': 228, 'nonTableLines': 1, 'cellCountRange': (0, 25), 'singleCellRate': 0.23684210526315788}
    관계기업 추출 실패 (포맷 확인 필요)
      9. 관계기업 및 공동기업 투자 (연결)
      |  |
      | --- |
      |  |
      | --- |
      | 당기 | (단위 : 백만원) |
      | --- | --- |
      |  | 공시금액 |
      | --- | --- |
      | 기초 | 10,893,869 |
      | 취득 | 78,690 |
      | 처분 | (33,464) |
      | 이익 중 지분해당액 | 887,550 |
      | 기타(*) | (59,201) |
      | 기말 | 11,767,444 |

============================================================
  2023
============================================================

  [일반적 사항]
    포맷: {'totalLines': 350, 'tableLines': 338, 'nonTableLines': 12, 'cellCountRange': (1, 5), 'singleCellRate': 0.0650887573964497}
    종속기업 232개:
      {'지역': '미주', '기업명': 'Samsung Electronics America, Inc. (SEA)', '업종': '전자제품 판매', '지분율(%)(*)': '100.0'}
      {'지역': 'Samsung International, Inc. (SII)', '기업명': '전자제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Mexicana S.A. de C.V (SAMEX)', '기업명': '전자제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Electronics Home Appliances America, LLC (SEHA)', '기업명': '가전제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Research America, Inc (SRA)', '기업명': 'R&D', '업종': '100.0'}
      ... (227개 더)

  [관계기업 및 공동기업 투자]
    포맷: {'totalLines': 203, 'tableLines': 183, 'nonTableLines': 20, 'cellCountRange': (1, 7), 'singleCellRate': 0.3005464480874317}
    관계기업 6개:
      {'기업명': '삼성전기㈜', '관계의 성격': '수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급', '지분율(%)(*1)': '23.7', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성에스디에스㈜', '관계의 성격': '컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공', '지분율(%)(*1)': '22.6', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성바이오로직스㈜', '관계의 성격': '신사업 투자', '지분율(%)(*1)': '31.2', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성SDI㈜(*2)', '관계의 성격': '2차전지 등 전자부품의 생산 및 공급', '지분율(%)(*1)': '19.6', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '㈜제일기획', '관계의 성격': '광고 대행업', '지분율(%)(*1)': '25.2', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성코닝어드밴스드글라스(유)', '관계의 성격': '기타 산업용 유리제품 생산 및 공급', '지분율(%)(*)': '50.0', '주사업장': '한국', '결산월': '12월'}

============================================================
  2022
============================================================

  [일반적 사항]
    포맷: {'totalLines': 359, 'tableLines': 347, 'nonTableLines': 12, 'cellCountRange': (1, 5), 'singleCellRate': 0.069164265129683}
    종속기업 228개:
      {'지역': '미주', '기업명': 'Samsung Electronics America, Inc. (SEA)', '업종': '전자제품 판매', '지분율(%)(*)': '100.0'}
      {'지역': 'Samsung International, Inc. (SII)', '기업명': '전자제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Mexicana S.A. de C.V (SAMEX)', '기업명': '전자제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Electronics Home Appliances America, LLC (SEHA)', '기업명': '가전제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Research America, Inc (SRA)', '기업명': 'R&D', '업종': '100.0'}
      ... (223개 더)

  [관계기업 및 공동기업 투자]
    포맷: {'totalLines': 203, 'tableLines': 183, 'nonTableLines': 20, 'cellCountRange': (1, 7), 'singleCellRate': 0.3005464480874317}
    관계기업 6개:
      {'기업명': '삼성전기㈜', '관계의 성격': '수동소자, 회로부품, 모듈 등전자부품의 생산 및 공급', '지분율(%)(*1)': '23.7', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성에스디에스㈜', '관계의 성격': '컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등IT 서비스 및 물류서비스 제공', '지분율(%)(*1)': '22.6', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성바이오로직스㈜', '관계의 성격': '신사업 투자', '지분율(%)(*1)': '31.5', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성SDI㈜(*2)', '관계의 성격': '2차전지 등 전자부품의 생산 및 공급', '지분율(%)(*1)': '19.6', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '㈜제일기획', '관계의 성격': '광고 대행업', '지분율(%)(*1)': '25.2', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성코닝어드밴스드글라스(유)', '관계의 성격': '기타 산업용 유리제품 생산 및 공급', '지분율(%)(*)': '50.0', '주사업장': '한국', '결산월': '12월'}

============================================================
  2021
============================================================

  [일반적 사항]
    포맷: {'totalLines': 360, 'tableLines': 348, 'nonTableLines': 12, 'cellCountRange': (1, 5), 'singleCellRate': 0.08333333333333333}
    종속기업 241개:
      {'지역': '미주', '기업명': 'Samsung Electronics America, Inc. (SEA)', '업종': '전자제품 판매', '지분율(%)(*)': '100.0'}
      {'지역': 'Samsung International, Inc. (SII)', '기업명': '전자제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Mexicana S.A. de C.V (SAMEX)', '기업명': '전자제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Electronics Home Appliances America, LLC (SEHA)', '기업명': '가전제품 생산', '업종': '100.0'}
      {'지역': 'Samsung Research America, Inc (SRA)', '기업명': 'R&D', '업종': '100.0'}
      ... (236개 더)

  [관계기업 및 공동기업 투자]
    포맷: {'totalLines': 203, 'tableLines': 183, 'nonTableLines': 20, 'cellCountRange': (1, 7), 'singleCellRate': 0.3005464480874317}
    관계기업 6개:
      {'기업명': '삼성전기㈜', '관계의 성격': '수동소자, 회로부품, 모듈 등 전자부품의 생산 및 공급', '지분율(%)(*1)': '23.7', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성에스디에스㈜', '관계의 성격': '컴퓨터 프로그래밍, 시스템 통합ㆍ관리 등 IT 서비스 및 물류서비스 제공', '지분율(%)(*1)': '22.6', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성바이오로직스㈜', '관계의 성격': '신사업 투자', '지분율(%)(*1)': '31.5', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성SDI㈜(*2)', '관계의 성격': '2차전지 등 전자제품의 생산 및 공급', '지분율(%)(*1)': '19.6', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '㈜제일기획', '관계의 성격': '광고 대행업', '지분율(%)(*1)': '25.2', '주사업장': '한국', '결산월': '12월'}
      {'기업명': '삼성코닝어드밴스드글라스㈜', '관계의 성격': '기타 산업용 유리제품 생산 및 공급', '지분율(%)(*)': '50.0', '주사업장': '한국', '결산월': '12월'}