================================================================================
관계기업 범용 파서 테스트
================================================================================

============================================================
  삼성전자 (005930)
============================================================

  2025: 테이블행 152개
    투자현황: 6개
      삼성전기㈜ | 지분율=23.7 | 장부=?
      삼성에스디에스㈜ | 지분율=22.6 | 장부=?
      삼성바이오로직스㈜ | 지분율=31.2 | 장부=?
      삼성SDI㈜(*2) | 지분율=19.6 | 장부=?
      ㈜제일기획 | 지분율=25.2 | 장부=?
    변동내역: 0개

  2024: 테이블행 170개
    투자현황: 0개
    변동내역: 5개
      기초: 기초=None → 기말=None
      지분법손익: 기초=None → 기말=None
      관계기업 및 공동기업의 기타포괄손익에 대한 지분: 기초=None → 기말=None
      기타증감액: 기초=None → 기말=None
      기말: 기초=None → 기말=None

  2023: 테이블행 151개
    투자현황: 6개
      삼성전기㈜ | 지분율=23.7 | 장부=?
      삼성에스디에스㈜ | 지분율=22.6 | 장부=?
      삼성바이오로직스㈜ | 지분율=31.2 | 장부=?
      삼성SDI㈜(*2) | 지분율=19.6 | 장부=?
      ㈜제일기획 | 지분율=25.2 | 장부=?
    변동내역: 0개

============================================================
  SK하이닉스 (000660)
============================================================

  2025: 테이블행 63개
    투자현황: 11개
      관계기업 | 지분율=관계기업 | 장부=중 국
      SK South East Asia Investment Pte. Ltd. | 지분율=SK South East Asia Investment Pte. Ltd. | 장부=컨설팅 및 투자
      SiFive, Inc.(*2) | 지분율=SiFive, Inc.(*2) | 장부=반도체 설계 및 제조
      우시시신파직접회로산업원유한공사 | 지분율=우시시신파직접회로산업원유한공사 | 장부=과학기술단지 개발
      기타 | 지분율=기타 | 장부=
    변동내역: 20개
      SK China Company Limited: 기초=408230.0 → 기말=456471.0
      SK South East Asia Investment Pte. Ltd.: 기초=351923.0 → 기말=401843.0
      SiFive, Inc.: 기초=53277.0 → 기말=18311.0
      우시시신파직접회로산업원유한공사: 기초=42458.0 → 기말=44895.0
      HITECH Semiconductor (Wuxi) Co., Ltd.: 기초=137655.0 → 기말=157255.0

  2024: 테이블행 52개
    투자현황: 0개
    변동내역: 0개

  2023: 테이블행 50개
    투자현황: 6개
      관계기업 및공동기업 | 지분율=관계기업 및공동기업 | 장부=중 국
      SK South East Asia Investment Pte. Ltd. | 지분율=SK South East Asia Investment Pte. Ltd. | 장부=컨설팅 및 투자
      매그너스사모투자합자회사(*3) | 지분율=매그너스사모투자합자회사(*3) | 장부=투자
      HITECH Semiconductor (Wuxi) Co., Ltd.(*2) | 지분율=HITECH Semiconductor (Wuxi) Co., Ltd.(*2) | 장부=반도체 부품 제조
      Hystars Semiconductor (Wuxi) Co., Ltd.(*2) | 지분율=Hystars Semiconductor (Wuxi) Co., Ltd.(*2) | 장부=파운드리 공장 건설
    변동내역: 12개
      SK China Company Limited: 기초=343987.0 → 기말=399116.0
      SK South East Asia Investment Pte. Ltd.: 기초=347317.0 → 기말=352411.0
      매그너스사모투자합자회사: 기초=183760.0 → 기말=2983.0
      HITECH Semiconductor (Wuxi) Co., Ltd.: 기초=123864.0 → 기말=134228.0
      Hystars Semiconductor (Wuxi) Co., Ltd.: 기초=226773.0 → 기말=220281.0

============================================================
  현대차 (005380)
============================================================

  2025: 테이블행 230개
    투자현황: 84개
      북경현대기차금융유한공사 (BHAF)(*1,3) | 지분율=53.00% | 장부=718,182
      산동현대위아기차발동기유한공사 (WAE) | 지분율=31.40% | 장부=117,710
      Beijing-Hyundai Motor Company (BHMC)(*1,5) | 지분율=50.00% | 장부=-
      HMG Global LLC | 지분율=49.50% | 장부=2,424,332
      Motional AD LLC(*1,4) | 지분율=44.20% | 장부=1,377,465
    변동내역: 42개
      BHAF: 기초=637681.0 → 기말=718182.0
      WAE: 기초=91058.0 → 기말=117710.0
      BHMC: 기초=9413.0 → 기말=None
      HMG Global LLC: 기초=1275203.0 → 기말=2424332.0
      Motional AD LLC: 기초=700691.0 → 기말=1377465.0

  2024: 테이블행 198개
    투자현황: 0개
    변동내역: 0개

============================================================
  LG전자 (066570)
============================================================

  2025: 테이블행 276개
    투자현황: 0개
    변동내역: 54개
      전체 관계기업 투자금액: 기초=None → 기말=None
      에릭슨엘지㈜: 기초=None → 기말=None
      Hitachi-LG Data Storage Inc.(HLDS): 기초=None → 기말=None
      CCP-LGE OWNER, LLC: 기초=None → 기말=None
      ㈜로보티즈: 기초=None → 기말=None

  2024: 테이블행 246개
    투자현황: 0개
    변동내역: 50개
      전체 관계기업 투자금액: 기초=3646514.0 → 기말=2649411.0
      에릭슨엘지㈜: 기초=0.0 → 기말=None
      Hitachi-LG Data Storage Inc.(HLDS) 및 그 종속기업: 기초=0.0 → 기말=None
      CCP-LGE OWNER, LLC: 기초=0.0 → 기말=None
      ㈜로보티즈: 기초=0.0 → 기말=None

============================================================
  네이버 (035420)
============================================================

  2025: 테이블행 639개
    투자현황: 607개
      관계기업 | 지분율=관계기업 | 장부=A Holdings Corporation(*12)
      아이피엑스 주식회사(*12) | 지분율=아이피엑스 주식회사(*12) | 장부=캐릭터용구 및 인형 도소매업
      넷매니아 주식회사 | 지분율=넷매니아 주식회사 | 장부=소프트웨어 개발 및 유통
      주식회사 사이냅소프트(*5) | 지분율=주식회사 사이냅소프트(*5) | 장부=소프트웨어 개발 및 유통
      본엔젤스 페이스메이커 펀드 | 지분율=본엔젤스 페이스메이커 펀드 | 장부=투자
    변동내역: 557개
      관계기업: 기초=None → 기말=None
      아이피엑스 주식회사: 기초=None → 기말=None
      넷매니아 주식회사: 기초=None → 기말=None
      주식회사 사이냅소프트: 기초=None → 기말=None
      본엔젤스 페이스메이커 펀드: 기초=None → 기말=None

  2024: 테이블행 190개
    투자현황: 0개
    변동내역: 0개

============================================================
  카카오 (035720)
============================================================

  2025: 테이블행 443개
    투자현황: 126개
      ㈜애드락애드버테인먼트(주3) | 지분율=㈜애드락애드버테인먼트(주3) | 장부=12.1%
      애니콜모빌리티㈜ | 지분율=애니콜모빌리티㈜ | 장부=20.0%
      에이티유이스포츠그로쓰1호사모투자 합자회사(주8) | 지분율=에이티유이스포츠그로쓰1호사모투자 합자회사(주8) | 장부=25.1%
      케어링㈜(주3) | 지분율=케어링㈜(주3) | 장부=8.5%
      씨엔티테크㈜(주3) | 지분율=씨엔티테크㈜(주3) | 장부=18.2%
    변동내역: 201개
      ㈜애드락애드버테인먼트: 기초=None → 기말=None
      애니콜모빌리티㈜: 기초=None → 기말=None
      에이티유이스포츠그로쓰1호사모투자 합자회사(주6): 기초=None → 기말=None
      케어링㈜: 기초=None → 기말=None
      씨엔티테크㈜: 기초=None → 기말=None

  2024: 테이블행 305개
    투자현황: 98개
      ㈜애드크레딧(주3) | 지분율=㈜애드크레딧(주3) | 장부=17.7%
      TAPAS MEDIA, INC.(주2) | 지분율=TAPAS MEDIA, INC.(주2) | 장부=43.4%
      ㈜엔비티(주3,11) | 지분율=㈜엔비티(주3,11) | 장부=5.2%
      다음청년창업투자조합 | 지분율=다음청년창업투자조합 | 장부=39.5%
      두나무㈜ | 지분율=두나무㈜ | 장부=21.3%
    변동내역: 150개
      ㈜애드크레딧: 기초=None → 기말=None
      TAPAS MEDIA, INC.(주3): 기초=None → 기말=None
      ㈜엔비티(주5): 기초=None → 기말=None
      다음청년창업투자조합(주7): 기초=None → 기말=None
      두나무㈜(주6): 기초=None → 기말=None

  2023: 테이블행 317개
    투자현황: 110개
      ㈜애드크레딧(주12) | 지분율=㈜애드크레딧(주12) | 장부=-
      ㈜애드락애드버테인먼트(주3) | 지분율=㈜애드락애드버테인먼트(주3) | 장부=12.8%
      애니콜모빌리티㈜ | 지분율=애니콜모빌리티㈜ | 장부=20.0%
      에이티유이스포츠그로쓰1호사모투자 합자회사 | 지분율=에이티유이스포츠그로쓰1호사모투자 합자회사 | 장부=25.1%
      케어링㈜(주3) | 지분율=케어링㈜(주3) | 장부=10.3%
    변동내역: 179개
      ㈜애드락애드버테인먼트: 기초=None → 기말=None
      애니콜모빌리티㈜: 기초=None → 기말=None
      에이티유이스포츠그로쓰1호사모투자 합자회사: 기초=None → 기말=None
      케어링㈜: 기초=None → 기말=None
      클레어㈜: 기초=None → 기말=None

============================================================
  POSCO홀딩스 (005490)
============================================================

  2025: 테이블행 190개
    투자현황: 0개
    변동내역: 56개
      삼척블루파워㈜: 기초=323521.0 → 기말=392269.0
      ㈜에스엔엔씨: 기초=100692.0 → 기말=38046.0
      춘천에너지㈜: 기초=15040.0 → 기말=14054.0
      포천화도고속도로㈜: 기초=23998.0 → 기말=14834.0
      충주기업도시㈜: 기초=13967.0 → 기말=12401.0

  2024: 테이블행 87개
    투자현황: 0개
    변동내역: 14개
      손상차손: 기초=None → 기말=None
      자산: 기초=None → 기말=None
      부채: 기초=None → 기말=None
      자본: 기초=None → 기말=None
      매출액: 기초=None → 기말=None

============================================================
  삼성SDI (006400)
============================================================

  2025: 테이블행 74개
    투자현황: 0개
    변동내역: 14개
      삼성디스플레이(주): 기초=9707290928.0 → 기말=9871675619.0
      (주)삼성글로벌리서치: 기초=23826882.0 → 기말=23150450.0
      IKT: 기초=8681627.0 → 기말=9790562.0
      에스디플렉스(주): 기초=10274181.0 → 기말=10352675.0
      (주)에코프로이엠: 기초=223696155.0 → 기말=249410592.0

  2024: 테이블행 92개
    투자현황: 0개
    변동내역: 18개
      전체 관계기업 투자금액: 기초=None → 기말=None
      관계기업2: 기초=None → 기말=None
      관계기업3: 기초=None → 기말=None
      관계기업4: 기초=None → 기말=None
      관계기업5: 기초=None → 기말=None

============================================================
  LG에너지솔루션 (373220)
============================================================

  2025: 테이블행 35개
    투자현황: 0개
    변동내역: 10개
      PT. HLI Green Power: 기초=None → 기말=-96968.0
      삼아알미늄주식회사: 기초=None → 기말=None
      주식회사 넥스포: 기초=None → 기말=None
      브릭스캐피탈매니지먼트 글로벌 배터리 제1호 사모투자 합자회사: 기초=None → 기말=None
      VINFAST LITHIUM BATTERY PACK LLC.: 기초=None → 기말=-2012.0

  2024: 테이블행 38개
    투자현황: 0개
    변동내역: 11개
      관계기업 및 공동기업: 기초=13323.0 → 기말=0.0
      삼아알미늄주식회사: 기초=-318.0 → 기말=None
      주식회사 넥스포: 기초=-189.0 → 기말=None
      브릭스캐피탈매니지먼트 글로벌 배터리 제1호 사모투자 합자회사: 기초=-538.0 → 기말=None
      공동기업: 기초=0.0 → 기말=None

  2023: 테이블행 30개
    투자현황: 0개
    변동내역: 7개
      VINFAST LITHIUM BATTERY PACK LLC.: 기초=None → 기말=270.0
      Jiangxi VL Battery Co.,Ltd: 기초=None → 기말=-166.0
      PT.HLI Green power: 기초=None → 기말=14667.0
      HL그린파워(주): 기초=None → 기말=None
      VINFAST LITHIUM BATTERY PACK LLC.: 기초=None → 기말=320.0


================================================================================
요약
================================================================================
기업                  년도    현황    변동
----------------------------------------
삼성전자              2025     6     0
삼성전자              2024     0     5
삼성전자              2023     6     0
SK하이닉스            2025    11    20
SK하이닉스            2024     0     0
SK하이닉스            2023     6    12
현대차               2025    84    42
현대차               2024     0     0
LG전자              2025     0    54
LG전자              2024     0    50
네이버               2025   607   557
네이버               2024     0     0
카카오               2025   126   201
카카오               2024    98   150
카카오               2023   110   179
POSCO홀딩스          2025     0    56
POSCO홀딩스          2024     0    14
삼성SDI             2025     0    14
삼성SDI             2024     0    18
LG에너지솔루션          2025     0    10
LG에너지솔루션          2024     0    11
LG에너지솔루션          2023     0     7