================================================================================
관계기업 파서 v2
================================================================================

============================================================
  삼성전자 (005930)
============================================================

  2025: 테이블행 152개
    투자현황: 6개
      삼성전기㈜ | 23.7% | 장부=? | 한국
      삼성에스디에스㈜ | 22.6% | 장부=? | 한국
      삼성바이오로직스㈜ | 31.2% | 장부=? | 한국
      삼성SDI㈜ | 19.6% | 장부=? | 한국
      ㈜제일기획 | 25.2% | 장부=? | 한국
    변동내역: 12개
      삼성전기㈜: 기초=1,841,393 → 기말=2,067,669 | 지분법=164,841
      삼성에스디에스㈜: 기초=1,966,206 → 기말=2,120,417 | 지분법=172,708
      삼성바이오로직스㈜: 기초=3,073,595 → 기말=3,406,062 | 지분법=336,256
      삼성SDI㈜: 기초=2,912,564 → 기말=2,923,991 | 지분법=-37,454
      ㈜제일기획: 기초=669,363 → 기말=718,561 | 지분법=59,476

  2024: 테이블행 170개
    투자현황: 0개
    변동내역: 0개

  2023: 테이블행 151개
    투자현황: 6개
      삼성전기㈜ | 23.7% | 장부=? | 한국
      삼성에스디에스㈜ | 22.6% | 장부=? | 한국
      삼성바이오로직스㈜ | 31.2% | 장부=? | 한국
      삼성SDI㈜ | 19.6% | 장부=? | 한국
      ㈜제일기획 | 25.2% | 장부=? | 한국
    변동내역: 12개
      삼성전기㈜: 기초=1,556,386 → 기말=1,764,249 | 지분법=242,139
      삼성에스디에스㈜: 기초=1,652,155 → 기말=1,870,338 | 지분법=241,962
      삼성바이오로직스㈜: 기초=1,577,664 → 기말=2,808,673 | 지분법=250,028
      삼성SDI㈜: 기초=2,529,650 → 기말=2,691,223 | 지분법=194,242
      ㈜제일기획: 기초=621,292 → 기말=649,161 | 지분법=55,476

============================================================
  SK하이닉스 (000660)
============================================================

  2025: 테이블행 63개
    투자현황: 40개
      SK South East Asia Investment Pte. Ltd. | 20.0% | 장부=401,843 | 컨설팅 및 투자
      SiFive, Inc. | 6.8% | 장부=18,311 | 반도체 설계 및 제조
      우시시신파직접회로산업원유한공사 | 30.0% | 장부=44,895 | 과학기술단지 개발
      SK hynix system ic (Wuxi) Co., Ltd. | 50.1% | 장부=688,702 | 파운드리사업
      Hystars Semiconductor (Wuxi) Co., Ltd. | 50.1% | 장부=? | 파운드리 공장 건설
    변동내역: 33개
      SK China Company Limited: 기초=408,230 → 기말=456,471 | 지분법=4,609
      SK South East Asia Investment Pte. Ltd.: 기초=351,923 → 기말=401,843 | 지분법=4,093
      SiFive, Inc.: 기초=53,277 → 기말=18,311 | 지분법=-12,694
      우시시신파직접회로산업원유한공사: 기초=42,458 → 기말=44,895 | 지분법=-2,215
      HITECH Semiconductor (Wuxi) Co., Ltd.: 기초=137,655 → 기말=157,255 | 지분법=17,603

  2024: 테이블행 52개
    투자현황: 0개
    변동내역: 0개

  2023: 테이블행 50개
    투자현황: 31개
      관계기업 및공동기업 | 11.9% | 장부=346,519 | 중 국
      SK South East Asia Investment Pte. Ltd. | 20.0% | 장부=352,411 | 컨설팅 및 투자
      매그너스사모투자합자회사 | 49.8% | 장부=2,983 | 투자
      HITECH Semiconductor (Wuxi) Co., Ltd. | 45.0% | 장부=134,228 | 반도체 부품 제조
      Hystars Semiconductor (Wuxi) Co., Ltd. | 50.1% | 장부=220,281 | 파운드리 공장 건설
    변동내역: 26개
      SK China Company Limited: 기초=343,987 → 기말=399,116 | 지분법=1,385
      SK South East Asia Investment Pte. Ltd.: 기초=347,317 → 기말=352,411 | 지분법=-9,856
      매그너스사모투자합자회사: 기초=183,760 → 기말=2,983 | 지분법=98,745
      HITECH Semiconductor (Wuxi) Co., Ltd.: 기초=123,864 → 기말=134,228 | 지분법=19,409
      Hystars Semiconductor (Wuxi) Co., Ltd.: 기초=226,773 → 기말=220,281 | 지분법=-702

============================================================
  현대차 (005380)
============================================================

  2025: 테이블행 230개
    투자현황: 88개
      북경현대기차금융유한공사 (BHAF)(*1,3) | 53.0% | 장부=718,182 | 중국
      산동현대위아기차발동기유한공사 (WAE) | 31.4% | 장부=117,710 | 〃
      Beijing-Hyundai Motor Company (BHMC)(*1,5) | 50.0% | 장부=? | 〃
      HMG Global LLC | 49.5% | 장부=2,424,332 | 미국
      Motional AD LLC(*1,4) | 44.2% | 장부=1,377,465 | 〃
    변동내역: 139개
      BHAF: 기초=637,681 → 기말=718,182 | 지분법=7,953
      WAE: 기초=91,058 → 기말=117,710 | 지분법=5,348
      BHMC: 기초=9,413 → 기말=? | 지분법=-9,413
      HMG Global LLC: 기초=1,275,203 → 기말=2,424,332 | 지분법=-125,702
      Motional AD LLC: 기초=700,691 → 기말=1,377,465 | 지분법=-121,081

  2024: 테이블행 198개
    투자현황: 0개
    변동내역: 0개

============================================================
  LG전자 (066570)
============================================================

  2025: 테이블행 276개
    투자현황: 0개
    변동내역: 107개
      전체 관계기업 투자금액: 기초=2,649,411 → 기말=2,319,533 | 지분법=-976,350
      에릭슨엘지㈜: 기초=67,327 → 기말=58,064 | 지분법=8,598
      Hitachi-LG Data Storage Inc.(HLDS): 기초=64,670 → 기말=68,992 | 지분법=-1,198
      CCP-LGE OWNER, LLC: 기초=9,476 → 기말=10,142 | 지분법=-619
      ㈜로보티즈: 기초=8,604 → 기말=7,862 | 지분법=-533

  2024: 테이블행 246개
    투자현황: 0개
    변동내역: 113개
      전체 관계기업 투자금액: 기초=3,646,514 → 기말=2,649,411 | 지분법=-1,029,827
      에릭슨엘지㈜: 기초=65,982 → 기말=67,327 | 지분법=12,804
      Hitachi-LG Data Storage Inc.(HLDS) 및 그 종속기업: 기초=55,439 → 기말=64,670 | 지분법=8,560
      CCP-LGE OWNER, LLC: 기초=9,977 → 기말=9,476 | 지분법=-685
      ㈜로보티즈: 기초=8,668 → 기말=8,604 | 지분법=-369

============================================================
  네이버 (035420)
============================================================

  2025: 테이블행 639개
    투자현황: 598개
      아이피엑스 주식회사 | 22.4% | 장부=53,715,122 | 3월
      넷매니아 주식회사 | 27.2% | 장부=1,151,858 | 12월
      주식회사 사이냅소프트 | ? | 장부=4,719,831 | 12월
      본엔젤스 페이스메이커 펀드 | 22.7% | 장부=2,762,985 | 12월
      한국콘텐츠공제조합 | 52.1% | 장부=9,640,358 | 12월
    변동내역: 473개
      A Holdings Corporation: 기초=15,338,412,557 → 기말=15,029,188,551 | 지분법=222,510,832
      아이피엑스 주식회사: 기초=53,715,122 → 기말=48,118,534 | 지분법=-4,818,236
      넷매니아 주식회사: 기초=1,151,858 → 기말=1,141,150 | 지분법=-2,553
      주식회사 사이냅소프트: 기초=4,719,831 → 기말=? | 지분법=321,715
      본엔젤스 페이스메이커 펀드: 기초=2,762,985 → 기말=3,366,464 | 지분법=2,069,977

  2024: 테이블행 190개
    투자현황: 0개
    변동내역: 0개

============================================================
  카카오 (035720)
============================================================

  2025: 테이블행 443개
    투자현황: 123개
      ㈜애드락애드버테인먼트 | 12.1% | 장부=1,131,823 | 한국
      애니콜모빌리티㈜ | 20.0% | 장부=1,114,490 | 한국
      에이티유이스포츠그로쓰1호사모투자 합자회사 | 25.1% | 장부=4,760,461 | 한국
      케어링㈜ | 8.5% | 장부=2,447,214 | 한국
      씨엔티테크㈜ | 18.2% | 장부=7,970,136 | 한국
    변동내역: 197개
      ㈜애드락애드버테인먼트: 기초=1,131,823 → 기말=1,131,823 | 지분법=?
      애니콜모빌리티㈜: 기초=1,085,381 → 기말=1,114,490 | 지분법=29,109
      에이티유이스포츠그로쓰1호사모투자 합자회사: 기초=5,204,236 → 기말=4,760,461 | 지분법=-139,575
      케어링㈜: 기초=2,612,959 → 기말=2,447,214 | 지분법=-173,273
      씨엔티테크㈜: 기초=7,478,983 → 기말=7,970,136 | 지분법=509,669

  2024: 테이블행 305개
    투자현황: 106개
      ㈜애드크레딧 | 17.7% | 장부=138,059 | 한국
      TAPAS MEDIA, INC. | 43.4% | 장부=10,906,741 | 미국
      ㈜엔비티 | 5.2% | 장부=923,161 | 한국
      다음청년창업투자조합 | 39.5% | 장부=5,275,898 | 한국
      두나무㈜ | 21.3% | 장부=73,847,550 | 한국
    변동내역: 148개
      ㈜애드크레딧: 기초=93,103 → 기말=138,059 | 지분법=44,956
      TAPAS MEDIA, INC.: 기초=1,125,010 → 기말=10,906,741 | 지분법=-295,628
      ㈜엔비티: 기초=1,220,289 → 기말=923,161 | 지분법=959,437
      다음청년창업투자조합: 기초=9,663,583 → 기말=5,275,898 | 지분법=-4,003,509
      두나무㈜: 기초=59,384,555 → 기말=73,847,550 | 지분법=20,178,497

  2023: 테이블행 317개
    투자현황: 107개
      ㈜애드크레딧 | ? | 장부=? | 한국
      ㈜애드락애드버테인먼트 | 12.8% | 장부=1,131,823 | 한국
      애니콜모빌리티㈜ | 20.0% | 장부=1,029,935 | 한국
      에이티유이스포츠그로쓰1호사모투자 합자회사 | 25.1% | 장부=5,307,594 | 한국
      케어링㈜ | 10.3% | 장부=2,678,215 | 한국
    변동내역: 180개
      ㈜애드락애드버테인먼트: 기초=1,131,823 → 기말=1,131,823 | 지분법=?
      애니콜모빌리티㈜: 기초=1,026,238 → 기말=1,029,935 | 지분법=3,697
      에이티유이스포츠그로쓰1호사모투자 합자회사: 기초=5,307,594 → 기말=5,307,594 | 지분법=?
      케어링㈜: 기초=8,056,641 → 기말=2,678,215 | 지분법=735,072
      클레어㈜: 기초=210,430 → 기말=150,242 | 지분법=-60,188

============================================================
  POSCO홀딩스 (005490)
============================================================

  2025: 테이블행 190개
    투자현황: 0개
    변동내역: 55개
      삼척블루파워㈜: 기초=323,521 → 기말=392,269 | 지분법=54,140
      ㈜에스엔엔씨: 기초=100,692 → 기말=38,046 | 지분법=-61,898
      춘천에너지㈜: 기초=15,040 → 기말=14,054 | 지분법=1,807
      포천화도고속도로㈜: 기초=23,998 → 기말=14,834 | 지분법=-9,164
      충주기업도시㈜: 기초=13,967 → 기말=12,401 | 지분법=-384

  2024: 테이블행 87개
    투자현황: 0개
    변동내역: 0개

============================================================
  삼성SDI (006400)
============================================================

  2025: 테이블행 74개
    투자현황: 49개
      삼성디스플레이(주) | 15.2% | 장부=15 | 
      (주)삼성글로벌리서치 | 29.6% | 장부=30 | 
      Intellectual Keystone Technology LLC ("IKT") | 41.0% | 장부=41 | 
      에스디플렉스(주) | 50.0% | 장부=50 | 
      (주)에코프로이엠 | 40.0% | 장부=40 | 
    변동내역: 14개
      삼성디스플레이(주): 기초=9,707,290,928 → 기말=9,871,675,619 | 지분법=773,265,023
      (주)삼성글로벌리서치: 기초=23,826,882 → 기말=23,150,450 | 지분법=207,008
      IKT: 기초=8,681,627 → 기말=9,790,562 | 지분법=-99,273
      에스디플렉스(주): 기초=10,274,181 → 기말=10,352,675 | 지분법=78,494
      (주)에코프로이엠: 기초=223,696,155 → 기말=249,410,592 | 지분법=26,522,591

  2024: 테이블행 92개
    투자현황: 0개
    변동내역: 19개
      전체 관계기업 투자금액: 기초=8,760,865,210 → 기말=9,707,290,928 | 지분법=962,805,669
      관계기업2: 기초=23,964,873 → 기말=23,826,882 | 지분법=60,328
      관계기업3: 기초=9,137,212 → 기말=8,681,627 | 지분법=-622,899
      관계기업4: 기초=12,982,344 → 기말=10,274,181 | 지분법=-708,163
      관계기업5: 기초=125,156,333 → 기말=223,696,155 | 지분법=58,716,930

============================================================
  LG에너지솔루션 (373220)
============================================================

  2025: 테이블행 35개
    투자현황: 0개
    변동내역: 19개
      PT. HLI Green Power: 기초=162,273 → 기말=? | 지분법=-42,710
      삼아알미늄주식회사: 기초=46,257 → 기말=45,396 | 지분법=-711
      주식회사 넥스포: 기초=2,186 → 기말=3,831 | 지분법=-255
      브릭스캐피탈매니지먼트 글로벌 배터리 제1호 사모투자 합자회사: 기초=12,843 → 기말=13,162 | 지분법=-5,442
      VINFAST LITHIUM BATTERY PACK LLC.: 기초=2,428 → 기말=? | 지분법=-482

  2024: 테이블행 38개
    투자현황: 0개
    변동내역: 18개
      삼아알미늄주식회사: 기초=? → 기말=46,257 | 지분법=-318
      주식회사 넥스포: 기초=? → 기말=2,186 | 지분법=-189
      브릭스캐피탈매니지먼트 글로벌 배터리 제1호 사모투자 합자회사: 기초=? → 기말=12,843 | 지분법=-538
      PT. HLI Green Power: 기초=? → 기말=0 | 지분법=0
      VINFAST LITHIUM BATTERY PACK LLC.: 기초=2,428 → 기말=0 | 지분법=-482

  2023: 테이블행 30개
    투자현황: 0개
    변동내역: 16개
      VINFAST LITHIUM BATTERY PACK LLC.: 기초=3,769 → 기말=2,428 | 지분법=-1,611
      Jiangxi VL Battery Co.,Ltd: 기초=20,310 → 기말=13,323 | 지분법=-6,821
      PT.HLI Green power: 기초=201,488 → 기말=187,945 | 지분법=-28,210
      HL그린파워(주): 기초=22,710 → 기말=? | 지분법=1,847
      WUXI CL New Energy Technology Ltd: 기초=? → 기말=? | 지분법=?


================================================================================
요약
================================================================================
기업                  년도    현황    변동    간단
---------------------------------------------
삼성전자              2025     6    12     0
삼성전자              2024     0     0     0
삼성전자              2023     6    12     0
SK하이닉스            2025    40    33     0
SK하이닉스            2024     0     0     0
SK하이닉스            2023    31    26     0
현대차               2025    88   139     0
현대차               2024     0     0     0
LG전자              2025     0   107     0
LG전자              2024     0   113     0
네이버               2025   598   473     0
네이버               2024     0     0     0
카카오               2025   123   197     0
카카오               2024   106   148     0
카카오               2023   107   180     0
POSCO홀딩스          2025     0    55     0
POSCO홀딩스          2024     0     0     0
삼성SDI             2025    49    14     0
삼성SDI             2024     0    19     0
LG에너지솔루션          2025     0    19     0
LG에너지솔루션          2024     0    18     0
LG에너지솔루션          2023     0    16     0