====================================================================================================
다종목 배당 데이터 패턴 비교
====================================================================================================

====================================================================================================
[005930] 삼성전자
====================================================================================================

  2025: 35행
    구분 | 현황 및 계획
    정관상 배당액 결정 기관 | - 분기배당은 이사회, 기말배당은 주주총회에서 결정
    정관상 배당기준일을 배당액 결정 이후로 정할 수 있는지 여부 | - 불가
    배당절차 개선방안 이행 관련 향후 계획 | - 검토 중
    구분 | 결산월 | 배당여부 | 배당액확정일 | 배당기준일 | 배당 예측가능성제공여부 | 비고
    기말배당 | 2023년 12월 | O | 2024년 03월 20일 | 2023년 12월 31일 | X | -
    기말배당 | 2022년 12월 | O | 2023년 03월 15일 | 2022년 12월 31일 | X | -
    기말배당 | 2021년 12월 | O | 2022년 03월 16일 | 2021년 12월 31일 | X | -
    ※ 당사는 3년 단위(2024~2026년)의 주주환원 정책을 발표하고 매년 분기 단위로 동일한 금액(약 9.8조원)의정규배당을 실시하여 실질적인 예측가능성을 제공하고 있음
    [주요 배당지표] | 
     | (단위 : 원, 백만원, %, 주)
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제56기 | 제55기 | 제54기 |  | 
    주당액면가액(원) |  | 100 | 100 | 100
    (연결)당기순이익(백만원) |  | 33,621,363 | 14,473,401 | 54,730,018
    (별도)당기순이익(백만원) |  | 23,582,565 | 25,397,099 | 25,418,778
    (연결)주당순이익(원) |  | 4,950 | 2,131 | 8,057
    현금배당금총액(백만원) |  | 9,810,767 | 9,809,438 | 9,809,438
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 29.2 | 67.8 | 17.9
    현금배당수익률(%) | 보통주 | 2.7 | 1.9 | 2.5
    우선주 | 3.3 | 2.4 | 2.7 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,446 | 1,444 | 1,444
    우선주 | 1,447 | 1,445 | 1,445 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    ※ (연결)당기순이익은 연결당기순이익의 지배기업 소유주지분 귀속분입니다.※ (연결)주당순이익은 보통주 기본주당이익입니다. 기본주당이익 산출근거는 'III. 재무에 관한 사항'의'3. 연결재무제표 주석' 중 '주당이익...
    [배당 이력]
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    42 | 44 | 2.4 | 2.6
    ※ 연속 배당횟수는 당기 분기배당 및 최근사업연도 결산배당을 포함하고 있습니다.※ 중간배당은 1999년(제31기)부터 연속 배당 시작하였고, 분기배당은 2017년(제49기)부터 연속 배당중이며,결산배당은 1981년(...

  2024: 25행
    [주요 배당지표] | (단위 : 원, 백만원, %, 주)
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제55기 | 제54기 | 제53기 |  | 
    주당액면가액(원) |  | 100 | 100 | 100
    (연결)당기순이익(백만원) |  | 14,473,401 | 54,730,018 | 39,243,791
    (별도)당기순이익(백만원) |  | 25,397,099 | 25,418,778 | 30,970,954
    (연결)주당순이익(원) |  | 2,131 | 8,057 | 5,777
    현금배당금총액(백만원) |  | 9,809,438 | 9,809,438 | 9,809,438
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 67.8 | 17.9 | 25.0
    현금배당수익률(%) | 보통주 | 1.9 | 2.5 | 1.8
    우선주 | 2.4 | 2.7 | 2.0 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,444 | 1,444 | 1,444
    우선주 | 1,445 | 1,445 | 1,445 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    ※ 상기 표의 당기(제55기) 현금배당금은 정기주주총회 승인 전 금액으로, 향후 정기주주총회에서 부결되거나수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.※ (연결)당기순이익은 연결당기...
    [배당 이력]
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    39 | 43 | 2.1 | 2.5
    ※ 연속 배당횟수는 당기 분기배당 및 최근사업연도 결산배당을 포함하고 있습니다.※ 중간배당은 1999년(제31기)부터 연속 배당 시작하였고, 분기배당은 2017년(제49기)부터 연속 배당중이며,결산배당은 1981년(...

  2023: 24행
    [주요 배당지표] | (단위 : 원, 백만원, %, 주)
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제54기 | 제53기 | 제52기 |  | 
    주당액면가액(원) |  | 100 | 100 | 100
    (연결)당기순이익(백만원) |  | 54,730,018 | 39,243,791 | 26,090,846
    (별도)당기순이익(백만원) |  | 25,418,778 | 30,970,954 | 15,615,018
    (연결)주당순이익(원) |  | 8,057 | 5,777 | 3,841
    현금배당금총액(백만원) |  | 9,809,438 | 9,809,438 | 20,338,075
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 17.9 | 25.0 | 78.0
    현금배당수익률(%) | 보통주 | 2.5 | 1.8 | 4.0
    우선주 | 2.7 | 2.0 | 4.2 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,444 | 1,444 | 2,994
    우선주 | 1,445 | 1,445 | 2,995 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    ※ 상기 표의 당기(제54기) 현금배당금은 정기주주총회 승인 전 금액으로, 향후 정기주주총회에서 부결되거나수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.※ (연결)당기순이익은 연결당기...
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    36 | 42 | 2.7 | 2.9
    ※ 연속 배당횟수는 당기 분기배당 및 최근사업연도 결산배당을 포함하고 있습니다.※ 중간배당은 1999년(제31기)부터 연속 배당 시작하였고, 분기배당은 2017년(제49기)부터 연속 배당중이며,결산배당은 1981년(...

====================================================================================================
[000660] SK하이닉스
====================================================================================================

  2025: 37행
    구분 | 현황 및 계획
    정관상 배당액 결정 기관 | 당사 정관상 배당액 결정 기관은 결산배당의 경우 주주총회, 분기배당의 경우 이사회입니다.
    정관상 배당기준일을 배당액 결정 이후로 정할 수 있는지 여부 | 2024년 3월 27일 개최한 정기주주총회에서 정관을 변경함으로써 배당기준일을 배당액 결정 이후로 정할 수 있도록 배당절차를 개선하였습니다.
    배당절차 개선방안 이행 관련 향후 계획 | 2024년 3월 27일 개최한 정기주주총회에서 정관을 변경함으로써 배당절차 개선방안을 이행하였습니다.
    구분 | 결산월 | 배당여부 | 배당액확정일 | 배당기준일 | 배당 예측가능성제공여부 | 비고
    제77기 결산배당 | 2024.12 | O | 2025.01.23 | 2025.02.28 | O | -
    제76기 결산배당 | 2023.12 | O | 2024.01.25 | 2023.12.31 | X | -
    제75기 결산배당 | 2022.12 | O | 2023.02.01 | 2022.12.31 | X | -
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제77기 | 제76기 | 제75기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 19,788,681 | -9,112,428 | 2,229,560
    (별도)당기순이익(백만원) |  | 17,640,396 | -4,836,170 | 2,790,457
    (연결)주당순이익(원) |  | 28,732 | -13,244 | 3,242
    현금배당금총액(백만원) |  | 1,520,090 | 825,721 | 825,181
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 7.7 | - | 37.0
    현금배당수익률(%) | 보통주 | 1.1 | 0.9 | 1.5
    우선주 | - | - | - | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 2,204 | 1,200 | 1,200
    우선주 | - | - | - | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    ※ 상기 금액은 연결재무제표 기준이며, (연결)당기순이익 및 (연결)현금배당성향은 지배기업소유주지분 귀속 당기순이익 기준으로 산정하였습니다.
    ※ 분기배당금은 제77기 1분기 206,584백만원(주당 300원), 2분기 206,585백만원(주당 300원), 3분기 206,712백만원(주당 300원)입니다.
    ※ 제76기 (연결)현금배당성향의 경우 지배기업소유주지분 연결당기순손실을 기록함에 따라 음수가 산출되어 기재를 생략하였습니다.
    ※ 상기 표의 당기 현금배당금은 정기주주총회 승인 전 금액으로 향후 정기주주총회에서 부결되거나 수정이 발생한 경우 정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    9 | 11 | 1.2 | 1.2
    ※ 배당수익률 : 제77기 1.3%, 제76기 0.9%, 제75기 1.5%, 제74기 1.2%, 제73기 1.0%
    ※ 평균 배당수익률은 단순평균법으로 계산하였으며, 최근 3년간은 제75기(2022년)부터 제77기(2024년)까지, 최근 5년간은 제73기(2020년)부터 제77기(2024년)까지 기간입니다.
    ※ 연속 배당 횟수는 당기 분기배당 및 최근사업연도 결산배당을 포함하고 있습니다.
    ※ 당사는 2014년(제67기)부터 연속 결산배당 중이며, 분기배당은 2022년(제75기) 1분기부터 시작하였습니다.

  2024: 29행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제76기 | 제75기 | 제74기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | -9,112,428 | 2,229,560 | 9,602,316
    (별도)당기순이익(백만원) |  | -4,836,170 | 2,790,457 | 9,567,226
    (연결)주당순이익(원) |  | -13,244 | 3,242 | 13,989
    현금배당금총액(백만원) |  | 825,721 | 825,181 | 1,058,936
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | - | 37.0 | 11.0
    현금배당수익률(%) | 보통주 | 0.9 | 1.5 | 1.2
    우선주 | - | - | - | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,200 | 1,200 | 1,540
    우선주 | - | - | - | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    ※ 상기 금액은 연결재무제표 기준이며, 연결당기순이익 및 연결현금배당성향은 지배기업소유주지분 귀속 당기순이익 기준으로 산정하였습니다.
    ※ 분기배당금은 제76기 1분기 206,418백만원(주당 300원), 2분기 206,427백만원(주당 300원), 3분기 206,435백만원(주당 300원)입니다.
    ※ 제76기 (연결)현금배당성향(%)의 경우, 지배기업소유주지분 연결당기순손실을 기록함에 따라 음수가 산출되어 기재를 생략하였습니다.
    ※ 상기 표의 당기현금배당금은 정기주주총회 승인 전 금액으로 향후 정기주주총회에서 부결되거나 수정이 발생한 경우정정보고서를 통해 그 내용 및 사유 등을 반영할 예정입니다.
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    6 | 10 | 1.2 | 1.1
    ※ 배당수익률 :제76기 0.9%, 제75기 1.5%, 제74기 1.2%, 제73기 1.0%, 제72기 1.1%
    ※ 평균 배당수익률은 단순평균법으로 계산하였습니다.
    ※ 연속 배당 횟수는 당기 분기배당 및 최근사업연도 결산배당을 포함하고 있습니다.
    ※ 당사는 2014년(제67기)부터 연속 결산배당 중이며, 분기배당은 2022년(제75기) 1분기부터 시작하였습니다.

  2023: 21행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제75기 | 제74기 | 제73기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 2,229,560 | 9,602,316 | 4,755,102
    (별도)당기순이익(백만원) |  | 2,790,457 | 9,567,226 | 4,217,841
    (연결)주당순이익(원) |  | 3,242 | 13,989 | 6,952
    현금배당금총액(백만원) |  | 825,181 | 1,058,936 | 800,282
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 37.0 | 11.0 | 16.8
    현금배당수익률(%) | 보통주 | 1.5 | 1.2 | 1.0
    우선주 | - | - | - | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,200 | 1,540 | 1,170
    우선주 | - | - | - | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    3 | 9 | 1.3 | 1.5

====================================================================================================
[035420] NAVER
====================================================================================================

  2025: 30행
    구분 | 현황 및 계획
    정관상 배당액 결정 기관 | 주주총회
    정관상 배당기준일을 배당액 결정 이후로 정할 수 있는지 여부 | O
    배당절차 개선방안 이행 관련 향후 계획 | -
    구분 | 결산월 | 배당여부 | 배당액확정일 | 배당기준일 | 배당 예측가능성제공여부 | 비고
    제26기 | 2024년 12월 | O | 2025년 02월 06일 | 2025년 02월 28일 | O | -
    제25기 | 2023년 12월 | O | 2024년 02월 02일 | 2023년 12월 31일 | X | -
    제24기 | 2022년 12월 | X | - | - | X | -
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제26기 | 제25기 | 제24기 |  | 
    주당액면가액(원) |  | 100 | 100 | 100
    (연결)당기순이익(백만원) |  | 1,923,237 | 1,012,322 | 760,261
    (별도)당기순이익(백만원) |  | 1,968,704 | 1,414,313 | 1,092,158
    (연결)주당순이익(원) |  | 12,702 | 6,661 | 5,007
    현금배당금총액(백만원) |  | 168,437 | 181,383 | 137,072
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 8.8 | 17.9 | 18.0
    현금배당수익률(%) | 보통주 | 0.5 | 0.3 | 0.4
    종류주 | - | - | - | 
    주식배당수익률(%) | 보통주 | - | - | -
    종류주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,130 | 1,205 | 914
    종류주 | - | - | - | 
    주당 주식배당(주) | 보통주 | - | - | -
    종류주 | - | - | - | 
    ※ (연결)당기순이익은 지배기업 소유주지분 기준 당기순이익, (연결)주당순이익은기본주당계속영업이익 기준입니다.※ 상기 표의 2024 사업연도에 대한 결산 배당금(배당금 총액 1,684억원, 주당 배당금 1,130원)...
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 2 | 0.4 | 0.3

  2024: 22행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제25기 | 제24기 | 제23기 |  | 
    주당액면가액(원) |  | 100 | 100 | 100
    (연결)당기순이익(백만원) |  | 1,012,322 | 760,261 | 16,489,850
    (별도)당기순이익(백만원) |  | 1,414,313 | 1,092,158 | 1,524,755
    (연결)주당순이익(원) |  | 6,661 | 5,007 | 9,977
    현금배당금총액(백만원) |  | 181,383 | 137,072 | 76,292
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 17.9 | 18.0 | 0.5
    현금배당수익률(%) | 보통주 | 0.3 | 0.4 | 0.1
    종류주 | - | - | - | 
    주식배당수익률(%) | 보통주 | - | - | -
    종류주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,205 | 914 | 511
    종류주 | - | - | - | 
    주당 주식배당(주) | 보통주 | - | - | -
    종류주 | - | - | - | 
    ※ (연결)당기순이익은 지배기업 소유주지분 기준 당기순이익, (연결)주당순이익은기본주당계속영업이익 기준입니다.※ 상기 표의 당기 현금배당금총액 및 주당 현금배당금은 2023년 중 지급된 분기배당금(624억원, 주당 ...
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 1 | 0.3 | 0.2

====================================================================================================
[005380] 현대자동차
====================================================================================================

  2025: 39행
    구분 | 현황 및 계획
    정관상 배당액 결정 기관 | - 기말배당 : 주주총회- 분기배당 : 이사회
    정관상 배당기준일을 배당액 결정 이후로 정할 수 있는지 여부 | O
    배당절차 개선방안 이행 관련 향후 계획 | - 기말배당 : 예측가능성 제공 중- 분기배당 :제57기 정기주주총회(2025년 3월 20일 예정)에서 분기배당기준일을 이사회에서 결정할 수 있도록 정관 개정 예정, 분기배...
    구분 | 결산월 | 배당여부 | 배당액확정일 | 배당기준일 | 배당 예측가능성제공여부 | 비고
    제55기 기말배당 | 2022년 12월 | O | 2023년 01월 26일 | 2022년 12월 31일 | X | -
    제56기 기말배당 | 2023년 12월 | O | 2024년 01월 25일 | 2024년 02월 29일 | O | -
    제57기 기말배당 | 2024년 12월 | O | 2025년 01월 23일 | 2025년 02월 28일 | O | -
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제57기 | 제56기 | 제55기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 12,526,691 | 11,961,717 | 7,364,364
    (별도)당기순이익(백만원) |  | 12,240,535 | 7,343,003 | 3,701,958
    (연결)주당순이익(원) |  | 47,615 | 45,703 | 28,521
    현금배당금총액(백만원) |  | 3,147,839 | 2,998,657 | 1,830,356
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 25.1 | 25.1 | 24.9
    현금배당수익률(%) | 보통주 | 5.9 | 4.7 | 4.5
    우선주 | 7.3 | 7.3 | 8.8 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 12,000 | 11,400 | 7,000
    우선주 | 12,100 | 11,500 | 7,100 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    구 분 | 제57기(2024년) | 제56기(2023년) | 제55기(2022년)
    우선주 주당배당금(배당수익률) | 12,050원(7.6%) | 11,450원(7.4%) | 7,050원(8.8%)
    3우선주 주당배당금(배당수익률) | 12,050원(7.6%) | 11,450원(7.5%) | 7,050원(9.1%)
    ※ 주당순이익 산출내역 | (단위 : 백만원)
    구 분 | 제57기(2024년) |  |  | 제56기(2023년) |  |  | 제55기(2022년) |  | 
    귀속이익 | 유통주식수 | 기본주당이익 | 귀속이익 | 유통주식수 | 기본주당이익 | 귀속이익 | 유통주식수 | 기본주당이익 | 
    보통주 | 9,728,049 | 204,307,968주 | 47,615원 | 9,271,196 | 202,857,418주 | 45,703원 | 5,696,576 | 199,735,258주 | 28,521원
    1우선주(주1) | 1,038,425 | 21,922,119주 | 47,369원 | 998,401 | 21,926,126주 | 45,535원 | 618,639 | 21,932,141주 | 28,207원
    2우선주 | 1,648,615 | 34,761,048주 | 47,427원 | 1,584,846 | 34,767,027주 | 45,585원 | 982,679 | 34,775,916주 | 28,257원
    3우선주 | 111,602 | 2,355,476주 | 47,379원 | 107,274 | 2,355,874주 | 45,535원 | 66,470 | 2,356,491주 | 28,207원
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    7 | 26 | 5.0 | 3.8

  2024: 31행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제56기 | 제55기 | 제54기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 11,961,717 | 7,364,364 | 4,942,356
    (별도)당기순이익(백만원) |  | 7,343,003 | 3,701,958 | 645,526
    (연결)주당순이익(원) |  | 45,703 | 28,521 | 18,979
    현금배당금총액(백만원) |  | 2,998,657 | 1,830,356 | 1,300,658
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 25.1 | 24.9 | 26.3
    현금배당수익률(%) | 보통주 | 4.7 | 4.5 | 2.4
    우선주 | 7.3 | 8.8 | 4.9 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 11,400 | 7,000 | 5,000
    우선주 | 11,500 | 7,100 | 5,100 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    구 분 | 제56기(2023년) | 제55기(2022년) | 제54기(2021년)
    우선주 주당배당금(배당수익률) | 11,450원(7.4%) | 7,050원(8.8%) | 5,050원(5.0%)
    3우선주 주당배당금(배당수익률) | 11,450원(7.5%) | 7,050원(9.1%) | 5,050원(5.2%)
    ※ 주당순이익 산출내역 | (단위 : 백만원)
    구 분 | 제56기(2023년) |  |  | 제55기(2022년) |  |  | 제54기(2021년) |  | 
    귀속이익 | 유통주식수 | 기본주당이익 | 귀속이익 | 유통주식수 | 기본주당이익 | 귀속이익 | 유통주식수 | 기본주당이익 | 
    보통주 | 9,271,196 | 202,857,418주 | 45,703원 | 5,696,576 | 199,735,258주 | 28,521원 | 3,806,754 | 200,578,742주 | 18,979원
    1우선주(주1) | 998,401 | 21,926,126주 | 45,535원 | 618,639 | 21,932,141주 | 28,207원 | 421,090 | 22,160,384주 | 19,002원
    2우선주 | 1,584,846 | 34,767,027주 | 45,585원 | 982,679 | 34,775,916주 | 28,257원 | 669,282 | 35,117,788주 | 19,058원
    3우선주 | 107,274 | 2,355,874주 | 45,535원 | 66,470 | 2,356,491주 | 28,207원 | 45,230 | 2,379,240주 | 19,010원
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    4 | 25 | 3.9 | 3.3

====================================================================================================
[055550] 신한지주
====================================================================================================

  2025: 50행
    구분 | 현황 및 계획
    정관상 배당액 결정 기관 | 결산배당의 경우 이사회 결의후 주총 승인을 통해 배당액을 결정하며분기배당의 경우 이사회 결의를 통해 배당액을 결정하고 있음.향후에도 동일한 절차를 통해 운영할 계획임.
    정관상 배당기준일을 배당액 결정 이후로 정할 수 있는지 여부 | 결산배당의 경우 `23년 정관개정을 통해 배당액 결정이후 배당기준일을 설정하고 있음. 분기배당의 경우, '25년 1월 자본시장법 개정에 따라 정관상 분...
    배당절차 개선방안 이행 관련 향후 계획 | - 결산배당: 배당절차 개선방안 이행 완료.- 분기배당: 제24기 정기주주총회('25.03.26)에서 분기배당기준일을 이사회에서 결정할 수 있도록 한 정관개정(안)의 승인을...
    구분 | 결산월 | 배당여부 | 배당액확정일 | 배당기준일 | 배당 예측가능성제공여부 | 비고
    결산배당 | 2024.12 | O | 2025.02.06 | 2025.02.21 | O | '25년 2월 6일 결산배당 이사회 결의 (배당기준일 '25.02.21) 및 '25년 3월 26일 주주총회 승인이후 최종 확...
    결산배당 | 2023.12 | O | 2024.02.08 | 2024.02.23 | O | '24년 2월 8일 결산배당 이사회 결의 (배당기준일 '24.02.23) 및 '25년 3월 26일 주주총회 승인이후 최종 확...
    결산배당 | 2022.12 | O | 2023.02.08 | 2022.12.31 | X | 주)
    구분 | 변경전 내용 | 변경후 내용 | 변경의 목적
    제2-2호 의안:분기배당 기준일 관련 정관 변경 | 제59조의2(분기배당)① 이 회사는 3월, 6월 및 9월 말일 최종의 주주명부에 기재되어 있는 주주에게 자본시장과 금융투자업에 관한 법률 제165조의12에 의한 분...
    제60조~제61조(생략)부칙(1)~(16) (생략)(신설) | 제60조~제61조(현행과 동일)부칙(1)~(16) (현행과 동일)부칙(17) 제1조(시행일) 이 정관은 제24기 정기 주주총회일부터 시행한다. | 부칙신...
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제24기 | 제23기 | 제22기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 4,450,177 | 4,368,035 | 4,665,643
    (별도)당기순이익(백만원) |  | 1,619,867 | 1,671,011 | 1,249,251
    (연결)주당순이익(원) |  | 8,441 | 8,048 | 8,498
    현금배당금총액(백만원) |  | 1,088,042 | 1,086,317 | 1,092,813
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 24.45 | 24.87 | 23.42
    현금배당수익률(%) | 보통주 | 4.26 | 4.87 | 5.49
    우선주 | - | - | - | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 2,160 | 2,100 | 2,065
    우선주 | - | 525 | 2,065 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주1) | (연결)당기순이익은 지배기업 소유주지분 기준임
    주2) | 기본주당이익 산출근거는 제24기 연결재무제표주석 중 46. 주당이익 참조
    주3) | 현금배당금총액에는 회계상 자본에 해당하는 신종자본증권 이자는 제외함
    주4) | 제22기 보통주 현금배당금 기준 현금배당성향은 23.42%제23기 보통주 현금배당금 기준 현금배당성향은 24.87%제24기 보통주 현금배당금 기준 누적 현금배당성향은 24.45%
    주5) | 제22기 분기 배당금은 1분기 213,270백만원(주당 400원), 2분기 212,164백만원(주당 400원), 3분기 212,164백만원(주당 400원)임. 또한, 제22기 결산(4분기) 배당금은 455...
    주6) | 현금배당수익률은 배당기준일 2매매거래일 전일로부터 과거 1주일간 한국거래소에서 형성된 최종 시세가격의 산술평균가격에 대한 1주당 현금 배당금 비율임
    주7) | 제22기 1분기 배당관련 대상 보통주식수는 515,693,202주임(보통주식수 외 전환우선주 17,482,000주)제22기 2분기 및 3분기 배당관련 대상 보통주식수는 512,927,779주임(보통주식수 ...
    주8) | 당사 발행 (전환)우선주는 비상장주식이므로 현금배당수익률(시가배당률)을 산정하지 않음
    주9) | 제23기(전기)부터 기업회계기준서 제1117호 '보험계약'을 신규로 적용하며, 제22기(전전기)를 소급하여 재작성함
    (단위: 백만원)
    구분 | 보통주 | 우선주 | 합계
    제24기 | 1,088,042 | - | 1,088,042
    제23기 | 1,077,139 | 9,178 | 1,086,317
    제22기 | 1,056,713 | 36,100 | 1,092,813
    구분 | 주식수(주) | 주당 배당금(원) | 배당금총액(백만원) | 주당 발행가액(원) | 발행가 대비 배당률
    제24기 | - | - | - | - | -
    제23기 | 17,482,000 | 525 | 9,178 | 42,900 | 1.2%
    제22기 | 17,482,000 | 2,065 | 36,100 | 42,900 | 4.8%
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    12 | 16 | 5.0 | 4.9

  2024: 39행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제23기 | 제22기 | 제21기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 4,368,035 | 4,665,643 | 4,019,254
    (별도)당기순이익(백만원) |  | 1,671,011 | 1,249,251 | 1,413,956
    (연결)주당순이익(원) |  | 8,048 | 8,498 | 7,308
    현금배당금총액(백만원) |  | 1,086,317 | 1,092,813 | 1,046,787
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 24.87 | 23.42 | 26.04
    현금배당수익률(%) | 보통주 | 4.78 | 5.49 | 5.16
    우선주 | - | - | - | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 2,100 | 2,065 | 1,960
    우선주 | 525 | 2,065 | 1,960 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주1) | (연결)당기순이익은 지배기업 소유주지분 기준임.
    주2) | 기본주당이익 산출근거는 제23기 연결재무제표 주석 중 45. 주당이익 참조
    주3) | 현금배당금총액에는 회계상 자본에 해당하는 신종자본증권 이자는 제외함.
    주4) | 제21기 보통주 현금배당금 기준 현금배당성향은 25.19%제22기 보통주 현금배당금 기준 현금배당성향은 22.65%제23기 보통주 현금배당금 기준 누적 현금배당성향은 24.66%
    주5) | 제21기 분기배당금은 2분기 160,223백만원(주당 300원), 3분기 138,860백만원(주당 260원)임. 또한, 제21기 연말 배당금은 747,705백만원(주당 1,400원, 배당기준일 2021년 ...
    주6) | 현금배당수익률은 배당기준일 2매매거래일 전일로부터 과거 1주일간 한국거래소에서 형성된 최종 시세가격의 산술평균가격에 대한 1주당 현금 배당금 비율임.
    주7) | 제21기 배당 관련 대상 보통주식수는 516,593,202주임.(보통주식수 외 전환우선주 17,482,000주)제22기 1분기 배당관련 대상 보통주식수는 515,693,202주임.(보통주식수 외 전환우선주...
    주8) | 당사 발행 (전환)우선주는 비상장주식이므로 현금배당수익률(시가배당률)을 산정하지 않음.
    주9) | 제23기(당기)부터 기업회계기준서 제1117호 '보험계약'을 신규로 적용하며, 제22기(전기)를 소급하여 재작성함. 제21기(전전기)는 소급 재작성되지 아니하였음.
    (단위: 백만원)
    구분 | 보통주 | 우선주 | 합계
    제23기 | 1,077,139 | 9,178 | 1,086,317
    제22기 | 1,056,713 | 36,100 | 1,092,813
    제21기 | 1,012,523 | 34,265 | 1,046,787
    구분 | 주식수(주) | 주당 배당금(원) | 배당금총액(백만원) | 주당 발행가액(원) | 발행가 대비 배당률
    제23기 | 17,482,000 | 525 | 9,178 | 42,900 | 1.2%
    제22기 | 17,482,000 | 2,065 | 36,100 | 42,900 | 4.8%
    제21기 | 17,482,000 | 1,960 | 34,265 | 42,900 | 4.6%
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    8 | 15 | 5.1 | 4.8

====================================================================================================
[051910] LG화학
====================================================================================================

  2025: 29행
    구분 | 현황 및 계획
    정관상 배당액 결정 기관 | 주주총회
    정관상 배당기준일을 배당액 결정 이후로 정할 수 있는지 여부 | 가능 (정관 제 35호 제 3항)
    배당절차 개선방안 이행 관련 향후 계획 | 배당절차 개선 지속 준수 예정
    구분 | 결산월 | 배당여부 | 배당액확정일 | 배당기준일 | 배당 예측가능성제공여부 | 비고
    제 24기 결산배당 | 2024년 12월 | O | 2025년 03월 24일 | 2025년 03월 31일 | O | -
    제 23기 결산배당 | 2023년 12월 | O | 2024년 01월 31일 | 2023년 12월 31일 | X | 정관 개정 전
    제 22기 결산배당 | 2022년 12월 | O | 2023년 01월 31일 | 2022년 12월 31일 | X | 정관 개정 전
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제24기 | 제23기 | 제22기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | -690,854 | 1,337,812 | 1,845,363
    (별도)당기순이익(백만원) |  | 166,523 | 228,126 | 3,006,969
    (연결)주당순이익(원) |  | -8,826 | 17,086 | 23,670
    현금배당금총액(백만원) |  | 78,659 | 274,347 | 783,135
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | - | 20.51 | 42.44
    현금배당수익률(%) | 보통주 | 0.4 | 0.7 | 1.6
    우선주 | 0.7 | 1.1 | 3.4 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,000 | 3,500 | 10,000
    우선주 | 1,050 | 3,550 | 10,050 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 24 | 0.90 | 0.97

  2024: 21행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제23기 | 제22기 | 제21기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 1,337,812 | 1,845,363 | 3,669,787
    (별도)당기순이익(백만원) |  | 228,126 | 3,006,969 | 2,514,263
    (연결)주당순이익(원) |  | 17,086 | 23,670 | 47,108
    현금배당금총액(백만원) |  | 274,347 | 783,135 | 935,275
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 20.51 | 42.44 | 25.48
    현금배당수익률(%) | 보통주 | 0.7 | 1.6 | 1.9
    우선주 | 1.1 | 3.4 | 4.0 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 3,500 | 10,000 | 12,000
    우선주 | 3,550 | 10,050 | 12,050 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 23 | 1.40 | 1.20

====================================================================================================
[006400] 삼성SDI
====================================================================================================

  2025: 37행
     | (단위: 주, 원)
     | 총발행주식 | 자사주 | 배당대상주식 | 주당배당액 | 배당총액
    보통주 | 68,764,530 | 3,331,391 | 65,433,139 | 1,000 | 65,433,139,000
    우선주 | 1,617,896 | 178,400 | 1,439,496 | 1,050 | 1,511,470,800
    計 | 70,382,426 | 3,509,791 | 66,872,635 | - | 66,944,609,800
    구분 | 현황 및 계획
    정관상 배당액 결정 기관 | 주주총회
    정관상 배당기준일을 배당액 결정 이후로 정할 수 있는지 여부 | - 당사는 배당기준일을 배당액 결정이후로 정하는 정관 개정을 도입하지 않았으며,정관상 매 결산기말 주주를 대상으로 결산배당을 지급하고 있습니다.현재는 ...
    배당절차 개선방안 이행 관련 향후 계획 | - 당사는 주주가치 제고의 일환으로 주주환원을 실시하고 있으며, 체계적인 시행을 위해주주환원정책을 마련하고 주주들에게도 상세하게 안내하고 있습니다.현재 주주환원정책을 통하여...
    구분 | 결산월 | 배당여부 | 배당액확정일 | 배당기준일 | 배당 예측가능성제공여부 | 비고
    제55기 (당기) | 2024.12 | O | 2025.03.19 | 2024.12.31 | X | 상법 제464조의 2 규정에 의거,주주총회일로부터 1개월 이내에 지급 예정
    제54기 (전기) | 2023.12 | O | 2024.03.20 | 2023.12.31 | X | -
    제53기 (전전기) | 2022.12 | O | 2023.03.15 | 2022.12.31 | X | -
    구분 | 내용
    제 35 조 (이익배당) | ① 이익의 배당은 금전과 주식으로 할 수 있다.② 이익의 배당을 주식으로 하는 경우 회사가 수종의 주식을 발행한 때에는주주총회의 결의로 그와 다른 종류의 주식으로도 할 수 있다.③ 제1항...
    제 36 조 (배당금) | ① 배당금은 지급 확정일로부터 만 5년 이내에 그 지급을 청구하지 않을 경우에는회사에 귀속된다.② 배당금에 대하여는 이자를 지급하지 아니한다.
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제55기 | 제54기 | 제53기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 599,290 | 2,009,207 | 1,952,148
    (별도)당기순이익(백만원) |  | 873,958 | 821,182 | 865,838
    (연결)주당순이익(원) |  | 8,961 | 30,044 | 29,191
    현금배당금총액(백만원) |  | 66,945 | 66,945 | 68,951
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 11.2 | 3.3 | 3.5
    현금배당수익률(%) | 보통주 | 0.4 | 0.2 | 0.2
    우선주 | 0.7 | 0.4 | 0.4 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,000 | 1,000 | 1,030
    우선주 | 1,050 | 1,050 | 1,080 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 16 | 0.2 | 0.2

  2024: 29행
    구분 | 내용
    제 35 조 (이익배당) | ① 이익의 배당은 금전과 주식으로 할 수 있다.② 이익의 배당을 주식으로 하는 경우 회사가 수종의 주식을 발행한 때에는주주총회의 결의로 그와 다른 종류의 주식으로도 할 수 있다.③ 제1항...
    제 36 조 (배당금) | ① 배당금은 지급 확정일로부터 만 5년 이내에 그 지급을 청구하지 않을 경우에는회사에 귀속된다.② 배당금에 대하여는 이자를 지급하지 아니한다.
     | (단위: 주, 원)
     | 총발행주식 | 자사주 | 배당대상주식 | 주당배당액 | 배당총액
    보통주 | 68,764,530 | 3,331,391 | 65,433,139 | 1,000 | 65,433,139,000
    우선주 | 1,617,896 | 178,400 | 1,439,496 | 1,050 | 1,511,470,800
    計 | 70,382,426 | 3,509,791 | 66,872,635 | - | 66,944,609,800
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제54기 | 제53기 | 제52기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 2,009,207 | 1,952,148 | 1,169,802
    (별도)당기순이익(백만원) |  | 821,182 | 865,838 | 596,550
    (연결)주당순이익(원) |  | 30,044 | 29,191 | 17,492
    현금배당금총액(백만원) |  | 66,945 | 68,951 | 66,945
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 3.3 | 3.5 | 5.7
    현금배당수익률(%) | 보통주 | 0.2 | 0.2 | 0.2
    우선주 | 0.4 | 0.4 | 0.3 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,000 | 1,030 | 1,000
    우선주 | 1,050 | 1,080 | 1,050 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 15 | 0.2 | 0.3

[032830] 파일 없음

====================================================================================================
[003550] LG
====================================================================================================

  2025: 29행
    구분 | 현황 및 계획
    정관상 배당액 결정 기관 | 주주총회
    정관상 배당기준일을 배당액 결정 이후로 정할 수 있는지 여부 | 가능(배당액 결정 이후 배당기준일 설정 중)
    배당절차 개선방안 이행 관련 향후 계획 | 중간배당절차는 제63기 주주총회를 통하여 개선할 계획임
    구분 | 결산월 | 배당여부 | 배당액확정일 | 배당기준일 | 배당 예측가능성제공여부 | 비고
    제63기 | 2024.12 | O | 2025.03.26 | 2025.03.26 | O | -
    제62기 | 2023.12 | O | 2024.03.27 | 2023.12.31 | X | -
    제61기 | 2022.12 | O | 2023.03.29 | 2022.12.31 | X | -
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제63기 | 제62기 | 제61기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 574,727 | 1,261,219 | 1,979,569
    (별도)당기순이익(백만원) |  | 505,218 | 718,374 | 737,361
    (연결)주당순이익(원) |  | 3,712 | 8,032 | 12,422
    현금배당금총액(백만원) |  | 478,180 | 483,737 | 474,545
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 83.20 | 38.35 | 23.97
    현금배당수익률(%) | 보통주 | 4.25 | 3.57 | 3.70
    우선주 | 5.52 | 5.05 | 4.86 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 3,100 | 3,100 | 3,000
    우선주 | 3,150 | 3,150 | 3,050 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 22 | 3.55 | 3.31

  2024: 21행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제62기 | 제61기 | 제60기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 1,261,219 | 1,979,569 | 2,565,453
    (별도)당기순이익(백만원) |  | 718,374 | 737,361 | 1,234,012
    (연결)주당순이익(원) |  | 8,032 | 12,422 | 15,504
    현금배당금총액(백만원) |  | 483,737 | 474,545 | 448,885
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 38.35 | 23.97 | 17.50
    현금배당수익률(%) | 보통주 | 3.57 | 3.70 | 3.39
    우선주 | 5.05 | 4.86 | 4.41 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 3,100 | 3,000 | 2,800
    우선주 | 3,150 | 3,050 | 2,850 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 21 | 3.35 | 3.16

====================================================================================================
[034020] 두산에너빌리티
====================================================================================================

  2025: 26행
    구분 | 현황 및 계획
    정관상 배당액 결정 기관 | ▷ 기말배당 : 주주총회▷ 분기배당 : 이사회
    정관상 배당기준일을 배당액 결정 이후로 정할 수 있는지 여부 | O
    배당절차 개선방안 이행 관련 향후 계획 | ▷ 기말배당 : 예측가능성 제공중('23년 3월 정기주총에서 상법 유권해석에 따른배당절차 개선을 위한 정관을 일부 변경함)
    구분 | 결산월 | 배당여부 | 배당액확정일 | 배당기준일 | 배당 예측가능성제공여부 | 비고
    제62기 | 2024년 12월 | X | - | 2024.12.31 | X | -
    제61기 | 2023년 12월 | X | - | 2023.12.31 | X | -
    제60기 | 2022년 12월 | X | - | 2022.12.31 | X | -
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제62기 | 제61기 | 제60기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 111,365 | 55,598 | -772,493
    (별도)당기순이익(백만원) |  | -170,305 | -104,179 | -1,211,843
    (연결)주당순이익(원) |  | 174 | 87 | -1,249
    현금배당금총액(백만원) |  | - | - | -
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | - | - | -
    현금배당수익률(%) | - | - | - | -
    주식배당수익률(%) | - | - | - | -
    주당 현금배당금(원) | - | - | - | -
    주당 주식배당(주) | - | - | - | -
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 24 | - | -
    ※ 상기 연속 배당횟수는 공시정보 기준으로 중간배당은 지급한 적이 없으며, 결산배당은 제33기부터산출(연속 배당횟수는 보통주는 제33기부터 제54기까지 지급하여 총22회 결산 배당을 하였으며,우선주는 제52기부터 제...

  2024: 18행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제61기 | 제60기 | 제59기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 55,598 | -772,493 | 495,274
    (별도)당기순이익(백만원) |  | -104,179 | -1,211,843 | 26,601
    (연결)주당순이익(원) |  | 87 | -1,249 | 1,090
    현금배당금총액(백만원) |  | - | - | -
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | - | - | -
    현금배당수익률(%) | - | - | - | -
    주식배당수익률(%) | - | - | - | -
    주당 현금배당금(원) | - | - | - | -
    주당 주식배당(주) | - | - | - | -
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 24 | - | -
    ※ 상기 연속 배당횟수는 공시정보 기준으로 중간배당은 지급한 적이 없으며, 결산배당은 제33기부터산출(연속 배당횟수는 보통주는 제33기부터 제54기까지 지급하여 총22회 결산 배당을 하였으며,우선주는 제52기부터 제...

  2023: 19행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제60기 | 제59기 | 제58기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | -772,493 | 495,274 | -1,069,667
    (별도)당기순이익(백만원) |  | -1,211,843 | 26,601 | -1,880,174
    (연결)주당순이익(원) |  | -1,249 | 1,090 | -4,279
    현금배당금총액(백만원) |  | - | - | -
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | - | - | -
    현금배당수익률(%) | - | - | - | -
    주식배당수익률(%) | - | - | - | -
    주당 현금배당금(원) | - | - | - | -
    주당 주식배당(주) | - | - | - | -
    ※ 연결 당기순이익은 K-IFRS 연결재무제표 지배기업소유주지분 당기순이익 기준입니다.※ 주당순이익은 보통주 기본주당순이익입니다.※ 현금배당수익률은 주주명부폐쇄일 2매매 거래일 전부터 과거 1주일 간의 거래소 시장에...
     | (단위: 회, %)
    연속 배당횟수 |  | 평균 배당수익률 | 
    분기(중간)배당 | 결산배당 | 최근 3년간 | 최근 5년간
    - | 24 | - | -
    ※ 상기 연속 배당횟수는 공시정보 기준으로 중간배당은 지급한 적이 없으며, 결산배당은 제33기부터 산출(연속 배당횟수는 보통주는 제33기부터 제54기까지 지급하여 총22회 결산 배당을 하였으며, 우선주는제52기부터 ...

====================================================================================================
발견된 계정명 (83개)
====================================================================================================
  (별도)당기순이익(백만원)
  (연결)당기순이익(백만원)
  (연결)주당순이익(원)
  (연결)현금배당성향(%)
  -
  12
  1우선주(주1)
  2우선주
  3
  36
  39
  3우선주
  3우선주 주당배당금(배당수익률)
  4
  42
  6
  7
  8
  9
  計
  결산배당
  구 분
  구분
  귀속이익
  기말배당
  배당절차 개선방안 이행 관련 향후 계획
  보통주
  분기(중간)배당
  연속 배당횟수
  우선주
  우선주 주당배당금(배당수익률)
  정관상 배당기준일을 배당액 결정 이후로 정할 수 있는지 여부
  정관상 배당액 결정 기관
  제 22기 결산배당
  제 23기 결산배당
  제 24기 결산배당
  제 35 조 (이익배당)
  제 36 조 (배당금)
  제2-2호 의안:분기배당 기준일 관련 정관 변경
  제21기
  제22기
  제23기
  제24기
  제25기
  제26기
  제53기 (전전기)
  제54기
  제54기 (전기)
  제55기
  제55기 (당기)
  제55기 기말배당
  제56기
  제56기 기말배당
  제57기
  제57기 기말배당
  제60기
  제60조~제61조(생략)부칙(1)~(16) (생략)(신설)
  제61기
  제62기
  제63기
  제75기
  제75기 결산배당
  제76기
  제76기 결산배당
  제77기
  제77기 결산배당
  종류주
  주1)
  주2)
  주3)
  주4)
  주5)
  주6)
  주7)
  주8)
  주9)
  주당 주식배당(주)
  주당 현금배당금(원)
  주당액면가액(원)
  주식배당금총액(백만원)
  주식배당수익률(%)
  현금배당금총액(백만원)
  현금배당수익률(%)

====================================================================================================
과거 연도 포맷 비교 (삼성전자)
====================================================================================================

  2020: 18행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제51기 | 제50기 | 제49기 |  | 
    주당액면가액(원) |  | 100 | 100 | 100
    (연결)당기순이익(백만원) |  | 21,505,054 | 43,890,877 | 41,344,569
    (별도)당기순이익(백만원) |  | 15,353,323 | 32,815,127 | 28,800,837
    (연결)주당순이익(원) |  | 3,166 | 6,461 | 5,997
    현금배당금총액(백만원) |  | 9,619,243 | 9,619,243 | 5,826,302
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 44.7 | 21.9 | 14.1
    현금배당수익률(%) | 보통주 | 2.6 | 3.7 | 1.7
    우선주 | 3.1 | 4.5 | 2.1 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 1,416 | 1,416 | 850
    우선주 | 1,417 | 1,417 | 851 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    ※(연결)당기순이익은 연결당기순이익의 지배기업 소유주지분 귀속분입니다.※(연결)주당순이익은 보통주 기본주당이익입니다.기본주당이익 산출근거는 'III. 재무에 관한 사항'의'3. 연결재무제표 주석' 중 '주당이익' 항...

  2017: 18행
    구 분 | 주식의 종류 | 당기 | 전기 | 전전기
    제48기 | 제47기 | 제46기 |  | 
    주당액면가액(원) |  | 5,000 | 5,000 | 5,000
    (연결)당기순이익(백만원) |  | 22,415,655 | 18,694,628 | 23,082,499
    (개별)당기순이익(백만원) |  | 11,579,749 | 12,238,469 | 14,591,781
    (연결)주당순이익(원) |  | 157,967 | 126,305 | 153,105
    현금배당금총액(백만원) |  | 3,991,892 | 3,068,737 | 2,999,972
    주식배당금총액(백만원) |  | - | - | -
    (연결)현금배당성향(%) |  | 17.8 | 16.4 | 13.0
    현금배당수익률(%) | 보통주 | 1.6 | 1.6 | 1.5
    우선주 | 2.0 | 1.9 | 1.9 | 
    주식배당수익률(%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금(원) | 보통주 | 28,500 | 21,000 | 20,000
    우선주 | 28,550 | 21,050 | 20,050 | 
    주당 주식배당(주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    ※ 48기 6월 분기배당금은 141,539백만원(주당 1,000원)이며, 예년의 중간배당 성격입니다.47기, 46기중간배당금은각각 148,916백만원(주당 1,000원), 75,408백만원(주당 500원)입니다.※ ...

  2014: 16행
    구 분 | 주식의 종류 | 제45기 | 제44기 | 제43기
    주당액면가액 (원) |  | 5,000 | 5,000 | 5,000
    당기순이익 (백만원) |  | 17,929,520 | 17,398,530 | 10,048,192
    주당순이익 (원) |  | 118,946 | 115,576 | 66,995
    현금배당금총액 (백만원) |  | 2,156,969 | 1,206,562 | 827,196
    주식배당금총액 (백만원) |  | - | - | -
    현금배당성향 (%) |  | 12.0 | 6.9 | 8.2
    현금배당수익률 (%) | 보통주 | 1.0 | 0.5 | 0.5
    우선주 | 1.4 | 1.0 | 0.9 | 
    주식배당수익률 (%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금 (원) | 보통주 | 14,300 | 8,000 | 5,500
    우선주 | 14,350 | 8,050 | 5,550 | 
    주당 주식배당 (주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    ※ 제45기에 75,366백만원(주당 500원) 중간배당 되었습니다.※ 별도재무제표 기준으로 작성되었습니다.※ 주당순이익은 보통주 기본주당 순이익입니다.※ 기본주당이익 산출근거는 제45기 감사보고서의 주석사항을 참조...

  2010: 16행
    구 분 |  | 제41기 | 제40기 | 제39기
    주당액면가액 (원) |  | 5,000 | 5,000 | 5,000
    당기순이익 (백만원) |  | 9,649,487 | 5,525,904 | 7,425,016
    주당순이익 (원) |  | 65,499 | 37,684 | 49,532
    현금배당금총액 (백만원) |  | 1,185,438 | 808,852 | 1,171,135
    주식배당금총액 (백만원) |  | - | - | -
    현금배당성향 (%) |  | 12.28 | 14.64 | 15.77
    현금배당수익률 (%) | 보통주 | 1.02 | 1.18 | 1.41
    우선주 | 1.57 | 1.99 | 1.89 | 
    주식배당수익률 (%) | 보통주 | - | - | -
    우선주 | - | - | - | 
    주당 현금배당금 (원) | 보통주 | 8,000 | 5,500 | 8,000
    우선주 | 8,050 | 5,550 | 8,050 | 
    주당 주식배당 (주) | 보통주 | - | - | -
    우선주 | - | - | - | 
    ※ 2009년 중간배당 : 73,507백만원(주당 500원)※ 주당순이익은 기본주당 순이익입니다.
