====================================================================================================
배당 파서 10종목 테스트
====================================================================================================

====================================================================================================
[005930] 삼성전자
====================================================================================================

  2025 [OK]
    기수: ['제56기', '제55기', '제54기']
    (연결)당기순이익: [None, 33621363.0, 14473401.0]
    주당순이익: [None, 4950.0, 2131.0]
    현금배당금총액: [None, 9810767.0, 9809438.0]
    배당성향: [None, 29.2, 67.8]
    배당수익률(보통주): [2.7, 1.9, 2.5]
    배당수익률(우선주): [3.3, 2.4, 2.7]
    DPS(보통주): [1446.0, 1444.0, 1444.0]
    DPS(우선주): [1447.0, 1445.0, 1445.0]

  2024 [OK]
    기수: ['제55기', '제54기', '제53기']
    (연결)당기순이익: [None, 14473401.0, 54730018.0]
    주당순이익: [None, 2131.0, 8057.0]
    현금배당금총액: [None, 9809438.0, 9809438.0]
    배당성향: [None, 67.8, 17.9]
    배당수익률(보통주): [1.9, 2.5, 1.8]
    배당수익률(우선주): [2.4, 2.7, 2.0]
    DPS(보통주): [1444.0, 1444.0, 1444.0]
    DPS(우선주): [1445.0, 1445.0, 1445.0]

  2023 [OK]
    기수: ['제54기', '제53기', '제52기']
    (연결)당기순이익: [None, 54730018.0, 39243791.0]
    주당순이익: [None, 8057.0, 5777.0]
    현금배당금총액: [None, 9809438.0, 9809438.0]
    배당성향: [None, 17.9, 25.0]
    배당수익률(보통주): [2.5, 1.8, 4.0]
    배당수익률(우선주): [2.7, 2.0, 4.2]
    DPS(보통주): [1444.0, 1444.0, 2994.0]
    DPS(우선주): [1445.0, 1445.0, 2995.0]

  2022 [OK]
    기수: ['제53기', '제52기', '제51기']
    (연결)당기순이익: [None, 39243791.0, 26090846.0]
    주당순이익: [None, 5777.0, 3841.0]
    현금배당금총액: [None, 9809438.0, 20338075.0]
    배당성향: [None, 25.0, 78.0]
    배당수익률(보통주): [1.8, 4.0, 2.6]
    배당수익률(우선주): [2.0, 4.2, 3.1]
    DPS(보통주): [1444.0, 2994.0, 1416.0]
    DPS(우선주): [1445.0, 2995.0, 1417.0]

  2021 [OK]
    기수: ['제52기', '제51기', '제50기']
    (연결)당기순이익: [None, 26090846.0, 21505054.0]
    주당순이익: [None, 3841.0, 3166.0]
    현금배당금총액: [None, 20338075.0, 9619243.0]
    배당성향: [None, 78.0, 44.7]
    배당수익률(보통주): [4.0, 2.6, 3.7]
    배당수익률(우선주): [4.2, 3.1, 4.5]
    DPS(보통주): [2994.0, 1416.0, 1416.0]
    DPS(우선주): [2995.0, 1417.0, 1417.0]

====================================================================================================
[000660] SK하이닉스
====================================================================================================

  2025 [OK]
    기수: ['제77기', '제76기', '제75기']
    (연결)당기순이익: [None, 19788681.0, 9112428.0]
    주당순이익: [None, 28732.0, 13244.0]
    현금배당금총액: [None, 1520090.0, 825721.0]
    배당성향: [None, 7.7, None]
    배당수익률(보통주): [1.1, 0.9, 1.5]
    배당수익률(우선주): [None, None, None]
    DPS(보통주): [2204.0, 1200.0, 1200.0]
    DPS(우선주): [None, None, None]

  2024 [OK]
    기수: ['제76기', '제75기', '제74기']
    (연결)당기순이익: [None, 9112428.0, 2229560.0]
    주당순이익: [None, 13244.0, 3242.0]
    현금배당금총액: [None, 825721.0, 825181.0]
    배당성향: [None, None, 37.0]
    배당수익률(보통주): [0.9, 1.5, 1.2]
    배당수익률(우선주): [None, None, None]
    DPS(보통주): [1200.0, 1200.0, 1540.0]
    DPS(우선주): [None, None, None]

  2023 [OK]
    기수: ['제75기', '제74기', '제73기']
    (연결)당기순이익: [None, 2229560.0, 9602316.0]
    주당순이익: [None, 3242.0, 13989.0]
    현금배당금총액: [None, 825181.0, 1058936.0]
    배당성향: [None, 37.0, 11.0]
    배당수익률(보통주): [1.5, 1.2, 1.0]
    배당수익률(우선주): [None, None, None]
    DPS(보통주): [1200.0, 1540.0, 1170.0]
    DPS(우선주): [None, None, None]

  2022 [OK]
    기수: ['제74기', '제73기', '제72기']
    (연결)당기순이익: [None, 9602316.0, 4755102.0]
    주당순이익: [None, 13989.0, 6952.0]
    현금배당금총액: [None, 1058936.0, 800282.0]
    배당성향: [None, 11.0, 16.8]
    배당수익률(보통주): [1.2, 1.0, 1.1]
    배당수익률(우선주): [None, None, None]
    DPS(보통주): [1540.0, 1170.0, 1000.0]
    DPS(우선주): [None, None, None]

  2021 [OK]
    기수: ['제73기', '제72기', '제71기']
    (연결)당기순이익: [None, 4755102.0, 2005975.0]
    주당순이익: [None, 6952.0, 2933.0]
    현금배당금총액: [None, 800282.0, 684002.0]
    배당성향: [None, 16.8, 34.1]
    배당수익률(보통주): [None, 1.0, 1.1]
    DPS(보통주): [None, 1170.0, 1000.0]

====================================================================================================
[035420] NAVER
====================================================================================================

  2025 [FAIL]
    기수: ['제26기', '제25기', '제24기']
    (연결)당기순이익: [None, 1923237.0, 1012322.0]
    주당순이익: [None, 12702.0, 6661.0]
    현금배당금총액: [None, 168437.0, 181383.0]
    배당성향: [None, 8.8, 17.9]
    배당수익률(보통주): [None, None, None]
    DPS(보통주): [None, None, None]

  2024 [FAIL]
    기수: ['제25기', '제24기', '제23기']
    (연결)당기순이익: [None, 1012322.0, 760261.0]
    주당순이익: [None, 6661.0, 5007.0]
    현금배당금총액: [None, 181383.0, 137072.0]
    배당성향: [None, 17.9, 18.0]
    배당수익률(보통주): [None, None, None]
    DPS(보통주): [None, None, None]

====================================================================================================
[005380] 현대자동차
====================================================================================================

  2025 [OK]
    기수: ['제57기', '제56기', '제55기']
    (연결)당기순이익: [None, 12526691.0, 11961717.0]
    주당순이익: [None, 47615.0, 45703.0]
    현금배당금총액: [None, 3147839.0, 2998657.0]
    배당성향: [None, 25.1, 25.1]
    배당수익률(보통주): [5.9, 4.7, 4.5]
    배당수익률(우선주): [7.3, 7.3, 8.8]
    DPS(보통주): [12000.0, 11400.0, 7000.0]
    DPS(우선주): [12100.0, 11500.0, 7100.0]

  2024 [OK]
    기수: ['제56기', '제55기', '제54기']
    (연결)당기순이익: [None, 11961717.0, 7364364.0]
    주당순이익: [None, 45703.0, 28521.0]
    현금배당금총액: [None, 2998657.0, 1830356.0]
    배당성향: [None, 25.1, 24.9]
    배당수익률(보통주): [4.7, 4.5, 2.4]
    배당수익률(우선주): [7.3, 8.8, 4.9]
    DPS(보통주): [11400.0, 7000.0, 5000.0]
    DPS(우선주): [11500.0, 7100.0, 5100.0]

====================================================================================================
[055550] 신한지주
====================================================================================================

  2025 [OK]
    기수: ['제24기', '제23기', '제22기']
    (연결)당기순이익: [None, 4450177.0, 4368035.0]
    주당순이익: [None, 8441.0, 8048.0]
    현금배당금총액: [None, 1088042.0, 1086317.0]
    배당성향: [None, 24.45, 24.87]
    배당수익률(보통주): [4.26, 4.87, 5.49]
    배당수익률(우선주): [None, None, None]
    DPS(보통주): [2160.0, 2100.0, 2065.0]
    DPS(우선주): [None, 525.0, 2065.0]

  2024 [OK]
    기수: ['제23기', '제22기', '제21기']
    (연결)당기순이익: [None, 4368035.0, 4665643.0]
    주당순이익: [None, 8048.0, 8498.0]
    현금배당금총액: [None, 1086317.0, 1092813.0]
    배당성향: [None, 24.87, 23.42]
    배당수익률(보통주): [4.78, 5.49, 5.16]
    배당수익률(우선주): [None, None, None]
    DPS(보통주): [2100.0, 2065.0, 1960.0]
    DPS(우선주): [525.0, 2065.0, 1960.0]

====================================================================================================
[051910] LG화학
====================================================================================================

  2025 [OK]
    기수: ['제24기', '제23기', '제22기']
    (연결)당기순이익: [None, 690854.0, 1337812.0]
    주당순이익: [None, 8826.0, 17086.0]
    현금배당금총액: [None, 78659.0, 274347.0]
    배당성향: [None, None, 20.51]
    배당수익률(보통주): [0.4, 0.7, 1.6]
    배당수익률(우선주): [0.7, 1.1, 3.4]
    DPS(보통주): [1000.0, 3500.0, 10000.0]
    DPS(우선주): [1050.0, 3550.0, 10050.0]

  2024 [OK]
    기수: ['제23기', '제22기', '제21기']
    (연결)당기순이익: [None, 1337812.0, 1845363.0]
    주당순이익: [None, 17086.0, 23670.0]
    현금배당금총액: [None, 274347.0, 783135.0]
    배당성향: [None, 20.51, 42.44]
    배당수익률(보통주): [0.7, 1.6, 1.9]
    배당수익률(우선주): [1.1, 3.4, 4.0]
    DPS(보통주): [3500.0, 10000.0, 12000.0]
    DPS(우선주): [3550.0, 10050.0, 12050.0]

====================================================================================================
[006400] 삼성SDI
====================================================================================================

  2025 [OK]
    기수: ['제55기', '제54기', '제53기']
    (연결)당기순이익: [None, 599290.0, 2009207.0]
    주당순이익: [None, 8961.0, 30044.0]
    현금배당금총액: [None, 66945.0, 66945.0]
    배당성향: [None, 11.2, 3.3]
    배당수익률(보통주): [0.4, 0.2, 0.2]
    배당수익률(우선주): [0.7, 0.4, 0.4]
    DPS(보통주): [1000.0, 1000.0, 1030.0]
    DPS(우선주): [1050.0, 1050.0, 1080.0]

  2024 [OK]
    기수: ['제54기', '제53기', '제52기']
    (연결)당기순이익: [None, 2009207.0, 1952148.0]
    주당순이익: [None, 30044.0, 29191.0]
    현금배당금총액: [None, 66945.0, 68951.0]
    배당성향: [None, 3.3, 3.5]
    배당수익률(보통주): [0.2, 0.2, 0.2]
    배당수익률(우선주): [0.4, 0.4, 0.3]
    DPS(보통주): [1000.0, 1030.0, 1000.0]
    DPS(우선주): [1050.0, 1080.0, 1050.0]

[032830] 파일 없음

====================================================================================================
[003550] LG
====================================================================================================

  2025 [OK]
    기수: ['제63기', '제62기', '제61기']
    (연결)당기순이익: [None, 574727.0, 1261219.0]
    주당순이익: [None, 3712.0, 8032.0]
    현금배당금총액: [None, 478180.0, 483737.0]
    배당성향: [None, 83.2, 38.35]
    배당수익률(보통주): [4.25, 3.57, 3.7]
    배당수익률(우선주): [5.52, 5.05, 4.86]
    DPS(보통주): [3100.0, 3100.0, 3000.0]
    DPS(우선주): [3150.0, 3150.0, 3050.0]

  2024 [OK]
    기수: ['제62기', '제61기', '제60기']
    (연결)당기순이익: [None, 1261219.0, 1979569.0]
    주당순이익: [None, 8032.0, 12422.0]
    현금배당금총액: [None, 483737.0, 474545.0]
    배당성향: [None, 38.35, 23.97]
    배당수익률(보통주): [3.57, 3.7, 3.39]
    배당수익률(우선주): [5.05, 4.86, 4.41]
    DPS(보통주): [3100.0, 3000.0, 2800.0]
    DPS(우선주): [3150.0, 3050.0, 2850.0]

====================================================================================================
[034020] 두산에너빌리티
====================================================================================================

  2025 [OK (무배당)]
    기수: ['제62기', '제61기', '제60기']
    (연결)당기순이익: [None, 111365.0, 55598.0]
    주당순이익: [None, 174.0, 87.0]
    현금배당금총액: [None, None, None]
    배당성향: [None, None, None]
    배당수익률(보통주): [None, None, None]
    DPS(보통주): [None, None, None]

  2024 [OK (무배당)]
    기수: ['제61기', '제60기', '제59기']
    (연결)당기순이익: [None, 55598.0, 772493.0]
    주당순이익: [None, 87.0, 1249.0]
    현금배당금총액: [None, None, None]
    배당성향: [None, None, None]
    배당수익률(보통주): [None, None, None]
    DPS(보통주): [None, None, None]

  2023 [OK (무배당)]
    기수: ['제60기', '제59기', '제58기']
    (연결)당기순이익: [None, 772493.0, 495274.0]
    주당순이익: [None, 1249.0, 1090.0]
    현금배당금총액: [None, None, None]
    배당성향: [None, None, None]
    배당수익률(보통주): [None, None, None]
    DPS(보통주): [None, None, None]

  2022 [OK (무배당)]
    기수: ['제59기', '제58기', '제57기']
    (연결)당기순이익: [None, 495274.0, 1069667.0]
    주당순이익: [None, 1090.0, 4279.0]
    현금배당금총액: [None, None, None]
    배당성향: [None, None, None]
    배당수익률(보통주): [None, None, None]
    배당수익률(우선주): [None, None, None]
    DPS(보통주): [None, None, None]
    DPS(우선주): [None, None, None]

====================================================================================================
결과: 24/26 성공 (92.3%)
====================================================================================================
