        '060310',  # 3S
        '006840',  # AK홀딩스
        '054620',  # APS
        '265520',  # AP시스템
        '139050',  # BF랩스
        '027410',  # BGF
        '282330',  # BGF리테일
        '126600',  # BGF에코머티리얼즈
        '138930',  # BNK금융지주
        '001460',  # BYC
        '001040',  # CJ
        '311690',  # CJ 바이오사이언스
        '000120',  # CJ대한통운
        '011150',  # CJ씨푸드
        '097950',  # CJ제일제당
        '058820',  # CMG제약
        '065770',  # CS
        '000590',  # CS홀딩스
        '005830',  # DB손해보험
        '016610',  # DB증권
        '000990',  # DB하이텍
        '099520',  # DGI
        '290120',  # DH오토리드
        '025440',  # DH오토웨어
        '015590',  # DKME
        '000210',  # DL
        '375500',  # DL이앤씨
        '007340',  # DN오토모티브
        '004840',  # DRB동일
        '241520',  # DSC인베스트먼트
        '155660',  # DSR
        '069730',  # DSR제강
        '017860',  # DS단석
        '092780',  # DYP
        '017940',  # E1
        '418620',  # E8
        '245620',  # EDGC
        '278990',  # EMB
        '365550',  # ESR켄달스퀘어리츠
        '383220',  # F&F
        '007700',  # F&F 홀딩스
        '214270',  # FSN
        '130500',  # GH신소재
        '078930',  # GS
        '083450',  # GST
        '006360',  # GS건설
        '001250',  # GS글로벌
        '007070',  # GS리테일
        '499790',  # GS피앤엘
        '440290',  # HB인베스트먼트
        '225530',  # HC보광산업
        '060560',  # HC홈센타
        '039570',  # HDC랩스
        '294870',  # HDC현대산업개발
        '009540',  # HD한국조선해양
        '267250',  # HD현대
        '267270',  # HD현대건설기계
        '443060',  # HD현대마린솔루션
        '071970',  # HD현대마린엔진
        '010620',  # HD현대미포
        '322000',  # HD현대에너지솔루션
        '042670',  # HD현대인프라코어
        '267260',  # HD현대일렉트릭
        '329180',  # HD현대중공업
        '097230',  # HJ중공업
        '195940',  # HK이노엔
        '014790',  # HL D&I
        '028300',  # HLB
        '003580',  # HLB글로벌
        '278650',  # HLB바이오스텝
        '343090',  # HLB사이언스
        '067630',  # HLB생명과학
        '024850',  # HLB이노베이션
        '187420',  # HLB제넥스
        '047920',  # HLB제약
        '115450',  # HLB테라퓨틱스
        '046210',  # HLB파나진
        '196300',  # HLB펩
        '011200',  # HMM
        '403870',  # HPSP
        '036640',  # HRS
        '002460',  # HS화성
        '487570',  # HS효성
        '298050',  # HS효성첨단소재
        '095340',  # ISC
        '175330',  # JB금융지주
        '234080',  # JW생명과학
        '067290',  # JW신약
        '001060',  # JW중외제약
        '035900',  # JYP Ent.
        '318000',  # KBG
        '008970',  # KBI동양철관
        '105560',  # KB금융
        '432320',  # KB스타리츠
        '024120',  # KB오토시스
        '119650',  # KC코트렐
        '044180',  # KD
        '092220',  # KEC
        '003620',  # KG모빌리티
        '016380',  # KG스틸
        '151860',  # KG에코솔루션
        '035600',  # KG이니시스
        '001390',  # KG케미칼
        '226360',  # KH 건설
        '111870',  # KH 미래물산
        '060720',  # KH바텍
        '001940',  # KISCO홀딩스
        '058400',  # KNN
        '025000',  # KPX케미칼
        '092230',  # KPX홀딩스
        '000040',  # KR모터스
        '101000',  # KS인더스트리
        '418470',  # KT밀리의서재
        '043610',  # KT지니뮤직
        '052900',  # KX하이텍
        '036560',  # KZ정밀
        '061970',  # LB세미콘
        '309960',  # LB인베스트먼트
        '093050',  # LF
        '003550',  # LG
        '034220',  # LG디스플레이
        '051900',  # LG생활건강
        '064400',  # LG씨엔에스
        '373220',  # LG에너지솔루션
        '032640',  # LG유플러스
        '011070',  # LG이노텍
        '066570',  # LG전자
        '051910',  # LG화학
        '079550',  # LIG넥스원
        '225190',  # LK삼양
        '006260',  # LS
        '000680',  # LS네트웍스
        '060370',  # LS마린솔루션
        '417200',  # LS머트리얼즈
        '229640',  # LS에코에너지
        '078020',  # LS증권
        '322180',  # LS티라유텍
        '108320',  # LX세미콘
        '001120',  # LX인터내셔널
        '108670',  # LX하우시스
        '383800',  # LX홀딩스
        '476080',  # M83
        '086960',  # MDS테크
        '023150',  # MH에탄올
        '035420',  # NAVER
        '160550',  # NEW
        '053290',  # NE능률
        '060250',  # NHN KCP
        '104200',  # NHN벅스
        '400760',  # NH올원리츠
        '005940',  # NH투자증권
        '338100',  # NH프라임리츠
        '034310',  # NICE
        '063570',  # NICE인프라
        '030190',  # NICE평가정보
        '008260',  # NI스틸
        '222160',  # NPX
        '456040',  # OCI
        '010060',  # OCI홀딩스
        '001340',  # PKC
        '024940',  # PN풍년
        '005490',  # POSCO홀딩스
        '332570',  # PS일렉트로닉스
        '218410',  # RFHIC
        '327260',  # RF머트리얼즈
        '474610',  # RF시스템즈
        '091340',  # S&K폴리텍
        '010950',  # S-Oil
        '019550',  # SBI인베스트먼트
        '034120',  # SBS
        '003080',  # SB성보
        '246960',  # SCL사이언스
        '036540',  # SFA반도체
        '040610',  # SG&G
        '184230',  # SGA솔루션즈
        '016250',  # SGC E&C
        '005090',  # SGC에너지
        '001380',  # SG글로벌
        '004060',  # SG세계물산
        '001770',  # SHD
        '002360',  # SH에너지화학
        '033530',  # SJG세종
        '034730',  # SK
        '357880',  # SKAI
        '011790',  # SKC
        '018670',  # SK가스
        '001740',  # SK네트웍스
        '006120',  # SK디스커버리
        '395400',  # SK리츠
        '302440',  # SK바이오사이언스
        '361610',  # SK아이이테크놀로지
        '100090',  # SK오션플랜트
        '096770',  # SK이노베이션
        '475150',  # SK이터닉스
        '017670',  # SK텔레콤
        '000660',  # SK하이닉스
        '048550',  # SM C&C
        '003570',  # SNT다이내믹스
        '064960',  # SNT모티브
        '100840',  # SNT에너지
        '036530',  # SNT홀딩스
        '067160',  # SOOP
        '005610',  # SPC삼립
        '465770',  # STX그린로지스
        '077970',  # STX엔진
        '289080',  # SV인베스트먼트
        '013720',  # THE CUBE&
        '089230',  # THE E&M
        '032540',  # TJ미디어
        '007980',  # TP
        '048770',  # TPC
        '246690',  # TS인베스트먼트
        '317240',  # TS트릴리온
        '002900',  # TYM
        '024070',  # WISCOM
        '057030',  # YBM넷
        '037270',  # YG PLUS
        '040300',  # YTN
        '051390',  # YW
        '052220',  # iMBC
        '139130',  # iM금융지주
        '078890',  # 가온그룹
        '399720',  # 가온칩스
        '036620',  # 감성코퍼레이션
        '000860',  # 강남제비스코
        '198440',  # 강동씨앤엘
        '217730',  # 강스템바이오텍
        '114190',  # 강원에너지
        '011420',  # 갤럭시아에스엠
        '039240',  # 경남스틸
        '053950',  # 경남제약
        '002100',  # 경농
        '009450',  # 경동나비엔
        '267290',  # 경동도시가스
        '011040',  # 경동제약
        '214390',  # 경보제약
        '012610',  # 경인양행
        '009140',  # 경인전자
        '013580',  # 계룡건설산업
        '012200',  # 계양전기
        '002140',  # 고려산업
        '010130',  # 고려아연
        '002240',  # 고려제강
        '014570',  # 고려제약
        '348150',  # 고바이오랩
        '950190',  # 고스트스튜디오
        '098460',  # 고영
        '035290',  # 골드앤에스
        '215000',  # 골프존
        '121440',  # 골프존홀딩스
        '366030',  # 공구우먼
        '009290',  # 광동제약
        '086220',  # 광동헬스바이오
        '017040',  # 광명전기
        '029480',  # 광무
        '017900',  # 광전자
        '037710',  # 광주신세계
        '026910',  # 광진실업
        '030610',  # 교보증권
        '339770',  # 교촌에프앤비
        '053270',  # 구영테크
        '043650',  # 국순당
        '006050',  # 국영지앤엠
        '060480',  # 국일신동
        '078130',  # 국일제지
        '307750',  # 국전약품
        '002720',  # 국제약품
        '035080',  # 그래디언트
        '453450',  # 그리드위즈
        '204020',  # 그리티
        '402490',  # 그린리소스
        '083420',  # 그린케미칼
        '186230',  # 그린플러스
        '014530',  # 극동유화
        '900070',  # 글로벌에스엠
        '204620',  # 글로벌텍스프리
        '053260',  # 금강철강
        '282720',  # 금양그린파워
        '002990',  # 금호건설
        '011780',  # 금호석유화학
        '001210',  # 금호전기
        '036190',  # 금화피에스시
        '049080',  # 기가레인
        '420770',  # 기가비스
        '035460',  # 기산텔레콤
        '092440',  # 기신정기
        '000270',  # 기아
        '024110',  # 기업은행
        '013700',  # 까뮤이앤씨
        '004540',  # 깨끗한나라
        '407400',  # 꿈비
        '187790',  # 나노
        '286750',  # 나노실리칸첨단소재
        '247660',  # 나노씨엠에스
        '039860',  # 나노엔텍
        '091970',  # 나노캠텍
        '417010',  # 나노팀
        '405920',  # 나라셀라
        '137080',  # 나래나노텍
        '242040',  # 나무기술
        '293580',  # 나우IB
        '138610',  # 나이벡
        '130580',  # 나이스디앤비
        '267320',  # 나인테크
        '004270',  # 남성
        '003920',  # 남양유업
        '111710',  # 남화산업
        '091590',  # 남화토건
        '253590',  # 네오셈
        '212560',  # 네오오토
        '095660',  # 네오위즈
        '950220',  # 네오이뮨텍
        '311390',  # 네오크레마
        '085910',  # 네오티스
        '092730',  # 네오팜
        '290660',  # 네오펙트
        '306620',  # 네온테크
        '153460',  # 네이블
        '330860',  # 네패스아크
        '351320',  # 넥사다이내믹스
        '005720',  # 넥센
        '002350',  # 넥센타이어
        '089140',  # 넥스턴앤롤코리아
        '389650',  # 넥스트바이오메디컬
        '137940',  # 넥스트아이
        '396270',  # 넥스트칩
        '348210',  # 넥스틴
        '092790',  # 넥스틸
        '225570',  # 넥슨게임즈
        '205500',  # 넥써쓰
        '317860',  # 노드메이슨
        '104620',  # 노랑풍선
        '090350',  # 노루페인트
        '000320',  # 노루홀딩스
        '473980',  # 노머스
        '194700',  # 노바렉스
        '285490',  # 노바텍
        '145170',  # 노브랜드
        '106520',  # 노블엠앤비
        '376930',  # 노을
        '006280',  # 녹십자
        '142280',  # 녹십자엠에스
        '005250',  # 녹십자홀딩스
        '004370',  # 농심
        '072710',  # 농심홀딩스
        '069140',  # 누리플랜
        '040160',  # 누리플렉스
        '332290',  # 누보
        '348340',  # 뉴로메카
        '060260',  # 뉴보텍
        '123840',  # 뉴온
        '270870',  # 뉴트리
        '144960',  # 뉴파워프라즈마
        '085670',  # 뉴프렉스
        '340360',  # 다보링크
        '039560',  # 다산네트웍스
        '208860',  # 다산디엠씨
        '154040',  # 다산솔루에타
        '058730',  # 다스코
        '023590',  # 다우기술
        '323350',  # 다원넥스뷰
        '068240',  # 다원시스
        '483650',  # 달바글로벌
        '464580',  # 닷밀
        '019680',  # 대교
        '006370',  # 대구백화점
        '008060',  # 대덕
        '353200',  # 대덕전자
        '020400',  # 대동금속
        '008830',  # 대동기어
        '048470',  # 대동스틸
        '008110',  # 대동전자
        '004780',  # 대륙제관
        '005750',  # 대림바스
        '017650',  # 대림제지
        '389260',  # 대명에너지
        '317850',  # 대모
        '290670',  # 대보마그네틱
        '065150',  # 대산F&B
        '001680',  # 대상
        '084690',  # 대상홀딩스
        '027830',  # 대성창투
        '129920',  # 대성하이텍
        '016710',  # 대성홀딩스
        '020180',  # 대신정보통신
        '045390',  # 대아티아이
        '009190',  # 대양금속
        '014160',  # 대영포장
        '047040',  # 대우건설
        '069620',  # 대웅제약
        '007680',  # 대원
        '000430',  # 대원강업
        '005710',  # 대원산업
        '006340',  # 대원전선
        '120240',  # 대정화금
        '393970',  # 대진첨단소재
        '012800',  # 대창
        '015230',  # 대창단조
        '140520',  # 대창스틸
        '131220',  # 대한과학
        '054670',  # 대한뉴팜
        '023910',  # 대한약품
        '006650',  # 대한유화
        '001130',  # 대한제분
        '003490',  # 대한항공
        '016090',  # 대현
        '069460',  # 대호에이엘
        '021040',  # 대호특수강
        '067080',  # 대화제약
        '298540',  # 더네이쳐홀딩스
        '032860',  # 더라미
        '475560',  # 더본코리아
        '192080',  # 더블유게임즈
        '393890',  # 더블유씨피
        '299170',  # 더블유에스아이
        '012510',  # 더존비즈온
        '462860',  # 더즌
        '224060',  # 더코디
        '403850',  # 더핑크퐁컴퍼니
        '213420',  # 덕산네오룩스
        '317330',  # 덕산테코피아
        '004830',  # 덕성
        '090410',  # 덕신이피씨
        '263600',  # 덕우전자
        '194480',  # 데브시스터즈
        '373160',  # 데이원컴퍼니
        '263800',  # 데이타솔루션
        '145720',  # 덴티움
        '067990',  # 도이치모터스
        '002150',  # 도화엔지니어링
        '006620',  # 동구바이오제약
        '303810',  # 동국생명과학
        '460850',  # 동국씨엠
        '075970',  # 동국알앤에스
        '460860',  # 동국제강
        '086450',  # 동국제약
        '001230',  # 동국홀딩스
        '004140',  # 동방
        '240550',  # 동방메디컬
        '099410',  # 동방선기
        '007590',  # 동방아그로
        '026960',  # 동서
        '033500',  # 동성화인텍
        '000640',  # 동아쏘시오홀딩스
        '088130',  # 동아엘텍
        '041930',  # 동아화성
        '001520',  # 동양
        '084670',  # 동양고속
        '082640',  # 동양생명
        '060380',  # 동양에스텍
        '079960',  # 동양이엔피
        '228340',  # 동양파일
        '088910',  # 동우팜투테이블
        '094170',  # 동운아나텍
        '013120',  # 동원개발
        '018500',  # 동원금속
        '030720',  # 동원수산
        '014820',  # 동원시스템즈
        '111380',  # 동인기연
        '163560',  # 동일고무벨트
        '109860',  # 동일금속
        '004890',  # 동일산업
        '023790',  # 동일스틸럭스
        '002690',  # 동일제강
        '005290',  # 동진쎄미켐
        '000150',  # 두산
        '454910',  # 두산로보틱스
        '241560',  # 두산밥캣
        '034020',  # 두산에너빌리티
        '131970',  # 두산테스나
        '336260',  # 두산퓨얼셀
        '016740',  # 두올
        '073190',  # 듀오백
        '176750',  # 듀켐바이오
        '030350',  # 드래곤플라이
        '203650',  # 드림시큐리티
        '362990',  # 드림인사이트
        '192650',  # 드림텍
        '187870',  # 디바이스
        '477760',  # 디비금융스팩12호
        '024090',  # 디씨엠
        '003160',  # 디아이
        '001530',  # 디아이동일
        '110990',  # 디아이티
        '263690',  # 디알젬
        '214680',  # 디알텍
        '347850',  # 디앤디파마텍
        '377190',  # 디앤디플랫폼리츠
        '263720',  # 디앤씨미디어
        '376300',  # 디어유
        '109740',  # 디에스케이
        '031860',  # 디에이치엑스컴퍼니
        '066900',  # 디에이피
        '092070',  # 디엔에프
        '013570',  # 디와이
        '024900',  # 디와이덕양
        '219550',  # 디와이디
        '310870',  # 디와이씨
        '210540',  # 디와이파워
        '079810',  # 디이엔티
        '113810',  # 디젠스
        '043360',  # 디지아이
        '197140',  # 디지캡
        '033130',  # 디지틀조선
        '105740',  # 디케이락
        '263020',  # 디케이앤디
        '290550',  # 디케이티
        '066670',  # 디티씨
        '187220',  # 디티앤씨
        '383930',  # 디티앤씨알오
        '131180',  # 딜리
        '315640',  # 딥노이드
        '317120',  # 라닉스
        '462510',  # 라메디텍
        '042510',  # 라온시큐어
        '232680',  # 라온테크
        '418420',  # 라온텍
        '300120',  # 라온피플
        '171120',  # 라이온켐텍
        '388790',  # 라이콤
        '214260',  # 라파스
        '171010',  # 램테크놀러지
        '084650',  # 랩지노믹스
        '217500',  # 러셀
        '038390',  # 레드캡투어
        '294140',  # 레몬
        '443250',  # 레뷰코퍼레이션
        '228670',  # 레이
        '412350',  # 레이저쎌
        '199550',  # 레이저옵텍
        '281740',  # 레이크머티리얼즈
        '277810',  # 레인보우로보틱스
        '215100',  # 로보로보
        '238500',  # 로보쓰리에이아이
        '108490',  # 로보티즈
        '067730',  # 로지시스
        '071280',  # 로체시스템즈
        '376900',  # 로킷헬스케어
        '032350',  # 롯데관광개발
        '330590',  # 롯데리츠
        '000400',  # 롯데손해보험
        '023530',  # 롯데쇼핑
        '020150',  # 롯데에너지머티리얼즈
        '286940',  # 롯데이노베이트
        '004000',  # 롯데정밀화학
        '004990',  # 롯데지주
        '005300',  # 롯데칠성음료
        '011170',  # 롯데케미칼
        '071840',  # 롯데하이마트
        '328130',  # 루닛
        '038060',  # 루멘스
        '474170',  # 루미르
        '141080',  # 리가켐바이오
        '058470',  # 리노공업
        '016100',  # 리더스코스메틱
        '302550',  # 리메드
        '377450',  # 리파인
        '042500',  # 링네트
        '193250',  # 링크드
        '474650',  # 링크솔루션
        '219420',  # 링크제니시스
        '439090',  # 마녀공장
        '027740',  # 마니커
        '195500',  # 마니커에프앤지
        '357430',  # 마스턴프리미어리츠
        '377480',  # 마음AI
        '305090',  # 마이크로디지탈
        '424980',  # 마이크로투나노
        '038290',  # 마크로젠
        '001080',  # 만호제강
        '267980',  # 매일유업
        '005990',  # 매일홀딩스
        '093520',  # 매커스
        '100590',  # 머큐리
        '067280',  # 멀티캠퍼스
        '133750',  # 메가엠디
        '446540',  # 메가터치
        '235980',  # 메드팩토
        '041920',  # 메디아나
        '236340',  # 메디젠휴먼케어
        '054180',  # 메디콕스
        '408920',  # 메쎄이상
        '241770',  # 메카로
        '090370',  # 메타랩스
        '059210',  # 메타바이오메드
        '118000',  # 메타케어
        '017180',  # 명문제약
        '012690',  # 모나리자
        '005360',  # 모나미
        '070960',  # 모나용평
        '434480',  # 모니터랩
        '417970',  # 모델솔루션
        '087260',  # 모바일어플라이언스
        '363260',  # 모비데이즈
        '348030',  # 모비릭스
        '250060',  # 모비스
        '288980',  # 모아데이타
        '033200',  # 모아텍
        '333050',  # 모코엠시스
        '009680',  # 모토닉
        '463480',  # 모티브링크
        '006920',  # 모헨즈
        '009580',  # 무림P&P
        '001810',  # 무림SP
        '009200',  # 무림페이퍼
        '008420',  # 문배철강
        '279600',  # 미디어젠
        '095500',  # 미래나노텍
        '254490',  # 미래반도체
        '025560',  # 미래산업
        '218150',  # 미래생명자원
        '007120',  # 미래아이앤지
        '396690',  # 미래에셋글로벌리츠
        '357250',  # 미래에셋맵스리츠
        '100790',  # 미래에셋벤처투자
        '448830',  # 미래에셋비전스팩3호
        '477380',  # 미래에셋비전스팩4호
        '477470',  # 미래에셋비전스팩5호
        '478440',  # 미래에셋비전스팩6호
        '482680',  # 미래에셋비전스팩7호
        '085620',  # 미래에셋생명
        '006800',  # 미래에셋증권
        '049950',  # 미래컴퍼니
        '207760',  # 미스터블루
        '002840',  # 미원상사
        '107590',  # 미원홀딩스
        '134380',  # 미원화학
        '351020',  # 미쥬
        '003650',  # 미창석유공업
        '201490',  # 미투온
        '475460',  # 미트박스
        '452200',  # 민테크
        '035620',  # 바른손이앤에이
        '301300',  # 바이브컴퍼니
        '377740',  # 바이오노트
        '064550',  # 바이오니아
        '314930',  # 바이오다인
        '086820',  # 바이오솔루션
        '251120',  # 바이오에프디엔씨
        '199730',  # 바이오인프라
        '099430',  # 바이오플러스
        '308080',  # 바이젠셀
        '323990',  # 박셀바이오
        '003610',  # 방림
        '267790',  # 배럴
        '046310',  # 백금T&A
        '035150',  # 백산
        '331520',  # 밸로프
        '199480',  # 뱅크웨어글로벌
        '438700',  # 버넥트
        '066410',  # 버킷스튜디오
        '002410',  # 범양건영
        '382900',  # 범한퓨얼셀
        '206400',  # 베노티앤알
        '177350',  # 베셀
        '457600',  # 벡트
        '424760',  # 벨로크
        '007210',  # 벽산
        '250000',  # 보라티알
        '002760',  # 보락
        '003850',  # 보령
        '310210',  # 보로노이
        '006910',  # 보성파워텍
        '226340',  # 본느
        '003000',  # 부광약품
        '001270',  # 부국증권
        '026940',  # 부국철강
        '011390',  # 부산산업
        '005030',  # 부산주공
        '338220',  # 뷰노
        '100120',  # 뷰웍스
        '406820',  # 뷰티스킨
        '099390',  # 브레인즈컴퍼니
        '064480',  # 브리지텍
        '365900',  # 브이씨
        '089970',  # 브이엠
        '251630',  # 브이원텍
        '478560',  # 블랙야크아이앤씨
        '006740',  # 블루산업개발
        '439580',  # 블루엠텍
        '033560',  # 블루콤
        '369370',  # 블리츠웨이엔터테인먼트
        '126340',  # 비나텍
        '318410',  # 비비씨
        '002070',  # 비비안
        '100220',  # 비상교육
        '419540',  # 비스토스
        '146320',  # 비씨엔씨
        '413640',  # 비아이매트릭스
        '141000',  # 비아트론
        '083650',  # 비에이치아이
        '086670',  # 비엠티
        '230980',  # 비유테크놀러지
        '082920',  # 비츠로셀
        '050090',  # 비케이홀딩스
        '148780',  # 비큐AI
        '307870',  # 비투엔
        '032850',  # 비트컴퓨터
        '093190',  # 빅솔론
        '065450',  # 빅텍
        '005180',  # 빙그레
        '072950',  # 빛샘전자
        '451250',  # 삐아
        '143240',  # 사람인
        '466410',  # 사이냅소프트
        '008040',  # 사조동아원
        '007160',  # 사조산업
        '006090',  # 사조오양
        '223310',  # 사토시홀딩스
        '452430',  # 사피엔반도체
        '419120',  # 산돌
        '062040',  # 산일전기
        '419050',  # 삼기에너지솔루션즈
        '018310',  # 삼목에스폼
        '012210',  # 삼미금속
        '053700',  # 삼보모터스
        '023600',  # 삼보판지
        '028050',  # 삼성E&A
        '448730',  # 삼성FN리츠
        '006400',  # 삼성SDI
        '006660',  # 삼성공조
        '028260',  # 삼성물산
        '207940',  # 삼성바이오로직스
        '032830',  # 삼성생명
        '018260',  # 삼성에스디에스
        '009150',  # 삼성전기
        '005930',  # 삼성전자
        '001360',  # 삼성제약
        '010140',  # 삼성중공업
        '016360',  # 삼성증권
        '068290',  # 삼성출판사
        '029780',  # 삼성카드
        '000810',  # 삼성화재해상보험
        '006110',  # 삼아알미늄
        '009300',  # 삼아제약
        '003230',  # 삼양식품
        '482630',  # 삼양엔씨켐
        '036670',  # 삼양케이씨아이
        '002170',  # 삼양통상
        '272550',  # 삼양패키징
        '000070',  # 삼양홀딩스
        '002810',  # 삼영무역
        '361670',  # 삼영에스앤씨
        '054540',  # 삼영엠텍
        '065570',  # 삼영이엔씨
        '005680',  # 삼영전자공업
        '023000',  # 삼원강재
        '004380',  # 삼익THK
        '002450',  # 삼익악기
        '032280',  # 삼일
        '002290',  # 삼일기업공사
        '004440',  # 삼일씨엔에스
        '000520',  # 삼일제약
        '009770',  # 삼정펄프
        '032750',  # 삼진
        '005500',  # 삼진제약
        '000250',  # 삼천당제약
        '038500',  # 삼표시멘트
        '437730',  # 삼현
        '017480',  # 삼현철강
        '010960',  # 삼호개발
        '046390',  # 삼화네트웍스
        '004450',  # 삼화왕관
        '009470',  # 삼화전기
        '011230',  # 삼화전자공업
        '001820',  # 삼화콘덴서공업
        '000390',  # 삼화페인트공업
        '027580',  # 상보
        '001290',  # 상상인증권
        '041650',  # 상신브레이크
        '091580',  # 상신이디피
        '263810',  # 상신전자
        '089980',  # 상아프론테크
        '042600',  # 새로닉스
        '075180',  # 새론오토모티브
        '107600',  # 새빗켐
        '411080',  # 샌즈랩
        '252990',  # 샘씨엔에스
        '007540',  # 샘표
        '248170',  # 샘표식품
        '378800',  # 샤페론
        '294630',  # 서남
        '038070',  # 서린바이오
        '079650',  # 서산
        '100660',  # 서암기계공업
        '007860',  # 서연
        '200880',  # 서연이화
        '019770',  # 서연탑메탈
        '043710',  # 서울리거
        '092190',  # 서울바이오시스
        '046890',  # 서울반도체
        '031210',  # 서울보증보험
        '004410',  # 서울식품공업
        '063170',  # 서울옥션
        '027040',  # 서울전자통신
        '018680',  # 서울제약
        '021050',  # 서원
        '093920',  # 서원인텍
        '178320',  # 서진시스템
        '122690',  # 서진오토모티브
        '140070',  # 서플러스글로벌
        '011370',  # 서한
        '008490',  # 서흥
        '035890',  # 서희건설
        '357550',  # 석경에이티
        '003100',  # 선광
        '067370',  # 선바이오
        '217620',  # 선샤인푸드
        '171090',  # 선익시스템
        '086710',  # 선진뷰티사이언스
        '014620',  # 성광벤드
        '037350',  # 성도이엔지
        '014910',  # 성문전자
        '004980',  # 성신양회
        '458650',  # 성우
        '081580',  # 성우전자
        '015750',  # 성우하이텍
        '365340',  # 성일하이텍
        '000180',  # 성창기업지주
        '080470',  # 성창오토텍
        '188260',  # 세니젠
        '053060',  # 세동
        '340440',  # 세림B&G
        '017510',  # 세명전기
        '004360',  # 세방
        '004490',  # 세방전지
        '011560',  # 세보엠이씨
        '267080',  # 세븐브로이맥주
        '396300',  # 세아메카닉스
        '001430',  # 세아베스틸지주
        '306200',  # 세아제강
        '019440',  # 세아특수강
        '013000',  # 세우글로벌
        '100700',  # 세운메디칼
        '024830',  # 세원물산
        '021820',  # 세원정공
        '067830',  # 세이브존I&C
        '258830',  # 세종메디칼
        '036630',  # 세종텔레콤
        '067770',  # 세진티에스
        '053450',  # 세코닉스
        '252500',  # 세화피앤씨
        '321370',  # 센서뷰
        '347000',  # 센코
        '331920',  # 셀레믹스
        '471820',  # 셀로맥스사이언스
        '299660',  # 셀리드
        '108860',  # 셀바스AI
        '318160',  # 셀바이오휴먼텍
        '308430',  # 셀비온
        '068270',  # 셀트리온
        '068760',  # 셀트리온제약
        '068940',  # 셀피글로벌
        '290690',  # 소룩스
        '950200',  # 소마젠
        '032680',  # 소프트센
        '258790',  # 소프트캠프
        '215090',  # 솔디펜스
        '336370',  # 솔루스첨단소재
        '248070',  # 솔루엠
        '357780',  # 솔브레인
        '328380',  # 솔트웨어
        '004430',  # 송원산업
        '050960',  # 수산아이앤티
        '126720',  # 수산인더스트리
        '253840',  # 수젠텍
        '298830',  # 슈어소프트테크
        '236200',  # 슈프리마
        '094840',  # 슈프리마에이치큐
        '192440',  # 슈피겐코리아
        '424960',  # 스마트레이더시스템
        '099440',  # 스맥
        '276040',  # 스코넥
        '204210',  # 스타에스엠리츠
        '115570',  # 스타플렉스
        '330730',  # 스톤브릿지벤처스
        '352090',  # 스톰테크
        '253450',  # 스튜디오드래곤
        '408900',  # 스튜디오미르
        '204630',  # 스튜디오산타클로스
        '415380',  # 스튜디오삼익
        '013810',  # 스페코
        '347700',  # 스피어
        '049830',  # 승일
        '020710',  # 시공테크
        '134790',  # 시디즈
        '340810',  # 시선AI
        '269620',  # 시스웍
        '000480',  # 시알홀딩스
        '429270',  # 시지트로닉스
        '418250',  # 시큐레터
        '462870',  # 시프트업
        '016590',  # 신대양제지
        '290520',  # 신도기연
        '029530',  # 신도리코
        '004970',  # 신라교역
        '001000',  # 신라섬유
        '025870',  # 신라에스지
        '215600',  # 신라젠
        '416180',  # 신성에스티
        '004170',  # 신세계
        '035510',  # 신세계I&C
        '031440',  # 신세계푸드
        '006880',  # 신송홀딩스
        '162300',  # 신스틸
        '290560',  # 신시웨이
        '472220',  # 신영스팩10호
        '005800',  # 신영와코루
        '001720',  # 신영증권
        '009270',  # 신원
        '017000',  # 신원종합개발
        '002700',  # 신일전자
        '012790',  # 신일제약
        '138070',  # 신진에스엠
        '226330',  # 신테카바이오
        '002870',  # 신풍
        '019170',  # 신풍제약
        '481850',  # 신한글로벌액티브리츠
        '404990',  # 신한서부티엔디리츠
        '293940',  # 신한알파리츠
        '055550',  # 신한지주
        '056700',  # 신화인터텍
        '004080',  # 신흥
        '243840',  # 신흥에스이씨
        '257720',  # 실리콘투
        '444530',  # 심플랫폼
        '160980',  # 싸이맥스
        '356890',  # 싸이버원
        '217330',  # 싸이토젠
        '004770',  # 써니전자
        '208640',  # 썸에이지
        '037760',  # 쎄니트
        '081180',  # 쎄크
        '099320',  # 쎄트렉아이
        '049960',  # 쎌바이오텍
        '088280',  # 쏘닉스
        '394800',  # 쓰리빌리언
        '177900',  # 쓰리에이로직스
        '475400',  # 씨메스
        '109670',  # 씨싸이트
        '222080',  # 씨아이에스
        '004920',  # 씨아이테크
        '352480',  # 씨앤씨인터내셔널
        '264660',  # 씨앤지하이테크
        '352700',  # 씨앤투스
        '458870',  # 씨어스테크놀로지
        '297090',  # 씨에스베어링
        '900120',  # 씨엑스아이
        '359090',  # 씨엔알리서치
        '115530',  # 씨엔플러스
        '115480',  # 씨유메디칼
        '376290',  # 씨유테크
        '189330',  # 씨이랩
        '096530',  # 씨젠
        '480370',  # 씨케이솔루션
        '101240',  # 씨큐브
        '308170',  # 씨티알모빌리티
        '260930',  # 씨티케이
        '413630',  # 씨피시스템
        '123860',  # 아나패스
        '025980',  # 아난티
        '125210',  # 아모그린텍
        '090430',  # 아모레퍼시픽
        '002790',  # 아모레퍼시픽홀딩스
        '357580',  # 아모센스
        '074430',  # 아미노로직스
        '149950',  # 아바텍
        '002030',  # 아세아
        '183190',  # 아세아시멘트
        '002310',  # 아세아제지
        '050860',  # 아세아텍
        '136410',  # 아셈스
        '246720',  # 아스타
        '450950',  # 아스테라시스
        '067390',  # 아스트
        '159010',  # 아스플로
        '127710',  # 아시아경제
        '267850',  # 아시아나IDT
        '154030',  # 아시아종묘
        '227610',  # 아우딘퓨쳐스
        '143160',  # 아이디스
        '054800',  # 아이디스홀딩스
        '332370',  # 아이디피
        '066430',  # 아이로보틱스
        '339950',  # 아이비김영
        '469750',  # 아이비젼웍스
        '460470',  # 아이빔테크놀로지
        '099190',  # 아이센스
        '461300',  # 아이스크림미디어
        '289010',  # 아이스크림에듀
        '368600',  # 아이씨에이치
        '456010',  # 아이씨티케이
        '052860',  # 아이앤씨
        '464500',  # 아이언디바이스
        '010780',  # 아이에스동서
        '212710',  # 아이에스티이
        '038880',  # 아이에이
        '307180',  # 아이엘
        '101390',  # 아이엠
        '461030',  # 아이엠비디엑스
        '451220',  # 아이엠티
        '090150',  # 아이윈
        '123010',  # 아이윈플러스
        '031310',  # 아이즈비전
        '462980',  # 아이지넷
        '059100',  # 아이컴포넌트
        '262840',  # 아이퀘스트
        '175250',  # 아이큐어
        '052460',  # 아이크래프트
        '119830',  # 아이텍
        '010280',  # 아이티센엔텍
        '232830',  # 아이티센피엔에스
        '372800',  # 아이티아이즈
        '084850',  # 아이티엠반도체
        '114840',  # 아이패밀리에스씨
        '027360',  # 아주IB투자
        '139990',  # 아주스틸
        '032080',  # 아즈텍WB
        '013310',  # 아진산업
        '059120',  # 아진엑스텍
        '009320',  # 아진전자부품
        '200350',  # 아티스트스튜디오
        '321820',  # 아티스트컴퍼니
        '001540',  # 안국약품
        '297570',  # 알로이스
        '260660',  # 알리코제약
        '354320',  # 알멕
        '361570',  # 알비더블유
        '131370',  # 알서포트
        '140670',  # 알에스오토메이션
        '061040',  # 알에프텍
        '148250',  # 알엔투테크놀로지
        '347860',  # 알체라
        '196170',  # 알테오젠
        '123750',  # 알톤
        '117670',  # 알파칩스
        '314140',  # 알피바이오
        '291650',  # 압타머사이언스
        '293780',  # 압타바이오
        '310200',  # 애니플러스
        '179530',  # 애드바이오텍
        '290740',  # 액트로
        '129890',  # 앱코
        '174900',  # 앱클론
        '270520',  # 앱튼
        '255440',  # 야스
        '238120',  # 얼라인드
        '019990',  # 에너토크
        '011090',  # 에넥스
        '435570',  # 에르코스
        '270660',  # 에브리봇
        '038680',  # 에스넷
        '137310',  # 에스디바이오센서
        '217480',  # 에스디생명공학
        '121890',  # 에스디시스템
        '389500',  # 에스비비테크
        '042110',  # 에스씨디
        '298060',  # 에스씨엠생명과학
        '065420',  # 에스아이리소스
        '103230',  # 에스앤더블류
        '260970',  # 에스앤디
        '101490',  # 에스앤에스텍
        '275630',  # 에스에스알
        '056190',  # 에스에프에이
        '005850',  # 에스엘
        '246250',  # 에스엘에스바이오
        '460870',  # 에스엠씨지
        '464080',  # 에스오에스랩
        '109610',  # 에스와이
        '365330',  # 에스와이스틸텍
        '012750',  # 에스원
        '306040',  # 에스제이그룹
        '398120',  # 에스지헬스케어
        '326030',  # 에스케이바이오팜
        '475660',  # 에스켐
        '096630',  # 에스코넥
        '069510',  # 에스텍
        '039440',  # 에스티아이
        '098660',  # 에스티오
        '052020',  # 에스티큐브
        '237690',  # 에스티팜
        '050760',  # 에스폴리텍
        '288620',  # 에스퓨얼셀
        '443670',  # 에스피소프트
        '317830',  # 에스피시스템스
        '058610',  # 에스피지
        '043340',  # 에쎈테크
        '023960',  # 에쓰씨엔지니어링
        '163280',  # 에어레인
        '298690',  # 에어부산
        '200710',  # 에이디테크놀로지
        '475580',  # 에이럭스
        '096690',  # 에이루트
        '140910',  # 에이리츠
        '078520',  # 에이블씨엔씨
        '298380',  # 에이비엘바이오
        '203400',  # 에이비온
        '195990',  # 에이비프로바이오
        '003800',  # 에이스침대
        '088800',  # 에이스테크
        '453860',  # 에이에스텍
        '312610',  # 에이에프더블류
        '015260',  # 에이엔피
        '172670',  # 에이엘티
        '481070',  # 에이유브랜즈
        '445090',  # 에이직랜드
        '295310',  # 에이치브이엠
        '072990',  # 에이치시티
        '044990',  # 에이치엔에스하이텍
        '239610',  # 에이치엘사이언스
        '036170',  # 에이치엠넥스
        '148930',  # 에이치와이티씨
        '376270',  # 에이치이엠파마
        '044780',  # 에이치케이
        '357230',  # 에이치피오
        '355690',  # 에이텀
        '071670',  # 에이테크솔루션
        '021080',  # 에이티넘인베스트
        '200470',  # 에이팩트
        '262260',  # 에이프로
        '397030',  # 에이프릴바이오
        '244920',  # 에이플러스에셋
        '230360',  # 에코마케팅
        '097780',  # 에코볼트
        '448280',  # 에코아이
        '101360',  # 에코앤드림
        '450080',  # 에코프로머티
        '247540',  # 에코프로비엠
        '383310',  # 에코프로에이치엔
        '038110',  # 에코플라스틱
        '064850',  # 에프앤가이드
        '036810',  # 에프에스티
        '173940',  # 에프엔씨엔터
        '083500',  # 에프엔에스테크
        '054940',  # 엑사이엔씨
        '373110',  # 엑셀세라퓨틱스
        '205100',  # 엑셈
        '356680',  # 엑스게이트
        '070300',  # 엑스큐어
        '317770',  # 엑스페릭스
        '373200',  # 엑스플러스
        '092870',  # 엑시콘
        '019490',  # 엑시큐어하이트론
        '236810',  # 엔비티
        '333620',  # 엔시스
        '101400',  # 엔시트론
        '036570',  # 엔씨소프트
        '238170',  # 엔에스엠
        '451700',  # 엔에이치스팩29호
        '466910',  # 엔에이치스팩30호
        '481890',  # 엔에이치스팩31호
        '265740',  # 엔에프씨
        '354200',  # 엔젠바이오
        '455900',  # 엔젤로보틱스
        '419080',  # 엔젯
        '183490',  # 엔지켐생명과학
        '085310',  # 엔케이
        '069410',  # 엔텔스
        '291230',  # 엔피
        '004250',  # 엔피씨
        '048830',  # 엔피케이
        '096870',  # 엘디티
        '900140',  # 엘브이엠씨
        '290650',  # 엘앤씨바이오
        '156100',  # 엘앤케이바이오
        '311060',  # 엘에이티
        '083310',  # 엘오티베큠
        '037950',  # 엘컴텍
        '489500',  # 엘케이켐
        '170920',  # 엘티씨
        '058630',  # 엠게임
        '226590',  # 엠디바이스
        '058970',  # 엠로
        '169330',  # 엠브레인
        '373170',  # 엠아이큐브솔루션
        '179290',  # 엠아이텍
        '484870',  # 엠앤씨솔루션
        '009780',  # 엠에스씨
        '432980',  # 엠에프씨
        '413390',  # 엠오티
        '347890',  # 엠투아이
        '259630',  # 엠플러스
        '105550',  # 엣지파운드리
        '060850',  # 영림원소프트랩
        '014440',  # 영보화학
        '009970',  # 영원무역홀딩스
        '003520',  # 영진약품
        '000670',  # 영풍
        '012280',  # 영화금속
        '265560',  # 영화테크
        '012160',  # 영흥
        '250930',  # 예선테크
        '053280',  # 예스24
        '900300',  # 오가닉티코스메틱
        '045060',  # 오공
        '192410',  # 오늘이엔엠
        '007310',  # 오뚜기
        '039830',  # 오로라
        '322310',  # 오로스테크놀로지
        '046120',  # 오르비텍
        '475830',  # 오름테라퓨틱
        '271560',  # 오리온
        '001800',  # 오리온홀딩스
        '010470',  # 오리콤
        '417860',  # 오브젠
        '352910',  # 오비고
        '053980',  # 오상자이엘
        '036220',  # 오상헬스케어
        '052420',  # 오성첨단소재
        '226400',  # 오스테오닉
        '031510',  # 오스템
        '368970',  # 오에스피
        '138080',  # 오이솔루션
        '353590',  # 오토앤
        '440320',  # 오픈놀
        '049480',  # 오픈베이스
        '394280',  # 오픈엣지테크놀로지
        '476060',  # 온코닉테라퓨틱스
        '382150',  # 온코크로스
        '005320',  # 온타이드
        '244460',  # 올리패스
        '226950',  # 올릭스
        '057540',  # 옴니시스템
        '131030',  # 옵투스제약
        '082210',  # 옵트론텍
        '109080',  # 옵티시스
        '380540',  # 옵티코어
        '153710',  # 옵티팜
        '432430',  # 와이랩
        '338840',  # 와이바이오로직스
        '122990',  # 와이솔
        '232140',  # 와이씨
        '112290',  # 와이씨켐
        '065530',  # 와이어블
        '067900',  # 와이엔텍
        '007530',  # 와이엠
        '155650',  # 와이엠씨
        '273640',  # 와이엠텍
        '209640',  # 와이제이링크
        '096250',  # 와이즈넛
        '273060',  # 와이즈버즈
        '019210',  # 와이지-원
        '011690',  # 와이투솔루션
        '403490',  # 우듬지팜
        '041190',  # 우리기술투자
        '115440',  # 우리넷
        '046970',  # 우리로
        '082850',  # 우리바이오
        '072470',  # 우리산업홀딩스
        '037400',  # 우리엔터프라이즈
        '153490',  # 우리이앤엘
        '101170',  # 우림피티에스
        '006980',  # 우성
        '066590',  # 우수AMS
        '103840',  # 우양
        '101970',  # 우양에이치씨
        '046940',  # 우원개발
        '065680',  # 우주일렉트로
        '105840',  # 우진
        '018620',  # 우진비앤지
        '010400',  # 우진아이엔에스
        '457550',  # 우진엔텍
        '049800',  # 우진플라임
        '396470',  # 워트
        '005820',  # 원림
        '307280',  # 원바이오젠
        '032940',  # 원익
        '240810',  # 원익IPS
        '074600',  # 원익QnC
        '014190',  # 원익큐브
        '030530',  # 원익홀딩스
        '012620',  # 원일특강
        '382840',  # 원준
        '336570',  # 원텍
        '376980',  # 원티드랩
        '008370',  # 원풍
        '008290',  # 원풍물산
        '101160',  # 월덱스
        '336060',  # 웨이버스
        '289930',  # 웨이비스
        '010600',  # 웰바이오텍
        '065950',  # 웰크론
        '043590',  # 웰킵스하이텍
        '196700',  # 웹스
        '069080',  # 웹젠
        '053580',  # 웹케시
        '479960',  # 위너스
        '377460',  # 위니아에이드
        '044340',  # 위닉스
        '330350',  # 위더스제약
        '348350',  # 위드텍
        '101730',  # 위메이드맥스
        '065370',  # 위세아이텍
        '038620',  # 위즈코프
        '036090',  # 위지트
        '459100',  # 위츠
        '097800',  # 윈팩
        '192390',  # 윈하이텍
        '008600',  # 윌비스
        '335870',  # 윙스풋
        '900340',  # 윙입푸드
        '033270',  # 유나이티드
        '014830',  # 유니드
        '446070',  # 유니드비티플러스
        '036200',  # 유니셈
        '018000',  # 유니슨
        '000910',  # 유니온
        '203450',  # 유니온바이오메트릭스
        '077500',  # 유니퀘스트
        '011320',  # 유니크
        '241690',  # 유니테크노
        '389680',  # 유디엠텍
        '088340',  # 유라클
        '048430',  # 유라테크
        '206650',  # 유바이오로직스
        '089850',  # 유비벨록스
        '084440',  # 유비온
        '264450',  # 유비쿼스
        '078070',  # 유비쿼스홀딩스
        '002920',  # 유성기업
        '024800',  # 유성티엔에스
        '054930',  # 유신
        '263770',  # 유에스티
        '072130',  # 유엔젤
        '388720',  # 유일로보틱스
        '023410',  # 유진기업
        '056080',  # 유진로봇
        '468760',  # 유진스팩10호
        '488060',  # 유진스팩11호
        '001200',  # 유진증권
        '084370',  # 유진테크
        '240600',  # 유진테크놀로지
        '221800',  # 유투바이오
        '179900',  # 유티아이
        '263050',  # 유틸렉스
        '000100',  # 유한양행
        '003460',  # 유화증권
        '372170',  # 윤성에프앤씨
        '146060',  # 율촌
        '008730',  # 율촌화학
        '072770',  # 율호
        '008250',  # 이건산업
        '039020',  # 이건홀딩스
        '025820',  # 이구산업
        '067920',  # 이글루
        '303530',  # 이노뎁
        '296640',  # 이노룰스
        '302430',  # 이노메트리
        '214320',  # 이노션
        '462350',  # 이노스페이스
        '274400',  # 이노시뮬레이션
        '073490',  # 이노와이어리스
        '215790',  # 이노인스트루먼트
        '344860',  # 이노진
        '088390',  # 이녹스
        '272290',  # 이녹스첨단소재
        '053350',  # 이니텍
        '452400',  # 이닉스
        '054210',  # 이랜텍
        '065440',  # 이루온
        '088260',  # 이리츠코크렙
        '139480',  # 이마트
        '115610',  # 이미지스
        '478110',  # 이베스트스팩6호
        '351330',  # 이삭엔지니어링
        '457190',  # 이수스페셜티케미컬
        '086890',  # 이수앱지스
        '007660',  # 이수페타시스
        '005950',  # 이수화학
        '015020',  # 이스타코
        '067010',  # 이씨에스
        '456070',  # 이엔셀
        '102710',  # 이엔에프테크놀로지
        '041520',  # 이엘씨
        '063760',  # 이엘피
        '123570',  # 이엠넷
        '095190',  # 이엠코리아
        '091120',  # 이엠텍
        '039030',  # 이오테크닉스
        '294090',  # 이오플로우
        '088290',  # 이원컴포텍
        '353810',  # 이지바이오
        '350520',  # 이지스레지던스리츠
        '334890',  # 이지스밸류플러스리츠
        '099750',  # 이지케어텍
        '092130',  # 이크레더블
        '134060',  # 이퓨쳐
        '001840',  # 이화공영
        '000760',  # 이화산업
        '014990',  # 인디에프
        '041830',  # 인바디
        '101140',  # 인바이오젠
        '079950',  # 인베니아
        '389470',  # 인벤티지랩
        '277410',  # 인산가
        '450520',  # 인스웨이브
        '465480',  # 인스피언
        '037330',  # 인지디스플레
        '100030',  # 인지소프트
        '211050',  # 인카금융서비스
        '083640',  # 인콘
        '064090',  # 인크레더블버즈
        '049070',  # 인탑스
        '311960',  # 인터로이드
        '129260',  # 인터지스
        '051370',  # 인터플렉스
        '064290',  # 인텍플러스
        '287840',  # 인투셀
        '115310',  # 인포바인
        '039290',  # 인포뱅크
        '071200',  # 인피니트헬스케어
        '101930',  # 인화정공
        '249420',  # 일동제약
        '000230',  # 일동홀딩스
        '013360',  # 일성건설
        '003120',  # 일성아이에스
        '333430',  # 일승
        '068330',  # 일신바이오
        '003200',  # 일신방직
        '008500',  # 일정실업
        '019540',  # 일지테크
        '081000',  # 일진다이아
        '020760',  # 일진디스플
        '094820',  # 일진파워
        '271940',  # 일진하이솔루스
        '950140',  # 잉글우드랩
        '049550',  # 잉크테크
        '389020',  # 자람테크놀로지
        '254120',  # 자비스
        '234920',  # 자이글
        '289220',  # 자이언트스텝
        '317400',  # 자이에스앤디
        '033240',  # 자화전자
        '174880',  # 장원테크
        '417840',  # 저스템
        '000950',  # 전방
        '079900',  # 전진건설로봇
        '110020',  # 전진바이오팜
        '040420',  # 정상제이엘에스
        '045510',  # 정원엔시스
        '217190',  # 제너셈
        '095700',  # 제넥신
        '122310',  # 제노레이
        '361390',  # 제노코
        '225220',  # 제놀루션
        '381620',  # 제닉스로보틱스
        '159580',  # 제로투세븐
        '147830',  # 제룡산업
        '033100',  # 제룡전기
        '079370',  # 제우스
        '023440',  # 제이스코홀딩스
        '090470',  # 제이스텍
        '417500',  # 제이아이테크
        '348950',  # 제이알글로벌리츠
        '204270',  # 제이앤티씨
        '194370',  # 제이에스코퍼레이션
        '452160',  # 제이엔비
        '126880',  # 제이엔케이글로벌
        '322510',  # 제이엘케이
        '033050',  # 제이엠아이
        '094970',  # 제이엠티
        '418550',  # 제이오
        '420570',  # 제이투케이바이오
        '089790',  # 제이티
        '030000',  # 제일기획
        '271980',  # 제일약품
        '412540',  # 제일엠앤에스
        '001560',  # 제일연마
        '199820',  # 제일일렉트릭
        '038010',  # 제일테크노스
        '002620',  # 제일파마홀딩스
        '080220',  # 제주반도체
        '006220',  # 제주은행
        '089590',  # 제주항공
        '216080',  # 제테마
        '337930',  # 젝시믹스
        '229000',  # 젠큐릭스
        '004910',  # 조광페인트
        '004700',  # 조광피혁
        '001550',  # 조비
        '462520',  # 조선내화
        '120030',  # 조선선재
        '034940',  # 조아제약
        '067000',  # 조이시티
        '309930',  # 조이웍스앤코
        '018470',  # 조일알미늄
        '002600',  # 조흥
        '185750',  # 종근당
        '063160',  # 종근당바이오
        '001630',  # 종근당홀딩스
        '072020',  # 중앙백신
        '228760',  # 지노믹트리
        '314130',  # 지놈앤컴퍼니
        '013890',  # 지누스
        '263860',  # 지니언스
        '303030',  # 지니틱스
        '036180',  # 지더블유바이텍
        '208350',  # 지란지교시큐리티
        '446840',  # 지슨
        '144510',  # 지씨셀
        '358570',  # 지아이이노베이션
        '382480',  # 지아이텍
        '382800',  # 지앤비에스 에코
        '051160',  # 지어소프트
        '053050',  # 지에스이
        '119850',  # 지엔씨에너지
        '204840',  # 지엘팜텍
        '013870',  # 지엠비코리아
        '071320',  # 지역난방공사
        '311320',  # 지오엘리먼트
        '456160',  # 지투지바이오
        '388050',  # 지투파워
        '088790',  # 진도
        '018120',  # 진로발효
        '109820',  # 진매트릭스
        '086060',  # 진바이오텍
        '036890',  # 진성티이씨
        '363250',  # 진시스템
        '003780',  # 진양산업
        '007370',  # 진양제약
        '010640',  # 진양폴리우레탄
        '100250',  # 진양홀딩스
        '051630',  # 진양화학
        '285800',  # 진영
        '250030',  # 진코스텍
        '002780',  # 진흥기업
        '233990',  # 질경이
        '025620',  # 차AI헬스케어
        '261780',  # 차백신연구소
        '351870',  # 차이커뮤니케이션
        '094850',  # 참좋은여행
        '362320',  # 청담글로벌
        '066360',  # 체리부로
        '033250',  # 체시스
        '094360',  # 칩스앤미디어
        '284620',  # 카이노스메드
        '035720',  # 카카오
        '293490',  # 카카오게임즈
        '323410',  # 카카오뱅크
        '377300',  # 카카오페이
        '140430',  # 카티스
        '042000',  # 카페24
        '006380',  # 카프로
        '313760',  # 캐리
        '317530',  # 캐리소프트
        '071850',  # 캐스텍코리아
        '198080',  # 캐프
        '210120',  # 캔버스엔
        '050110',  # 캠시스
        '452300',  # 캡스톤파트너스
        '451760',  # 컨텍
        '900310',  # 컬러레이
        '307930',  # 컴퍼니케이
        '263700',  # 케어랩스
        '214370',  # 케어젠
        '221980',  # 케이디켐
        '038530',  # 케이바이오
        '001620',  # 케이비아이동국실업
        '192250',  # 케이사인
        '431190',  # 케이쓰리아이
        '029460',  # 케이씨
        '002380',  # 케이씨씨
        '344820',  # 케이씨씨글라스
        '115500',  # 케이씨에스
        '281820',  # 케이씨텍
        '089150',  # 케이씨티
        '009070',  # 케이씨티시
        '093640',  # 케이알엠
        '073010',  # 케이에스피
        '053080',  # 케이엔솔
        '199430',  # 케이엔알시스템
        '432470',  # 케이엔에스
        '272110',  # 케이엔제이
        '083550',  # 케이엠
        '032500',  # 케이엠더블유
        '068100',  # 케이웨더
        '381970',  # 케이카
        '030200',  # 케이티
        '053210',  # 케이티스카이라이프
        '036030',  # 케이티알파
        '033780',  # 케이티앤지
        '042040',  # 케이피엠테크
        '258610',  # 케일럼
        '274090',  # 켄코아에어로스페이스
        '089010',  # 켐트로닉스
        '220260',  # 켐트로스
        '052400',  # 코나아이
        '402030',  # 코난테크놀로지
        '391710',  # 코닉오토메이션
        '047770',  # 코데즈컴바인
        '080530',  # 코디
        '417310',  # 코람코더원리츠
        '357120',  # 코람코라이프인프라리츠
        '027050',  # 코리아나
        '190650',  # 코리아에셋투자증권
        '123410',  # 코리아에프티
        '003690',  # 코리안리
        '036690',  # 코맥스
        '049430',  # 코메론
        '183300',  # 코미코
        '089890',  # 코세스
        '360350',  # 코셈
        '044820',  # 코스맥스비티아이
        '241710',  # 코스메카코리아
        '005070',  # 코스모신소재
        '166480',  # 코아스템켐온
        '384470',  # 코어라인소프트
        '002020',  # 코오롱
        '138490',  # 코오롱ENP
        '450140',  # 코오롱모빌리티그룹
        '120110',  # 코오롱인더
        '950160',  # 코오롱티슈진
        '021240',  # 코웨이
        '056360',  # 코위버
        '121850',  # 코이즈
        '448710',  # 코츠테크놀로지
        '052330',  # 코텍
        '322780',  # 코퍼스코리아
        '024720',  # 콜마홀딩스
        '294570',  # 쿠콘
        '192400',  # 쿠쿠홀딩스
        '284740',  # 쿠쿠홈시스
        '317690',  # 퀀타매트릭스
        '227100',  # 퀀텀온
        '432720',  # 퀄리타스반도체
        '365270',  # 큐라클
        '348080',  # 큐라티스
        '372320',  # 큐로셀
        '051780',  # 큐로홀딩스
        '115180',  # 큐리언트
        '494120',  # 큐리오시스
        '445680',  # 큐리옥스바이오시스템즈
        '405100',  # 큐알티
        '066310',  # 큐에스아이
        '136660',  # 큐엠씨
        '016600',  # 큐캐피탈
        '355390',  # 크라우드웍스
        '264900',  # 크라운제과
        '259960',  # 크래프톤
        '110790',  # 크리스에프앤씨
        '214150',  # 클래시스
        '466100',  # 클로봇
        '039490',  # 키움증권
        '054780',  # 키이스트
        '256940',  # 킵스파마
        '219130',  # 타이거일렉
        '336680',  # 탑런토탈솔루션
        '360070',  # 탑머티리얼
        '134580',  # 탑코미디어
        '014580',  # 태경비케이
        '015890',  # 태경산업
        '006890',  # 태경케미컬
        '023160',  # 태광
        '003240',  # 태광산업
        '323280',  # 태성
        '053620',  # 태양
        '004100',  # 태양금속공업
        '044490',  # 태웅
        '001420',  # 태원물산
        '191420',  # 테고사이언스
        '066700',  # 테라젠이텍스
        '095610',  # 테스
        '064520',  # 테크엘
        '089030',  # 테크윙
        '078000',  # 텔코웨어
        '200230',  # 텔콘RF제약
        '214420',  # 토니모리
        '393210',  # 토마토시스템
        '475960',  # 토모큐브
        '051360',  # 토비스
        '108230',  # 톱텍
        '199800',  # 툴젠
        '417790',  # 트루엔
        '290090',  # 트윔
        '464280',  # 티디에스팜
        '033830',  # 티비씨
        '057680',  # 티사이언티픽
        '204610',  # 티쓰리
        '125020',  # 티씨머티리얼즈
        '064760',  # 티씨케이
        '246710',  # 티앤알바이오팹
        '340570',  # 티앤엘
        '277880',  # 티에스아이
        '131290',  # 티에스이
        '019180',  # 티에이치엔
        '425420',  # 티에프이
        '484810',  # 티엑스알로보틱스
        '356860',  # 티엘비
        '363280',  # 티와이홀딩스
        '321550',  # 티움바이오
        '091810',  # 티웨이항공
        '004870',  # 티웨이홀딩스
        '425040',  # 티이엠씨
        '022220',  # 티케이지애강
        '104480',  # 티케이케미칼
        '081150',  # 티플랙스
        '130740',  # 티피씨글로벌
        '084730',  # 팅크웨어
        '440110',  # 파두
        '288330',  # 파라택시스코리아
        '388870',  # 파로스아이바이오
        '043200',  # 파루
        '217950',  # 파마리서치바이오
        '208340',  # 파멥신
        '005690',  # 파미셀
        '177830',  # 파버나인
        '150900',  # 파수
        '037030',  # 파워넷
        '368770',  # 파이버프로
        '170790',  # 파이오링크
        '049120',  # 파인디앤씨
        '038950',  # 파인디지털
        '387570',  # 파인메딕스
        '131760',  # 파인텍
        '140860',  # 파크시스템스
        '091700',  # 파트론
        '318010',  # 팜스빌
        '027710',  # 팜스토리
        '266350',  # 팡스카이
        '225590',  # 패션플랫폼
        '068050',  # 팬엔터테인먼트
        '028670',  # 팬오션
        '222110',  # 팬젠
        '271830',  # 팸텍
        '010820',  # 퍼스텍
        '016800',  # 퍼시스
        '087010',  # 펩트론
        '090080',  # 평화산업
        '010770',  # 평화홀딩스
        '119500',  # 포메탈
        '389140',  # 포바이포
        '105760',  # 포스뱅크
        '022100',  # 포스코DX
        '009520',  # 포스코엠텍
        '047050',  # 포스코인터내셔널
        '003670',  # 포스코퓨처엠
        '189690',  # 포시에스
        '318020',  # 포인트모바일
        '256630',  # 포인트엔지니어링
        '331380',  # 포커스에이아이
        '208710',  # 포톤
        '472850',  # 폰드그룹
        '041910',  # 폴라리스AI파마
        '114630',  # 폴라리스우노
        '290720',  # 푸드나무
        '005670',  # 푸드웰
        '094940',  # 푸른기술
        '007330',  # 푸른저축은행
        '093380',  # 풍강
        '103140',  # 풍산
        '005810',  # 풍산홀딩스
        '371950',  # 풍원정밀
        '370090',  # 퓨런티어
        '445180',  # 퓨릿
        '341170',  # 퓨쳐메디신
        '035200',  # 프럼파스트
        '334970',  # 프레스티지바이오로직스
        '950210',  # 프레스티지바이오파마
        '321260',  # 프로이천
        '053610',  # 프로텍
        '303360',  # 프로티아
        '377220',  # 프롬바이오
        '335810',  # 프리시젼바이오
        '053160',  # 프리엠스
        '405000',  # 플라즈맵
        '367000',  # 플래티어
        '009810',  # 플레이그램
        '237820',  # 플레이디
        '023770',  # 플레이위드
        '019570',  # 플루토스
        '300080',  # 플리토
        '032580',  # 피델릭스
        '051380',  # 피씨디렉트
        '241820',  # 피씨엘
        '452450',  # 피아이이
        '237750',  # 피앤씨테크
        '460940',  # 피앤에스로보틱스
        '319660',  # 피에스케이
        '031980',  # 피에스케이홀딩스
        '002230',  # 피에스텍
        '043370',  # 피에이치에이
        '239890',  # 피엔에이치테크
        '347740',  # 피엔케이피부임상연구센타
        '137400',  # 피엔티
        '257370',  # 피엔티엠에스
        '147760',  # 피엠티
        '128660',  # 피제이메탈
        '006140',  # 피제이전자
        '376180',  # 피코그램
        '304840',  # 피플바이오
        '087600',  # 픽셀플러스
        '291810',  # 핀텔
        '378340',  # 필에너지
        '161580',  # 필옵틱스
        '347770',  # 핌스
        '163730',  # 핑거
        '417180',  # 핑거스토리
        '299030',  # 하나기술
        '067310',  # 하나마이크론
        '166090',  # 하나머티리얼즈
        '293480',  # 하나제약
        '039130',  # 하나투어
        '450330',  # 하스
        '365590',  # 하이딥
        '013030',  # 하이록코리아
        '352820',  # 하이브
        '126700',  # 하이비젼시스템
        '071090',  # 하이스틸
        '160190',  # 하이젠알앤엠
        '221840',  # 하이즈항공
        '106190',  # 하이텍팜
        '000080',  # 하이트진로
        '065650',  # 하이퍼코퍼레이션
        '066130',  # 하츠
        '039340',  # 한국경제TV
        '005430',  # 한국공항
        '071050',  # 한국금융지주
        '010040',  # 한국내화
        '025540',  # 한국단자공업
        '010100',  # 한국무브넥스
        '004090',  # 한국석유공업
        '002200',  # 한국수출포장공업
        '002960',  # 한국쉘석유
        '000240',  # 한국앤컴퍼니
        '080720',  # 한국유니온제약
        '123890',  # 한국자산신탁
        '015760',  # 한국전력공사
        '101680',  # 한국정밀기계
        '053300',  # 한국정보인증
        '025770',  # 한국정보통신
        '023350',  # 한국종합기술
        '025890',  # 한국주강
        '104700',  # 한국철강
        '062970',  # 한국첨단소재
        '017960',  # 한국카본
        '023760',  # 한국캐피탈
        '054040',  # 한국컴퓨터
        '021650',  # 한국큐빅
        '161390',  # 한국타이어앤테크놀로지
        '034830',  # 한국토지신탁
        '007280',  # 한국특강
        '032300',  # 한국파마
        '037230',  # 한국팩키지
        '448900',  # 한국피아이엠
        '047810',  # 한국항공우주
        '123690',  # 한국화장품
        '003350',  # 한국화장품제조
        '030520',  # 한글과컴퓨터
        '052600',  # 한네트
        '011500',  # 한농화성
        '256150',  # 한독크린텍
        '092460',  # 한라IMS
        '053690',  # 한미글로벌
        '042700',  # 한미반도체
        '008930',  # 한미사이언스
        '128940',  # 한미약품
        '452190',  # 한빛레이저
        '009240',  # 한샘
        '452280',  # 한선엔지니어링
        '020000',  # 한섬
        '003680',  # 한성기업
        '105630',  # 한세실업
        '069640',  # 한세엠케이
        '016450',  # 한세예스24홀딩스
        '009180',  # 한솔로지스틱스
        '014680',  # 한솔케미칼
        '004710',  # 한솔테크닉스
        '004150',  # 한솔홀딩스
        '025750',  # 한솔홈데코
        '042520',  # 한스바이오메드
        '011700',  # 한신기계공업
        '430690',  # 한싹
        '078350',  # 한양디지텍
        '045100',  # 한양이엔지
        '001750',  # 한양증권
        '018880',  # 한온시스템
        '009420',  # 한올바이오파마
        '320000',  # 한울반도체
        '091440',  # 한울소재과학
        '276730',  # 한울앤제주
        '024740',  # 한일단조
        '005860',  # 한일사료
        '300720',  # 한일시멘트
        '007770',  # 한일화학
        '051600',  # 한전KPS
        '052690',  # 한전기술
        '130660',  # 한전산업
        '002320',  # 한진
        '180640',  # 한진칼
        '079170',  # 한창산업
        '009460',  # 한창제지
        '372910',  # 한컴라이프케어
        '054920',  # 한컴위드
        '457370',  # 한켐
        '000880',  # 한화
        '452260',  # 한화갤러리아
        '451800',  # 한화리츠
        '489790',  # 한화비전
        '088350',  # 한화생명
        '000370',  # 한화손해보험
        '009830',  # 한화솔루션
        '272210',  # 한화시스템
        '012450',  # 한화에어로스페이스
        '082740',  # 한화엔진
        '042660',  # 한화오션
        '003530',  # 한화투자증권
        '195870',  # 해성디에스
        '034810',  # 해성산업
        '059270',  # 해성에어로보틱스
        '143210',  # 핸즈코퍼레이션
        '900270',  # 헝셩그룹
        '214180',  # 헥토이노베이션
        '234340',  # 헥토파이낸셜
        '187660',  # 현대ADM
        '000720',  # 현대건설
        '170030',  # 현대공업
        '453340',  # 현대그린푸드
        '086280',  # 현대글로비스
        '064350',  # 현대로템
        '079430',  # 현대리바트
        '012330',  # 현대모비스
        '319400',  # 현대무벡스
        '052260',  # 현대바이오랜드
        '069960',  # 현대백화점
        '004560',  # 현대비앤지스틸
        '004310',  # 현대약품
        '041440',  # 현대에버다임
        '039010',  # 현대에이치티
        '017800',  # 현대엘리베이터
        '307950',  # 현대오토에버
        '011210',  # 현대위아
        '090850',  # 현대이지웰
        '005380',  # 현대자동차
        '004020',  # 현대제철
        '005440',  # 현대지에프홀딩스
        '001500',  # 현대차증권
        '011760',  # 현대코퍼레이션
        '227840',  # 현대코퍼레이션홀딩스
        '126560',  # 현대퓨처넷
        '001450',  # 현대해상
        '057050',  # 현대홈쇼핑
        '460930',  # 현대힘스
        '092300',  # 현우산업
        '003010',  # 혜인
        '111110',  # 호전실업
        '008770',  # 호텔신라
        '064240',  # 홈캐스트
        '039610',  # 화성밸브
        '378850',  # 화승알앤에이
        '006060',  # 화승인더스트리
        '010690',  # 화신
        '126640',  # 화신정공
        '133820',  # 화인베스틸
        '127980',  # 화인써키트
        '061250',  # 화일약품
        '010660',  # 화천기계
        '000850',  # 화천기공
        '016580',  # 환인제약
        '032560',  # 황금에스티
        '004800',  # 효성
        '094280',  # 효성 ITX
        '097870',  # 효성오앤비
        '298020',  # 효성티앤씨
        '298000',  # 효성화학
        '093370',  # 후성
        '290270',  # 휴네시온
        '005870',  # 휴니드테크놀러지스
        '353190',  # 휴럼
        '090710',  # 휴림로봇
        '115160',  # 휴맥스
        '028080',  # 휴맥스홀딩스
        '200670',  # 휴메딕스
        '079980',  # 휴비스
        '065510',  # 휴비츠
        '005010',  # 휴스틸
        '243070',  # 휴온스
        '024060',  # 흥구석유
        '010240',  # 흥국
        '189980',  # 흥국에프엔비
        '000540',  # 흥국화재
        '003280',  # 흥아해운
        '037440',  # 희림
        '238490',  # 힘스